T2C7C 006:898 SEGGER J-Link V5.12f Log File (0000ms, 0877ms total)
T2C7C 006:898 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0877ms total)
T2C7C 006:898 Logging started @ 2017-12-09 15:02 (0000ms, 0877ms total)
T2C7C 006:898 JLINK_SetWarnOutHandler(...) (0000ms, 0877ms total)
T2C7C 006:898 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0275ms, 1152ms total)
T2C7C 007:173 JLINK_SetErrorOutHandler(...) (0000ms, 1152ms total)
T2C7C 007:173 JLINK_ExecCommand("ProjectFile = "E:\work\LCD2.4\project\lampMini58_2d4\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1152ms total)
T2C7C 007:174 JLINK_ExecCommand("Device = Mini58FDE", ...)Device "MINI58FDE" selected.  returns 0x00 (0000ms, 1153ms total)
T2C7C 007:175 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1153ms total)
T2C7C 007:175 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1153ms total)
T2C7C 007:175 JLINK_GetDLLVersion()  returns 51206 (0000ms, 1153ms total)
T2C7C 007:175 JLINK_GetFirmwareString(...) (0000ms, 1153ms total)
T2C7C 007:175 JLINK_GetDLLVersion()  returns 51206 (0000ms, 1153ms total)
T2C7C 007:175 JLINK_GetCompileDateTime() (0000ms, 1153ms total)
T2C7C 007:175 JLINK_GetFirmwareString(...) (0000ms, 1153ms total)
T2C7C 007:175 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1153ms total)
T2C7C 007:175 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1156ms total)
T2C7C 007:178 JLINK_SetSpeed(1000) (0001ms, 1157ms total)
T2C7C 007:180 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1157ms total)
T2C7C 007:180 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 1158ms total)
T2C7C 007:181 JLINK_GetId()  returns 0x00000000 (0001ms, 1159ms total)
T2C7C 007:183 JLINK_GetFirmwareString(...) (0000ms, 1159ms total)
T2C7C 009:127 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1161ms total)
T2C7C 009:129 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1163ms total)
T2C7C 009:131 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1165ms total)
T2C7C 153:324 JLINK_Close() (0001ms, 1166ms total)
T2C7C 153:324  (0001ms, 1166ms total)
T2C7C 153:324 Closed (0001ms, 1166ms total)
