; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\app_work.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\app_work.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\Library\StdDriver\inc -I..\Library\CMSIS\Include -I..\Library\Device\Nuvoton\Mini58Series\Include -I..\Bsp -I..\Bsp\inc -I..\utils\inc -I..\App\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=523 --omf_browse=.\obj\app_work.crf ..\App\src\app_work.c]
                          THUMB

                          AREA ||i.app_work_100ms_pro||, CODE, READONLY, ALIGN=1

                  app_work_100ms_pro PROC
;;;24     }
;;;25     void app_work_100ms_pro(void) {
000000  4770              BX       lr
;;;26     
;;;27     }
;;;28     
                          ENDP


                          AREA ||i.app_work_1s_pro||, CODE, READONLY, ALIGN=1

                  app_work_1s_pro PROC
;;;21     
;;;22     void app_work_1s_pro(void) {
000000  4770              BX       lr
;;;23     
;;;24     }
;;;25     void app_work_100ms_pro(void) {
                          ENDP


                          AREA ||i.app_work_Init||, CODE, READONLY, ALIGN=1

                  app_work_Init PROC
;;;12     
;;;13     void app_work_Init(void) {
000000  4770              BX       lr
;;;14     
;;;15     //	g_tWork.mode = 'B';
;;;16     
;;;17     
;;;18     
;;;19     
;;;20     }
;;;21     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  g_tWork
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\App\\src\\app_work.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_app_work_c_37eaa547____REV16|
#line 388 "..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___10_app_work_c_37eaa547____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_app_work_c_37eaa547____REVSH|
#line 402
|__asm___10_app_work_c_37eaa547____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
