; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\app_2d4.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\app_2d4.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\Library\StdDriver\inc -I..\Library\CMSIS\Include -I..\Library\Device\Nuvoton\Mini58Series\Include -I..\Bsp -I..\Bsp\inc -I..\utils\inc -I..\App\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=523 --omf_browse=.\obj\app_2d4.crf ..\App\src\app_2d4.c]
                          THUMB

                          AREA ||i.app_2d4_Rcv||, CODE, READONLY, ALIGN=2

                  app_2d4_Rcv PROC
;;;67     #endif
;;;68     static void app_2d4_Rcv(uint8_t *buf) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4607              MOV      r7,r0
;;;69     	uint8_t tmp = 0;
;;;70     	uint8_t i = 0;
000004  2000              MOVS     r0,#0
;;;71     	uint8_t index = 0;
;;;72     	uint8_t check = 0;
;;;73     #if DEBUG
;;;74     	sprintf(sss, "rcv %02X %02X %02X %02X %02X %02X\r\n", (uint16_t) buf[0],
;;;75     			(uint16_t) buf[1], (uint16_t) buf[2], (uint16_t) buf[3],
;;;76     			(uint16_t) buf[4], (uint16_t) buf[5]);
;;;77     	log_debug(sss);
;;;78     #endif
;;;79     	if (buf[0] != LCD2LAMP_HEADER) {
000006  783a              LDRB     r2,[r7,#0]
000008  4601              MOV      r1,r0                 ;72
00000a  2af2              CMP      r2,#0xf2
00000c  d14e              BNE      |L1.172|
;;;80     		return;
;;;81     	}
;;;82     	if (buf[1] > sizeof(rcv_2d4_Buf)) {
00000e  787a              LDRB     r2,[r7,#1]
000010  2a10              CMP      r2,#0x10
000012  d84b              BHI      |L1.172|
;;;83     		return;
;;;84     	}
;;;85     	for (i = 0; i < (buf[1] + 1); i++) {
000014  1c53              ADDS     r3,r2,#1
000016  e005              B        |L1.36|
                  |L1.24|
;;;86     		check += buf[i + 1];
000018  183c              ADDS     r4,r7,r0
00001a  7864              LDRB     r4,[r4,#1]
00001c  1861              ADDS     r1,r4,r1
00001e  1c40              ADDS     r0,r0,#1
000020  b2c9              UXTB     r1,r1
000022  b2c0              UXTB     r0,r0                 ;85
                  |L1.36|
000024  4283              CMP      r3,r0                 ;85
000026  d8f7              BHI      |L1.24|
;;;87     	}
;;;88     	if (check != buf[buf[1] + 2]) {
000028  1cb8              ADDS     r0,r7,#2
00002a  5c10              LDRB     r0,[r2,r0]
00002c  4288              CMP      r0,r1
00002e  d13d              BNE      |L1.172|
;;;89     		return;
;;;90     	}
;;;91     	memset(send_2d4_Buf, 0, PAYLOAD_WIDTH);
000030  2110              MOVS     r1,#0x10
000032  48eb              LDR      r0,|L1.992|
000034  f7fffffe          BL       __aeabi_memclr
;;;92     	index = 0;
;;;93     #if 1
;;;94     	switch (buf[2]) {
;;;95     	case KEY_POWER_SHORT_CMD:
;;;96     //		if (g_tWork.status.bits.DOME) {
;;;97     //			if (g_tWork.status.bits.pause) {
;;;98     //				g_tWork.status.bits.pause = 0;
;;;99     //				app_dome_start_current();
;;;100    //			} else {
;;;101    //				g_tWork.status.bits.pause = 1;
;;;102    //				app_dome_stop_current();
;;;103    //			}
;;;104    //			send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;105    //			send_2d4_Buf[index++] = 10;
;;;106    //			send_2d4_Buf[index++] = KEY_POWER_SHORT_CMD;
;;;107    //			send_2d4_Buf[index++] = g_tWork.status.bits.pause;
;;;108    //			app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;109    //			index += 8;
;;;110    //			for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;111    //				send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;112    //			}
;;;113    //			index++;
;;;114    //			app_2d4_send(send_2d4_Buf, index);
;;;115    //
;;;116    //		} else {
;;;117    		app_uart_send(KEY_POWER_SHORT_CMD, 0, 0);
;;;118    //		}
;;;119    		break;
;;;120    #if 0
;;;121    		case POWER_LONG_CMD:
;;;122    #if 0
;;;123    		if (buf[3] == 1) {
;;;124    			test_yinxiang_status = 1;
;;;125    		} else if (buf[3] == 2) {
;;;126    			test_yinxiang_status = 0;
;;;127    		} else if (buf[3] == 3) {
;;;128    			if (test_yinxiang_status) {
;;;129    				test_yinxiang_status = 0;
;;;130    			} else {
;;;131    				test_yinxiang_status = 1;
;;;132    			}
;;;133    		}
;;;134    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;135    		send_2d4_Buf[index++] = 0x02;
;;;136    		send_2d4_Buf[index++] = buf[2];
;;;137    		send_2d4_Buf[index++] = test_yinxiang_status;
;;;138    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;139    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;140    		}
;;;141    #else
;;;142    		//	tmp = 0x03;
;;;143    		//	app_uart_send(POWER_LONG_UART_CMD, &tmp, 1);
;;;144    
;;;145    #endif
;;;146    		break;
;;;147    #endif
;;;148    	case KEY_ACC_CMD:
;;;149    		if (buf[3] == 1) {
;;;150    			Relay_on();
;;;151    		} else if (buf[3] == 2) {
;;;152    			Relay_off();
;;;153    		} else if (buf[3] == 3) {
;;;154    			Relay_toggle();
;;;155    		}
;;;156    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;157    		send_2d4_Buf[index++] = 0x02;
;;;158    		send_2d4_Buf[index++] = buf[2];
;;;159    		if (Relay_IsOn()) {
;;;160    			send_2d4_Buf[index++] = 0x01;
;;;161    		} else {
;;;162    			send_2d4_Buf[index++] = 0x02;
;;;163    		}
;;;164    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;165    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;166    		}
;;;167    		break;
;;;168    	case KEY_UP_CMD:
;;;169    		if (g_tWork.status.bits.DOME) {
000038  48ea              LDR      r0,|L1.996|
00003a  2604              MOVS     r6,#4                 ;160
00003c  6801              LDR      r1,[r0,#0]
00003e  78bb              LDRB     r3,[r7,#2]            ;94
000040  460a              MOV      r2,r1
;;;170    			app_dome_start_current();
;;;171    			g_tWork.status.bits.DEMO = 0;
000042  43b2              BICS     r2,r2,r6
;;;172    			if (g_tWork.status.bits.blinkEnable) {
;;;173    				app_dome_previous();
;;;174    				send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;175    				send_2d4_Buf[index++] = 9;
;;;176    				send_2d4_Buf[index++] = KEY_UP_CMD;
;;;177    				app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;178    				index += 8;
;;;179    				for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;180    					send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;181    				}
;;;182    				index++;
;;;183    				app_2d4_send(send_2d4_Buf, index);
;;;184    			}
;;;185    		} else {
;;;186    			app_uart_send(KEY_UP_CMD, 0, 0);
;;;187    		}
;;;188    		break;
;;;189    	case KEY_DOWN_CMD:
;;;190    		if (g_tWork.status.bits.DOME) {
;;;191    			app_dome_start_current();
;;;192    			g_tWork.status.bits.DEMO = 0;
;;;193    			if (g_tWork.status.bits.blinkEnable) {
;;;194    				app_dome_next();
;;;195    				send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;196    				send_2d4_Buf[index++] = 9;
;;;197    				send_2d4_Buf[index++] = KEY_DOWN_CMD;
;;;198    				app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;199    				index += 8;
;;;200    				for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;201    					send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;202    				}
;;;203    				index++;
;;;204    				app_2d4_send(send_2d4_Buf, index);
;;;205    			}
;;;206    		} else {
;;;207    			app_uart_send(KEY_DOWN_CMD, 0, 0);
;;;208    		}
;;;209    		break;
;;;210    	case RCV_PREV_NEXT_CMD:
;;;211    
;;;212    		break;
;;;213    	case KEY_DOME_CMD:
;;;214    
;;;215    //		tmp = 0x03;
;;;216    //		app_uart_send(DOME_UART_CMD, &tmp, 1);
;;;217    
;;;218    		if (g_tWork.status.bits.DOME) {
;;;219    			g_tWork.status.bits.DOME = 0;
;;;220    		} else {
;;;221    			g_tWork.status.bits.DOME = 1;
;;;222    		}
;;;223    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;224    		send_2d4_Buf[index++] = 11;
;;;225    		send_2d4_Buf[index++] = KEY_DOME_CMD;
;;;226    		send_2d4_Buf[index++] = g_tWork.status.bits.DOME;
;;;227    		send_2d4_Buf[index++] = g_tWork.status.bits.blinkEnable;
;;;228    		app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;229    		for (i = 0; i < 8; i++) {
;;;230    			if ((*(send_2d4_Buf + index + i) == 0)
;;;231    					|| (*(send_2d4_Buf + index + i) == 0xFF)) {
;;;232    				*(send_2d4_Buf + index + i) = ' ';
;;;233    			}
;;;234    		}
;;;235    		index += 8;
;;;236    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;237    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;238    		}
;;;239    		index++;
;;;240    		app_2d4_send(send_2d4_Buf, index);
;;;241    		break;
;;;242    	case KEY_VOL_ADD_CMD:
;;;243    		app_uart_send(KEY_VOL_ADD_CMD, 0, 0);
;;;244    		break;
;;;245    	case KEY_VOL_MINUS_CMD:
;;;246    		app_uart_send(KEY_VOL_MINUS_CMD, 0, 0);
;;;247    		break;
;;;248    	case KEY_PLAY_SHORT_CMD:
;;;249    		app_uart_send(KEY_PLAY_SHORT_CMD, 0, 0);
;;;250    		break;
;;;251    	case KEY_PLAY_LONG_CMD:
;;;252    		app_uart_send(KEY_PLAY_LONG_CMD, 0, 0);
;;;253    		break;
;;;254    	case KEY_MODE_CMD:
;;;255    		app_uart_send(KEY_MODE_CMD, 0, 0);
;;;256    		break;
;;;257    		/// card --start
;;;258    	case KEY_CARD_MODE_POWER_CMD:
;;;259    		app_uart_send(KEY_MODE_CMD, 0, 0);
;;;260    		break;
;;;261    	case KEY_CARD_MODE_POWER_LONG_CMD:
;;;262    		app_uart_send(KEY_POWER_SHORT_CMD, 0, 0);
;;;263    		break;
;;;264    	case KEY_CARD_PREV_VOL_MINUS_CMD:
;;;265    		app_uart_send(KEY_UP_CMD, 0, 0);
;;;266    		break;
;;;267    	case KEY_CARD_PREV_VOL_MINUS_LONG_CMD:
;;;268    		app_uart_send(KEY_VOL_MINUS_CMD, 0, 0);
;;;269    		break;
;;;270    	case KEY_CARD_PLAY_BT_CALL_CMD:
;;;271    		app_uart_send(KEY_PLAY_SHORT_CMD, 0, 0);
;;;272    		break;
;;;273    	case KEY_CARD_PLAY_BT_CALL_LONG_CMD:
;;;274    
;;;275    		break;
;;;276    	case KEY_CARD_NEXT_VOL_ADD_CMD:
;;;277    		app_uart_send(KEY_DOWN_CMD, 0, 0);
;;;278    		break;
;;;279    	case KEY_CARD_NEXT_VOL_ADD_LONG_CMD:
;;;280    		app_uart_send(KEY_VOL_ADD_CMD, 0, 0);
;;;281    		break;
;;;282    	case KEY_CARD_POWER_CMD:
;;;283    		if (g_tWork.status.bits.blinkEnable == 0) {
;;;284    			g_tWork.status.bits.blinkEnable = 1;
;;;285    			g_tWork.status.bits.DEMO = 1;
;;;286    
;;;287    			app_dome_start(0, 0);
;;;288    //			app_dome_start_current();
;;;289    		} else {
;;;290    			g_tWork.status.bits.blinkEnable = 0;
;;;291    			g_tWork.status.bits.DEMO = 0;
;;;292    
;;;293    			g_tWork.status.bits.blinkEnable = 1;
;;;294    			app_dome_stop_current();
;;;295    		}
;;;296    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;297    		send_2d4_Buf[index++] = 10;
;;;298    		send_2d4_Buf[index++] = KEY_POWER_SHORT_CMD;
;;;299    		send_2d4_Buf[index++] = g_tWork.status.bits.blinkEnable;
;;;300    		app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;301    		for (i = 0; i < 8; i++) {
;;;302    			if ((*(send_2d4_Buf + index + i) == 0)
;;;303    					|| (*(send_2d4_Buf + index + i) == 0xFF)) {
;;;304    				*(send_2d4_Buf + index + i) = ' ';
;;;305    			}
;;;306    		}
;;;307    		index += 8;
;;;308    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;309    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;310    		}
;;;311    		index++;
;;;312    		app_2d4_send(send_2d4_Buf, index);
;;;313    		break;
;;;314    	case KEY_CARD_MODE_ADD_CMD:
;;;315    		g_tWork.status.bits.DEMO = 0;
;;;316    		app_dome_start_current();
;;;317    		app_dome_next();
;;;318    		break;
;;;319    	case KEY_CARD_SPEED_ADD_CMD:
;;;320    		if (dome_running_param.speed <= 100) {
000044  9200              STR      r2,[sp,#0]
000046  4ae8              LDR      r2,|L1.1000|
000048  2400              MOVS     r4,#0                 ;92
00004a  7852              LDRB     r2,[r2,#1]
00004c  4de4              LDR      r5,|L1.992|
00004e  2b57              CMP      r3,#0x57              ;94
000050  d075              BEQ      |L1.318|
000052  dc2c              BGT      |L1.174|
000054  2b09              CMP      r3,#9                 ;94
000056  d055              BEQ      |L1.260|
000058  dc09              BGT      |L1.110|
00005a  461a              MOV      r2,r3                 ;94
00005c  0013              MOVS     r3,r2                 ;94
00005e  f7fffffe          BL       __ARM_common_switch8
000062  097e              DCB      0x09,0x7e
000064  4d84adc2          DCB      0x4d,0x84,0xad,0xc2
000068  3e11fd80          DCB      0x3e,0x11,0xfd,0x80
00006c  7e00              DCB      0x7e,0x00
                  |L1.110|
00006e  2b53              CMP      r3,#0x53              ;94
000070  d076              BEQ      |L1.352|
000072  dc0b              BGT      |L1.140|
000074  2b35              CMP      r3,#0x35              ;94
000076  d019              BEQ      |L1.172|
000078  2b50              CMP      r3,#0x50              ;94
00007a  d072              BEQ      |L1.354|
00007c  2b51              CMP      r3,#0x51              ;94
00007e  d071              BEQ      |L1.356|
000080  2b52              CMP      r3,#0x52              ;94
000082  d113              BNE      |L1.172|
000084  2200              MOVS     r2,#0                 ;249
000086  4611              MOV      r1,r2                 ;249
000088  2006              MOVS     r0,#6                 ;249
00008a  e10d              B        |L1.680|
                  |L1.140|
00008c  2b54              CMP      r3,#0x54              ;94
00008e  d06a              BEQ      |L1.358|
000090  2b55              CMP      r3,#0x55              ;94
000092  d069              BEQ      |L1.360|
000094  2b56              CMP      r3,#0x56              ;94
000096  d109              BNE      |L1.172|
000098  49d3              LDR      r1,|L1.1000|
00009a  2a64              CMP      r2,#0x64
00009c  d806              BHI      |L1.172|
00009e  320a              ADDS     r2,r2,#0xa
;;;321    			dome_running_param.speed += 10;
0000a0  b2d0              UXTB     r0,r2
0000a2  7048              STRB     r0,[r1,#1]
;;;322    			if (dome_running_param.speed >= 100) {
0000a4  2864              CMP      r0,#0x64
0000a6  d301              BCC      |L1.172|
;;;323    				dome_running_param.speed = 100;
0000a8  2064              MOVS     r0,#0x64
0000aa  7048              STRB     r0,[r1,#1]
                  |L1.172|
;;;324    			}
;;;325    		}
;;;326    		break;
;;;327    	case KEY_CARD_DEMO_CMD:
;;;328    //		if (g_tWork.status.bits.DEMO) {
;;;329    //			g_tWork.status.bits.DEMO = 0;
;;;330    //		} else {
;;;331    		g_tWork.status.bits.DEMO = 1;
;;;332    //		}
;;;333    		app_dome_start(0, 0);
;;;334    		break;
;;;335    	case KEY_CARD_SPEED_MINUS_CMD:
;;;336    		if (dome_running_param.speed >= 10) {
;;;337    			dome_running_param.speed -= 10;
;;;338    		}
;;;339    		break;
;;;340    	case KEY_CARD_COLOR_ADD_CMD:
;;;341    		app_color_blink_next();
;;;342    		break;
;;;343    	case KEY_CARD_MODE_CMD:
;;;344    
;;;345    		g_tWork.status.bits.DEMO = 0;
;;;346    		app_dome_start_current();
;;;347    		app_dome_previous();
;;;348    		break;
;;;349    	case KEY_CARD_BRIGHT_ADD_CMD:
;;;350    		if (dome_running_param.bright <= 100) {
;;;351    			dome_running_param.bright += 10;
;;;352    			if (dome_running_param.bright >= 100) {
;;;353    				dome_running_param.bright = 100;
;;;354    			}
;;;355    		}
;;;356    		Light_bright_set(dome_running_param.bright);
;;;357    		break;
;;;358    	case KEY_CARD_COLOR_MINUS_CMD:
;;;359    		app_color_blink_previous();
;;;360    		break;
;;;361    	case KEY_CARD_BRIGHT_MINUS_CMD:
;;;362    		if (dome_running_param.bright >= 10) {
;;;363    			dome_running_param.bright -= 10;
;;;364    		}
;;;365    		Light_bright_set(dome_running_param.bright);
;;;366    
;;;367    		break;
;;;368    	case KEY_CARD_NUM_1_CMD:
;;;369    		Relay_toggle();
;;;370    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;371    		send_2d4_Buf[index++] = 0x02;
;;;372    		send_2d4_Buf[index++] = KEY_ACC_CMD;
;;;373    		if (Relay_IsOn()) {
;;;374    			send_2d4_Buf[index++] = 0x01;
;;;375    		} else {
;;;376    			send_2d4_Buf[index++] = 0x02;
;;;377    		}
;;;378    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;379    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;380    		}
;;;381    		break;
;;;382    	case KEY_CARD_NUM_1_LONG_CMD:
;;;383    		break;
;;;384    	case KEY_CARD_NUM_2_CMD:
;;;385    
;;;386    //		Repeat_Start(5,1,1);
;;;387    
;;;388    		break;
;;;389    	case KEY_CARD_NUM_3_CMD:
;;;390    		break;
;;;391    	case KEY_CARD_NUM_4_CMD:
;;;392    		break;
;;;393    
;;;394    		/// card --end
;;;395    	}
;;;396    #endif
;;;397    	if (index) {
;;;398    		index++;
;;;399    		app_2d4_send(send_2d4_Buf, index);
;;;400    	}
;;;401    
;;;402    }
0000ac  bdf8              POP      {r3-r7,pc}
                  |L1.174|
0000ae  2b60              CMP      r3,#0x60              ;94
0000b0  d0fc              BEQ      |L1.172|
0000b2  dc0b              BGT      |L1.204|
0000b4  461e              MOV      r6,r3                 ;94
0000b6  49cc              LDR      r1,|L1.1000|
0000b8  3e58              SUBS     r6,r6,#0x58           ;94
0000ba  7809              LDRB     r1,[r1,#0]            ;350
0000bc  0033              MOVS     r3,r6                 ;94
0000be  f7fffffe          BL       __ARM_common_switch8
0000c2  07ef              DCB      0x07,0xef
0000c4  eeedeceb          DCB      0xee,0xed,0xec,0xeb
0000c8  eae94e00          DCB      0xea,0xe9,0x4e,0x00
                  |L1.204|
0000cc  2b72              CMP      r3,#0x72              ;94
0000ce  d0ed              BEQ      |L1.172|
0000d0  dc09              BGT      |L1.230|
0000d2  2b61              CMP      r3,#0x61              ;94
0000d4  d0ea              BEQ      |L1.172|
0000d6  2b70              CMP      r3,#0x70              ;94
0000d8  d010              BEQ      |L1.252|
0000da  2b71              CMP      r3,#0x71              ;94
0000dc  d1e6              BNE      |L1.172|
0000de  2200              MOVS     r2,#0                 ;246
0000e0  4611              MOV      r1,r2                 ;246
0000e2  2005              MOVS     r0,#5                 ;246
0000e4  e0e0              B        |L1.680|
                  |L1.230|
0000e6  2b73              CMP      r3,#0x73              ;94
0000e8  d07d              BEQ      |L1.486|
0000ea  2b7e              CMP      r3,#0x7e              ;94
0000ec  d0de              BEQ      |L1.172|
0000ee  2bb9              CMP      r3,#0xb9              ;94
0000f0  d1dc              BNE      |L1.172|
0000f2  07ca              LSLS     r2,r1,#31             ;218
0000f4  d078              BEQ      |L1.488|
0000f6  0849              LSRS     r1,r1,#1              ;219
0000f8  0049              LSLS     r1,r1,#1              ;219
0000fa  e092              B        |L1.546|
                  |L1.252|
0000fc  2200              MOVS     r2,#0                 ;117
0000fe  4611              MOV      r1,r2                 ;117
000100  2001              MOVS     r0,#1                 ;117
000102  e0d1              B        |L1.680|
                  |L1.260|
000104  78f8              LDRB     r0,[r7,#3]            ;149
000106  2801              CMP      r0,#1                 ;149
000108  d004              BEQ      |L1.276|
00010a  2802              CMP      r0,#2                 ;151
00010c  d005              BEQ      |L1.282|
00010e  2803              CMP      r0,#3                 ;153
000110  d006              BEQ      |L1.288|
000112  e007              B        |L1.292|
                  |L1.276|
000114  f7fffffe          BL       Relay_on
000118  e004              B        |L1.292|
                  |L1.282|
00011a  f7fffffe          BL       Relay_off
00011e  e001              B        |L1.292|
                  |L1.288|
000120  f7fffffe          BL       Relay_toggle
                  |L1.292|
000124  20f8              MOVS     r0,#0xf8              ;156
000126  7028              STRB     r0,[r5,#0]            ;156
000128  2402              MOVS     r4,#2                 ;157
00012a  706c              STRB     r4,[r5,#1]            ;157
00012c  78b8              LDRB     r0,[r7,#2]            ;158
00012e  2601              MOVS     r6,#1                 ;156
000130  70a8              STRB     r0,[r5,#2]            ;158
000132  f7fffffe          BL       Relay_IsOn
000136  2800              CMP      r0,#0                 ;159
000138  d002              BEQ      |L1.320|
00013a  70ee              STRB     r6,[r5,#3]            ;160
00013c  e001              B        |L1.322|
                  |L1.318|
00013e  e0fb              B        |L1.824|
                  |L1.320|
000140  70ec              STRB     r4,[r5,#3]            ;162
                  |L1.322|
000142  2404              MOVS     r4,#4                 ;162
000144  2000              MOVS     r0,#0                 ;164
000146  e006              B        |L1.342|
                  |L1.328|
000148  182a              ADDS     r2,r5,r0              ;165
00014a  5d29              LDRB     r1,[r5,r4]            ;165
00014c  7852              LDRB     r2,[r2,#1]            ;165
00014e  1889              ADDS     r1,r1,r2              ;165
000150  1c40              ADDS     r0,r0,#1              ;165
000152  5529              STRB     r1,[r5,r4]            ;165
000154  b2c0              UXTB     r0,r0                 ;164
                  |L1.342|
000156  7869              LDRB     r1,[r5,#1]            ;164  ; send_2d4_Buf
000158  1c49              ADDS     r1,r1,#1              ;164
00015a  4281              CMP      r1,r0                 ;164
00015c  d8f4              BHI      |L1.328|
00015e  e138              B        |L1.978|
                  |L1.352|
000160  e059              B        |L1.534|
                  |L1.354|
000162  e09e              B        |L1.674|
                  |L1.356|
000164  e026              B        |L1.436|
                  |L1.358|
000166  e0a2              B        |L1.686|
                  |L1.360|
000168  e0df              B        |L1.810|
00016a  4604              MOV      r4,r0                 ;169
00016c  07c8              LSLS     r0,r1,#31             ;169
00016e  d021              BEQ      |L1.436|
000170  f7fffffe          BL       app_dome_start_current
000174  6820              LDR      r0,[r4,#0]            ;171  ; g_tWork
000176  43b0              BICS     r0,r0,r6              ;171
000178  6020              STR      r0,[r4,#0]            ;172  ; g_tWork
00017a  0700              LSLS     r0,r0,#28             ;172
                  |L1.380|
00017c  d596              BPL      |L1.172|
00017e  f7fffffe          BL       app_dome_previous
000182  20f8              MOVS     r0,#0xf8              ;174
000184  7028              STRB     r0,[r5,#0]            ;174
000186  2009              MOVS     r0,#9                 ;175
000188  7068              STRB     r0,[r5,#1]            ;175
00018a  2002              MOVS     r0,#2                 ;175
00018c  70a8              STRB     r0,[r5,#2]            ;176
00018e  1ce8              ADDS     r0,r5,#3              ;177
000190  2108              MOVS     r1,#8                 ;177
000192  f7fffffe          BL       app_dome_get_current_Name
000196  240b              MOVS     r4,#0xb               ;178
000198  2100              MOVS     r1,#0                 ;179
00019a  e006              B        |L1.426|
                  |L1.412|
00019c  186a              ADDS     r2,r5,r1              ;180
00019e  5d28              LDRB     r0,[r5,r4]            ;180
0001a0  7852              LDRB     r2,[r2,#1]            ;180
0001a2  1880              ADDS     r0,r0,r2              ;180
0001a4  1c49              ADDS     r1,r1,#1              ;180
0001a6  5528              STRB     r0,[r5,r4]            ;180
0001a8  b2c9              UXTB     r1,r1                 ;179
                  |L1.426|
0001aa  7868              LDRB     r0,[r5,#1]            ;179  ; send_2d4_Buf
0001ac  1c40              ADDS     r0,r0,#1              ;179
0001ae  4288              CMP      r0,r1                 ;179
0001b0  d8f4              BHI      |L1.412|
0001b2  e02a              B        |L1.522|
                  |L1.436|
0001b4  2200              MOVS     r2,#0                 ;186
0001b6  4611              MOV      r1,r2                 ;186
0001b8  2002              MOVS     r0,#2                 ;186
0001ba  e075              B        |L1.680|
0001bc  4604              MOV      r4,r0                 ;190
0001be  07c8              LSLS     r0,r1,#31             ;190
0001c0  d029              BEQ      |L1.534|
0001c2  f7fffffe          BL       app_dome_start_current
0001c6  6820              LDR      r0,[r4,#0]            ;192  ; g_tWork
0001c8  43b0              BICS     r0,r0,r6              ;192
0001ca  6020              STR      r0,[r4,#0]            ;193  ; g_tWork
0001cc  0700              LSLS     r0,r0,#28             ;193
0001ce  d5d5              BPL      |L1.380|
0001d0  f7fffffe          BL       app_dome_next
0001d4  20f8              MOVS     r0,#0xf8              ;195
0001d6  7028              STRB     r0,[r5,#0]            ;195
0001d8  2009              MOVS     r0,#9                 ;196
0001da  7068              STRB     r0,[r5,#1]            ;196
0001dc  2003              MOVS     r0,#3                 ;197
0001de  70a8              STRB     r0,[r5,#2]            ;197
0001e0  1ce8              ADDS     r0,r5,#3              ;198
0001e2  2108              MOVS     r1,#8                 ;198
0001e4  e001              B        |L1.490|
                  |L1.486|
0001e6  e04d              B        |L1.644|
                  |L1.488|
0001e8  e019              B        |L1.542|
                  |L1.490|
0001ea  f7fffffe          BL       app_dome_get_current_Name
0001ee  240b              MOVS     r4,#0xb               ;199
0001f0  2100              MOVS     r1,#0                 ;200
0001f2  e006              B        |L1.514|
                  |L1.500|
0001f4  186a              ADDS     r2,r5,r1              ;201
0001f6  5d28              LDRB     r0,[r5,r4]            ;201
0001f8  7852              LDRB     r2,[r2,#1]            ;201
0001fa  1880              ADDS     r0,r0,r2              ;201
0001fc  1c49              ADDS     r1,r1,#1              ;201
0001fe  5528              STRB     r0,[r5,r4]            ;201
000200  b2c9              UXTB     r1,r1                 ;200
                  |L1.514|
000202  7868              LDRB     r0,[r5,#1]            ;200  ; send_2d4_Buf
000204  1c40              ADDS     r0,r0,#1              ;200
000206  4288              CMP      r0,r1                 ;200
000208  d8f4              BHI      |L1.500|
                  |L1.522|
00020a  1c64              ADDS     r4,r4,#1              ;200
00020c  4621              MOV      r1,r4                 ;204
00020e  4874              LDR      r0,|L1.992|
000210  f7fffffe          BL       app_2d4_send
000214  e0dd              B        |L1.978|
                  |L1.534|
000216  2200              MOVS     r2,#0                 ;207
000218  4611              MOV      r1,r2                 ;207
00021a  2003              MOVS     r0,#3                 ;207
00021c  e044              B        |L1.680|
                  |L1.542|
00021e  2201              MOVS     r2,#1                 ;221
000220  4311              ORRS     r1,r1,r2              ;221
                  |L1.546|
000222  6001              STR      r1,[r0,#0]            ;223  ; g_tWork
000224  21f8              MOVS     r1,#0xf8              ;223
000226  7029              STRB     r1,[r5,#0]            ;223
000228  210b              MOVS     r1,#0xb               ;224
00022a  7069              STRB     r1,[r5,#1]            ;224
00022c  21b9              MOVS     r1,#0xb9              ;225
00022e  70a9              STRB     r1,[r5,#2]            ;225
000230  7800              LDRB     r0,[r0,#0]            ;226  ; g_tWork
000232  2405              MOVS     r4,#5                 ;227
000234  07c1              LSLS     r1,r0,#31             ;226
000236  0fc9              LSRS     r1,r1,#31             ;226
000238  70e9              STRB     r1,[r5,#3]            ;226
00023a  0700              LSLS     r0,r0,#28             ;227
00023c  0fc0              LSRS     r0,r0,#31             ;227
00023e  7128              STRB     r0,[r5,#4]            ;227
000240  1d68              ADDS     r0,r5,#5              ;228
000242  2108              MOVS     r1,#8                 ;228
000244  f7fffffe          BL       app_dome_get_current_Name
000248  2100              MOVS     r1,#0                 ;229
00024a  192a              ADDS     r2,r5,r4              ;165
00024c  2320              MOVS     r3,#0x20              ;232
                  |L1.590|
00024e  5c50              LDRB     r0,[r2,r1]            ;230
000250  2800              CMP      r0,#0                 ;230
000252  d001              BEQ      |L1.600|
000254  28ff              CMP      r0,#0xff              ;231
000256  d100              BNE      |L1.602|
                  |L1.600|
000258  5453              STRB     r3,[r2,r1]            ;232
                  |L1.602|
00025a  e000              B        |L1.606|
00025c  e016              B        |L1.652|
                  |L1.606|
00025e  1c49              ADDS     r1,r1,#1              ;232
000260  b2c9              UXTB     r1,r1                 ;229
000262  2908              CMP      r1,#8                 ;229
000264  d3f3              BCC      |L1.590|
000266  2000              MOVS     r0,#0                 ;236
000268  3408              ADDS     r4,r4,#8              ;236
00026a  e006              B        |L1.634|
                  |L1.620|
00026c  182a              ADDS     r2,r5,r0              ;237
00026e  5d29              LDRB     r1,[r5,r4]            ;237
000270  7852              LDRB     r2,[r2,#1]            ;237
000272  1889              ADDS     r1,r1,r2              ;237
000274  1c40              ADDS     r0,r0,#1              ;237
000276  5529              STRB     r1,[r5,r4]            ;237
000278  b2c0              UXTB     r0,r0                 ;236
                  |L1.634|
00027a  7869              LDRB     r1,[r5,#1]            ;236  ; send_2d4_Buf
00027c  1c49              ADDS     r1,r1,#1              ;236
00027e  4281              CMP      r1,r0                 ;236
000280  d8f4              BHI      |L1.620|
000282  e7c2              B        |L1.522|
                  |L1.644|
000284  2200              MOVS     r2,#0                 ;243
000286  4611              MOV      r1,r2                 ;243
000288  2004              MOVS     r0,#4                 ;243
00028a  e00d              B        |L1.680|
                  |L1.652|
00028c  2200              MOVS     r2,#0                 ;252
00028e  4611              MOV      r1,r2                 ;252
000290  2007              MOVS     r0,#7                 ;252
000292  e009              B        |L1.680|
000294  e07f              B        |L1.918|
000296  e075              B        |L1.900|
000298  e071              B        |L1.894|
00029a  e064              B        |L1.870|
00029c  e05c              B        |L1.856|
00029e  e058              B        |L1.850|
0002a0  e051              B        |L1.838|
                  |L1.674|
0002a2  2200              MOVS     r2,#0                 ;255
0002a4  4611              MOV      r1,r2                 ;255
0002a6  2008              MOVS     r0,#8                 ;255
                  |L1.680|
0002a8  f7fffffe          BL       app_uart_send
0002ac  bdf8              POP      {r3-r7,pc}
                  |L1.686|
0002ae  4604              MOV      r4,r0                 ;283
0002b0  070a              LSLS     r2,r1,#28             ;283
0002b2  2008              MOVS     r0,#8                 ;177
0002b4  2a00              CMP      r2,#0                 ;283
0002b6  db07              BLT      |L1.712|
0002b8  4301              ORRS     r1,r1,r0              ;284
0002ba  4331              ORRS     r1,r1,r6              ;285
0002bc  6021              STR      r1,[r4,#0]            ;287  ; g_tWork
0002be  2100              MOVS     r1,#0                 ;287
0002c0  4608              MOV      r0,r1                 ;287
0002c2  f7fffffe          BL       app_dome_start
0002c6  e005              B        |L1.724|
                  |L1.712|
0002c8  4381              BICS     r1,r1,r0              ;290
0002ca  43b1              BICS     r1,r1,r6              ;291
0002cc  4301              ORRS     r1,r1,r0              ;293
0002ce  6021              STR      r1,[r4,#0]            ;294  ; g_tWork
0002d0  f7fffffe          BL       app_dome_stop_current
                  |L1.724|
0002d4  20f8              MOVS     r0,#0xf8              ;296
0002d6  7028              STRB     r0,[r5,#0]            ;296
0002d8  210a              MOVS     r1,#0xa               ;297
0002da  7069              STRB     r1,[r5,#1]            ;297
0002dc  2001              MOVS     r0,#1                 ;296
0002de  70a8              STRB     r0,[r5,#2]            ;298
0002e0  7820              LDRB     r0,[r4,#0]            ;299  ; g_tWork
0002e2  2404              MOVS     r4,#4                 ;299
0002e4  0700              LSLS     r0,r0,#28             ;299
0002e6  0fc0              LSRS     r0,r0,#31             ;299
0002e8  70e8              STRB     r0,[r5,#3]            ;299
0002ea  1d28              ADDS     r0,r5,#4              ;300
0002ec  2108              MOVS     r1,#8                 ;300
0002ee  f7fffffe          BL       app_dome_get_current_Name
0002f2  2100              MOVS     r1,#0                 ;301
0002f4  192a              ADDS     r2,r5,r4              ;165
0002f6  2320              MOVS     r3,#0x20              ;232
                  |L1.760|
0002f8  5c50              LDRB     r0,[r2,r1]            ;302
0002fa  2800              CMP      r0,#0                 ;302
0002fc  d001              BEQ      |L1.770|
0002fe  28ff              CMP      r0,#0xff              ;303
000300  d100              BNE      |L1.772|
                  |L1.770|
000302  5453              STRB     r3,[r2,r1]            ;304
                  |L1.772|
000304  1c49              ADDS     r1,r1,#1              ;304
000306  b2c9              UXTB     r1,r1                 ;301
000308  2908              CMP      r1,#8                 ;301
00030a  d3f5              BCC      |L1.760|
00030c  2000              MOVS     r0,#0                 ;308
00030e  3408              ADDS     r4,r4,#8              ;308
000310  e006              B        |L1.800|
                  |L1.786|
000312  182a              ADDS     r2,r5,r0              ;309
000314  5d29              LDRB     r1,[r5,r4]            ;309
000316  7852              LDRB     r2,[r2,#1]            ;309
000318  1889              ADDS     r1,r1,r2              ;309
00031a  1c40              ADDS     r0,r0,#1              ;309
00031c  5529              STRB     r1,[r5,r4]            ;309
00031e  b2c0              UXTB     r0,r0                 ;308
                  |L1.800|
000320  7869              LDRB     r1,[r5,#1]            ;308  ; send_2d4_Buf
000322  1c49              ADDS     r1,r1,#1              ;308
000324  4281              CMP      r1,r0                 ;308
000326  d8f4              BHI      |L1.786|
000328  e76f              B        |L1.522|
                  |L1.810|
00032a  9900              LDR      r1,[sp,#0]            ;315
00032c  6001              STR      r1,[r0,#0]            ;316  ; g_tWork
00032e  f7fffffe          BL       app_dome_start_current
000332  f7fffffe          BL       app_dome_next
000336  bdf8              POP      {r3-r7,pc}
                  |L1.824|
000338  4331              ORRS     r1,r1,r6              ;331
00033a  6001              STR      r1,[r0,#0]            ;333  ; g_tWork
00033c  2100              MOVS     r1,#0                 ;333
00033e  4608              MOV      r0,r1                 ;333
000340  f7fffffe          BL       app_dome_start
                  |L1.836|
000344  bdf8              POP      {r3-r7,pc}
                  |L1.838|
000346  4828              LDR      r0,|L1.1000|
000348  2a0a              CMP      r2,#0xa               ;336
00034a  d3fb              BCC      |L1.836|
00034c  3a0a              SUBS     r2,r2,#0xa            ;336
00034e  7042              STRB     r2,[r0,#1]            ;337
000350  bdf8              POP      {r3-r7,pc}
                  |L1.850|
000352  f7fffffe          BL       app_color_blink_next
000356  bdf8              POP      {r3-r7,pc}
                  |L1.856|
000358  9900              LDR      r1,[sp,#0]            ;345
00035a  6001              STR      r1,[r0,#0]            ;346  ; g_tWork
00035c  f7fffffe          BL       app_dome_start_current
000360  f7fffffe          BL       app_dome_previous
000364  bdf8              POP      {r3-r7,pc}
                  |L1.870|
000366  4a20              LDR      r2,|L1.1000|
000368  2964              CMP      r1,#0x64              ;350
00036a  d806              BHI      |L1.890|
00036c  310a              ADDS     r1,r1,#0xa            ;350
00036e  b2c8              UXTB     r0,r1                 ;351
000370  7010              STRB     r0,[r2,#0]            ;351
000372  2864              CMP      r0,#0x64              ;352
000374  d301              BCC      |L1.890|
000376  2064              MOVS     r0,#0x64              ;353
000378  7010              STRB     r0,[r2,#0]            ;353
                  |L1.890|
00037a  7810              LDRB     r0,[r2,#0]            ;356  ; dome_running_param
00037c  e008              B        |L1.912|
                  |L1.894|
00037e  f7fffffe          BL       app_color_blink_previous
000382  bdf8              POP      {r3-r7,pc}
                  |L1.900|
000384  4818              LDR      r0,|L1.1000|
000386  290a              CMP      r1,#0xa               ;362
000388  d301              BCC      |L1.910|
00038a  390a              SUBS     r1,r1,#0xa            ;362
00038c  7001              STRB     r1,[r0,#0]            ;363
                  |L1.910|
00038e  7800              LDRB     r0,[r0,#0]            ;365  ; dome_running_param
                  |L1.912|
000390  f7fffffe          BL       Light_bright_set
                  |L1.916|
000394  bdf8              POP      {r3-r7,pc}
                  |L1.918|
000396  f7fffffe          BL       Relay_toggle
00039a  20f8              MOVS     r0,#0xf8              ;370
00039c  7028              STRB     r0,[r5,#0]            ;370
00039e  2402              MOVS     r4,#2                 ;371
0003a0  706c              STRB     r4,[r5,#1]            ;371
0003a2  2009              MOVS     r0,#9                 ;372
0003a4  2601              MOVS     r6,#1                 ;370
0003a6  70a8              STRB     r0,[r5,#2]            ;372
0003a8  f7fffffe          BL       Relay_IsOn
0003ac  2800              CMP      r0,#0                 ;373
0003ae  d001              BEQ      |L1.948|
0003b0  70ee              STRB     r6,[r5,#3]            ;374
0003b2  e000              B        |L1.950|
                  |L1.948|
0003b4  70ec              STRB     r4,[r5,#3]            ;376
                  |L1.950|
0003b6  2404              MOVS     r4,#4                 ;376
0003b8  2000              MOVS     r0,#0                 ;378
0003ba  e006              B        |L1.970|
                  |L1.956|
0003bc  182a              ADDS     r2,r5,r0              ;379
0003be  5d29              LDRB     r1,[r5,r4]            ;379
0003c0  7852              LDRB     r2,[r2,#1]            ;379
0003c2  1889              ADDS     r1,r1,r2              ;379
0003c4  1c40              ADDS     r0,r0,#1              ;379
0003c6  5529              STRB     r1,[r5,r4]            ;379
0003c8  b2c0              UXTB     r0,r0                 ;378
                  |L1.970|
0003ca  7869              LDRB     r1,[r5,#1]            ;378  ; send_2d4_Buf
0003cc  1c49              ADDS     r1,r1,#1              ;378
0003ce  4281              CMP      r1,r0                 ;378
0003d0  d8f4              BHI      |L1.956|
                  |L1.978|
0003d2  2c00              CMP      r4,#0                 ;397
0003d4  d0de              BEQ      |L1.916|
0003d6  1c61              ADDS     r1,r4,#1              ;398
0003d8  4801              LDR      r0,|L1.992|
0003da  f7fffffe          BL       app_2d4_send
0003de  bdf8              POP      {r3-r7,pc}
;;;403    
                          ENDP

                  |L1.992|
                          DCD      ||.bss||+0x10
                  |L1.996|
                          DCD      g_tWork
                  |L1.1000|
                          DCD      dome_running_param

                          AREA ||i.app_2d4_init||, CODE, READONLY, ALIGN=2

                  app_2d4_init PROC
;;;21     
;;;22     void app_2d4_init(void) {
000000  b510              PUSH     {r4,lr}
;;;23     
;;;24     	send_2d4_flag = 0;
000002  4908              LDR      r1,|L2.36|
000004  2000              MOVS     r0,#0
000006  7008              STRB     r0,[r1,#0]
;;;25     	memset(rcv_2d4_Buf, 0, sizeof(rcv_2d4_Buf));
000008  2110              MOVS     r1,#0x10
00000a  4807              LDR      r0,|L2.40|
00000c  f7fffffe          BL       __aeabi_memclr
;;;26     	memset(send_2d4_Buf, 0, sizeof(send_2d4_Buf));
000010  4805              LDR      r0,|L2.40|
000012  2110              MOVS     r1,#0x10
000014  3010              ADDS     r0,r0,#0x10
000016  f7fffffe          BL       __aeabi_memclr
;;;27     
;;;28     	RF_Init();
00001a  f7fffffe          BL       RF_Init
;;;29     #if 1
;;;30     
;;;31     	RF_RxMode();
00001e  f7fffffe          BL       RF_RxMode
;;;32     #else
;;;33     	RF_TxMode();
;;;34     	sendRcv_flag = 1;
;;;35     #endif
;;;36     
;;;37     //	RF_Carrier(1);
;;;38     
;;;39     }
000022  bd10              POP      {r4,pc}
;;;40     
                          ENDP

                  |L2.36|
                          DCD      ||.data||
                  |L2.40|
                          DCD      ||.bss||

                          AREA ||i.app_2d4_pro||, CODE, READONLY, ALIGN=2

                  app_2d4_pro PROC
;;;403    
;;;404    void app_2d4_pro(void) {
000000  b510              PUSH     {r4,lr}
;;;405    
;;;406    	if (send_2d4_flag) {
000002  4c15              LDR      r4,|L3.88|
000004  7820              LDRB     r0,[r4,#0]  ; send_2d4_flag
000006  2800              CMP      r0,#0
000008  d01a              BEQ      |L3.64|
;;;407    
;;;408    		switch (ucRF_GetStatus()) {
00000a  f7fffffe          BL       ucRF_GetStatus
00000e  2810              CMP      r0,#0x10
000010  d011              BEQ      |L3.54|
000012  2820              CMP      r0,#0x20
000014  d006              BEQ      |L3.36|
000016  2840              CMP      r0,#0x40
000018  d00d              BEQ      |L3.54|
;;;409    		case TX_DS_FLAG: 		// 普通型发送完成 或 增强型发送成功
;;;410    
;;;411    			RF_ClearFIFO();
;;;412    			RF_ClearStatus();
;;;413    
;;;414    			send_2d4_flag = 0;
;;;415    			RF_RxMode();
;;;416    
;;;417    //			Relay_toggle();
;;;418    
;;;419    			break;
;;;420    		case RX_DR_FLAG:		//发送成功且收到payload
;;;421    
;;;422    			RF_ClearFIFO();
;;;423    			RF_ClearStatus();
;;;424    			break;
;;;425    		case MAX_RT_FLAG:		// 增强型发送超时失败
;;;426    
;;;427    			RF_ClearFIFO();
;;;428    			RF_ClearStatus();
;;;429    			break;
;;;430    		default:		// rf 处于空闲状态才发送数据
;;;431    
;;;432    			RF_TxData(send_2d4_Buf, sizeof(send_2d4_Buf));
00001a  2110              MOVS     r1,#0x10
00001c  480f              LDR      r0,|L3.92|
00001e  f7fffffe          BL       RF_TxData
;;;433    
;;;434    			break;
;;;435    		}
;;;436    
;;;437    	} else {
;;;438    		if (ucRF_DumpRxData(rcv_2d4_Buf, sizeof(rcv_2d4_Buf))) {
;;;439    			app_2d4_Rcv(rcv_2d4_Buf);
;;;440    
;;;441    //			Relay_toggle();
;;;442    		}
;;;443    	}
;;;444    }
000022  bd10              POP      {r4,pc}
                  |L3.36|
000024  f7fffffe          BL       RF_ClearFIFO
000028  f7fffffe          BL       RF_ClearStatus
00002c  2000              MOVS     r0,#0                 ;414
00002e  7020              STRB     r0,[r4,#0]            ;414
000030  f7fffffe          BL       RF_RxMode
000034  bd10              POP      {r4,pc}
                  |L3.54|
000036  f7fffffe          BL       RF_ClearFIFO
00003a  f7fffffe          BL       RF_ClearStatus
                  |L3.62|
00003e  bd10              POP      {r4,pc}
                  |L3.64|
000040  4806              LDR      r0,|L3.92|
000042  2110              MOVS     r1,#0x10              ;438
000044  3810              SUBS     r0,r0,#0x10           ;438
000046  f7fffffe          BL       ucRF_DumpRxData
00004a  2800              CMP      r0,#0                 ;438
00004c  d0f7              BEQ      |L3.62|
00004e  4803              LDR      r0,|L3.92|
000050  3810              SUBS     r0,r0,#0x10           ;439
000052  f7fffffe          BL       app_2d4_Rcv
000056  bd10              POP      {r4,pc}
;;;445    
                          ENDP

                  |L3.88|
                          DCD      ||.data||
                  |L3.92|
                          DCD      ||.bss||+0x10

                          AREA ||i.app_2d4_send||, CODE, READONLY, ALIGN=2

                  app_2d4_send PROC
;;;40     
;;;41     void app_2d4_send(uint8_t *d, uint8_t len) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  4606              MOV      r6,r0
;;;42     
;;;43     #if 0
;;;44     	RF_TxMode();
;;;45     	send_2d4_flag = 1;
;;;46     
;;;47     	if (sendBuf != d) {
;;;48     		memset(send_2d4_Buf, 0, PAYLOAD_WIDTH);
;;;49     		memcpy(send_2d4_Buf, d, len);
;;;50     	}
;;;51     #else
;;;52     
;;;53     	RF_TxMode();
000006  f7fffffe          BL       RF_TxMode
;;;54     	send_2d4_flag = 1;
00000a  4c0a              LDR      r4,|L4.52|
00000c  2001              MOVS     r0,#1
00000e  7020              STRB     r0,[r4,#0]
;;;55     
;;;56     	memset(send_2d4_Buf, 0, PAYLOAD_WIDTH);
000010  2110              MOVS     r1,#0x10
000012  4809              LDR      r0,|L4.56|
000014  f7fffffe          BL       __aeabi_memclr
;;;57     	memcpy(send_2d4_Buf, d, len);
000018  462a              MOV      r2,r5
00001a  4631              MOV      r1,r6
00001c  4806              LDR      r0,|L4.56|
00001e  f7fffffe          BL       __aeabi_memcpy
;;;58     	RF_TxData(send_2d4_Buf, sizeof(send_2d4_Buf));
000022  2110              MOVS     r1,#0x10
000024  4804              LDR      r0,|L4.56|
000026  f7fffffe          BL       RF_TxData
;;;59     
;;;60     	RF_RxMode();
00002a  f7fffffe          BL       RF_RxMode
;;;61     	send_2d4_flag = 0;
00002e  2000              MOVS     r0,#0
000030  7020              STRB     r0,[r4,#0]
;;;62     #endif
;;;63     
;;;64     }
000032  bd70              POP      {r4-r6,pc}
;;;65     #if DEBUG
                          ENDP

                  |L4.52|
                          DCD      ||.data||
                  |L4.56|
                          DCD      ||.bss||+0x10

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  rcv_2d4_Buf
                          %        16
                  send_2d4_Buf
                          %        16

                          AREA ||.data||, DATA, ALIGN=0

                  send_2d4_flag
000000  00                DCB      0x00

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L33.16|
00000e  461d              MOV      r5,r3
                  |L33.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\App\\src\\app_2d4.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_app_2d4_c_172ba5fb____REV16|
#line 388 "..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___9_app_2d4_c_172ba5fb____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_app_2d4_c_172ba5fb____REVSH|
#line 402
|__asm___9_app_2d4_c_172ba5fb____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
