; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\app_2d4.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\app_2d4.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\Library\StdDriver\inc -I..\Library\CMSIS\Include -I..\Library\Device\Nuvoton\Mini58Series\Include -I..\Bsp -I..\Bsp\inc -I..\utils\inc -I..\App\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=523 --omf_browse=.\obj\app_2d4.crf ..\App\src\app_2d4.c]
                          THUMB

                          AREA ||i.app_2d4_Rcv||, CODE, READONLY, ALIGN=2

                  app_2d4_Rcv PROC
;;;68     #endif
;;;69     static void app_2d4_Rcv(uint8_t *buf) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4607              MOV      r7,r0
;;;70     //	uint8_t tmp = 0;
;;;71     	uint8_t i = 0;
000004  2000              MOVS     r0,#0
;;;72     	uint8_t index = 0;
;;;73     	uint8_t check = 0;
;;;74     #if DEBUG
;;;75     	sprintf(sss, "rcv %02X %02X %02X %02X %02X %02X\r\n", (uint16_t) buf[0],
;;;76     			(uint16_t) buf[1], (uint16_t) buf[2], (uint16_t) buf[3],
;;;77     			(uint16_t) buf[4], (uint16_t) buf[5]);
;;;78     	log_debug(sss);
;;;79     #endif
;;;80     	if (buf[0] != LCD2LAMP_HEADER) {
000006  783a              LDRB     r2,[r7,#0]
000008  4601              MOV      r1,r0                 ;73
00000a  2af2              CMP      r2,#0xf2
00000c  d14d              BNE      |L1.170|
;;;81     		return;
;;;82     	}
;;;83     	if (buf[1] > sizeof(rcv_2d4_Buf)) {
00000e  787b              LDRB     r3,[r7,#1]
000010  2b10              CMP      r3,#0x10
000012  d84a              BHI      |L1.170|
000014  1c5a              ADDS     r2,r3,#1
;;;84     		return;
;;;85     	}
;;;86     	for (i = 0; i < (buf[1] + 1); i++) {
000016  e005              B        |L1.36|
                  |L1.24|
;;;87     		check += buf[i + 1];
000018  183c              ADDS     r4,r7,r0
00001a  7864              LDRB     r4,[r4,#1]
00001c  1861              ADDS     r1,r4,r1
00001e  1c40              ADDS     r0,r0,#1
000020  b2c9              UXTB     r1,r1
000022  b2c0              UXTB     r0,r0                 ;86
                  |L1.36|
000024  4282              CMP      r2,r0                 ;86
000026  d8f7              BHI      |L1.24|
;;;88     	}
;;;89     	if (check != buf[buf[1] + 2]) {
000028  1cb8              ADDS     r0,r7,#2
00002a  5c18              LDRB     r0,[r3,r0]
00002c  4288              CMP      r0,r1
00002e  d13c              BNE      |L1.170|
;;;90     		return;
;;;91     	}
;;;92     	memset(send_2d4_Buf, 0, PAYLOAD_WIDTH);
000030  2110              MOVS     r1,#0x10
000032  48e9              LDR      r0,|L1.984|
000034  f7fffffe          BL       __aeabi_memclr
;;;93     	index = 0;
;;;94     #if 1
;;;95     	switch (buf[2]) {
;;;96     	case KEY_POWER_SHORT_CMD:
;;;97     //		if (g_tWork.status.bits.DOME) {
;;;98     //			if (g_tWork.status.bits.pause) {
;;;99     //				g_tWork.status.bits.pause = 0;
;;;100    //				app_dome_start_current();
;;;101    //			} else {
;;;102    //				g_tWork.status.bits.pause = 1;
;;;103    //				app_dome_stop_current();
;;;104    //			}
;;;105    //			send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;106    //			send_2d4_Buf[index++] = 10;
;;;107    //			send_2d4_Buf[index++] = KEY_POWER_SHORT_CMD;
;;;108    //			send_2d4_Buf[index++] = g_tWork.status.bits.pause;
;;;109    //			app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;110    //			index += 8;
;;;111    //			for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;112    //				send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;113    //			}
;;;114    //			index++;
;;;115    //			app_2d4_send(send_2d4_Buf, index);
;;;116    //
;;;117    //		} else {
;;;118    		app_uart_send(KEY_POWER_SHORT_CMD, 0, 0);
;;;119    //		}
;;;120    		break;
;;;121    #if 0
;;;122    		case POWER_LONG_CMD:
;;;123    #if 0
;;;124    		if (buf[3] == 1) {
;;;125    			test_yinxiang_status = 1;
;;;126    		} else if (buf[3] == 2) {
;;;127    			test_yinxiang_status = 0;
;;;128    		} else if (buf[3] == 3) {
;;;129    			if (test_yinxiang_status) {
;;;130    				test_yinxiang_status = 0;
;;;131    			} else {
;;;132    				test_yinxiang_status = 1;
;;;133    			}
;;;134    		}
;;;135    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;136    		send_2d4_Buf[index++] = 0x02;
;;;137    		send_2d4_Buf[index++] = buf[2];
;;;138    		send_2d4_Buf[index++] = test_yinxiang_status;
;;;139    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;140    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;141    		}
;;;142    #else
;;;143    		//	tmp = 0x03;
;;;144    		//	app_uart_send(POWER_LONG_UART_CMD, &tmp, 1);
;;;145    
;;;146    #endif
;;;147    		break;
;;;148    #endif
;;;149    	case KEY_ACC_CMD:
;;;150    		if (buf[3] == 1) {
;;;151    			Relay_on();
;;;152    		} else if (buf[3] == 2) {
;;;153    			Relay_off();
;;;154    		} else if (buf[3] == 3) {
;;;155    			Relay_toggle();
;;;156    		}
;;;157    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;158    		send_2d4_Buf[index++] = 0x02;
;;;159    		send_2d4_Buf[index++] = buf[2];
;;;160    		if (Relay_IsOn()) {
;;;161    			send_2d4_Buf[index++] = 0x01;
;;;162    		} else {
;;;163    			send_2d4_Buf[index++] = 0x02;
;;;164    		}
;;;165    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;166    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;167    		}
;;;168    		break;
;;;169    	case KEY_UP_CMD:
;;;170    		if (g_tWork.status.bits.DOME) {
000038  4ee8              LDR      r6,|L1.988|
00003a  2204              MOVS     r2,#4
00003c  6870              LDR      r0,[r6,#4]
00003e  78bb              LDRB     r3,[r7,#2]            ;95
000040  4601              MOV      r1,r0
;;;171    			g_tWork.status.bits.DEMO = 0;
000042  4391              BICS     r1,r1,r2
;;;172    			app_dome_start_current();
;;;173    			if (g_tWork.status.bits.blinkEnable) {
;;;174    				app_dome_previous();
;;;175    				send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;176    				send_2d4_Buf[index++] = 9;
;;;177    				send_2d4_Buf[index++] = KEY_UP_CMD;
;;;178    				app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;179    				index += 8;
;;;180    				for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;181    					send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;182    				}
;;;183    				index++;
;;;184    				app_2d4_send(send_2d4_Buf, index);
;;;185    			}
;;;186    		} else {
;;;187    			app_uart_send(KEY_UP_CMD, 0, 0);
;;;188    		}
;;;189    		break;
;;;190    	case KEY_DOWN_CMD:
;;;191    		if (g_tWork.status.bits.DOME) {
;;;192    			g_tWork.status.bits.DEMO = 0;
;;;193    			app_dome_start_current();
;;;194    			if (g_tWork.status.bits.blinkEnable) {
;;;195    				app_dome_next();
;;;196    				send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;197    				send_2d4_Buf[index++] = 9;
;;;198    				send_2d4_Buf[index++] = KEY_DOWN_CMD;
;;;199    				app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;200    				index += 8;
;;;201    				for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;202    					send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;203    				}
;;;204    				index++;
;;;205    				app_2d4_send(send_2d4_Buf, index);
;;;206    			}
;;;207    		} else {
;;;208    			app_uart_send(KEY_DOWN_CMD, 0, 0);
;;;209    		}
;;;210    		break;
;;;211    	case RCV_PREV_NEXT_CMD:
;;;212    
;;;213    		break;
;;;214    	case KEY_DOME_CMD:
;;;215    		if (g_tWork.status.bits.DOME) {
;;;216    			g_tWork.status.bits.DOME = 0;
;;;217    		} else {
;;;218    			g_tWork.status.bits.DOME = 1;
;;;219    			g_tWork.status.bits.blinkEnable = 1;
;;;220    			app_dome_start(0);
;;;221    		}
;;;222    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;223    		send_2d4_Buf[index++] = 11;
;;;224    		send_2d4_Buf[index++] = KEY_DOME_CMD;
;;;225    		send_2d4_Buf[index++] = g_tWork.status.bits.DOME;
;;;226    		if (g_tWork.status.bits.blinkEnable) {
;;;227    			send_2d4_Buf[index++] = 0;
;;;228    		} else {
;;;229    			send_2d4_Buf[index++] = 1;
;;;230    		}
;;;231    		app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;232    		for (i = 0; i < 8; i++) {
;;;233    			if ((*(send_2d4_Buf + index + i) == 0)
;;;234    					|| (*(send_2d4_Buf + index + i) == 0xFF)) {
;;;235    				*(send_2d4_Buf + index + i) = ' ';
;;;236    			}
;;;237    		}
;;;238    		index += 8;
;;;239    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;240    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;241    		}
;;;242    		index++;
;;;243    		app_2d4_send(send_2d4_Buf, index);
;;;244    		break;
;;;245    	case KEY_VOL_ADD_CMD:
;;;246    		app_uart_send(KEY_VOL_ADD_CMD, 0, 0);
;;;247    		break;
;;;248    	case KEY_VOL_MINUS_CMD:
;;;249    		app_uart_send(KEY_VOL_MINUS_CMD, 0, 0);
;;;250    		break;
;;;251    	case KEY_PLAY_SHORT_CMD:
;;;252    		app_uart_send(KEY_PLAY_SHORT_CMD, 0, 0);
;;;253    		break;
;;;254    	case KEY_PLAY_LONG_CMD:
;;;255    		app_uart_send(KEY_PLAY_LONG_CMD, 0, 0);
;;;256    		break;
;;;257    	case KEY_MODE_CMD:
;;;258    		app_uart_send(KEY_MODE_CMD, 0, 0);
;;;259    		break;
;;;260    		/// card --start
;;;261    	case KEY_CARD_MODE_POWER_CMD:
;;;262    		app_uart_send(KEY_MODE_CMD, 0, 0);
;;;263    		break;
;;;264    	case KEY_CARD_MODE_POWER_LONG_CMD:
;;;265    		app_uart_send(KEY_POWER_SHORT_CMD, 0, 0);
;;;266    		break;
;;;267    	case KEY_CARD_PREV_VOL_MINUS_CMD:
;;;268    		app_uart_send(KEY_UP_CMD, 0, 0);
;;;269    		break;
;;;270    	case KEY_CARD_PREV_VOL_MINUS_LONG_CMD:
;;;271    		app_uart_send(KEY_VOL_MINUS_CMD, 0, 0);
;;;272    		break;
;;;273    	case KEY_CARD_PLAY_BT_CALL_CMD:
;;;274    		app_uart_send(KEY_PLAY_SHORT_CMD, 0, 0);
;;;275    		break;
;;;276    	case KEY_CARD_PLAY_BT_CALL_LONG_CMD:
;;;277    
;;;278    		break;
;;;279    	case KEY_CARD_NEXT_VOL_ADD_CMD:
;;;280    		app_uart_send(KEY_DOWN_CMD, 0, 0);
;;;281    		break;
;;;282    	case KEY_CARD_NEXT_VOL_ADD_LONG_CMD:
;;;283    		app_uart_send(KEY_VOL_ADD_CMD, 0, 0);
;;;284    		break;
;;;285    	case KEY_CARD_POWER_CMD:
;;;286    		if (g_tWork.status.bits.blinkEnable == 0) {
;;;287    			g_tWork.status.bits.blinkEnable = 1;
;;;288    			app_dome_start_current();
;;;289    		} else {
;;;290    			g_tWork.status.bits.blinkEnable = 0;
;;;291    			app_dome_stop_current();
;;;292    		}
;;;293    		if (g_tWork.status.bits.DOME == 0) {
;;;294    			break;
;;;295    		}
;;;296    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;297    		send_2d4_Buf[index++] = 10;
;;;298    		send_2d4_Buf[index++] = KEY_POWER_SHORT_CMD;
;;;299    		if (g_tWork.status.bits.blinkEnable) {
;;;300    			send_2d4_Buf[index++] = 0;
;;;301    		} else {
;;;302    			send_2d4_Buf[index++] = 1;
;;;303    		}
;;;304    		app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;305    		for (i = 0; i < 8; i++) {
;;;306    			if ((*(send_2d4_Buf + index + i) == 0)
;;;307    					|| (*(send_2d4_Buf + index + i) == 0xFF)) {
;;;308    				*(send_2d4_Buf + index + i) = ' ';
;;;309    			}
;;;310    		}
;;;311    		index += 8;
;;;312    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;313    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;314    		}
;;;315    		index++;
;;;316    		app_2d4_send(send_2d4_Buf, index);
;;;317    		break;
;;;318    	case KEY_CARD_MODE_ADD_CMD:
;;;319    		g_tWork.status.bits.DEMO = 0;
;;;320    		app_dome_start_current();
;;;321    		app_dome_next();
;;;322    		break;
;;;323    	case KEY_CARD_SPEED_ADD_CMD:
;;;324    		if (dome_running_param.speed <= 100) {
000044  4ae6              LDR      r2,|L1.992|
000046  2400              MOVS     r4,#0                 ;93
000048  7852              LDRB     r2,[r2,#1]
00004a  4de3              LDR      r5,|L1.984|
00004c  2b57              CMP      r3,#0x57              ;95
00004e  d076              BEQ      |L1.318|
000050  dc2c              BGT      |L1.172|
000052  2b09              CMP      r3,#9                 ;95
000054  d056              BEQ      |L1.260|
000056  dc09              BGT      |L1.108|
000058  461a              MOV      r2,r3                 ;95
00005a  0013              MOVS     r3,r2                 ;95
00005c  f7fffffe          BL       __ARM_common_switch8
000060  09804e85          DCB      0x09,0x80,0x4e,0x85
000064  acc23e11          DCB      0xac,0xc2,0x3e,0x11
000068  f1818000          DCB      0xf1,0x81,0x80,0x00
                  |L1.108|
00006c  2b53              CMP      r3,#0x53              ;95
00006e  d067              BEQ      |L1.320|
000070  dc0b              BGT      |L1.138|
000072  2b35              CMP      r3,#0x35              ;95
000074  d019              BEQ      |L1.170|
000076  2b50              CMP      r3,#0x50              ;95
000078  d073              BEQ      |L1.354|
00007a  2b51              CMP      r3,#0x51              ;95
00007c  d072              BEQ      |L1.356|
00007e  2b52              CMP      r3,#0x52              ;95
000080  d113              BNE      |L1.170|
000082  2200              MOVS     r2,#0                 ;252
000084  4611              MOV      r1,r2                 ;252
000086  2006              MOVS     r0,#6                 ;252
000088  e110              B        |L1.684|
                  |L1.138|
00008a  2b54              CMP      r3,#0x54              ;95
00008c  d06b              BEQ      |L1.358|
00008e  2b55              CMP      r3,#0x55              ;95
000090  d06a              BEQ      |L1.360|
000092  2b56              CMP      r3,#0x56              ;95
000094  d109              BNE      |L1.170|
000096  49d2              LDR      r1,|L1.992|
000098  2a64              CMP      r2,#0x64
00009a  d806              BHI      |L1.170|
00009c  320a              ADDS     r2,r2,#0xa
;;;325    			dome_running_param.speed += 10;
00009e  b2d0              UXTB     r0,r2
0000a0  7048              STRB     r0,[r1,#1]
;;;326    			if (dome_running_param.speed >= 100) {
0000a2  2864              CMP      r0,#0x64
0000a4  d301              BCC      |L1.170|
;;;327    				dome_running_param.speed = 100;
0000a6  2064              MOVS     r0,#0x64
0000a8  7048              STRB     r0,[r1,#1]
                  |L1.170|
;;;328    			}
;;;329    		}
;;;330    		break;
;;;331    	case KEY_CARD_DEMO_CMD:
;;;332    		g_tWork.status.bits.DEMO = 1;
;;;333    		app_dome_start(1);
;;;334    		break;
;;;335    	case KEY_CARD_SPEED_MINUS_CMD:
;;;336    		if (dome_running_param.speed >= 10) {
;;;337    			dome_running_param.speed -= 10;
;;;338    		}
;;;339    		break;
;;;340    	case KEY_CARD_COLOR_ADD_CMD:
;;;341    		app_color_blink_next();
;;;342    		break;
;;;343    	case KEY_CARD_MODE_CMD:
;;;344    		g_tWork.status.bits.DEMO = 0;
;;;345    		app_dome_start_current();
;;;346    		app_dome_previous();
;;;347    		break;
;;;348    	case KEY_CARD_BRIGHT_ADD_CMD:
;;;349    		if (dome_running_param.bright <= 100) {
;;;350    			dome_running_param.bright += 10;
;;;351    			if (dome_running_param.bright >= 100) {
;;;352    				dome_running_param.bright = 100;
;;;353    			}
;;;354    		}
;;;355    		Light_bright_set(dome_running_param.bright);
;;;356    		break;
;;;357    	case KEY_CARD_COLOR_MINUS_CMD:
;;;358    		app_color_blink_previous();
;;;359    		break;
;;;360    	case KEY_CARD_BRIGHT_MINUS_CMD:
;;;361    		if (dome_running_param.bright >= 10) {
;;;362    			dome_running_param.bright -= 10;
;;;363    		}
;;;364    		Light_bright_set(dome_running_param.bright);
;;;365    		break;
;;;366    	case KEY_CARD_NUM_1_CMD:
;;;367    		Relay_toggle();
;;;368    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;369    		send_2d4_Buf[index++] = 0x02;
;;;370    		send_2d4_Buf[index++] = KEY_ACC_CMD;
;;;371    		if (Relay_IsOn()) {
;;;372    			send_2d4_Buf[index++] = 0x01;
;;;373    		} else {
;;;374    			send_2d4_Buf[index++] = 0x02;
;;;375    		}
;;;376    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;377    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;378    		}
;;;379    		break;
;;;380    	case KEY_CARD_NUM_1_LONG_CMD:
;;;381    		break;
;;;382    	case KEY_CARD_NUM_2_CMD:
;;;383    
;;;384    //		Repeat_Start(5,1,1);
;;;385    
;;;386    		break;
;;;387    	case KEY_CARD_NUM_3_CMD:
;;;388    		break;
;;;389    	case KEY_CARD_NUM_4_CMD:
;;;390    		break;
;;;391    
;;;392    		/// card --end
;;;393    	}
;;;394    #endif
;;;395    	if (index) {
;;;396    		index++;
;;;397    		app_2d4_send(send_2d4_Buf, index);
;;;398    	}
;;;399    
;;;400    }
0000aa  bdf8              POP      {r3-r7,pc}
                  |L1.172|
0000ac  2b60              CMP      r3,#0x60              ;95
0000ae  d0fc              BEQ      |L1.170|
0000b0  dc0b              BGT      |L1.202|
0000b2  461f              MOV      r7,r3                 ;95
0000b4  48ca              LDR      r0,|L1.992|
0000b6  3f58              SUBS     r7,r7,#0x58           ;95
0000b8  7800              LDRB     r0,[r0,#0]            ;349
0000ba  003b              MOVS     r3,r7                 ;95
0000bc  f7fffffe          BL       __ARM_common_switch8
0000c0  07f2f1f0          DCB      0x07,0xf2,0xf1,0xf0
0000c4  efeeedec          DCB      0xef,0xee,0xed,0xec
0000c8  5000              DCB      0x50,0x00
                  |L1.202|
0000ca  2b72              CMP      r3,#0x72              ;95
0000cc  d0ed              BEQ      |L1.170|
0000ce  dc09              BGT      |L1.228|
0000d0  2b61              CMP      r3,#0x61              ;95
0000d2  d0ea              BEQ      |L1.170|
0000d4  2b70              CMP      r3,#0x70              ;95
0000d6  d011              BEQ      |L1.252|
0000d8  2b71              CMP      r3,#0x71              ;95
0000da  d1e6              BNE      |L1.170|
0000dc  2200              MOVS     r2,#0                 ;249
0000de  4611              MOV      r1,r2                 ;249
0000e0  2005              MOVS     r0,#5                 ;249
0000e2  e0e3              B        |L1.684|
                  |L1.228|
0000e4  2b73              CMP      r3,#0x73              ;95
0000e6  d07d              BEQ      |L1.484|
0000e8  2b7e              CMP      r3,#0x7e              ;95
0000ea  d0de              BEQ      |L1.170|
0000ec  2bb9              CMP      r3,#0xb9              ;95
0000ee  d1dc              BNE      |L1.170|
0000f0  07c1              LSLS     r1,r0,#31             ;215
0000f2  d078              BEQ      |L1.486|
0000f4  0840              LSRS     r0,r0,#1              ;216
0000f6  0040              LSLS     r0,r0,#1              ;216
0000f8  6070              STR      r0,[r6,#4]            ;216  ; g_tWork
0000fa  e092              B        |L1.546|
                  |L1.252|
0000fc  2200              MOVS     r2,#0                 ;118
0000fe  4611              MOV      r1,r2                 ;118
000100  2001              MOVS     r0,#1                 ;118
000102  e0d3              B        |L1.684|
                  |L1.260|
000104  78f8              LDRB     r0,[r7,#3]            ;150
000106  2801              CMP      r0,#1                 ;150
000108  d004              BEQ      |L1.276|
00010a  2802              CMP      r0,#2                 ;152
00010c  d005              BEQ      |L1.282|
00010e  2803              CMP      r0,#3                 ;154
000110  d006              BEQ      |L1.288|
000112  e007              B        |L1.292|
                  |L1.276|
000114  f7fffffe          BL       Relay_on
000118  e004              B        |L1.292|
                  |L1.282|
00011a  f7fffffe          BL       Relay_off
00011e  e001              B        |L1.292|
                  |L1.288|
000120  f7fffffe          BL       Relay_toggle
                  |L1.292|
000124  20f8              MOVS     r0,#0xf8              ;157
000126  7028              STRB     r0,[r5,#0]            ;157
000128  2402              MOVS     r4,#2                 ;158
00012a  706c              STRB     r4,[r5,#1]            ;158
00012c  78b8              LDRB     r0,[r7,#2]            ;159
00012e  2601              MOVS     r6,#1                 ;157
000130  70a8              STRB     r0,[r5,#2]            ;159
000132  f7fffffe          BL       Relay_IsOn
000136  2800              CMP      r0,#0                 ;160
000138  d003              BEQ      |L1.322|
00013a  70ee              STRB     r6,[r5,#3]            ;161
00013c  e002              B        |L1.324|
                  |L1.318|
00013e  e0f9              B        |L1.820|
                  |L1.320|
000140  e065              B        |L1.526|
                  |L1.322|
000142  70ec              STRB     r4,[r5,#3]            ;163
                  |L1.324|
000144  2404              MOVS     r4,#4                 ;163
000146  2000              MOVS     r0,#0                 ;165
000148  e006              B        |L1.344|
                  |L1.330|
00014a  182a              ADDS     r2,r5,r0              ;166
00014c  5d29              LDRB     r1,[r5,r4]            ;166
00014e  7852              LDRB     r2,[r2,#1]            ;166
000150  1889              ADDS     r1,r1,r2              ;166
000152  1c40              ADDS     r0,r0,#1              ;166
000154  5529              STRB     r1,[r5,r4]            ;166
000156  b2c0              UXTB     r0,r0                 ;165
                  |L1.344|
000158  7869              LDRB     r1,[r5,#1]            ;165  ; send_2d4_Buf
00015a  1c49              ADDS     r1,r1,#1              ;165
00015c  4281              CMP      r1,r0                 ;165
00015e  d8f4              BHI      |L1.330|
000160  e132              B        |L1.968|
                  |L1.354|
000162  e0a0              B        |L1.678|
                  |L1.356|
000164  e024              B        |L1.432|
                  |L1.358|
000166  e0a4              B        |L1.690|
                  |L1.360|
000168  e0de              B        |L1.808|
00016a  07c0              LSLS     r0,r0,#31             ;170
00016c  d020              BEQ      |L1.432|
00016e  6071              STR      r1,[r6,#4]            ;172  ; g_tWork
000170  f7fffffe          BL       app_dome_start_current
000174  7930              LDRB     r0,[r6,#4]            ;173  ; g_tWork
000176  0700              LSLS     r0,r0,#28             ;173
                  |L1.376|
000178  d597              BPL      |L1.170|
00017a  f7fffffe          BL       app_dome_previous
00017e  20f8              MOVS     r0,#0xf8              ;175
000180  7028              STRB     r0,[r5,#0]            ;175
000182  2009              MOVS     r0,#9                 ;176
000184  7068              STRB     r0,[r5,#1]            ;176
000186  2002              MOVS     r0,#2                 ;176
000188  70a8              STRB     r0,[r5,#2]            ;177
00018a  1ce8              ADDS     r0,r5,#3              ;178
00018c  2108              MOVS     r1,#8                 ;178
00018e  f7fffffe          BL       app_dome_get_current_Name
000192  240b              MOVS     r4,#0xb               ;179
000194  2100              MOVS     r1,#0                 ;180
000196  e006              B        |L1.422|
                  |L1.408|
000198  186a              ADDS     r2,r5,r1              ;181
00019a  5d28              LDRB     r0,[r5,r4]            ;181
00019c  7852              LDRB     r2,[r2,#1]            ;181
00019e  1880              ADDS     r0,r0,r2              ;181
0001a0  1c49              ADDS     r1,r1,#1              ;181
0001a2  5528              STRB     r0,[r5,r4]            ;181
0001a4  b2c9              UXTB     r1,r1                 ;180
                  |L1.422|
0001a6  7868              LDRB     r0,[r5,#1]            ;180  ; send_2d4_Buf
0001a8  1c40              ADDS     r0,r0,#1              ;180
0001aa  4288              CMP      r0,r1                 ;180
0001ac  d8f4              BHI      |L1.408|
0001ae  e028              B        |L1.514|
                  |L1.432|
0001b0  2200              MOVS     r2,#0                 ;187
0001b2  4611              MOV      r1,r2                 ;187
0001b4  2002              MOVS     r0,#2                 ;187
0001b6  e079              B        |L1.684|
0001b8  07c0              LSLS     r0,r0,#31             ;191
0001ba  d028              BEQ      |L1.526|
0001bc  6071              STR      r1,[r6,#4]            ;193  ; g_tWork
0001be  f7fffffe          BL       app_dome_start_current
0001c2  7930              LDRB     r0,[r6,#4]            ;194  ; g_tWork
0001c4  0700              LSLS     r0,r0,#28             ;194
0001c6  d5d7              BPL      |L1.376|
0001c8  f7fffffe          BL       app_dome_next
0001cc  20f8              MOVS     r0,#0xf8              ;196
0001ce  7028              STRB     r0,[r5,#0]            ;196
0001d0  2009              MOVS     r0,#9                 ;197
0001d2  7068              STRB     r0,[r5,#1]            ;197
0001d4  2003              MOVS     r0,#3                 ;198
0001d6  70a8              STRB     r0,[r5,#2]            ;198
0001d8  1ce8              ADDS     r0,r5,#3              ;199
0001da  2108              MOVS     r1,#8                 ;199
0001dc  f7fffffe          BL       app_dome_get_current_Name
0001e0  240b              MOVS     r4,#0xb               ;200
0001e2  e001              B        |L1.488|
                  |L1.484|
0001e4  e050              B        |L1.648|
                  |L1.486|
0001e6  e016              B        |L1.534|
                  |L1.488|
0001e8  2100              MOVS     r1,#0                 ;201
0001ea  e006              B        |L1.506|
                  |L1.492|
0001ec  186a              ADDS     r2,r5,r1              ;202
0001ee  5d28              LDRB     r0,[r5,r4]            ;202
0001f0  7852              LDRB     r2,[r2,#1]            ;202
0001f2  1880              ADDS     r0,r0,r2              ;202
0001f4  1c49              ADDS     r1,r1,#1              ;202
0001f6  5528              STRB     r0,[r5,r4]            ;202
0001f8  b2c9              UXTB     r1,r1                 ;201
                  |L1.506|
0001fa  7868              LDRB     r0,[r5,#1]            ;201  ; send_2d4_Buf
0001fc  1c40              ADDS     r0,r0,#1              ;201
0001fe  4288              CMP      r0,r1                 ;201
000200  d8f4              BHI      |L1.492|
                  |L1.514|
000202  1c64              ADDS     r4,r4,#1              ;201
000204  4621              MOV      r1,r4                 ;205
000206  4874              LDR      r0,|L1.984|
000208  f7fffffe          BL       app_2d4_send
00020c  e0dc              B        |L1.968|
                  |L1.526|
00020e  2200              MOVS     r2,#0                 ;208
000210  4611              MOV      r1,r2                 ;208
000212  2003              MOVS     r0,#3                 ;208
000214  e04a              B        |L1.684|
                  |L1.534|
000216  2109              MOVS     r1,#9                 ;218
000218  4308              ORRS     r0,r0,r1              ;218
00021a  6070              STR      r0,[r6,#4]            ;220  ; g_tWork
00021c  2000              MOVS     r0,#0                 ;220
00021e  f7fffffe          BL       app_dome_start
                  |L1.546|
000222  20f8              MOVS     r0,#0xf8              ;222
000224  7028              STRB     r0,[r5,#0]            ;222
000226  200b              MOVS     r0,#0xb               ;223
000228  7068              STRB     r0,[r5,#1]            ;223
00022a  20b9              MOVS     r0,#0xb9              ;224
00022c  70a8              STRB     r0,[r5,#2]            ;224
00022e  7930              LDRB     r0,[r6,#4]            ;225  ; g_tWork
000230  2101              MOVS     r1,#1                 ;222
000232  07c2              LSLS     r2,r0,#31             ;225
000234  0fd2              LSRS     r2,r2,#31             ;225
000236  70ea              STRB     r2,[r5,#3]            ;225
000238  0700              LSLS     r0,r0,#28             ;226
00023a  d503              BPL      |L1.580|
00023c  2000              MOVS     r0,#0                 ;227
00023e  7128              STRB     r0,[r5,#4]            ;227
000240  e001              B        |L1.582|
000242  e025              B        |L1.656|
                  |L1.580|
000244  7129              STRB     r1,[r5,#4]            ;229
                  |L1.582|
000246  2405              MOVS     r4,#5                 ;229
000248  1d68              ADDS     r0,r5,#5              ;231
00024a  2108              MOVS     r1,#8                 ;231
00024c  f7fffffe          BL       app_dome_get_current_Name
000250  2100              MOVS     r1,#0                 ;232
000252  192a              ADDS     r2,r5,r4              ;166
000254  2320              MOVS     r3,#0x20              ;235
                  |L1.598|
000256  5c50              LDRB     r0,[r2,r1]            ;233
000258  2800              CMP      r0,#0                 ;233
00025a  d001              BEQ      |L1.608|
00025c  28ff              CMP      r0,#0xff              ;234
00025e  d100              BNE      |L1.610|
                  |L1.608|
000260  5453              STRB     r3,[r2,r1]            ;235
                  |L1.610|
000262  1c49              ADDS     r1,r1,#1              ;235
000264  b2c9              UXTB     r1,r1                 ;232
000266  2908              CMP      r1,#8                 ;232
000268  d3f5              BCC      |L1.598|
00026a  2100              MOVS     r1,#0                 ;239
00026c  3408              ADDS     r4,r4,#8              ;239
00026e  e006              B        |L1.638|
                  |L1.624|
000270  186a              ADDS     r2,r5,r1              ;240
000272  5d28              LDRB     r0,[r5,r4]            ;240
000274  7852              LDRB     r2,[r2,#1]            ;240
000276  1880              ADDS     r0,r0,r2              ;240
000278  1c49              ADDS     r1,r1,#1              ;240
00027a  5528              STRB     r0,[r5,r4]            ;240
00027c  b2c9              UXTB     r1,r1                 ;239
                  |L1.638|
00027e  7868              LDRB     r0,[r5,#1]            ;239  ; send_2d4_Buf
000280  1c40              ADDS     r0,r0,#1              ;239
000282  4288              CMP      r0,r1                 ;239
000284  d8f4              BHI      |L1.624|
000286  e7bc              B        |L1.514|
                  |L1.648|
000288  2200              MOVS     r2,#0                 ;246
00028a  4611              MOV      r1,r2                 ;246
00028c  2004              MOVS     r0,#4                 ;246
00028e  e00d              B        |L1.684|
                  |L1.656|
000290  2200              MOVS     r2,#0                 ;255
000292  4611              MOV      r1,r2                 ;255
000294  2007              MOVS     r0,#7                 ;255
000296  e009              B        |L1.684|
000298  e078              B        |L1.908|
00029a  e06e              B        |L1.890|
00029c  e06a              B        |L1.884|
00029e  e05f              B        |L1.864|
0002a0  e058              B        |L1.852|
0002a2  e054              B        |L1.846|
0002a4  e04d              B        |L1.834|
                  |L1.678|
0002a6  2200              MOVS     r2,#0                 ;258
0002a8  4611              MOV      r1,r2                 ;258
0002aa  2008              MOVS     r0,#8                 ;258
                  |L1.684|
0002ac  f7fffffe          BL       app_uart_send
                  |L1.688|
0002b0  bdf8              POP      {r3-r7,pc}
                  |L1.690|
0002b2  0701              LSLS     r1,r0,#28             ;286
0002b4  d405              BMI      |L1.706|
0002b6  2108              MOVS     r1,#8                 ;287
0002b8  4308              ORRS     r0,r0,r1              ;287
0002ba  6070              STR      r0,[r6,#4]            ;288  ; g_tWork
0002bc  f7fffffe          BL       app_dome_start_current
0002c0  e004              B        |L1.716|
                  |L1.706|
0002c2  2108              MOVS     r1,#8                 ;290
0002c4  4388              BICS     r0,r0,r1              ;290
0002c6  6070              STR      r0,[r6,#4]            ;291  ; g_tWork
0002c8  f7fffffe          BL       app_dome_stop_current
                  |L1.716|
0002cc  6871              LDR      r1,[r6,#4]            ;293  ; g_tWork
0002ce  07c8              LSLS     r0,r1,#31             ;293
0002d0  d0ee              BEQ      |L1.688|
0002d2  20f8              MOVS     r0,#0xf8              ;296
0002d4  7028              STRB     r0,[r5,#0]            ;296
0002d6  220a              MOVS     r2,#0xa               ;297
0002d8  2001              MOVS     r0,#1                 ;296
0002da  706a              STRB     r2,[r5,#1]            ;297
0002dc  70a8              STRB     r0,[r5,#2]            ;298
0002de  0709              LSLS     r1,r1,#28             ;299
0002e0  d500              BPL      |L1.740|
0002e2  2000              MOVS     r0,#0                 ;300
                  |L1.740|
0002e4  70e8              STRB     r0,[r5,#3]            ;302
0002e6  2404              MOVS     r4,#4                 ;302
0002e8  1d28              ADDS     r0,r5,#4              ;304
0002ea  2108              MOVS     r1,#8                 ;304
0002ec  f7fffffe          BL       app_dome_get_current_Name
0002f0  2100              MOVS     r1,#0                 ;305
0002f2  192a              ADDS     r2,r5,r4              ;166
0002f4  2320              MOVS     r3,#0x20              ;235
                  |L1.758|
0002f6  5c50              LDRB     r0,[r2,r1]            ;306
0002f8  2800              CMP      r0,#0                 ;306
0002fa  d001              BEQ      |L1.768|
0002fc  28ff              CMP      r0,#0xff              ;307
0002fe  d100              BNE      |L1.770|
                  |L1.768|
000300  5453              STRB     r3,[r2,r1]            ;308
                  |L1.770|
000302  1c49              ADDS     r1,r1,#1              ;308
000304  b2c9              UXTB     r1,r1                 ;305
000306  2908              CMP      r1,#8                 ;305
000308  d3f5              BCC      |L1.758|
00030a  2100              MOVS     r1,#0                 ;312
00030c  3408              ADDS     r4,r4,#8              ;312
00030e  e006              B        |L1.798|
                  |L1.784|
000310  186a              ADDS     r2,r5,r1              ;313
000312  5d28              LDRB     r0,[r5,r4]            ;313
000314  7852              LDRB     r2,[r2,#1]            ;313
000316  1880              ADDS     r0,r0,r2              ;313
000318  1c49              ADDS     r1,r1,#1              ;313
00031a  5528              STRB     r0,[r5,r4]            ;313
00031c  b2c9              UXTB     r1,r1                 ;312
                  |L1.798|
00031e  7868              LDRB     r0,[r5,#1]            ;312  ; send_2d4_Buf
000320  1c40              ADDS     r0,r0,#1              ;312
000322  4288              CMP      r0,r1                 ;312
000324  d8f4              BHI      |L1.784|
000326  e76c              B        |L1.514|
                  |L1.808|
000328  6071              STR      r1,[r6,#4]            ;320  ; g_tWork
00032a  f7fffffe          BL       app_dome_start_current
00032e  f7fffffe          BL       app_dome_next
000332  bdf8              POP      {r3-r7,pc}
                  |L1.820|
000334  2104              MOVS     r1,#4                 ;332
000336  4308              ORRS     r0,r0,r1              ;332
000338  6070              STR      r0,[r6,#4]            ;333  ; g_tWork
00033a  2001              MOVS     r0,#1                 ;333
00033c  f7fffffe          BL       app_dome_start
                  |L1.832|
000340  bdf8              POP      {r3-r7,pc}
                  |L1.834|
000342  4827              LDR      r0,|L1.992|
000344  2a0a              CMP      r2,#0xa               ;336
000346  d3fb              BCC      |L1.832|
000348  3a0a              SUBS     r2,r2,#0xa            ;336
00034a  7042              STRB     r2,[r0,#1]            ;337
00034c  bdf8              POP      {r3-r7,pc}
                  |L1.846|
00034e  f7fffffe          BL       app_color_blink_next
000352  bdf8              POP      {r3-r7,pc}
                  |L1.852|
000354  6071              STR      r1,[r6,#4]            ;345  ; g_tWork
000356  f7fffffe          BL       app_dome_start_current
00035a  f7fffffe          BL       app_dome_previous
00035e  bdf8              POP      {r3-r7,pc}
                  |L1.864|
000360  491f              LDR      r1,|L1.992|
000362  2864              CMP      r0,#0x64              ;349
000364  d80e              BHI      |L1.900|
000366  300a              ADDS     r0,r0,#0xa            ;349
000368  b2c0              UXTB     r0,r0                 ;350
00036a  7008              STRB     r0,[r1,#0]            ;350
00036c  2864              CMP      r0,#0x64              ;351
00036e  d309              BCC      |L1.900|
000370  2064              MOVS     r0,#0x64              ;352
000372  e006              B        |L1.898|
                  |L1.884|
000374  f7fffffe          BL       app_color_blink_previous
000378  bdf8              POP      {r3-r7,pc}
                  |L1.890|
00037a  4919              LDR      r1,|L1.992|
00037c  280a              CMP      r0,#0xa               ;361
00037e  d301              BCC      |L1.900|
000380  380a              SUBS     r0,r0,#0xa            ;361
                  |L1.898|
000382  7008              STRB     r0,[r1,#0]            ;352
                  |L1.900|
000384  7808              LDRB     r0,[r1,#0]            ;364  ; dome_running_param
000386  f7fffffe          BL       Light_bright_set
                  |L1.906|
00038a  bdf8              POP      {r3-r7,pc}
                  |L1.908|
00038c  f7fffffe          BL       Relay_toggle
000390  20f8              MOVS     r0,#0xf8              ;368
000392  7028              STRB     r0,[r5,#0]            ;368
000394  2402              MOVS     r4,#2                 ;369
000396  706c              STRB     r4,[r5,#1]            ;369
000398  2009              MOVS     r0,#9                 ;370
00039a  2601              MOVS     r6,#1                 ;368
00039c  70a8              STRB     r0,[r5,#2]            ;370
00039e  f7fffffe          BL       Relay_IsOn
0003a2  2800              CMP      r0,#0                 ;371
0003a4  d001              BEQ      |L1.938|
0003a6  70ee              STRB     r6,[r5,#3]            ;372
0003a8  e000              B        |L1.940|
                  |L1.938|
0003aa  70ec              STRB     r4,[r5,#3]            ;374
                  |L1.940|
0003ac  2404              MOVS     r4,#4                 ;374
0003ae  2000              MOVS     r0,#0                 ;376
0003b0  e006              B        |L1.960|
                  |L1.946|
0003b2  182a              ADDS     r2,r5,r0              ;377
0003b4  5d29              LDRB     r1,[r5,r4]            ;377
0003b6  7852              LDRB     r2,[r2,#1]            ;377
0003b8  1889              ADDS     r1,r1,r2              ;377
0003ba  1c40              ADDS     r0,r0,#1              ;377
0003bc  5529              STRB     r1,[r5,r4]            ;377
0003be  b2c0              UXTB     r0,r0                 ;376
                  |L1.960|
0003c0  7869              LDRB     r1,[r5,#1]            ;376  ; send_2d4_Buf
0003c2  1c49              ADDS     r1,r1,#1              ;376
0003c4  4281              CMP      r1,r0                 ;376
0003c6  d8f4              BHI      |L1.946|
                  |L1.968|
0003c8  2c00              CMP      r4,#0                 ;395
0003ca  d0de              BEQ      |L1.906|
0003cc  1c61              ADDS     r1,r4,#1              ;396
0003ce  4802              LDR      r0,|L1.984|
0003d0  f7fffffe          BL       app_2d4_send
0003d4  bdf8              POP      {r3-r7,pc}
;;;401    
                          ENDP

0003d6  0000              DCW      0x0000
                  |L1.984|
                          DCD      ||.bss||+0x10
                  |L1.988|
                          DCD      g_tWork
                  |L1.992|
                          DCD      dome_running_param

                          AREA ||i.app_2d4_init||, CODE, READONLY, ALIGN=2

                  app_2d4_init PROC
;;;21     
;;;22     void app_2d4_init(void) {
000000  b510              PUSH     {r4,lr}
;;;23     
;;;24     	send_2d4_flag = 0;
000002  4908              LDR      r1,|L2.36|
000004  2000              MOVS     r0,#0
000006  7008              STRB     r0,[r1,#0]
;;;25     	memset(rcv_2d4_Buf, 0, sizeof(rcv_2d4_Buf));
000008  2110              MOVS     r1,#0x10
00000a  4807              LDR      r0,|L2.40|
00000c  f7fffffe          BL       __aeabi_memclr
;;;26     	memset(send_2d4_Buf, 0, sizeof(send_2d4_Buf));
000010  4805              LDR      r0,|L2.40|
000012  2110              MOVS     r1,#0x10
000014  3010              ADDS     r0,r0,#0x10
000016  f7fffffe          BL       __aeabi_memclr
;;;27     
;;;28     	RF_Init();
00001a  f7fffffe          BL       RF_Init
;;;29     #if 1
;;;30     
;;;31     	RF_RxMode();
00001e  f7fffffe          BL       RF_RxMode
;;;32     #else
;;;33     	RF_TxMode();
;;;34     	sendRcv_flag = 1;
;;;35     #endif
;;;36     
;;;37     //	RF_Carrier(1);
;;;38     
;;;39     }
000022  bd10              POP      {r4,pc}
;;;40     
                          ENDP

                  |L2.36|
                          DCD      ||.data||
                  |L2.40|
                          DCD      ||.bss||

                          AREA ||i.app_2d4_pro||, CODE, READONLY, ALIGN=2

                  app_2d4_pro PROC
;;;401    
;;;402    void app_2d4_pro(void) {
000000  b510              PUSH     {r4,lr}
;;;403    
;;;404    	if (send_2d4_flag) {
000002  4c15              LDR      r4,|L3.88|
000004  7820              LDRB     r0,[r4,#0]  ; send_2d4_flag
000006  2800              CMP      r0,#0
000008  d01a              BEQ      |L3.64|
;;;405    
;;;406    		switch (ucRF_GetStatus()) {
00000a  f7fffffe          BL       ucRF_GetStatus
00000e  2810              CMP      r0,#0x10
000010  d011              BEQ      |L3.54|
000012  2820              CMP      r0,#0x20
000014  d006              BEQ      |L3.36|
000016  2840              CMP      r0,#0x40
000018  d00d              BEQ      |L3.54|
;;;407    		case TX_DS_FLAG: 		// 普通型发送完成 或 增强型发送成功
;;;408    
;;;409    			RF_ClearFIFO();
;;;410    			RF_ClearStatus();
;;;411    
;;;412    			send_2d4_flag = 0;
;;;413    			RF_RxMode();
;;;414    
;;;415    //			Relay_toggle();
;;;416    
;;;417    			break;
;;;418    		case RX_DR_FLAG:		//发送成功且收到payload
;;;419    
;;;420    			RF_ClearFIFO();
;;;421    			RF_ClearStatus();
;;;422    			break;
;;;423    		case MAX_RT_FLAG:		// 增强型发送超时失败
;;;424    
;;;425    			RF_ClearFIFO();
;;;426    			RF_ClearStatus();
;;;427    			break;
;;;428    		default:		// rf 处于空闲状态才发送数据
;;;429    
;;;430    			RF_TxData(send_2d4_Buf, sizeof(send_2d4_Buf));
00001a  2110              MOVS     r1,#0x10
00001c  480f              LDR      r0,|L3.92|
00001e  f7fffffe          BL       RF_TxData
;;;431    
;;;432    			break;
;;;433    		}
;;;434    
;;;435    	} else {
;;;436    		if (ucRF_DumpRxData(rcv_2d4_Buf, sizeof(rcv_2d4_Buf))) {
;;;437    
;;;438    			app_2d4_Rcv(rcv_2d4_Buf);
;;;439    
;;;440    //			Relay_toggle();
;;;441    		}
;;;442    	}
;;;443    }
000022  bd10              POP      {r4,pc}
                  |L3.36|
000024  f7fffffe          BL       RF_ClearFIFO
000028  f7fffffe          BL       RF_ClearStatus
00002c  2000              MOVS     r0,#0                 ;412
00002e  7020              STRB     r0,[r4,#0]            ;412
000030  f7fffffe          BL       RF_RxMode
000034  bd10              POP      {r4,pc}
                  |L3.54|
000036  f7fffffe          BL       RF_ClearFIFO
00003a  f7fffffe          BL       RF_ClearStatus
                  |L3.62|
00003e  bd10              POP      {r4,pc}
                  |L3.64|
000040  4806              LDR      r0,|L3.92|
000042  2110              MOVS     r1,#0x10              ;436
000044  3810              SUBS     r0,r0,#0x10           ;436
000046  f7fffffe          BL       ucRF_DumpRxData
00004a  2800              CMP      r0,#0                 ;436
00004c  d0f7              BEQ      |L3.62|
00004e  4803              LDR      r0,|L3.92|
000050  3810              SUBS     r0,r0,#0x10           ;438
000052  f7fffffe          BL       app_2d4_Rcv
000056  bd10              POP      {r4,pc}
;;;444    
                          ENDP

                  |L3.88|
                          DCD      ||.data||
                  |L3.92|
                          DCD      ||.bss||+0x10

                          AREA ||i.app_2d4_send||, CODE, READONLY, ALIGN=2

                  app_2d4_send PROC
;;;40     
;;;41     void app_2d4_send(uint8_t *d, uint8_t len) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  4604              MOV      r4,r0
;;;42     
;;;43     #if 1
;;;44     	RF_TxMode();
000006  f7fffffe          BL       RF_TxMode
;;;45     	send_2d4_flag = 1;
00000a  2101              MOVS     r1,#1
00000c  4b06              LDR      r3,|L4.40|
;;;46     
;;;47     	if (d != send_2d4_Buf) {
00000e  4807              LDR      r0,|L4.44|
000010  7019              STRB     r1,[r3,#0]            ;45
000012  4284              CMP      r4,r0
000014  d007              BEQ      |L4.38|
;;;48     		memset(send_2d4_Buf, 0, PAYLOAD_WIDTH);
000016  2110              MOVS     r1,#0x10
000018  f7fffffe          BL       __aeabi_memclr
;;;49     		memcpy(send_2d4_Buf, d, len);
00001c  462a              MOV      r2,r5
00001e  4621              MOV      r1,r4
000020  4802              LDR      r0,|L4.44|
000022  f7fffffe          BL       __aeabi_memcpy
                  |L4.38|
;;;50     	}
;;;51     
;;;52     #else
;;;53     
;;;54     	RF_TxMode();
;;;55     	send_2d4_flag = 1;
;;;56     
;;;57     	memset(send_2d4_Buf, 0, PAYLOAD_WIDTH);
;;;58     	memcpy(send_2d4_Buf, d, len);
;;;59     	RF_TxData(send_2d4_Buf, sizeof(send_2d4_Buf));
;;;60     
;;;61     	RF_RxMode();
;;;62     	send_2d4_flag = 0;
;;;63     #endif
;;;64     
;;;65     }
000026  bd70              POP      {r4-r6,pc}
;;;66     #if DEBUG
                          ENDP

                  |L4.40|
                          DCD      ||.data||
                  |L4.44|
                          DCD      ||.bss||+0x10

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  rcv_2d4_Buf
                          %        16
                  send_2d4_Buf
                          %        16

                          AREA ||.data||, DATA, ALIGN=0

                  send_2d4_flag
000000  00                DCB      0x00

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L32.16|
00000e  461d              MOV      r5,r3
                  |L32.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\App\\src\\app_2d4.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_app_2d4_c_172ba5fb____REV16|
#line 388 "..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___9_app_2d4_c_172ba5fb____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_app_2d4_c_172ba5fb____REVSH|
#line 402
|__asm___9_app_2d4_c_172ba5fb____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
