; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\app_eeprom.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\app_eeprom.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\Library\StdDriver\inc -I..\Library\CMSIS\Include -I..\Library\Device\Nuvoton\Mini58Series\Include -I..\Bsp -I..\Bsp\inc -I..\utils\inc -I..\App\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=523 --omf_browse=.\obj\app_eeprom.crf ..\App\src\app_eeprom.c]
                          THUMB

                          AREA ||i.app_eeprom_100ms_pro||, CODE, READONLY, ALIGN=1

                  app_eeprom_100ms_pro PROC
;;;38     }
;;;39     void app_eeprom_100ms_pro(void) {
000000  4770              BX       lr
;;;40     
;;;41     }
;;;42     
                          ENDP


                          AREA ||i.app_eeprom_Init||, CODE, READONLY, ALIGN=1

                  app_eeprom_Init PROC
;;;11     
;;;12     void app_eeprom_Init(void) {
000000  4770              BX       lr
;;;13     
;;;14     }
;;;15     
                          ENDP


                          AREA ||i.app_eeprom_erase||, CODE, READONLY, ALIGN=1

                  app_eeprom_erase PROC
;;;29     }
;;;30     void app_eeprom_erase(uint16_t addr) {
000000  2101              MOVS     r1,#1
000002  b510              PUSH     {r4,lr}
;;;31     	erase_DATAFLASH(DOME_START_ADDR + addr);
000004  0389              LSLS     r1,r1,#14
000006  1840              ADDS     r0,r0,r1
000008  f7fffffe          BL       erase_DATAFLASH
;;;32     }
00000c  bd10              POP      {r4,pc}
;;;33     void app_eeprom_write_byte(uint16_t addr, uint8_t d) {
                          ENDP


                          AREA ||i.app_eeprom_get_dome_with_index||, CODE, READONLY, ALIGN=1

                  app_eeprom_get_dome_with_index PROC
;;;15     
;;;16     void app_eeprom_get_dome_with_index(DOME_DEFAULT_T *dd, uint8_t index) {
000000  4770              BX       lr
;;;17     	uint8_t i = 0;
;;;18     	uint8_t n = 0;
;;;19     	n = index;
;;;20     #if 0
;;;21     	if (n >= DEFAULT_DOME_NUM) {
;;;22     		n = 0;
;;;23     	}
;;;24     	for (i = 0; i < sizeof(DOME_DEFAULT_T); i++) {
;;;25     		*((uint8_t*) dd + i) = read_APROM_BYTE(
;;;26     		DOME_START_ADDR + index * sizeof(DOME_DEFAULT_T) + i);
;;;27     	}
;;;28     #endif
;;;29     }
;;;30     void app_eeprom_erase(uint16_t addr) {
                          ENDP


                          AREA ||i.app_eeprom_write_buf||, CODE, READONLY, ALIGN=1

                  app_eeprom_write_buf PROC
;;;35     }
;;;36     void app_eeprom_write_buf(uint16_t addr, uint8_t *pt, uint8_t len) {
000000  2301              MOVS     r3,#1
000002  b510              PUSH     {r4,lr}
;;;37     	write_DATAFLASH_BUF(DOME_START_ADDR + addr, pt, len);
000004  039b              LSLS     r3,r3,#14
000006  18c0              ADDS     r0,r0,r3
000008  f7fffffe          BL       write_DATAFLASH_BUF
;;;38     }
00000c  bd10              POP      {r4,pc}
;;;39     void app_eeprom_100ms_pro(void) {
                          ENDP


                          AREA ||i.app_eeprom_write_byte||, CODE, READONLY, ALIGN=1

                  app_eeprom_write_byte PROC
;;;32     }
;;;33     void app_eeprom_write_byte(uint16_t addr, uint8_t d) {
000000  2201              MOVS     r2,#1
000002  b510              PUSH     {r4,lr}
;;;34     	write_DATAFLASH_BYTE(DOME_START_ADDR + addr, d);
000004  0392              LSLS     r2,r2,#14
000006  1880              ADDS     r0,r0,r2
000008  f7fffffe          BL       write_DATAFLASH_BYTE
;;;35     }
00000c  bd10              POP      {r4,pc}
;;;36     void app_eeprom_write_buf(uint16_t addr, uint8_t *pt, uint8_t len) {
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\App\\src\\app_eeprom.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_app_eeprom_c_0e2cdbe2____REV16|
#line 388 "..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___12_app_eeprom_c_0e2cdbe2____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_app_eeprom_c_0e2cdbe2____REVSH|
#line 402
|__asm___12_app_eeprom_c_0e2cdbe2____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
