; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\app_2d4.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\app_2d4.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\Library\StdDriver\inc -I..\Library\CMSIS\Include -I..\Library\Device\Nuvoton\Mini58Series\Include -I..\Bsp -I..\Bsp\inc -I..\utils\inc -I..\App\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=523 --omf_browse=.\obj\app_2d4.crf ..\App\src\app_2d4.c]
                          THUMB

                          AREA ||i.app_2d4_Rcv||, CODE, READONLY, ALIGN=2

                  app_2d4_Rcv PROC
;;;95     #endif
;;;96     static void app_2d4_Rcv(uint8_t *buf) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4607              MOV      r7,r0
;;;97     //	uint8_t tmp = 0;
;;;98     	uint8_t i = 0;
000004  2000              MOVS     r0,#0
;;;99     	uint8_t index = 0;
;;;100    	uint8_t check = 0;
;;;101    #if DEBUG
;;;102    	sprintf(sss, "rcv %02X %02X %02X %02X %02X %02X\r\n", (uint16_t) buf[0],
;;;103    			(uint16_t) buf[1], (uint16_t) buf[2], (uint16_t) buf[3],
;;;104    			(uint16_t) buf[4], (uint16_t) buf[5]);
;;;105    	log_debug(sss);
;;;106    #endif
;;;107    	if (buf[0] != LCD2LAMP_HEADER) {
000006  783a              LDRB     r2,[r7,#0]
000008  4601              MOV      r1,r0                 ;100
00000a  2af2              CMP      r2,#0xf2
00000c  d148              BNE      |L1.160|
;;;108    		return;
;;;109    	}
;;;110    	if (buf[1] > sizeof(rcv_2d4_Buf)) {
00000e  787b              LDRB     r3,[r7,#1]
000010  2b10              CMP      r3,#0x10
000012  d845              BHI      |L1.160|
000014  1c5a              ADDS     r2,r3,#1
;;;111    		return;
;;;112    	}
;;;113    	for (i = 0; i < (buf[1] + 1); i++) {
000016  e005              B        |L1.36|
                  |L1.24|
;;;114    		check += buf[i + 1];
000018  183c              ADDS     r4,r7,r0
00001a  7864              LDRB     r4,[r4,#1]
00001c  1861              ADDS     r1,r4,r1
00001e  1c40              ADDS     r0,r0,#1
000020  b2c9              UXTB     r1,r1
000022  b2c0              UXTB     r0,r0                 ;113
                  |L1.36|
000024  4282              CMP      r2,r0                 ;113
000026  d8f7              BHI      |L1.24|
;;;115    	}
;;;116    	if (check != buf[buf[1] + 2]) {
000028  1cb8              ADDS     r0,r7,#2
00002a  5c18              LDRB     r0,[r3,r0]
00002c  4288              CMP      r0,r1
00002e  d137              BNE      |L1.160|
;;;117    		return;
;;;118    	}
;;;119    	memset(send_2d4_Buf, 0, PAYLOAD_WIDTH);
000030  2110              MOVS     r1,#0x10
000032  48e9              LDR      r0,|L1.984|
000034  f7fffffe          BL       __aeabi_memclr
;;;120    	index = 0;
;;;121    #if 1
;;;122    	switch (buf[2]) {
;;;123    	case KEY_POWER_SHORT_CMD:
;;;124    		app_uart_send(KEY_POWER_SHORT_CMD, 0, 0);
;;;125    		break;
;;;126    #if 0
;;;127    		case POWER_LONG_CMD:
;;;128    #if 0
;;;129    		if (buf[3] == 1) {
;;;130    			test_yinxiang_status = 1;
;;;131    		} else if (buf[3] == 2) {
;;;132    			test_yinxiang_status = 0;
;;;133    		} else if (buf[3] == 3) {
;;;134    			if (test_yinxiang_status) {
;;;135    				test_yinxiang_status = 0;
;;;136    			} else {
;;;137    				test_yinxiang_status = 1;
;;;138    			}
;;;139    		}
;;;140    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;141    		send_2d4_Buf[index++] = 0x02;
;;;142    		send_2d4_Buf[index++] = buf[2];
;;;143    		send_2d4_Buf[index++] = test_yinxiang_status;
;;;144    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;145    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;146    		}
;;;147    #else
;;;148    		//	tmp = 0x03;
;;;149    		//	app_uart_send(POWER_LONG_UART_CMD, &tmp, 1);
;;;150    
;;;151    #endif
;;;152    		break;
;;;153    #endif
;;;154    	case KEY_ACC_CMD:
;;;155    		if (buf[3] == 1) {
;;;156    			Relay_on();
;;;157    		} else if (buf[3] == 2) {
;;;158    			Relay_off();
;;;159    		} else if (buf[3] == 3) {
;;;160    			Relay_toggle();
;;;161    		}
;;;162    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;163    		send_2d4_Buf[index++] = 0x02;
;;;164    		send_2d4_Buf[index++] = buf[2];
;;;165    		if (Relay_IsOn()) {
;;;166    			send_2d4_Buf[index++] = 0x01;
;;;167    		} else {
;;;168    			send_2d4_Buf[index++] = 0x02;
;;;169    		}
;;;170    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;171    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;172    		}
;;;173    		break;
;;;174    	case KEY_UP_CMD:
;;;175    		if (g_tWork.status.bits.DOME) {
000038  4ee8              LDR      r6,|L1.988|
00003a  2204              MOVS     r2,#4
00003c  6870              LDR      r0,[r6,#4]
00003e  78bb              LDRB     r3,[r7,#2]            ;122
000040  4601              MOV      r1,r0
;;;176    			g_tWork.status.bits.DEMO = 0;
000042  4391              BICS     r1,r1,r2
;;;177    			app_dome_start_current();
;;;178    			if (g_tWork.status.bits.blinkEnable) {
;;;179    				app_dome_previous();
;;;180    				send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;181    				send_2d4_Buf[index++] = 9;
;;;182    				send_2d4_Buf[index++] = KEY_UP_CMD;
;;;183    				app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;184    				index += 8;
;;;185    				for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;186    					send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;187    				}
;;;188    				index++;
;;;189    				app_2d4_send(send_2d4_Buf, index);
;;;190    			}
;;;191    		} else {
;;;192    			app_uart_send(KEY_UP_CMD, 0, 0);
;;;193    		}
;;;194    		break;
;;;195    	case KEY_DOWN_CMD:
;;;196    		if (g_tWork.status.bits.DOME) {
;;;197    			g_tWork.status.bits.DEMO = 0;
;;;198    			app_dome_start_current();
;;;199    			if (g_tWork.status.bits.blinkEnable) {
;;;200    				app_dome_next();
;;;201    				send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;202    				send_2d4_Buf[index++] = 9;
;;;203    				send_2d4_Buf[index++] = KEY_DOWN_CMD;
;;;204    				app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;205    				index += 8;
;;;206    				for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;207    					send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;208    				}
;;;209    				index++;
;;;210    				app_2d4_send(send_2d4_Buf, index);
;;;211    			}
;;;212    		} else {
;;;213    			app_uart_send(KEY_DOWN_CMD, 0, 0);
;;;214    		}
;;;215    		break;
;;;216    	case RCV_PREV_NEXT_CMD:
;;;217    
;;;218    		break;
;;;219    	case KEY_DOME_CMD:
;;;220    		if (g_tWork.status.bits.DOME) {
;;;221    			g_tWork.status.bits.DOME = 0;
;;;222    		} else {
;;;223    			g_tWork.status.bits.DOME = 1;
;;;224    			g_tWork.status.bits.blinkEnable = 1;
;;;225    			app_dome_start(0);
;;;226    		}
;;;227    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;228    		send_2d4_Buf[index++] = 11;
;;;229    		send_2d4_Buf[index++] = KEY_DOME_CMD;
;;;230    		send_2d4_Buf[index++] = g_tWork.status.bits.DOME;
;;;231    		if (g_tWork.status.bits.blinkEnable) {
;;;232    			send_2d4_Buf[index++] = 0;
;;;233    		} else {
;;;234    			send_2d4_Buf[index++] = 1;
;;;235    		}
;;;236    		app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;237    		for (i = 0; i < 8; i++) {
;;;238    			if ((*(send_2d4_Buf + index + i) == 0)
;;;239    					|| (*(send_2d4_Buf + index + i) == 0xFF)) {
;;;240    				*(send_2d4_Buf + index + i) = ' ';
;;;241    			}
;;;242    		}
;;;243    		index += 8;
;;;244    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;245    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;246    		}
;;;247    		index++;
;;;248    		app_2d4_send(send_2d4_Buf, index);
;;;249    		break;
;;;250    	case KEY_VOL_ADD_CMD:
;;;251    		app_uart_send(KEY_VOL_ADD_CMD, 0, 0);
;;;252    		break;
;;;253    	case KEY_VOL_MINUS_CMD:
;;;254    		app_uart_send(KEY_VOL_MINUS_CMD, 0, 0);
;;;255    		break;
;;;256    	case KEY_PLAY_SHORT_CMD:
;;;257    		app_uart_send(KEY_PLAY_SHORT_CMD, 0, 0);
;;;258    		break;
;;;259    	case KEY_PLAY_LONG_CMD:
;;;260    		app_uart_send(KEY_PLAY_LONG_CMD, 0, 0);
;;;261    		break;
;;;262    	case KEY_MODE_CMD:
;;;263    		app_uart_send(KEY_MODE_CMD, 0, 0);
;;;264    		break;
;;;265    		/// card --start
;;;266    	case KEY_CARD_MODE_POWER_CMD:
;;;267    		app_uart_send(KEY_MODE_CMD, 0, 0);
;;;268    		break;
;;;269    	case KEY_CARD_MODE_POWER_LONG_CMD:
;;;270    		app_uart_send(KEY_POWER_SHORT_CMD, 0, 0);
;;;271    		break;
;;;272    	case KEY_CARD_PREV_VOL_MINUS_CMD:
;;;273    		app_uart_send(KEY_UP_CMD, 0, 0);
;;;274    		break;
;;;275    	case KEY_CARD_PREV_VOL_MINUS_LONG_CMD:
;;;276    		app_uart_send(KEY_VOL_MINUS_CMD, 0, 0);
;;;277    		break;
;;;278    	case KEY_CARD_PLAY_BT_CALL_CMD:
;;;279    		app_uart_send(KEY_PLAY_SHORT_CMD, 0, 0);
;;;280    		break;
;;;281    	case KEY_CARD_PLAY_BT_CALL_LONG_CMD:
;;;282    
;;;283    		break;
;;;284    	case KEY_CARD_NEXT_VOL_ADD_CMD:
;;;285    		app_uart_send(KEY_DOWN_CMD, 0, 0);
;;;286    		break;
;;;287    	case KEY_CARD_NEXT_VOL_ADD_LONG_CMD:
;;;288    		app_uart_send(KEY_VOL_ADD_CMD, 0, 0);
;;;289    		break;
;;;290    	case KEY_CARD_POWER_CMD:
;;;291    		if (g_tWork.status.bits.blinkEnable == 0) {
;;;292    			g_tWork.status.bits.blinkEnable = 1;
;;;293    			app_dome_start_current();
;;;294    		} else {
;;;295    			g_tWork.status.bits.blinkEnable = 0;
;;;296    			app_dome_stop_current();
;;;297    		}
;;;298    		if (g_tWork.status.bits.DOME == 0) {
;;;299    			break;
;;;300    		}
;;;301    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;302    		send_2d4_Buf[index++] = 10;
;;;303    		send_2d4_Buf[index++] = KEY_POWER_SHORT_CMD;
;;;304    		if (g_tWork.status.bits.blinkEnable) {
;;;305    			send_2d4_Buf[index++] = 0;
;;;306    		} else {
;;;307    			send_2d4_Buf[index++] = 1;
;;;308    		}
;;;309    		app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;310    		for (i = 0; i < 8; i++) {
;;;311    			if ((*(send_2d4_Buf + index + i) == 0)
;;;312    					|| (*(send_2d4_Buf + index + i) == 0xFF)) {
;;;313    				*(send_2d4_Buf + index + i) = ' ';
;;;314    			}
;;;315    		}
;;;316    		index += 8;
;;;317    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;318    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;319    		}
;;;320    		index++;
;;;321    		app_2d4_send(send_2d4_Buf, index);
;;;322    		break;
;;;323    	case KEY_CARD_MODE_ADD_CMD:
;;;324    		g_tWork.status.bits.DEMO = 0;
;;;325    		app_dome_start_current();
;;;326    		app_dome_next();
;;;327    		break;
;;;328    	case KEY_CARD_SPEED_ADD_CMD:
;;;329    		if (dome_running_param.speed >= 10) {
000044  4ae6              LDR      r2,|L1.992|
000046  2400              MOVS     r4,#0                 ;120
000048  7852              LDRB     r2,[r2,#1]
00004a  4de3              LDR      r5,|L1.984|
00004c  2b57              CMP      r3,#0x57              ;122
00004e  d071              BEQ      |L1.308|
000050  dc27              BGT      |L1.162|
000052  2b09              CMP      r3,#9                 ;122
000054  d051              BEQ      |L1.250|
000056  dc09              BGT      |L1.108|
000058  461a              MOV      r2,r3                 ;122
00005a  0013              MOVS     r3,r2                 ;122
00005c  f7fffffe          BL       __ARM_common_switch8
000060  097a497e          DCB      0x09,0x7a,0x49,0x7e
000064  a7be3911          DCB      0xa7,0xbe,0x39,0x11
000068  fe7c7a00          DCB      0xfe,0x7c,0x7a,0x00
                  |L1.108|
00006c  2b53              CMP      r3,#0x53              ;122
00006e  d072              BEQ      |L1.342|
000070  dc0b              BGT      |L1.138|
000072  2b35              CMP      r3,#0x35              ;122
000074  d014              BEQ      |L1.160|
000076  2b50              CMP      r3,#0x50              ;122
000078  d06e              BEQ      |L1.344|
00007a  2b51              CMP      r3,#0x51              ;122
00007c  d06d              BEQ      |L1.346|
00007e  2b52              CMP      r3,#0x52              ;122
000080  d10e              BNE      |L1.160|
000082  2200              MOVS     r2,#0                 ;257
000084  4611              MOV      r1,r2                 ;257
000086  2006              MOVS     r0,#6                 ;257
000088  e10b              B        |L1.674|
                  |L1.138|
00008a  2b54              CMP      r3,#0x54              ;122
00008c  d07d              BEQ      |L1.394|
00008e  2b55              CMP      r3,#0x55              ;122
000090  d07c              BEQ      |L1.396|
000092  2b56              CMP      r3,#0x56              ;122
000094  d104              BNE      |L1.160|
000096  48d2              LDR      r0,|L1.992|
000098  2a0a              CMP      r2,#0xa
00009a  d301              BCC      |L1.160|
00009c  3a0a              SUBS     r2,r2,#0xa
;;;330    			dome_running_param.speed -= 10;
00009e  7042              STRB     r2,[r0,#1]
                  |L1.160|
;;;331    		}
;;;332    		break;
;;;333    	case KEY_CARD_DEMO_CMD:
;;;334    		g_tWork.status.bits.DEMO = 1;
;;;335    		app_dome_start(1);
;;;336    		break;
;;;337    	case KEY_CARD_SPEED_MINUS_CMD:
;;;338    		if (dome_running_param.speed <= 100) {
;;;339    			dome_running_param.speed += 10;
;;;340    			if (dome_running_param.speed >= 100) {
;;;341    				dome_running_param.speed = 100;
;;;342    			}
;;;343    		}
;;;344    		break;
;;;345    	case KEY_CARD_COLOR_ADD_CMD:
;;;346    		app_color_blink_next();
;;;347    		break;
;;;348    	case KEY_CARD_MODE_CMD:
;;;349    		g_tWork.status.bits.DEMO = 0;
;;;350    		app_dome_start_current();
;;;351    		app_dome_previous();
;;;352    		break;
;;;353    	case KEY_CARD_BRIGHT_ADD_CMD:
;;;354    		if (dome_running_param.bright <= 100) {
;;;355    			dome_running_param.bright += 10;
;;;356    			if (dome_running_param.bright >= 100) {
;;;357    				dome_running_param.bright = 100;
;;;358    			}
;;;359    		}
;;;360    		Light_bright_set(dome_running_param.bright);
;;;361    		break;
;;;362    	case KEY_CARD_COLOR_MINUS_CMD:
;;;363    		app_color_blink_previous();
;;;364    		break;
;;;365    	case KEY_CARD_BRIGHT_MINUS_CMD:
;;;366    		if (dome_running_param.bright >= 10) {
;;;367    			dome_running_param.bright -= 10;
;;;368    		}
;;;369    		Light_bright_set(dome_running_param.bright);
;;;370    		break;
;;;371    	case KEY_CARD_NUM_1_CMD:
;;;372    		Relay_toggle();
;;;373    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;374    		send_2d4_Buf[index++] = 0x02;
;;;375    		send_2d4_Buf[index++] = KEY_ACC_CMD;
;;;376    		if (Relay_IsOn()) {
;;;377    			send_2d4_Buf[index++] = 0x01;
;;;378    		} else {
;;;379    			send_2d4_Buf[index++] = 0x02;
;;;380    		}
;;;381    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;382    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;383    		}
;;;384    		break;
;;;385    	case KEY_CARD_NUM_1_LONG_CMD:
;;;386    		break;
;;;387    	case KEY_CARD_NUM_2_CMD:
;;;388    
;;;389    //		Repeat_Start(5,1,1);
;;;390    
;;;391    		break;
;;;392    	case KEY_CARD_NUM_3_CMD:
;;;393    		break;
;;;394    	case KEY_CARD_NUM_4_CMD:
;;;395    		break;
;;;396    
;;;397    		/// card --end
;;;398    	}
;;;399    #endif
;;;400    	if (index) {
;;;401    		index++;
;;;402    		app_2d4_send(send_2d4_Buf, index);
;;;403    	}
;;;404    
;;;405    }
0000a0  bdf8              POP      {r3-r7,pc}
                  |L1.162|
0000a2  2b60              CMP      r3,#0x60              ;122
0000a4  d0fc              BEQ      |L1.160|
0000a6  dc0b              BGT      |L1.192|
0000a8  461f              MOV      r7,r3                 ;122
0000aa  48cd              LDR      r0,|L1.992|
0000ac  3f58              SUBS     r7,r7,#0x58           ;122
0000ae  7800              LDRB     r0,[r0,#0]            ;354
0000b0  003b              MOVS     r3,r7                 ;122
0000b2  f7fffffe          BL       __ARM_common_switch8
0000b6  07ee              DCB      0x07,0xee
0000b8  edecebea          DCB      0xed,0xec,0xeb,0xea
0000bc  e9e84f00          DCB      0xe9,0xe8,0x4f,0x00
                  |L1.192|
0000c0  2b72              CMP      r3,#0x72              ;122
0000c2  d0ed              BEQ      |L1.160|
0000c4  dc09              BGT      |L1.218|
0000c6  2b61              CMP      r3,#0x61              ;122
0000c8  d0ea              BEQ      |L1.160|
0000ca  2b70              CMP      r3,#0x70              ;122
0000cc  d011              BEQ      |L1.242|
0000ce  2b71              CMP      r3,#0x71              ;122
0000d0  d1e6              BNE      |L1.160|
0000d2  2200              MOVS     r2,#0                 ;254
0000d4  4611              MOV      r1,r2                 ;254
0000d6  2005              MOVS     r0,#5                 ;254
0000d8  e0e3              B        |L1.674|
                  |L1.218|
0000da  2b73              CMP      r3,#0x73              ;122
0000dc  d07e              BEQ      |L1.476|
0000de  2b7e              CMP      r3,#0x7e              ;122
0000e0  d0de              BEQ      |L1.160|
0000e2  2bb9              CMP      r3,#0xb9              ;122
0000e4  d1dc              BNE      |L1.160|
0000e6  07c1              LSLS     r1,r0,#31             ;220
0000e8  d079              BEQ      |L1.478|
0000ea  0840              LSRS     r0,r0,#1              ;221
0000ec  0040              LSLS     r0,r0,#1              ;221
0000ee  6070              STR      r0,[r6,#4]            ;221  ; g_tWork
0000f0  e091              B        |L1.534|
                  |L1.242|
0000f2  2200              MOVS     r2,#0                 ;124
0000f4  4611              MOV      r1,r2                 ;124
0000f6  2001              MOVS     r0,#1                 ;124
0000f8  e0d3              B        |L1.674|
                  |L1.250|
0000fa  78f8              LDRB     r0,[r7,#3]            ;155
0000fc  2801              CMP      r0,#1                 ;155
0000fe  d004              BEQ      |L1.266|
000100  2802              CMP      r0,#2                 ;157
000102  d005              BEQ      |L1.272|
000104  2803              CMP      r0,#3                 ;159
000106  d006              BEQ      |L1.278|
000108  e007              B        |L1.282|
                  |L1.266|
00010a  f7fffffe          BL       Relay_on
00010e  e004              B        |L1.282|
                  |L1.272|
000110  f7fffffe          BL       Relay_off
000114  e001              B        |L1.282|
                  |L1.278|
000116  f7fffffe          BL       Relay_toggle
                  |L1.282|
00011a  20f8              MOVS     r0,#0xf8              ;162
00011c  7028              STRB     r0,[r5,#0]            ;162
00011e  2402              MOVS     r4,#2                 ;163
000120  706c              STRB     r4,[r5,#1]            ;163
000122  78b8              LDRB     r0,[r7,#2]            ;164
000124  2601              MOVS     r6,#1                 ;162
000126  70a8              STRB     r0,[r5,#2]            ;164
000128  f7fffffe          BL       Relay_IsOn
00012c  2800              CMP      r0,#0                 ;165
00012e  d002              BEQ      |L1.310|
000130  70ee              STRB     r6,[r5,#3]            ;166
000132  e001              B        |L1.312|
                  |L1.308|
000134  e0f9              B        |L1.810|
                  |L1.310|
000136  70ec              STRB     r4,[r5,#3]            ;168
                  |L1.312|
000138  2404              MOVS     r4,#4                 ;168
00013a  2000              MOVS     r0,#0                 ;170
00013c  e006              B        |L1.332|
                  |L1.318|
00013e  182a              ADDS     r2,r5,r0              ;171
000140  5d29              LDRB     r1,[r5,r4]            ;171
000142  7852              LDRB     r2,[r2,#1]            ;171
000144  1889              ADDS     r1,r1,r2              ;171
000146  1c40              ADDS     r0,r0,#1              ;171
000148  5529              STRB     r1,[r5,r4]            ;171
00014a  b2c0              UXTB     r0,r0                 ;170
                  |L1.332|
00014c  7869              LDRB     r1,[r5,#1]            ;170  ; send_2d4_Buf
00014e  1c49              ADDS     r1,r1,#1              ;170
000150  4281              CMP      r1,r0                 ;170
000152  d8f4              BHI      |L1.318|
000154  e138              B        |L1.968|
                  |L1.342|
000156  e054              B        |L1.514|
                  |L1.344|
000158  e0a0              B        |L1.668|
                  |L1.346|
00015a  e024              B        |L1.422|
00015c  07c0              LSLS     r0,r0,#31             ;175
00015e  d022              BEQ      |L1.422|
000160  6071              STR      r1,[r6,#4]            ;177  ; g_tWork
000162  f7fffffe          BL       app_dome_start_current
000166  7930              LDRB     r0,[r6,#4]            ;178  ; g_tWork
000168  0700              LSLS     r0,r0,#28             ;178
                  |L1.362|
00016a  d599              BPL      |L1.160|
00016c  f7fffffe          BL       app_dome_previous
000170  20f8              MOVS     r0,#0xf8              ;180
000172  7028              STRB     r0,[r5,#0]            ;180
000174  2009              MOVS     r0,#9                 ;181
000176  7068              STRB     r0,[r5,#1]            ;181
000178  2002              MOVS     r0,#2                 ;181
00017a  70a8              STRB     r0,[r5,#2]            ;182
00017c  1ce8              ADDS     r0,r5,#3              ;183
00017e  2108              MOVS     r1,#8                 ;183
000180  f7fffffe          BL       app_dome_get_current_Name
000184  240b              MOVS     r4,#0xb               ;184
000186  2100              MOVS     r1,#0                 ;185
000188  e008              B        |L1.412|
                  |L1.394|
00018a  e08d              B        |L1.680|
                  |L1.396|
00018c  e0c7              B        |L1.798|
                  |L1.398|
00018e  186a              ADDS     r2,r5,r1              ;186
000190  5d28              LDRB     r0,[r5,r4]            ;186
000192  7852              LDRB     r2,[r2,#1]            ;186
000194  1880              ADDS     r0,r0,r2              ;186
000196  1c49              ADDS     r1,r1,#1              ;186
000198  5528              STRB     r0,[r5,r4]            ;186
00019a  b2c9              UXTB     r1,r1                 ;185
                  |L1.412|
00019c  7868              LDRB     r0,[r5,#1]            ;185  ; send_2d4_Buf
00019e  1c40              ADDS     r0,r0,#1              ;185
0001a0  4288              CMP      r0,r1                 ;185
0001a2  d8f4              BHI      |L1.398|
0001a4  e027              B        |L1.502|
                  |L1.422|
0001a6  2200              MOVS     r2,#0                 ;192
0001a8  4611              MOV      r1,r2                 ;192
0001aa  2002              MOVS     r0,#2                 ;192
0001ac  e079              B        |L1.674|
0001ae  07c0              LSLS     r0,r0,#31             ;196
0001b0  d027              BEQ      |L1.514|
0001b2  6071              STR      r1,[r6,#4]            ;198  ; g_tWork
0001b4  f7fffffe          BL       app_dome_start_current
0001b8  7930              LDRB     r0,[r6,#4]            ;199  ; g_tWork
0001ba  0700              LSLS     r0,r0,#28             ;199
0001bc  d5d5              BPL      |L1.362|
0001be  f7fffffe          BL       app_dome_next
0001c2  20f8              MOVS     r0,#0xf8              ;201
0001c4  7028              STRB     r0,[r5,#0]            ;201
0001c6  2009              MOVS     r0,#9                 ;202
0001c8  7068              STRB     r0,[r5,#1]            ;202
0001ca  2003              MOVS     r0,#3                 ;203
0001cc  70a8              STRB     r0,[r5,#2]            ;203
0001ce  1ce8              ADDS     r0,r5,#3              ;204
0001d0  2108              MOVS     r1,#8                 ;204
0001d2  f7fffffe          BL       app_dome_get_current_Name
0001d6  240b              MOVS     r4,#0xb               ;205
0001d8  2100              MOVS     r1,#0                 ;206
0001da  e008              B        |L1.494|
                  |L1.476|
0001dc  e04f              B        |L1.638|
                  |L1.478|
0001de  e014              B        |L1.522|
                  |L1.480|
0001e0  186a              ADDS     r2,r5,r1              ;207
0001e2  5d28              LDRB     r0,[r5,r4]            ;207
0001e4  7852              LDRB     r2,[r2,#1]            ;207
0001e6  1880              ADDS     r0,r0,r2              ;207
0001e8  1c49              ADDS     r1,r1,#1              ;207
0001ea  5528              STRB     r0,[r5,r4]            ;207
0001ec  b2c9              UXTB     r1,r1                 ;206
                  |L1.494|
0001ee  7868              LDRB     r0,[r5,#1]            ;206  ; send_2d4_Buf
0001f0  1c40              ADDS     r0,r0,#1              ;206
0001f2  4288              CMP      r0,r1                 ;206
0001f4  d8f4              BHI      |L1.480|
                  |L1.502|
0001f6  1c64              ADDS     r4,r4,#1              ;206
0001f8  4621              MOV      r1,r4                 ;210
0001fa  4877              LDR      r0,|L1.984|
0001fc  f7fffffe          BL       app_2d4_send
000200  e0e2              B        |L1.968|
                  |L1.514|
000202  2200              MOVS     r2,#0                 ;213
000204  4611              MOV      r1,r2                 ;213
000206  2003              MOVS     r0,#3                 ;213
000208  e04b              B        |L1.674|
                  |L1.522|
00020a  2109              MOVS     r1,#9                 ;223
00020c  4308              ORRS     r0,r0,r1              ;223
00020e  6070              STR      r0,[r6,#4]            ;225  ; g_tWork
000210  2000              MOVS     r0,#0                 ;225
000212  f7fffffe          BL       app_dome_start
                  |L1.534|
000216  20f8              MOVS     r0,#0xf8              ;227
000218  7028              STRB     r0,[r5,#0]            ;227
00021a  200b              MOVS     r0,#0xb               ;228
00021c  7068              STRB     r0,[r5,#1]            ;228
00021e  20b9              MOVS     r0,#0xb9              ;229
000220  70a8              STRB     r0,[r5,#2]            ;229
000222  7930              LDRB     r0,[r6,#4]            ;230  ; g_tWork
000224  2101              MOVS     r1,#1                 ;227
000226  07c2              LSLS     r2,r0,#31             ;230
000228  0fd2              LSRS     r2,r2,#31             ;230
00022a  70ea              STRB     r2,[r5,#3]            ;230
00022c  0700              LSLS     r0,r0,#28             ;231
00022e  d502              BPL      |L1.566|
000230  2000              MOVS     r0,#0                 ;232
000232  7128              STRB     r0,[r5,#4]            ;232
000234  e000              B        |L1.568|
                  |L1.566|
000236  7129              STRB     r1,[r5,#4]            ;234
                  |L1.568|
000238  2405              MOVS     r4,#5                 ;234
00023a  1d68              ADDS     r0,r5,#5              ;236
00023c  2108              MOVS     r1,#8                 ;236
00023e  f7fffffe          BL       app_dome_get_current_Name
000242  2100              MOVS     r1,#0                 ;237
000244  192a              ADDS     r2,r5,r4              ;171
000246  2320              MOVS     r3,#0x20              ;240
                  |L1.584|
000248  5c50              LDRB     r0,[r2,r1]            ;238
00024a  2800              CMP      r0,#0                 ;238
00024c  d001              BEQ      |L1.594|
00024e  28ff              CMP      r0,#0xff              ;239
000250  d100              BNE      |L1.596|
                  |L1.594|
000252  5453              STRB     r3,[r2,r1]            ;240
                  |L1.596|
000254  1c49              ADDS     r1,r1,#1              ;240
000256  b2c9              UXTB     r1,r1                 ;237
000258  2908              CMP      r1,#8                 ;237
00025a  e000              B        |L1.606|
00025c  e01a              B        |L1.660|
                  |L1.606|
00025e  d3f3              BCC      |L1.584|
000260  2100              MOVS     r1,#0                 ;244
000262  3408              ADDS     r4,r4,#8              ;244
000264  e006              B        |L1.628|
                  |L1.614|
000266  186a              ADDS     r2,r5,r1              ;245
000268  5d28              LDRB     r0,[r5,r4]            ;245
00026a  7852              LDRB     r2,[r2,#1]            ;245
00026c  1880              ADDS     r0,r0,r2              ;245
00026e  1c49              ADDS     r1,r1,#1              ;245
000270  5528              STRB     r0,[r5,r4]            ;245
000272  b2c9              UXTB     r1,r1                 ;244
                  |L1.628|
000274  7868              LDRB     r0,[r5,#1]            ;244  ; send_2d4_Buf
000276  1c40              ADDS     r0,r0,#1              ;244
000278  4288              CMP      r0,r1                 ;244
00027a  d8f4              BHI      |L1.614|
00027c  e7bb              B        |L1.502|
                  |L1.638|
00027e  2200              MOVS     r2,#0                 ;251
000280  4611              MOV      r1,r2                 ;251
000282  2004              MOVS     r0,#4                 ;251
000284  e00d              B        |L1.674|
000286  e081              B        |L1.908|
000288  e077              B        |L1.890|
00028a  e073              B        |L1.884|
00028c  e068              B        |L1.864|
00028e  e061              B        |L1.852|
000290  e05d              B        |L1.846|
000292  e051              B        |L1.824|
                  |L1.660|
000294  2200              MOVS     r2,#0                 ;260
000296  4611              MOV      r1,r2                 ;260
000298  2007              MOVS     r0,#7                 ;260
00029a  e002              B        |L1.674|
                  |L1.668|
00029c  2200              MOVS     r2,#0                 ;263
00029e  4611              MOV      r1,r2                 ;263
0002a0  2008              MOVS     r0,#8                 ;263
                  |L1.674|
0002a2  f7fffffe          BL       app_uart_send
                  |L1.678|
0002a6  bdf8              POP      {r3-r7,pc}
                  |L1.680|
0002a8  0701              LSLS     r1,r0,#28             ;291
0002aa  d405              BMI      |L1.696|
0002ac  2108              MOVS     r1,#8                 ;292
0002ae  4308              ORRS     r0,r0,r1              ;292
0002b0  6070              STR      r0,[r6,#4]            ;293  ; g_tWork
0002b2  f7fffffe          BL       app_dome_start_current
0002b6  e004              B        |L1.706|
                  |L1.696|
0002b8  2108              MOVS     r1,#8                 ;295
0002ba  4388              BICS     r0,r0,r1              ;295
0002bc  6070              STR      r0,[r6,#4]            ;296  ; g_tWork
0002be  f7fffffe          BL       app_dome_stop_current
                  |L1.706|
0002c2  6871              LDR      r1,[r6,#4]            ;298  ; g_tWork
0002c4  07c8              LSLS     r0,r1,#31             ;298
0002c6  d0ee              BEQ      |L1.678|
0002c8  20f8              MOVS     r0,#0xf8              ;301
0002ca  7028              STRB     r0,[r5,#0]            ;301
0002cc  220a              MOVS     r2,#0xa               ;302
0002ce  2001              MOVS     r0,#1                 ;301
0002d0  706a              STRB     r2,[r5,#1]            ;302
0002d2  70a8              STRB     r0,[r5,#2]            ;303
0002d4  0709              LSLS     r1,r1,#28             ;304
0002d6  d500              BPL      |L1.730|
0002d8  2000              MOVS     r0,#0                 ;305
                  |L1.730|
0002da  70e8              STRB     r0,[r5,#3]            ;307
0002dc  2404              MOVS     r4,#4                 ;307
0002de  1d28              ADDS     r0,r5,#4              ;309
0002e0  2108              MOVS     r1,#8                 ;309
0002e2  f7fffffe          BL       app_dome_get_current_Name
0002e6  2100              MOVS     r1,#0                 ;310
0002e8  192a              ADDS     r2,r5,r4              ;171
0002ea  2320              MOVS     r3,#0x20              ;240
                  |L1.748|
0002ec  5c50              LDRB     r0,[r2,r1]            ;311
0002ee  2800              CMP      r0,#0                 ;311
0002f0  d001              BEQ      |L1.758|
0002f2  28ff              CMP      r0,#0xff              ;312
0002f4  d100              BNE      |L1.760|
                  |L1.758|
0002f6  5453              STRB     r3,[r2,r1]            ;313
                  |L1.760|
0002f8  1c49              ADDS     r1,r1,#1              ;313
0002fa  b2c9              UXTB     r1,r1                 ;310
0002fc  2908              CMP      r1,#8                 ;310
0002fe  d3f5              BCC      |L1.748|
000300  2100              MOVS     r1,#0                 ;317
000302  3408              ADDS     r4,r4,#8              ;317
000304  e006              B        |L1.788|
                  |L1.774|
000306  186a              ADDS     r2,r5,r1              ;318
000308  5d28              LDRB     r0,[r5,r4]            ;318
00030a  7852              LDRB     r2,[r2,#1]            ;318
00030c  1880              ADDS     r0,r0,r2              ;318
00030e  1c49              ADDS     r1,r1,#1              ;318
000310  5528              STRB     r0,[r5,r4]            ;318
000312  b2c9              UXTB     r1,r1                 ;317
                  |L1.788|
000314  7868              LDRB     r0,[r5,#1]            ;317  ; send_2d4_Buf
000316  1c40              ADDS     r0,r0,#1              ;317
000318  4288              CMP      r0,r1                 ;317
00031a  d8f4              BHI      |L1.774|
00031c  e76b              B        |L1.502|
                  |L1.798|
00031e  6071              STR      r1,[r6,#4]            ;325  ; g_tWork
000320  f7fffffe          BL       app_dome_start_current
000324  f7fffffe          BL       app_dome_next
000328  bdf8              POP      {r3-r7,pc}
                  |L1.810|
00032a  2104              MOVS     r1,#4                 ;334
00032c  4308              ORRS     r0,r0,r1              ;334
00032e  6070              STR      r0,[r6,#4]            ;335  ; g_tWork
000330  2001              MOVS     r0,#1                 ;335
000332  f7fffffe          BL       app_dome_start
                  |L1.822|
000336  bdf8              POP      {r3-r7,pc}
                  |L1.824|
000338  4929              LDR      r1,|L1.992|
00033a  2a64              CMP      r2,#0x64              ;338
00033c  d8fb              BHI      |L1.822|
00033e  320a              ADDS     r2,r2,#0xa            ;338
000340  b2d0              UXTB     r0,r2                 ;339
000342  7048              STRB     r0,[r1,#1]            ;339
000344  2864              CMP      r0,#0x64              ;340
000346  d3f6              BCC      |L1.822|
000348  2064              MOVS     r0,#0x64              ;341
00034a  7048              STRB     r0,[r1,#1]            ;341
00034c  bdf8              POP      {r3-r7,pc}
                  |L1.846|
00034e  f7fffffe          BL       app_color_blink_next
000352  bdf8              POP      {r3-r7,pc}
                  |L1.852|
000354  6071              STR      r1,[r6,#4]            ;350  ; g_tWork
000356  f7fffffe          BL       app_dome_start_current
00035a  f7fffffe          BL       app_dome_previous
00035e  bdf8              POP      {r3-r7,pc}
                  |L1.864|
000360  491f              LDR      r1,|L1.992|
000362  2864              CMP      r0,#0x64              ;354
000364  d80e              BHI      |L1.900|
000366  300a              ADDS     r0,r0,#0xa            ;354
000368  b2c0              UXTB     r0,r0                 ;355
00036a  7008              STRB     r0,[r1,#0]            ;355
00036c  2864              CMP      r0,#0x64              ;356
00036e  d309              BCC      |L1.900|
000370  2064              MOVS     r0,#0x64              ;357
000372  e006              B        |L1.898|
                  |L1.884|
000374  f7fffffe          BL       app_color_blink_previous
000378  bdf8              POP      {r3-r7,pc}
                  |L1.890|
00037a  4919              LDR      r1,|L1.992|
00037c  280a              CMP      r0,#0xa               ;366
00037e  d301              BCC      |L1.900|
000380  380a              SUBS     r0,r0,#0xa            ;366
                  |L1.898|
000382  7008              STRB     r0,[r1,#0]            ;357
                  |L1.900|
000384  7808              LDRB     r0,[r1,#0]            ;369  ; dome_running_param
000386  f7fffffe          BL       Light_bright_set
                  |L1.906|
00038a  bdf8              POP      {r3-r7,pc}
                  |L1.908|
00038c  f7fffffe          BL       Relay_toggle
000390  20f8              MOVS     r0,#0xf8              ;373
000392  7028              STRB     r0,[r5,#0]            ;373
000394  2402              MOVS     r4,#2                 ;374
000396  706c              STRB     r4,[r5,#1]            ;374
000398  2009              MOVS     r0,#9                 ;375
00039a  2601              MOVS     r6,#1                 ;373
00039c  70a8              STRB     r0,[r5,#2]            ;375
00039e  f7fffffe          BL       Relay_IsOn
0003a2  2800              CMP      r0,#0                 ;376
0003a4  d001              BEQ      |L1.938|
0003a6  70ee              STRB     r6,[r5,#3]            ;377
0003a8  e000              B        |L1.940|
                  |L1.938|
0003aa  70ec              STRB     r4,[r5,#3]            ;379
                  |L1.940|
0003ac  2404              MOVS     r4,#4                 ;379
0003ae  2000              MOVS     r0,#0                 ;381
0003b0  e006              B        |L1.960|
                  |L1.946|
0003b2  182a              ADDS     r2,r5,r0              ;382
0003b4  5d29              LDRB     r1,[r5,r4]            ;382
0003b6  7852              LDRB     r2,[r2,#1]            ;382
0003b8  1889              ADDS     r1,r1,r2              ;382
0003ba  1c40              ADDS     r0,r0,#1              ;382
0003bc  5529              STRB     r1,[r5,r4]            ;382
0003be  b2c0              UXTB     r0,r0                 ;381
                  |L1.960|
0003c0  7869              LDRB     r1,[r5,#1]            ;381  ; send_2d4_Buf
0003c2  1c49              ADDS     r1,r1,#1              ;381
0003c4  4281              CMP      r1,r0                 ;381
0003c6  d8f4              BHI      |L1.946|
                  |L1.968|
0003c8  2c00              CMP      r4,#0                 ;400
0003ca  d0de              BEQ      |L1.906|
0003cc  1c61              ADDS     r1,r4,#1              ;401
0003ce  4802              LDR      r0,|L1.984|
0003d0  f7fffffe          BL       app_2d4_send
0003d4  bdf8              POP      {r3-r7,pc}
;;;406    
                          ENDP

0003d6  0000              DCW      0x0000
                  |L1.984|
                          DCD      ||.bss||+0x10
                  |L1.988|
                          DCD      g_tWork
                  |L1.992|
                          DCD      dome_running_param

                          AREA ||i.app_2d4_init||, CODE, READONLY, ALIGN=2

                  app_2d4_init PROC
;;;21     
;;;22     void app_2d4_init(void) {
000000  b510              PUSH     {r4,lr}
;;;23     
;;;24     	send_2d4_flag = 0;
000002  4908              LDR      r1,|L2.36|
000004  2000              MOVS     r0,#0
000006  7008              STRB     r0,[r1,#0]
;;;25     	memset(rcv_2d4_Buf, 0, sizeof(rcv_2d4_Buf));
000008  2110              MOVS     r1,#0x10
00000a  4807              LDR      r0,|L2.40|
00000c  f7fffffe          BL       __aeabi_memclr
;;;26     	memset(send_2d4_Buf, 0, sizeof(send_2d4_Buf));
000010  4805              LDR      r0,|L2.40|
000012  2110              MOVS     r1,#0x10
000014  3010              ADDS     r0,r0,#0x10
000016  f7fffffe          BL       __aeabi_memclr
;;;27     
;;;28     	RF_Init();
00001a  f7fffffe          BL       RF_Init
;;;29     #if 1
;;;30     
;;;31     	RF_RxMode();
00001e  f7fffffe          BL       RF_RxMode
;;;32     #else
;;;33     	RF_TxMode();
;;;34     	sendRcv_flag = 1;
;;;35     #endif
;;;36     
;;;37     //	RF_Carrier(1);
;;;38     
;;;39     }
000022  bd10              POP      {r4,pc}
;;;40     
                          ENDP

                  |L2.36|
                          DCD      ||.data||
                  |L2.40|
                          DCD      ||.bss||

                          AREA ||i.app_2d4_pro||, CODE, READONLY, ALIGN=2

                  app_2d4_pro PROC
;;;406    
;;;407    void app_2d4_pro(void) {
000000  b510              PUSH     {r4,lr}
;;;408    
;;;409    	if (send_2d4_flag) {
000002  4c15              LDR      r4,|L3.88|
000004  7820              LDRB     r0,[r4,#0]  ; send_2d4_flag
000006  2800              CMP      r0,#0
000008  d01a              BEQ      |L3.64|
;;;410    
;;;411    		switch (ucRF_GetStatus()) {
00000a  f7fffffe          BL       ucRF_GetStatus
00000e  2810              CMP      r0,#0x10
000010  d011              BEQ      |L3.54|
000012  2820              CMP      r0,#0x20
000014  d006              BEQ      |L3.36|
000016  2840              CMP      r0,#0x40
000018  d00d              BEQ      |L3.54|
;;;412    		case TX_DS_FLAG: 		// 普通型发送完成 或 增强型发送成功
;;;413    
;;;414    			RF_ClearFIFO();
;;;415    			RF_ClearStatus();
;;;416    
;;;417    			send_2d4_flag = 0;
;;;418    			RF_RxMode();
;;;419    
;;;420    //			Relay_toggle();
;;;421    
;;;422    			break;
;;;423    		case RX_DR_FLAG:		//发送成功且收到payload
;;;424    
;;;425    			RF_ClearFIFO();
;;;426    			RF_ClearStatus();
;;;427    			break;
;;;428    		case MAX_RT_FLAG:		// 增强型发送超时失败
;;;429    
;;;430    			RF_ClearFIFO();
;;;431    			RF_ClearStatus();
;;;432    			break;
;;;433    		default:		// rf 处于空闲状态才发送数据
;;;434    
;;;435    			RF_TxData(send_2d4_Buf, sizeof(send_2d4_Buf));
00001a  2110              MOVS     r1,#0x10
00001c  480f              LDR      r0,|L3.92|
00001e  f7fffffe          BL       RF_TxData
;;;436    
;;;437    			break;
;;;438    		}
;;;439    
;;;440    	} else {
;;;441    		if (ucRF_DumpRxData(rcv_2d4_Buf, sizeof(rcv_2d4_Buf))) {
;;;442    
;;;443    			app_2d4_Rcv(rcv_2d4_Buf);
;;;444    
;;;445    //			Relay_toggle();
;;;446    		}
;;;447    	}
;;;448    }
000022  bd10              POP      {r4,pc}
                  |L3.36|
000024  f7fffffe          BL       RF_ClearFIFO
000028  f7fffffe          BL       RF_ClearStatus
00002c  2000              MOVS     r0,#0                 ;417
00002e  7020              STRB     r0,[r4,#0]            ;417
000030  f7fffffe          BL       RF_RxMode
000034  bd10              POP      {r4,pc}
                  |L3.54|
000036  f7fffffe          BL       RF_ClearFIFO
00003a  f7fffffe          BL       RF_ClearStatus
                  |L3.62|
00003e  bd10              POP      {r4,pc}
                  |L3.64|
000040  4806              LDR      r0,|L3.92|
000042  2110              MOVS     r1,#0x10              ;441
000044  3810              SUBS     r0,r0,#0x10           ;441
000046  f7fffffe          BL       ucRF_DumpRxData
00004a  2800              CMP      r0,#0                 ;441
00004c  d0f7              BEQ      |L3.62|
00004e  4803              LDR      r0,|L3.92|
000050  3810              SUBS     r0,r0,#0x10           ;443
000052  f7fffffe          BL       app_2d4_Rcv
000056  bd10              POP      {r4,pc}
;;;449    
                          ENDP

                  |L3.88|
                          DCD      ||.data||
                  |L3.92|
                          DCD      ||.bss||+0x10

                          AREA ||i.app_2d4_send||, CODE, READONLY, ALIGN=2

                  app_2d4_send PROC
;;;67     
;;;68     void app_2d4_send(uint8_t *d, uint8_t len) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  4604              MOV      r4,r0
;;;69     
;;;70     #if 1
;;;71     	RF_TxMode();
000006  f7fffffe          BL       RF_TxMode
;;;72     	send_2d4_flag = 1;
00000a  2101              MOVS     r1,#1
00000c  4b06              LDR      r3,|L4.40|
;;;73     
;;;74     	if (d != send_2d4_Buf) {
00000e  4807              LDR      r0,|L4.44|
000010  7019              STRB     r1,[r3,#0]            ;72
000012  4284              CMP      r4,r0
000014  d007              BEQ      |L4.38|
;;;75     		memset(send_2d4_Buf, 0, PAYLOAD_WIDTH);
000016  2110              MOVS     r1,#0x10
000018  f7fffffe          BL       __aeabi_memclr
;;;76     		memcpy(send_2d4_Buf, d, len);
00001c  462a              MOV      r2,r5
00001e  4621              MOV      r1,r4
000020  4802              LDR      r0,|L4.44|
000022  f7fffffe          BL       __aeabi_memcpy
                  |L4.38|
;;;77     	}
;;;78     
;;;79     #else
;;;80     
;;;81     	RF_TxMode();
;;;82     	send_2d4_flag = 1;
;;;83     
;;;84     	memset(send_2d4_Buf, 0, PAYLOAD_WIDTH);
;;;85     	memcpy(send_2d4_Buf, d, len);
;;;86     	RF_TxData(send_2d4_Buf, sizeof(send_2d4_Buf));
;;;87     
;;;88     	RF_RxMode();
;;;89     	send_2d4_flag = 0;
;;;90     #endif
;;;91     
;;;92     }
000026  bd70              POP      {r4-r6,pc}
;;;93     #if DEBUG
                          ENDP

                  |L4.40|
                          DCD      ||.data||
                  |L4.44|
                          DCD      ||.bss||+0x10

                          AREA ||i.app_2d4_switch_address||, CODE, READONLY, ALIGN=2

                  app_2d4_switch_address PROC
;;;56     
;;;57     void app_2d4_switch_address(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;58     	uint8_t address[5] = { 0 };
000002  2000              MOVS     r0,#0
000004  9000              STR      r0,[sp,#0]
;;;59     
;;;60     	memset(address, 0, 5);
;;;61     	app_get_my_address(address);
000006  9001              STR      r0,[sp,#4]
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       app_get_my_address
;;;62     
;;;63     	memcpy(TX_ADDRESS_DEF, address, 5);
00000e  2205              MOVS     r2,#5
000010  4669              MOV      r1,sp
000012  4803              LDR      r0,|L5.32|
000014  f7fffffe          BL       __aeabi_memcpy
;;;64     //	RF_Init();
;;;65     	app_2d4_init();
000018  f7fffffe          BL       app_2d4_init
;;;66     }
00001c  bd1c              POP      {r2-r4,pc}
;;;67     
                          ENDP

00001e  0000              DCW      0x0000
                  |L5.32|
                          DCD      TX_ADDRESS_DEF

                          AREA ||i.app_get_my_address||, CODE, READONLY, ALIGN=2

                  app_get_my_address PROC
;;;40     
;;;41     void app_get_my_address(uint8_t *addr) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  2059              MOVS     r0,#0x59
000006  4c0f              LDR      r4,|L6.68|
000008  2116              MOVS     r1,#0x16
00000a  2288              MOVS     r2,#0x88
                  |L6.12|
00000c  6020              STR      r0,[r4,#0]
00000e  6021              STR      r1,[r4,#0]
000010  6022              STR      r2,[r4,#0]
000012  6823              LDR      r3,[r4,#0]
000014  2b00              CMP      r3,#0
000016  d0f9              BEQ      |L6.12|
;;;42     	uint32_t u32Data;
;;;43     	uint8_t i = 0;
;;;44     
;;;45     	SYS_UnlockReg();
;;;46     	FMC_Open();
000018  f7fffffe          BL       FMC_Open
;;;47     	u32Data = FMC_ReadPID();
00001c  f7fffffe          BL       FMC_ReadPID
000020  4606              MOV      r6,r0
;;;48     	FMC_Close();
000022  f7fffffe          BL       FMC_Close
000026  2000              MOVS     r0,#0
000028  6020              STR      r0,[r4,#0]
;;;49     	SYS_LockReg();
;;;50     
;;;51     	for (i = 0; i < 4; i++) {
00002a  4601              MOV      r1,r0
                  |L6.44|
;;;52     		*(addr + i) = (u32Data >> (i * 8)) & 0xFF;
00002c  00ca              LSLS     r2,r1,#3
00002e  4630              MOV      r0,r6
000030  40d0              LSRS     r0,r0,r2
000032  5468              STRB     r0,[r5,r1]
000034  1c49              ADDS     r1,r1,#1
000036  b2c9              UXTB     r1,r1                 ;51
000038  2904              CMP      r1,#4                 ;51
00003a  d3f7              BCC      |L6.44|
;;;53     	}
;;;54     	*(addr + 4) = 0x5A;
00003c  205a              MOVS     r0,#0x5a
00003e  7128              STRB     r0,[r5,#4]
;;;55     }
000040  bd70              POP      {r4-r6,pc}
;;;56     
                          ENDP

000042  0000              DCW      0x0000
                  |L6.68|
                          DCD      0x50000100

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  rcv_2d4_Buf
                          %        16
                  send_2d4_Buf
                          %        16

                          AREA ||.data||, DATA, ALIGN=0

                  send_2d4_flag
000000  00                DCB      0x00

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L43.16|
00000e  461d              MOV      r5,r3
                  |L43.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\App\\src\\app_2d4.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_app_2d4_c_172ba5fb____REV16|
#line 388 "..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___9_app_2d4_c_172ba5fb____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_app_2d4_c_172ba5fb____REVSH|
#line 402
|__asm___9_app_2d4_c_172ba5fb____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
