; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\app_2d4.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\app_2d4.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\Library\StdDriver\inc -I..\Library\CMSIS\Include -I..\Library\Device\Nuvoton\Mini58Series\Include -I..\Bsp -I..\Bsp\inc -I..\utils\inc -I..\App\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=520 --omf_browse=.\obj\app_2d4.crf ..\App\src\app_2d4.c]
                          THUMB

                          AREA ||i.app_2d4_Rcv||, CODE, READONLY, ALIGN=2

                  app_2d4_Rcv PROC
;;;94     #endif
;;;95     static void app_2d4_Rcv(uint8_t *buf) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4607              MOV      r7,r0
;;;96     //	uint8_t tmp = 0;
;;;97     	uint8_t i = 0;
000004  2000              MOVS     r0,#0
;;;98     	uint8_t index = 0;
;;;99     	uint8_t check = 0;
;;;100    #if DEBUG
;;;101    	sprintf(sss, "rcv %02X %02X %02X %02X %02X %02X\r\n", (uint16_t) buf[0],
;;;102    			(uint16_t) buf[1], (uint16_t) buf[2], (uint16_t) buf[3],
;;;103    			(uint16_t) buf[4], (uint16_t) buf[5]);
;;;104    	log_debug(sss);
;;;105    #endif
;;;106    	if (buf[0] != LCD2LAMP_HEADER) {
000006  783a              LDRB     r2,[r7,#0]
000008  4601              MOV      r1,r0                 ;99
00000a  2af2              CMP      r2,#0xf2
00000c  d148              BNE      |L1.160|
;;;107    		return;
;;;108    	}
;;;109    	if (buf[1] > sizeof(rcv_2d4_Buf)) {
00000e  787b              LDRB     r3,[r7,#1]
000010  2b10              CMP      r3,#0x10
000012  d845              BHI      |L1.160|
000014  1c5a              ADDS     r2,r3,#1
;;;110    		return;
;;;111    	}
;;;112    	for (i = 0; i < (buf[1] + 1); i++) {
000016  e005              B        |L1.36|
                  |L1.24|
;;;113    		check += buf[i + 1];
000018  183c              ADDS     r4,r7,r0
00001a  7864              LDRB     r4,[r4,#1]
00001c  1861              ADDS     r1,r4,r1
00001e  1c40              ADDS     r0,r0,#1
000020  b2c9              UXTB     r1,r1
000022  b2c0              UXTB     r0,r0                 ;112
                  |L1.36|
000024  4282              CMP      r2,r0                 ;112
000026  d8f7              BHI      |L1.24|
;;;114    	}
;;;115    	if (check != buf[buf[1] + 2]) {
000028  1cb8              ADDS     r0,r7,#2
00002a  5c18              LDRB     r0,[r3,r0]
00002c  4288              CMP      r0,r1
00002e  d137              BNE      |L1.160|
;;;116    		return;
;;;117    	}
;;;118    	memset(send_2d4_Buf, 0, PAYLOAD_WIDTH);
000030  2110              MOVS     r1,#0x10
000032  48e9              LDR      r0,|L1.984|
000034  f7fffffe          BL       __aeabi_memclr
;;;119    	index = 0;
;;;120    #if 1
;;;121    	switch (buf[2]) {
;;;122    	case KEY_POWER_SHORT_CMD:
;;;123    		app_uart_send(KEY_POWER_SHORT_CMD, 0, 0);
;;;124    		break;
;;;125    #if 0
;;;126    		case POWER_LONG_CMD:
;;;127    #if 0
;;;128    		if (buf[3] == 1) {
;;;129    			test_yinxiang_status = 1;
;;;130    		} else if (buf[3] == 2) {
;;;131    			test_yinxiang_status = 0;
;;;132    		} else if (buf[3] == 3) {
;;;133    			if (test_yinxiang_status) {
;;;134    				test_yinxiang_status = 0;
;;;135    			} else {
;;;136    				test_yinxiang_status = 1;
;;;137    			}
;;;138    		}
;;;139    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;140    		send_2d4_Buf[index++] = 0x02;
;;;141    		send_2d4_Buf[index++] = buf[2];
;;;142    		send_2d4_Buf[index++] = test_yinxiang_status;
;;;143    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;144    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;145    		}
;;;146    #else
;;;147    		//	tmp = 0x03;
;;;148    		//	app_uart_send(POWER_LONG_UART_CMD, &tmp, 1);
;;;149    
;;;150    #endif
;;;151    		break;
;;;152    #endif
;;;153    	case KEY_ACC_CMD:
;;;154    		if (buf[3] == 1) {
;;;155    			Relay_on();
;;;156    		} else if (buf[3] == 2) {
;;;157    			Relay_off();
;;;158    		} else if (buf[3] == 3) {
;;;159    			Relay_toggle();
;;;160    		}
;;;161    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;162    		send_2d4_Buf[index++] = 0x02;
;;;163    		send_2d4_Buf[index++] = buf[2];
;;;164    		if (Relay_IsOn()) {
;;;165    			send_2d4_Buf[index++] = 0x01;
;;;166    		} else {
;;;167    			send_2d4_Buf[index++] = 0x02;
;;;168    		}
;;;169    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;170    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;171    		}
;;;172    		break;
;;;173    	case KEY_UP_CMD:
;;;174    		if (g_tWork.status.bits.DOME) {
000038  4ee8              LDR      r6,|L1.988|
00003a  2204              MOVS     r2,#4
00003c  6870              LDR      r0,[r6,#4]
00003e  78bb              LDRB     r3,[r7,#2]            ;121
000040  4601              MOV      r1,r0
;;;175    			g_tWork.status.bits.DEMO = 0;
000042  4391              BICS     r1,r1,r2
;;;176    			app_dome_start_current();
;;;177    			if (g_tWork.status.bits.blinkEnable) {
;;;178    				app_dome_previous();
;;;179    				send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;180    				send_2d4_Buf[index++] = 9;
;;;181    				send_2d4_Buf[index++] = KEY_UP_CMD;
;;;182    				app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;183    				index += 8;
;;;184    				for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;185    					send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;186    				}
;;;187    				index++;
;;;188    				app_2d4_send(send_2d4_Buf, index);
;;;189    			}
;;;190    		} else {
;;;191    			app_uart_send(KEY_UP_CMD, 0, 0);
;;;192    		}
;;;193    		break;
;;;194    	case KEY_DOWN_CMD:
;;;195    		if (g_tWork.status.bits.DOME) {
;;;196    			g_tWork.status.bits.DEMO = 0;
;;;197    			app_dome_start_current();
;;;198    			if (g_tWork.status.bits.blinkEnable) {
;;;199    				app_dome_next();
;;;200    				send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;201    				send_2d4_Buf[index++] = 9;
;;;202    				send_2d4_Buf[index++] = KEY_DOWN_CMD;
;;;203    				app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;204    				index += 8;
;;;205    				for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;206    					send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;207    				}
;;;208    				index++;
;;;209    				app_2d4_send(send_2d4_Buf, index);
;;;210    			}
;;;211    		} else {
;;;212    			app_uart_send(KEY_DOWN_CMD, 0, 0);
;;;213    		}
;;;214    		break;
;;;215    	case RCV_PREV_NEXT_CMD:
;;;216    
;;;217    		break;
;;;218    	case KEY_DOME_CMD:
;;;219    		if (g_tWork.status.bits.DOME) {
;;;220    			g_tWork.status.bits.DOME = 0;
;;;221    		} else {
;;;222    			g_tWork.status.bits.DOME = 1;
;;;223    			g_tWork.status.bits.blinkEnable = 1;
;;;224    			app_dome_start(0);
;;;225    		}
;;;226    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;227    		send_2d4_Buf[index++] = 11;
;;;228    		send_2d4_Buf[index++] = KEY_DOME_CMD;
;;;229    		send_2d4_Buf[index++] = g_tWork.status.bits.DOME;
;;;230    		if (g_tWork.status.bits.blinkEnable) {
;;;231    			send_2d4_Buf[index++] = 0;
;;;232    		} else {
;;;233    			send_2d4_Buf[index++] = 1;
;;;234    		}
;;;235    		app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;236    		for (i = 0; i < 8; i++) {
;;;237    			if ((*(send_2d4_Buf + index + i) == 0)
;;;238    					|| (*(send_2d4_Buf + index + i) == 0xFF)) {
;;;239    				*(send_2d4_Buf + index + i) = ' ';
;;;240    			}
;;;241    		}
;;;242    		index += 8;
;;;243    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;244    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;245    		}
;;;246    		index++;
;;;247    		app_2d4_send(send_2d4_Buf, index);
;;;248    		break;
;;;249    	case KEY_VOL_ADD_CMD:
;;;250    		app_uart_send(KEY_VOL_ADD_CMD, 0, 0);
;;;251    		break;
;;;252    	case KEY_VOL_MINUS_CMD:
;;;253    		app_uart_send(KEY_VOL_MINUS_CMD, 0, 0);
;;;254    		break;
;;;255    	case KEY_PLAY_SHORT_CMD:
;;;256    		app_uart_send(KEY_PLAY_SHORT_CMD, 0, 0);
;;;257    		break;
;;;258    	case KEY_PLAY_LONG_CMD:
;;;259    		app_uart_send(KEY_PLAY_LONG_CMD, 0, 0);
;;;260    		break;
;;;261    	case KEY_MODE_CMD:
;;;262    		app_uart_send(KEY_MODE_CMD, 0, 0);
;;;263    		break;
;;;264    		/// card --start
;;;265    	case KEY_CARD_MODE_POWER_CMD:
;;;266    		app_uart_send(KEY_MODE_CMD, 0, 0);
;;;267    		break;
;;;268    	case KEY_CARD_MODE_POWER_LONG_CMD:
;;;269    		app_uart_send(KEY_POWER_SHORT_CMD, 0, 0);
;;;270    		break;
;;;271    	case KEY_CARD_PREV_VOL_MINUS_CMD:
;;;272    		app_uart_send(KEY_UP_CMD, 0, 0);
;;;273    		break;
;;;274    	case KEY_CARD_PREV_VOL_MINUS_LONG_CMD:
;;;275    		app_uart_send(KEY_VOL_MINUS_CMD, 0, 0);
;;;276    		break;
;;;277    	case KEY_CARD_PLAY_BT_CALL_CMD:
;;;278    		app_uart_send(KEY_PLAY_SHORT_CMD, 0, 0);
;;;279    		break;
;;;280    	case KEY_CARD_PLAY_BT_CALL_LONG_CMD:
;;;281    
;;;282    		break;
;;;283    	case KEY_CARD_NEXT_VOL_ADD_CMD:
;;;284    		app_uart_send(KEY_DOWN_CMD, 0, 0);
;;;285    		break;
;;;286    	case KEY_CARD_NEXT_VOL_ADD_LONG_CMD:
;;;287    		app_uart_send(KEY_VOL_ADD_CMD, 0, 0);
;;;288    		break;
;;;289    	case KEY_CARD_POWER_CMD:
;;;290    		if (g_tWork.status.bits.blinkEnable == 0) {
;;;291    			g_tWork.status.bits.blinkEnable = 1;
;;;292    			app_dome_start_current();
;;;293    		} else {
;;;294    			g_tWork.status.bits.blinkEnable = 0;
;;;295    			app_dome_stop_current();
;;;296    		}
;;;297    		if (g_tWork.status.bits.DOME == 0) {
;;;298    			break;
;;;299    		}
;;;300    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;301    		send_2d4_Buf[index++] = 10;
;;;302    		send_2d4_Buf[index++] = KEY_POWER_SHORT_CMD;
;;;303    		if (g_tWork.status.bits.blinkEnable) {
;;;304    			send_2d4_Buf[index++] = 0;
;;;305    		} else {
;;;306    			send_2d4_Buf[index++] = 1;
;;;307    		}
;;;308    		app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;309    		for (i = 0; i < 8; i++) {
;;;310    			if ((*(send_2d4_Buf + index + i) == 0)
;;;311    					|| (*(send_2d4_Buf + index + i) == 0xFF)) {
;;;312    				*(send_2d4_Buf + index + i) = ' ';
;;;313    			}
;;;314    		}
;;;315    		index += 8;
;;;316    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;317    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;318    		}
;;;319    		index++;
;;;320    		app_2d4_send(send_2d4_Buf, index);
;;;321    		break;
;;;322    	case KEY_CARD_MODE_ADD_CMD:
;;;323    		g_tWork.status.bits.DEMO = 0;
;;;324    		app_dome_start_current();
;;;325    		app_dome_next();
;;;326    		break;
;;;327    	case KEY_CARD_SPEED_ADD_CMD:
;;;328    		if (dome_running_param.speed >= 10) {
000044  4ae6              LDR      r2,|L1.992|
000046  2400              MOVS     r4,#0                 ;119
000048  7852              LDRB     r2,[r2,#1]
00004a  4de3              LDR      r5,|L1.984|
00004c  2b57              CMP      r3,#0x57              ;121
00004e  d071              BEQ      |L1.308|
000050  dc27              BGT      |L1.162|
000052  2b09              CMP      r3,#9                 ;121
000054  d051              BEQ      |L1.250|
000056  dc09              BGT      |L1.108|
000058  461a              MOV      r2,r3                 ;121
00005a  0013              MOVS     r3,r2                 ;121
00005c  f7fffffe          BL       __ARM_common_switch8
000060  097a497e          DCB      0x09,0x7a,0x49,0x7e
000064  a7be3911          DCB      0xa7,0xbe,0x39,0x11
000068  fe7c7a00          DCB      0xfe,0x7c,0x7a,0x00
                  |L1.108|
00006c  2b53              CMP      r3,#0x53              ;121
00006e  d072              BEQ      |L1.342|
000070  dc0b              BGT      |L1.138|
000072  2b35              CMP      r3,#0x35              ;121
000074  d014              BEQ      |L1.160|
000076  2b50              CMP      r3,#0x50              ;121
000078  d06e              BEQ      |L1.344|
00007a  2b51              CMP      r3,#0x51              ;121
00007c  d06d              BEQ      |L1.346|
00007e  2b52              CMP      r3,#0x52              ;121
000080  d10e              BNE      |L1.160|
000082  2200              MOVS     r2,#0                 ;256
000084  4611              MOV      r1,r2                 ;256
000086  2006              MOVS     r0,#6                 ;256
000088  e10b              B        |L1.674|
                  |L1.138|
00008a  2b54              CMP      r3,#0x54              ;121
00008c  d07d              BEQ      |L1.394|
00008e  2b55              CMP      r3,#0x55              ;121
000090  d07c              BEQ      |L1.396|
000092  2b56              CMP      r3,#0x56              ;121
000094  d104              BNE      |L1.160|
000096  48d2              LDR      r0,|L1.992|
000098  2a0a              CMP      r2,#0xa
00009a  d301              BCC      |L1.160|
00009c  3a0a              SUBS     r2,r2,#0xa
;;;329    			dome_running_param.speed -= 10;
00009e  7042              STRB     r2,[r0,#1]
                  |L1.160|
;;;330    		}
;;;331    		break;
;;;332    	case KEY_CARD_DEMO_CMD:
;;;333    		g_tWork.status.bits.DEMO = 1;
;;;334    		app_dome_start(1);
;;;335    		break;
;;;336    	case KEY_CARD_SPEED_MINUS_CMD:
;;;337    		if (dome_running_param.speed <= 100) {
;;;338    			dome_running_param.speed += 10;
;;;339    			if (dome_running_param.speed >= 100) {
;;;340    				dome_running_param.speed = 100;
;;;341    			}
;;;342    		}
;;;343    		break;
;;;344    	case KEY_CARD_COLOR_ADD_CMD:
;;;345    		app_color_blink_next();
;;;346    		break;
;;;347    	case KEY_CARD_MODE_CMD:
;;;348    		g_tWork.status.bits.DEMO = 0;
;;;349    		app_dome_start_current();
;;;350    		app_dome_previous();
;;;351    		break;
;;;352    	case KEY_CARD_BRIGHT_ADD_CMD:
;;;353    		if (dome_running_param.bright <= 100) {
;;;354    			dome_running_param.bright += 10;
;;;355    			if (dome_running_param.bright >= 100) {
;;;356    				dome_running_param.bright = 100;
;;;357    			}
;;;358    		}
;;;359    		Light_bright_set(dome_running_param.bright);
;;;360    		break;
;;;361    	case KEY_CARD_COLOR_MINUS_CMD:
;;;362    		app_color_blink_previous();
;;;363    		break;
;;;364    	case KEY_CARD_BRIGHT_MINUS_CMD:
;;;365    		if (dome_running_param.bright >= 10) {
;;;366    			dome_running_param.bright -= 10;
;;;367    		}
;;;368    		Light_bright_set(dome_running_param.bright);
;;;369    		break;
;;;370    	case KEY_CARD_NUM_1_CMD:
;;;371    		Relay_toggle();
;;;372    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;373    		send_2d4_Buf[index++] = 0x02;
;;;374    		send_2d4_Buf[index++] = KEY_ACC_CMD;
;;;375    		if (Relay_IsOn()) {
;;;376    			send_2d4_Buf[index++] = 0x01;
;;;377    		} else {
;;;378    			send_2d4_Buf[index++] = 0x02;
;;;379    		}
;;;380    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;381    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;382    		}
;;;383    		break;
;;;384    	case KEY_CARD_NUM_1_LONG_CMD:
;;;385    		break;
;;;386    	case KEY_CARD_NUM_2_CMD:
;;;387    
;;;388    //		Repeat_Start(5,1,1);
;;;389    
;;;390    		break;
;;;391    	case KEY_CARD_NUM_3_CMD:
;;;392    		break;
;;;393    	case KEY_CARD_NUM_4_CMD:
;;;394    		break;
;;;395    
;;;396    		/// card --end
;;;397    	}
;;;398    #endif
;;;399    	if (index) {
;;;400    		index++;
;;;401    		app_2d4_send(send_2d4_Buf, index);
;;;402    	}
;;;403    
;;;404    }
0000a0  bdf8              POP      {r3-r7,pc}
                  |L1.162|
0000a2  2b60              CMP      r3,#0x60              ;121
0000a4  d0fc              BEQ      |L1.160|
0000a6  dc0b              BGT      |L1.192|
0000a8  461f              MOV      r7,r3                 ;121
0000aa  48cd              LDR      r0,|L1.992|
0000ac  3f58              SUBS     r7,r7,#0x58           ;121
0000ae  7800              LDRB     r0,[r0,#0]            ;353
0000b0  003b              MOVS     r3,r7                 ;121
0000b2  f7fffffe          BL       __ARM_common_switch8
0000b6  07ee              DCB      0x07,0xee
0000b8  edecebea          DCB      0xed,0xec,0xeb,0xea
0000bc  e9e84f00          DCB      0xe9,0xe8,0x4f,0x00
                  |L1.192|
0000c0  2b72              CMP      r3,#0x72              ;121
0000c2  d0ed              BEQ      |L1.160|
0000c4  dc09              BGT      |L1.218|
0000c6  2b61              CMP      r3,#0x61              ;121
0000c8  d0ea              BEQ      |L1.160|
0000ca  2b70              CMP      r3,#0x70              ;121
0000cc  d011              BEQ      |L1.242|
0000ce  2b71              CMP      r3,#0x71              ;121
0000d0  d1e6              BNE      |L1.160|
0000d2  2200              MOVS     r2,#0                 ;253
0000d4  4611              MOV      r1,r2                 ;253
0000d6  2005              MOVS     r0,#5                 ;253
0000d8  e0e3              B        |L1.674|
                  |L1.218|
0000da  2b73              CMP      r3,#0x73              ;121
0000dc  d07e              BEQ      |L1.476|
0000de  2b7e              CMP      r3,#0x7e              ;121
0000e0  d0de              BEQ      |L1.160|
0000e2  2bb9              CMP      r3,#0xb9              ;121
0000e4  d1dc              BNE      |L1.160|
0000e6  07c1              LSLS     r1,r0,#31             ;219
0000e8  d079              BEQ      |L1.478|
0000ea  0840              LSRS     r0,r0,#1              ;220
0000ec  0040              LSLS     r0,r0,#1              ;220
0000ee  6070              STR      r0,[r6,#4]            ;220  ; g_tWork
0000f0  e091              B        |L1.534|
                  |L1.242|
0000f2  2200              MOVS     r2,#0                 ;123
0000f4  4611              MOV      r1,r2                 ;123
0000f6  2001              MOVS     r0,#1                 ;123
0000f8  e0d3              B        |L1.674|
                  |L1.250|
0000fa  78f8              LDRB     r0,[r7,#3]            ;154
0000fc  2801              CMP      r0,#1                 ;154
0000fe  d004              BEQ      |L1.266|
000100  2802              CMP      r0,#2                 ;156
000102  d005              BEQ      |L1.272|
000104  2803              CMP      r0,#3                 ;158
000106  d006              BEQ      |L1.278|
000108  e007              B        |L1.282|
                  |L1.266|
00010a  f7fffffe          BL       Relay_on
00010e  e004              B        |L1.282|
                  |L1.272|
000110  f7fffffe          BL       Relay_off
000114  e001              B        |L1.282|
                  |L1.278|
000116  f7fffffe          BL       Relay_toggle
                  |L1.282|
00011a  20f8              MOVS     r0,#0xf8              ;161
00011c  7028              STRB     r0,[r5,#0]            ;161
00011e  2402              MOVS     r4,#2                 ;162
000120  706c              STRB     r4,[r5,#1]            ;162
000122  78b8              LDRB     r0,[r7,#2]            ;163
000124  2601              MOVS     r6,#1                 ;161
000126  70a8              STRB     r0,[r5,#2]            ;163
000128  f7fffffe          BL       Relay_IsOn
00012c  2800              CMP      r0,#0                 ;164
00012e  d002              BEQ      |L1.310|
000130  70ee              STRB     r6,[r5,#3]            ;165
000132  e001              B        |L1.312|
                  |L1.308|
000134  e0f9              B        |L1.810|
                  |L1.310|
000136  70ec              STRB     r4,[r5,#3]            ;167
                  |L1.312|
000138  2404              MOVS     r4,#4                 ;167
00013a  2000              MOVS     r0,#0                 ;169
00013c  e006              B        |L1.332|
                  |L1.318|
00013e  182a              ADDS     r2,r5,r0              ;170
000140  5d29              LDRB     r1,[r5,r4]            ;170
000142  7852              LDRB     r2,[r2,#1]            ;170
000144  1889              ADDS     r1,r1,r2              ;170
000146  1c40              ADDS     r0,r0,#1              ;170
000148  5529              STRB     r1,[r5,r4]            ;170
00014a  b2c0              UXTB     r0,r0                 ;169
                  |L1.332|
00014c  7869              LDRB     r1,[r5,#1]            ;169  ; send_2d4_Buf
00014e  1c49              ADDS     r1,r1,#1              ;169
000150  4281              CMP      r1,r0                 ;169
000152  d8f4              BHI      |L1.318|
000154  e138              B        |L1.968|
                  |L1.342|
000156  e054              B        |L1.514|
                  |L1.344|
000158  e0a0              B        |L1.668|
                  |L1.346|
00015a  e024              B        |L1.422|
00015c  07c0              LSLS     r0,r0,#31             ;174
00015e  d022              BEQ      |L1.422|
000160  6071              STR      r1,[r6,#4]            ;176  ; g_tWork
000162  f7fffffe          BL       app_dome_start_current
000166  7930              LDRB     r0,[r6,#4]            ;177  ; g_tWork
000168  0700              LSLS     r0,r0,#28             ;177
                  |L1.362|
00016a  d599              BPL      |L1.160|
00016c  f7fffffe          BL       app_dome_previous
000170  20f8              MOVS     r0,#0xf8              ;179
000172  7028              STRB     r0,[r5,#0]            ;179
000174  2009              MOVS     r0,#9                 ;180
000176  7068              STRB     r0,[r5,#1]            ;180
000178  2002              MOVS     r0,#2                 ;180
00017a  70a8              STRB     r0,[r5,#2]            ;181
00017c  1ce8              ADDS     r0,r5,#3              ;182
00017e  2108              MOVS     r1,#8                 ;182
000180  f7fffffe          BL       app_dome_get_current_Name
000184  240b              MOVS     r4,#0xb               ;183
000186  2100              MOVS     r1,#0                 ;184
000188  e008              B        |L1.412|
                  |L1.394|
00018a  e08d              B        |L1.680|
                  |L1.396|
00018c  e0c7              B        |L1.798|
                  |L1.398|
00018e  186a              ADDS     r2,r5,r1              ;185
000190  5d28              LDRB     r0,[r5,r4]            ;185
000192  7852              LDRB     r2,[r2,#1]            ;185
000194  1880              ADDS     r0,r0,r2              ;185
000196  1c49              ADDS     r1,r1,#1              ;185
000198  5528              STRB     r0,[r5,r4]            ;185
00019a  b2c9              UXTB     r1,r1                 ;184
                  |L1.412|
00019c  7868              LDRB     r0,[r5,#1]            ;184  ; send_2d4_Buf
00019e  1c40              ADDS     r0,r0,#1              ;184
0001a0  4288              CMP      r0,r1                 ;184
0001a2  d8f4              BHI      |L1.398|
0001a4  e027              B        |L1.502|
                  |L1.422|
0001a6  2200              MOVS     r2,#0                 ;191
0001a8  4611              MOV      r1,r2                 ;191
0001aa  2002              MOVS     r0,#2                 ;191
0001ac  e079              B        |L1.674|
0001ae  07c0              LSLS     r0,r0,#31             ;195
0001b0  d027              BEQ      |L1.514|
0001b2  6071              STR      r1,[r6,#4]            ;197  ; g_tWork
0001b4  f7fffffe          BL       app_dome_start_current
0001b8  7930              LDRB     r0,[r6,#4]            ;198  ; g_tWork
0001ba  0700              LSLS     r0,r0,#28             ;198
0001bc  d5d5              BPL      |L1.362|
0001be  f7fffffe          BL       app_dome_next
0001c2  20f8              MOVS     r0,#0xf8              ;200
0001c4  7028              STRB     r0,[r5,#0]            ;200
0001c6  2009              MOVS     r0,#9                 ;201
0001c8  7068              STRB     r0,[r5,#1]            ;201
0001ca  2003              MOVS     r0,#3                 ;202
0001cc  70a8              STRB     r0,[r5,#2]            ;202
0001ce  1ce8              ADDS     r0,r5,#3              ;203
0001d0  2108              MOVS     r1,#8                 ;203
0001d2  f7fffffe          BL       app_dome_get_current_Name
0001d6  240b              MOVS     r4,#0xb               ;204
0001d8  2100              MOVS     r1,#0                 ;205
0001da  e008              B        |L1.494|
                  |L1.476|
0001dc  e04f              B        |L1.638|
                  |L1.478|
0001de  e014              B        |L1.522|
                  |L1.480|
0001e0  186a              ADDS     r2,r5,r1              ;206
0001e2  5d28              LDRB     r0,[r5,r4]            ;206
0001e4  7852              LDRB     r2,[r2,#1]            ;206
0001e6  1880              ADDS     r0,r0,r2              ;206
0001e8  1c49              ADDS     r1,r1,#1              ;206
0001ea  5528              STRB     r0,[r5,r4]            ;206
0001ec  b2c9              UXTB     r1,r1                 ;205
                  |L1.494|
0001ee  7868              LDRB     r0,[r5,#1]            ;205  ; send_2d4_Buf
0001f0  1c40              ADDS     r0,r0,#1              ;205
0001f2  4288              CMP      r0,r1                 ;205
0001f4  d8f4              BHI      |L1.480|
                  |L1.502|
0001f6  1c64              ADDS     r4,r4,#1              ;205
0001f8  4621              MOV      r1,r4                 ;209
0001fa  4877              LDR      r0,|L1.984|
0001fc  f7fffffe          BL       app_2d4_send
000200  e0e2              B        |L1.968|
                  |L1.514|
000202  2200              MOVS     r2,#0                 ;212
000204  4611              MOV      r1,r2                 ;212
000206  2003              MOVS     r0,#3                 ;212
000208  e04b              B        |L1.674|
                  |L1.522|
00020a  2109              MOVS     r1,#9                 ;222
00020c  4308              ORRS     r0,r0,r1              ;222
00020e  6070              STR      r0,[r6,#4]            ;224  ; g_tWork
000210  2000              MOVS     r0,#0                 ;224
000212  f7fffffe          BL       app_dome_start
                  |L1.534|
000216  20f8              MOVS     r0,#0xf8              ;226
000218  7028              STRB     r0,[r5,#0]            ;226
00021a  200b              MOVS     r0,#0xb               ;227
00021c  7068              STRB     r0,[r5,#1]            ;227
00021e  20b9              MOVS     r0,#0xb9              ;228
000220  70a8              STRB     r0,[r5,#2]            ;228
000222  7930              LDRB     r0,[r6,#4]            ;229  ; g_tWork
000224  2101              MOVS     r1,#1                 ;226
000226  07c2              LSLS     r2,r0,#31             ;229
000228  0fd2              LSRS     r2,r2,#31             ;229
00022a  70ea              STRB     r2,[r5,#3]            ;229
00022c  0700              LSLS     r0,r0,#28             ;230
00022e  d502              BPL      |L1.566|
000230  2000              MOVS     r0,#0                 ;231
000232  7128              STRB     r0,[r5,#4]            ;231
000234  e000              B        |L1.568|
                  |L1.566|
000236  7129              STRB     r1,[r5,#4]            ;233
                  |L1.568|
000238  2405              MOVS     r4,#5                 ;233
00023a  1d68              ADDS     r0,r5,#5              ;235
00023c  2108              MOVS     r1,#8                 ;235
00023e  f7fffffe          BL       app_dome_get_current_Name
000242  2100              MOVS     r1,#0                 ;236
000244  192a              ADDS     r2,r5,r4              ;170
000246  2320              MOVS     r3,#0x20              ;239
                  |L1.584|
000248  5c50              LDRB     r0,[r2,r1]            ;237
00024a  2800              CMP      r0,#0                 ;237
00024c  d001              BEQ      |L1.594|
00024e  28ff              CMP      r0,#0xff              ;238
000250  d100              BNE      |L1.596|
                  |L1.594|
000252  5453              STRB     r3,[r2,r1]            ;239
                  |L1.596|
000254  1c49              ADDS     r1,r1,#1              ;239
000256  b2c9              UXTB     r1,r1                 ;236
000258  2908              CMP      r1,#8                 ;236
00025a  e000              B        |L1.606|
00025c  e01a              B        |L1.660|
                  |L1.606|
00025e  d3f3              BCC      |L1.584|
000260  2100              MOVS     r1,#0                 ;243
000262  3408              ADDS     r4,r4,#8              ;243
000264  e006              B        |L1.628|
                  |L1.614|
000266  186a              ADDS     r2,r5,r1              ;244
000268  5d28              LDRB     r0,[r5,r4]            ;244
00026a  7852              LDRB     r2,[r2,#1]            ;244
00026c  1880              ADDS     r0,r0,r2              ;244
00026e  1c49              ADDS     r1,r1,#1              ;244
000270  5528              STRB     r0,[r5,r4]            ;244
000272  b2c9              UXTB     r1,r1                 ;243
                  |L1.628|
000274  7868              LDRB     r0,[r5,#1]            ;243  ; send_2d4_Buf
000276  1c40              ADDS     r0,r0,#1              ;243
000278  4288              CMP      r0,r1                 ;243
00027a  d8f4              BHI      |L1.614|
00027c  e7bb              B        |L1.502|
                  |L1.638|
00027e  2200              MOVS     r2,#0                 ;250
000280  4611              MOV      r1,r2                 ;250
000282  2004              MOVS     r0,#4                 ;250
000284  e00d              B        |L1.674|
000286  e081              B        |L1.908|
000288  e077              B        |L1.890|
00028a  e073              B        |L1.884|
00028c  e068              B        |L1.864|
00028e  e061              B        |L1.852|
000290  e05d              B        |L1.846|
000292  e051              B        |L1.824|
                  |L1.660|
000294  2200              MOVS     r2,#0                 ;259
000296  4611              MOV      r1,r2                 ;259
000298  2007              MOVS     r0,#7                 ;259
00029a  e002              B        |L1.674|
                  |L1.668|
00029c  2200              MOVS     r2,#0                 ;262
00029e  4611              MOV      r1,r2                 ;262
0002a0  2008              MOVS     r0,#8                 ;262
                  |L1.674|
0002a2  f7fffffe          BL       app_uart_send
                  |L1.678|
0002a6  bdf8              POP      {r3-r7,pc}
                  |L1.680|
0002a8  0701              LSLS     r1,r0,#28             ;290
0002aa  d405              BMI      |L1.696|
0002ac  2108              MOVS     r1,#8                 ;291
0002ae  4308              ORRS     r0,r0,r1              ;291
0002b0  6070              STR      r0,[r6,#4]            ;292  ; g_tWork
0002b2  f7fffffe          BL       app_dome_start_current
0002b6  e004              B        |L1.706|
                  |L1.696|
0002b8  2108              MOVS     r1,#8                 ;294
0002ba  4388              BICS     r0,r0,r1              ;294
0002bc  6070              STR      r0,[r6,#4]            ;295  ; g_tWork
0002be  f7fffffe          BL       app_dome_stop_current
                  |L1.706|
0002c2  6871              LDR      r1,[r6,#4]            ;297  ; g_tWork
0002c4  07c8              LSLS     r0,r1,#31             ;297
0002c6  d0ee              BEQ      |L1.678|
0002c8  20f8              MOVS     r0,#0xf8              ;300
0002ca  7028              STRB     r0,[r5,#0]            ;300
0002cc  220a              MOVS     r2,#0xa               ;301
0002ce  2001              MOVS     r0,#1                 ;300
0002d0  706a              STRB     r2,[r5,#1]            ;301
0002d2  70a8              STRB     r0,[r5,#2]            ;302
0002d4  0709              LSLS     r1,r1,#28             ;303
0002d6  d500              BPL      |L1.730|
0002d8  2000              MOVS     r0,#0                 ;304
                  |L1.730|
0002da  70e8              STRB     r0,[r5,#3]            ;306
0002dc  2404              MOVS     r4,#4                 ;306
0002de  1d28              ADDS     r0,r5,#4              ;308
0002e0  2108              MOVS     r1,#8                 ;308
0002e2  f7fffffe          BL       app_dome_get_current_Name
0002e6  2100              MOVS     r1,#0                 ;309
0002e8  192a              ADDS     r2,r5,r4              ;170
0002ea  2320              MOVS     r3,#0x20              ;239
                  |L1.748|
0002ec  5c50              LDRB     r0,[r2,r1]            ;310
0002ee  2800              CMP      r0,#0                 ;310
0002f0  d001              BEQ      |L1.758|
0002f2  28ff              CMP      r0,#0xff              ;311
0002f4  d100              BNE      |L1.760|
                  |L1.758|
0002f6  5453              STRB     r3,[r2,r1]            ;312
                  |L1.760|
0002f8  1c49              ADDS     r1,r1,#1              ;312
0002fa  b2c9              UXTB     r1,r1                 ;309
0002fc  2908              CMP      r1,#8                 ;309
0002fe  d3f5              BCC      |L1.748|
000300  2100              MOVS     r1,#0                 ;316
000302  3408              ADDS     r4,r4,#8              ;316
000304  e006              B        |L1.788|
                  |L1.774|
000306  186a              ADDS     r2,r5,r1              ;317
000308  5d28              LDRB     r0,[r5,r4]            ;317
00030a  7852              LDRB     r2,[r2,#1]            ;317
00030c  1880              ADDS     r0,r0,r2              ;317
00030e  1c49              ADDS     r1,r1,#1              ;317
000310  5528              STRB     r0,[r5,r4]            ;317
000312  b2c9              UXTB     r1,r1                 ;316
                  |L1.788|
000314  7868              LDRB     r0,[r5,#1]            ;316  ; send_2d4_Buf
000316  1c40              ADDS     r0,r0,#1              ;316
000318  4288              CMP      r0,r1                 ;316
00031a  d8f4              BHI      |L1.774|
00031c  e76b              B        |L1.502|
                  |L1.798|
00031e  6071              STR      r1,[r6,#4]            ;324  ; g_tWork
000320  f7fffffe          BL       app_dome_start_current
000324  f7fffffe          BL       app_dome_next
000328  bdf8              POP      {r3-r7,pc}
                  |L1.810|
00032a  2104              MOVS     r1,#4                 ;333
00032c  4308              ORRS     r0,r0,r1              ;333
00032e  6070              STR      r0,[r6,#4]            ;334  ; g_tWork
000330  2001              MOVS     r0,#1                 ;334
000332  f7fffffe          BL       app_dome_start
                  |L1.822|
000336  bdf8              POP      {r3-r7,pc}
                  |L1.824|
000338  4929              LDR      r1,|L1.992|
00033a  2a64              CMP      r2,#0x64              ;337
00033c  d8fb              BHI      |L1.822|
00033e  320a              ADDS     r2,r2,#0xa            ;337
000340  b2d0              UXTB     r0,r2                 ;338
000342  7048              STRB     r0,[r1,#1]            ;338
000344  2864              CMP      r0,#0x64              ;339
000346  d3f6              BCC      |L1.822|
000348  2064              MOVS     r0,#0x64              ;340
00034a  7048              STRB     r0,[r1,#1]            ;340
00034c  bdf8              POP      {r3-r7,pc}
                  |L1.846|
00034e  f7fffffe          BL       app_color_blink_next
000352  bdf8              POP      {r3-r7,pc}
                  |L1.852|
000354  6071              STR      r1,[r6,#4]            ;349  ; g_tWork
000356  f7fffffe          BL       app_dome_start_current
00035a  f7fffffe          BL       app_dome_previous
00035e  bdf8              POP      {r3-r7,pc}
                  |L1.864|
000360  491f              LDR      r1,|L1.992|
000362  2864              CMP      r0,#0x64              ;353
000364  d80e              BHI      |L1.900|
000366  300a              ADDS     r0,r0,#0xa            ;353
000368  b2c0              UXTB     r0,r0                 ;354
00036a  7008              STRB     r0,[r1,#0]            ;354
00036c  2864              CMP      r0,#0x64              ;355
00036e  d309              BCC      |L1.900|
000370  2064              MOVS     r0,#0x64              ;356
000372  e006              B        |L1.898|
                  |L1.884|
000374  f7fffffe          BL       app_color_blink_previous
000378  bdf8              POP      {r3-r7,pc}
                  |L1.890|
00037a  4919              LDR      r1,|L1.992|
00037c  280a              CMP      r0,#0xa               ;365
00037e  d301              BCC      |L1.900|
000380  380a              SUBS     r0,r0,#0xa            ;365
                  |L1.898|
000382  7008              STRB     r0,[r1,#0]            ;356
                  |L1.900|
000384  7808              LDRB     r0,[r1,#0]            ;368  ; dome_running_param
000386  f7fffffe          BL       Light_bright_set
                  |L1.906|
00038a  bdf8              POP      {r3-r7,pc}
                  |L1.908|
00038c  f7fffffe          BL       Relay_toggle
000390  20f8              MOVS     r0,#0xf8              ;372
000392  7028              STRB     r0,[r5,#0]            ;372
000394  2402              MOVS     r4,#2                 ;373
000396  706c              STRB     r4,[r5,#1]            ;373
000398  2009              MOVS     r0,#9                 ;374
00039a  2601              MOVS     r6,#1                 ;372
00039c  70a8              STRB     r0,[r5,#2]            ;374
00039e  f7fffffe          BL       Relay_IsOn
0003a2  2800              CMP      r0,#0                 ;375
0003a4  d001              BEQ      |L1.938|
0003a6  70ee              STRB     r6,[r5,#3]            ;376
0003a8  e000              B        |L1.940|
                  |L1.938|
0003aa  70ec              STRB     r4,[r5,#3]            ;378
                  |L1.940|
0003ac  2404              MOVS     r4,#4                 ;378
0003ae  2000              MOVS     r0,#0                 ;380
0003b0  e006              B        |L1.960|
                  |L1.946|
0003b2  182a              ADDS     r2,r5,r0              ;381
0003b4  5d29              LDRB     r1,[r5,r4]            ;381
0003b6  7852              LDRB     r2,[r2,#1]            ;381
0003b8  1889              ADDS     r1,r1,r2              ;381
0003ba  1c40              ADDS     r0,r0,#1              ;381
0003bc  5529              STRB     r1,[r5,r4]            ;381
0003be  b2c0              UXTB     r0,r0                 ;380
                  |L1.960|
0003c0  7869              LDRB     r1,[r5,#1]            ;380  ; send_2d4_Buf
0003c2  1c49              ADDS     r1,r1,#1              ;380
0003c4  4281              CMP      r1,r0                 ;380
0003c6  d8f4              BHI      |L1.946|
                  |L1.968|
0003c8  2c00              CMP      r4,#0                 ;399
0003ca  d0de              BEQ      |L1.906|
0003cc  1c61              ADDS     r1,r4,#1              ;400
0003ce  4802              LDR      r0,|L1.984|
0003d0  f7fffffe          BL       app_2d4_send
0003d4  bdf8              POP      {r3-r7,pc}
;;;405    
                          ENDP

0003d6  0000              DCW      0x0000
                  |L1.984|
                          DCD      ||.bss||+0x10
                  |L1.988|
                          DCD      g_tWork
                  |L1.992|
                          DCD      dome_running_param

                          AREA ||i.app_2d4_init||, CODE, READONLY, ALIGN=2

                  app_2d4_init PROC
;;;21     
;;;22     void app_2d4_init(void) {
000000  b510              PUSH     {r4,lr}
;;;23     
;;;24     	send_2d4_flag = 0;
000002  4908              LDR      r1,|L2.36|
000004  2000              MOVS     r0,#0
000006  7008              STRB     r0,[r1,#0]
;;;25     	memset(rcv_2d4_Buf, 0, sizeof(rcv_2d4_Buf));
000008  2110              MOVS     r1,#0x10
00000a  4807              LDR      r0,|L2.40|
00000c  f7fffffe          BL       __aeabi_memclr
;;;26     	memset(send_2d4_Buf, 0, sizeof(send_2d4_Buf));
000010  4805              LDR      r0,|L2.40|
000012  2110              MOVS     r1,#0x10
000014  3010              ADDS     r0,r0,#0x10
000016  f7fffffe          BL       __aeabi_memclr
;;;27     
;;;28     	RF_Init();
00001a  f7fffffe          BL       RF_Init
;;;29     #if 1
;;;30     
;;;31     	RF_RxMode();
00001e  f7fffffe          BL       RF_RxMode
;;;32     #else
;;;33     	RF_TxMode();
;;;34     	sendRcv_flag = 1;
;;;35     #endif
;;;36     
;;;37     //	RF_Carrier(1);
;;;38     
;;;39     }
000022  bd10              POP      {r4,pc}
;;;40     
                          ENDP

                  |L2.36|
                          DCD      ||.data||
                  |L2.40|
                          DCD      ||.bss||

                          AREA ||i.app_2d4_pro||, CODE, READONLY, ALIGN=2

                  app_2d4_pro PROC
;;;405    
;;;406    void app_2d4_pro(void) {
000000  b510              PUSH     {r4,lr}
;;;407    
;;;408    	if (send_2d4_flag) {
000002  4c15              LDR      r4,|L3.88|
000004  7820              LDRB     r0,[r4,#0]  ; send_2d4_flag
000006  2800              CMP      r0,#0
000008  d01a              BEQ      |L3.64|
;;;409    
;;;410    		switch (ucRF_GetStatus()) {
00000a  f7fffffe          BL       ucRF_GetStatus
00000e  2810              CMP      r0,#0x10
000010  d011              BEQ      |L3.54|
000012  2820              CMP      r0,#0x20
000014  d006              BEQ      |L3.36|
000016  2840              CMP      r0,#0x40
000018  d00d              BEQ      |L3.54|
;;;411    		case TX_DS_FLAG: 		// 普通型发送完成 或 增强型发送成功
;;;412    
;;;413    			RF_ClearFIFO();
;;;414    			RF_ClearStatus();
;;;415    
;;;416    			send_2d4_flag = 0;
;;;417    			RF_RxMode();
;;;418    
;;;419    //			Relay_toggle();
;;;420    
;;;421    			break;
;;;422    		case RX_DR_FLAG:		//发送成功且收到payload
;;;423    
;;;424    			RF_ClearFIFO();
;;;425    			RF_ClearStatus();
;;;426    			break;
;;;427    		case MAX_RT_FLAG:		// 增强型发送超时失败
;;;428    
;;;429    			RF_ClearFIFO();
;;;430    			RF_ClearStatus();
;;;431    			break;
;;;432    		default:		// rf 处于空闲状态才发送数据
;;;433    
;;;434    			RF_TxData(send_2d4_Buf, sizeof(send_2d4_Buf));
00001a  2110              MOVS     r1,#0x10
00001c  480f              LDR      r0,|L3.92|
00001e  f7fffffe          BL       RF_TxData
;;;435    
;;;436    			break;
;;;437    		}
;;;438    
;;;439    	} else {
;;;440    		if (ucRF_DumpRxData(rcv_2d4_Buf, sizeof(rcv_2d4_Buf))) {
;;;441    
;;;442    			app_2d4_Rcv(rcv_2d4_Buf);
;;;443    
;;;444    //			Relay_toggle();
;;;445    		}
;;;446    	}
;;;447    }
000022  bd10              POP      {r4,pc}
                  |L3.36|
000024  f7fffffe          BL       RF_ClearFIFO
000028  f7fffffe          BL       RF_ClearStatus
00002c  2000              MOVS     r0,#0                 ;416
00002e  7020              STRB     r0,[r4,#0]            ;416
000030  f7fffffe          BL       RF_RxMode
000034  bd10              POP      {r4,pc}
                  |L3.54|
000036  f7fffffe          BL       RF_ClearFIFO
00003a  f7fffffe          BL       RF_ClearStatus
                  |L3.62|
00003e  bd10              POP      {r4,pc}
                  |L3.64|
000040  4806              LDR      r0,|L3.92|
000042  2110              MOVS     r1,#0x10              ;440
000044  3810              SUBS     r0,r0,#0x10           ;440
000046  f7fffffe          BL       ucRF_DumpRxData
00004a  2800              CMP      r0,#0                 ;440
00004c  d0f7              BEQ      |L3.62|
00004e  4803              LDR      r0,|L3.92|
000050  3810              SUBS     r0,r0,#0x10           ;442
000052  f7fffffe          BL       app_2d4_Rcv
000056  bd10              POP      {r4,pc}
;;;448    
                          ENDP

                  |L3.88|
                          DCD      ||.data||
                  |L3.92|
                          DCD      ||.bss||+0x10

                          AREA ||i.app_2d4_send||, CODE, READONLY, ALIGN=2

                  app_2d4_send PROC
;;;66     
;;;67     void app_2d4_send(uint8_t *d, uint8_t len) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  4604              MOV      r4,r0
;;;68     
;;;69     #if 1
;;;70     	RF_TxMode();
000006  f7fffffe          BL       RF_TxMode
;;;71     	send_2d4_flag = 1;
00000a  2101              MOVS     r1,#1
00000c  4b06              LDR      r3,|L4.40|
;;;72     
;;;73     	if (d != send_2d4_Buf) {
00000e  4807              LDR      r0,|L4.44|
000010  7019              STRB     r1,[r3,#0]            ;71
000012  4284              CMP      r4,r0
000014  d007              BEQ      |L4.38|
;;;74     		memset(send_2d4_Buf, 0, PAYLOAD_WIDTH);
000016  2110              MOVS     r1,#0x10
000018  f7fffffe          BL       __aeabi_memclr
;;;75     		memcpy(send_2d4_Buf, d, len);
00001c  462a              MOV      r2,r5
00001e  4621              MOV      r1,r4
000020  4802              LDR      r0,|L4.44|
000022  f7fffffe          BL       __aeabi_memcpy
                  |L4.38|
;;;76     	}
;;;77     
;;;78     #else
;;;79     
;;;80     	RF_TxMode();
;;;81     	send_2d4_flag = 1;
;;;82     
;;;83     	memset(send_2d4_Buf, 0, PAYLOAD_WIDTH);
;;;84     	memcpy(send_2d4_Buf, d, len);
;;;85     	RF_TxData(send_2d4_Buf, sizeof(send_2d4_Buf));
;;;86     
;;;87     	RF_RxMode();
;;;88     	send_2d4_flag = 0;
;;;89     #endif
;;;90     
;;;91     }
000026  bd70              POP      {r4-r6,pc}
;;;92     #if DEBUG
                          ENDP

                  |L4.40|
                          DCD      ||.data||
                  |L4.44|
                          DCD      ||.bss||+0x10

                          AREA ||i.app_2d4_switch_address||, CODE, READONLY, ALIGN=2

                  app_2d4_switch_address PROC
;;;56     
;;;57     void app_2d4_switch_address(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;58     	uint8_t address[5] = { 0 };
000002  2000              MOVS     r0,#0
000004  9000              STR      r0,[sp,#0]
;;;59     
;;;60     	memset(address, 0, 5);
;;;61     	app_get_my_address(address);
000006  9001              STR      r0,[sp,#4]
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       app_get_my_address
;;;62     
;;;63     	memcpy(TX_ADDRESS_DEF, address, 5);
00000e  2205              MOVS     r2,#5
000010  4669              MOV      r1,sp
000012  4803              LDR      r0,|L5.32|
000014  f7fffffe          BL       __aeabi_memcpy
;;;64     	RF_Init();
000018  f7fffffe          BL       RF_Init
;;;65     }
00001c  bd1c              POP      {r2-r4,pc}
;;;66     
                          ENDP

00001e  0000              DCW      0x0000
                  |L5.32|
                          DCD      TX_ADDRESS_DEF

                          AREA ||i.app_get_my_address||, CODE, READONLY, ALIGN=2

                  app_get_my_address PROC
;;;40     
;;;41     void app_get_my_address(uint8_t *addr) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  2059              MOVS     r0,#0x59
000006  4c0f              LDR      r4,|L6.68|
000008  2116              MOVS     r1,#0x16
00000a  2288              MOVS     r2,#0x88
                  |L6.12|
00000c  6020              STR      r0,[r4,#0]
00000e  6021              STR      r1,[r4,#0]
000010  6022              STR      r2,[r4,#0]
000012  6823              LDR      r3,[r4,#0]
000014  2b00              CMP      r3,#0
000016  d0f9              BEQ      |L6.12|
;;;42     	uint32_t u32Data;
;;;43     	uint8_t i = 0;
;;;44     
;;;45     	SYS_UnlockReg();
;;;46     	FMC_Open();
000018  f7fffffe          BL       FMC_Open
;;;47     	u32Data = FMC_ReadPID();
00001c  f7fffffe          BL       FMC_ReadPID
000020  4606              MOV      r6,r0
;;;48     	FMC_Close();
000022  f7fffffe          BL       FMC_Close
000026  2000              MOVS     r0,#0
000028  6020              STR      r0,[r4,#0]
;;;49     	SYS_LockReg();
;;;50     
;;;51     	for (i = 0; i < 4; i++) {
00002a  4601              MOV      r1,r0
                  |L6.44|
;;;52     		*(addr + i) = (u32Data >> (i * 8)) & 0xFF;
00002c  00ca              LSLS     r2,r1,#3
00002e  4630              MOV      r0,r6
000030  40d0              LSRS     r0,r0,r2
000032  5468              STRB     r0,[r5,r1]
000034  1c49              ADDS     r1,r1,#1
000036  b2c9              UXTB     r1,r1                 ;51
000038  2904              CMP      r1,#4                 ;51
00003a  d3f7              BCC      |L6.44|
;;;53     	}
;;;54     	*(addr + 4) = 0x5A;
00003c  205a              MOVS     r0,#0x5a
00003e  7128              STRB     r0,[r5,#4]
;;;55     }
000040  bd70              POP      {r4-r6,pc}
;;;56     
                          ENDP

000042  0000              DCW      0x0000
                  |L6.68|
                          DCD      0x50000100

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  rcv_2d4_Buf
                          %        16
                  send_2d4_Buf
                          %        16

                          AREA ||.data||, DATA, ALIGN=0

                  send_2d4_flag
000000  00                DCB      0x00

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L44.16|
00000e  461d              MOV      r5,r3
                  |L44.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\App\\src\\app_2d4.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_app_2d4_c_172ba5fb____REV16|
#line 388 "..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___9_app_2d4_c_172ba5fb____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_app_2d4_c_172ba5fb____REVSH|
#line 402
|__asm___9_app_2d4_c_172ba5fb____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
