; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\app_2d4.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\app_2d4.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\Library\StdDriver\inc -I..\Library\CMSIS\Include -I..\Library\Device\Nuvoton\Mini58Series\Include -I..\Bsp -I..\Bsp\inc -I..\utils\inc -I..\App\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=523 --omf_browse=.\obj\app_2d4.crf ..\App\src\app_2d4.c]
                          THUMB

                          AREA ||i.app_2d4_Rcv||, CODE, READONLY, ALIGN=2

                  app_2d4_Rcv PROC
;;;66     #endif
;;;67     static void app_2d4_Rcv(uint8_t *buf) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4607              MOV      r7,r0
;;;68     //	uint8_t tmp = 0;
;;;69     	uint8_t i = 0;
000004  2000              MOVS     r0,#0
;;;70     	uint8_t index = 0;
;;;71     	uint8_t check = 0;
;;;72     #if DEBUG
;;;73     	sprintf(sss, "rcv %02X %02X %02X %02X %02X %02X\r\n", (uint16_t) buf[0],
;;;74     			(uint16_t) buf[1], (uint16_t) buf[2], (uint16_t) buf[3],
;;;75     			(uint16_t) buf[4], (uint16_t) buf[5]);
;;;76     	log_debug(sss);
;;;77     #endif
;;;78     	if (buf[0] != LCD2LAMP_HEADER) {
000006  783a              LDRB     r2,[r7,#0]
000008  4601              MOV      r1,r0                 ;71
00000a  2af2              CMP      r2,#0xf2
00000c  d14e              BNE      |L1.172|
;;;79     		return;
;;;80     	}
;;;81     	if (buf[1] > sizeof(rcv_2d4_Buf)) {
00000e  787a              LDRB     r2,[r7,#1]
000010  2a10              CMP      r2,#0x10
000012  d84b              BHI      |L1.172|
;;;82     		return;
;;;83     	}
;;;84     	for (i = 0; i < (buf[1] + 1); i++) {
000014  1c53              ADDS     r3,r2,#1
000016  e005              B        |L1.36|
                  |L1.24|
;;;85     		check += buf[i + 1];
000018  183c              ADDS     r4,r7,r0
00001a  7864              LDRB     r4,[r4,#1]
00001c  1861              ADDS     r1,r4,r1
00001e  1c40              ADDS     r0,r0,#1
000020  b2c9              UXTB     r1,r1
000022  b2c0              UXTB     r0,r0                 ;84
                  |L1.36|
000024  4283              CMP      r3,r0                 ;84
000026  d8f7              BHI      |L1.24|
;;;86     	}
;;;87     	if (check != buf[buf[1] + 2]) {
000028  1cb8              ADDS     r0,r7,#2
00002a  5c10              LDRB     r0,[r2,r0]
00002c  4288              CMP      r0,r1
00002e  d13d              BNE      |L1.172|
;;;88     		return;
;;;89     	}
;;;90     	memset(send_2d4_Buf, 0, PAYLOAD_WIDTH);
000030  2110              MOVS     r1,#0x10
000032  48ea              LDR      r0,|L1.988|
000034  f7fffffe          BL       __aeabi_memclr
;;;91     	index = 0;
;;;92     #if 1
;;;93     	switch (buf[2]) {
;;;94     	case KEY_POWER_SHORT_CMD:
;;;95     //		if (g_tWork.status.bits.DOME) {
;;;96     //			if (g_tWork.status.bits.pause) {
;;;97     //				g_tWork.status.bits.pause = 0;
;;;98     //				app_dome_start_current();
;;;99     //			} else {
;;;100    //				g_tWork.status.bits.pause = 1;
;;;101    //				app_dome_stop_current();
;;;102    //			}
;;;103    //			send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;104    //			send_2d4_Buf[index++] = 10;
;;;105    //			send_2d4_Buf[index++] = KEY_POWER_SHORT_CMD;
;;;106    //			send_2d4_Buf[index++] = g_tWork.status.bits.pause;
;;;107    //			app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;108    //			index += 8;
;;;109    //			for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;110    //				send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;111    //			}
;;;112    //			index++;
;;;113    //			app_2d4_send(send_2d4_Buf, index);
;;;114    //
;;;115    //		} else {
;;;116    		app_uart_send(KEY_POWER_SHORT_CMD, 0, 0);
;;;117    //		}
;;;118    		break;
;;;119    #if 0
;;;120    		case POWER_LONG_CMD:
;;;121    #if 0
;;;122    		if (buf[3] == 1) {
;;;123    			test_yinxiang_status = 1;
;;;124    		} else if (buf[3] == 2) {
;;;125    			test_yinxiang_status = 0;
;;;126    		} else if (buf[3] == 3) {
;;;127    			if (test_yinxiang_status) {
;;;128    				test_yinxiang_status = 0;
;;;129    			} else {
;;;130    				test_yinxiang_status = 1;
;;;131    			}
;;;132    		}
;;;133    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;134    		send_2d4_Buf[index++] = 0x02;
;;;135    		send_2d4_Buf[index++] = buf[2];
;;;136    		send_2d4_Buf[index++] = test_yinxiang_status;
;;;137    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;138    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;139    		}
;;;140    #else
;;;141    		//	tmp = 0x03;
;;;142    		//	app_uart_send(POWER_LONG_UART_CMD, &tmp, 1);
;;;143    
;;;144    #endif
;;;145    		break;
;;;146    #endif
;;;147    	case KEY_ACC_CMD:
;;;148    		if (buf[3] == 1) {
;;;149    			Relay_on();
;;;150    		} else if (buf[3] == 2) {
;;;151    			Relay_off();
;;;152    		} else if (buf[3] == 3) {
;;;153    			Relay_toggle();
;;;154    		}
;;;155    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;156    		send_2d4_Buf[index++] = 0x02;
;;;157    		send_2d4_Buf[index++] = buf[2];
;;;158    		if (Relay_IsOn()) {
;;;159    			send_2d4_Buf[index++] = 0x01;
;;;160    		} else {
;;;161    			send_2d4_Buf[index++] = 0x02;
;;;162    		}
;;;163    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;164    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;165    		}
;;;166    		break;
;;;167    	case KEY_UP_CMD:
;;;168    		if (g_tWork.status.bits.DOME) {
000038  48e9              LDR      r0,|L1.992|
00003a  2604              MOVS     r6,#4                 ;159
00003c  6801              LDR      r1,[r0,#0]
00003e  78bb              LDRB     r3,[r7,#2]            ;93
000040  460a              MOV      r2,r1
;;;169    			app_dome_start_current();
;;;170    			g_tWork.status.bits.DEMO = 0;
000042  43b2              BICS     r2,r2,r6
;;;171    			if (g_tWork.status.bits.blinkEnable) {
;;;172    				app_dome_previous();
;;;173    				send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;174    				send_2d4_Buf[index++] = 9;
;;;175    				send_2d4_Buf[index++] = KEY_UP_CMD;
;;;176    				app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;177    				index += 8;
;;;178    				for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;179    					send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;180    				}
;;;181    				index++;
;;;182    				app_2d4_send(send_2d4_Buf, index);
;;;183    			}
;;;184    		} else {
;;;185    			app_uart_send(KEY_UP_CMD, 0, 0);
;;;186    		}
;;;187    		break;
;;;188    	case KEY_DOWN_CMD:
;;;189    		if (g_tWork.status.bits.DOME) {
;;;190    			app_dome_start_current();
;;;191    			g_tWork.status.bits.DEMO = 0;
;;;192    			if (g_tWork.status.bits.blinkEnable) {
;;;193    				app_dome_next();
;;;194    				send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;195    				send_2d4_Buf[index++] = 9;
;;;196    				send_2d4_Buf[index++] = KEY_DOWN_CMD;
;;;197    				app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;198    				index += 8;
;;;199    				for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;200    					send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;201    				}
;;;202    				index++;
;;;203    				app_2d4_send(send_2d4_Buf, index);
;;;204    			}
;;;205    		} else {
;;;206    			app_uart_send(KEY_DOWN_CMD, 0, 0);
;;;207    		}
;;;208    		break;
;;;209    	case RCV_PREV_NEXT_CMD:
;;;210    
;;;211    		break;
;;;212    	case KEY_DOME_CMD:
;;;213    
;;;214    //		tmp = 0x03;
;;;215    //		app_uart_send(DOME_UART_CMD, &tmp, 1);
;;;216    
;;;217    		if (g_tWork.status.bits.DOME) {
;;;218    			g_tWork.status.bits.DOME = 0;
;;;219    		} else {
;;;220    			g_tWork.status.bits.DOME = 1;
;;;221    		}
;;;222    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;223    		send_2d4_Buf[index++] = 11;
;;;224    		send_2d4_Buf[index++] = KEY_DOME_CMD;
;;;225    		send_2d4_Buf[index++] = g_tWork.status.bits.DOME;
;;;226    		send_2d4_Buf[index++] = g_tWork.status.bits.blinkEnable;
;;;227    		app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;228    		for (i = 0; i < 8; i++) {
;;;229    			if ((*(send_2d4_Buf + index + i) == 0)
;;;230    					|| (*(send_2d4_Buf + index + i) == 0xFF)) {
;;;231    				*(send_2d4_Buf + index + i) = ' ';
;;;232    			}
;;;233    		}
;;;234    		index += 8;
;;;235    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;236    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;237    		}
;;;238    		index++;
;;;239    		app_2d4_send(send_2d4_Buf, index);
;;;240    		break;
;;;241    	case KEY_VOL_ADD_CMD:
;;;242    		app_uart_send(KEY_VOL_ADD_CMD, 0, 0);
;;;243    		break;
;;;244    	case KEY_VOL_MINUS_CMD:
;;;245    		app_uart_send(KEY_VOL_MINUS_CMD, 0, 0);
;;;246    		break;
;;;247    	case KEY_PLAY_SHORT_CMD:
;;;248    		app_uart_send(KEY_PLAY_SHORT_CMD, 0, 0);
;;;249    		break;
;;;250    	case KEY_PLAY_LONG_CMD:
;;;251    		app_uart_send(KEY_PLAY_LONG_CMD, 0, 0);
;;;252    		break;
;;;253    	case KEY_MODE_CMD:
;;;254    		app_uart_send(KEY_MODE_CMD, 0, 0);
;;;255    		break;
;;;256    		/// card --start
;;;257    	case KEY_CARD_MODE_POWER_CMD:
;;;258    		app_uart_send(KEY_MODE_CMD, 0, 0);
;;;259    		break;
;;;260    	case KEY_CARD_MODE_POWER_LONG_CMD:
;;;261    		app_uart_send(KEY_POWER_SHORT_CMD, 0, 0);
;;;262    		break;
;;;263    	case KEY_CARD_PREV_VOL_MINUS_CMD:
;;;264    		app_uart_send(KEY_UP_CMD, 0, 0);
;;;265    		break;
;;;266    	case KEY_CARD_PREV_VOL_MINUS_LONG_CMD:
;;;267    		app_uart_send(KEY_VOL_MINUS_CMD, 0, 0);
;;;268    		break;
;;;269    	case KEY_CARD_PLAY_BT_CALL_CMD:
;;;270    		app_uart_send(KEY_PLAY_SHORT_CMD, 0, 0);
;;;271    		break;
;;;272    	case KEY_CARD_PLAY_BT_CALL_LONG_CMD:
;;;273    
;;;274    		break;
;;;275    	case KEY_CARD_NEXT_VOL_ADD_CMD:
;;;276    		app_uart_send(KEY_DOWN_CMD, 0, 0);
;;;277    		break;
;;;278    	case KEY_CARD_NEXT_VOL_ADD_LONG_CMD:
;;;279    		app_uart_send(KEY_VOL_ADD_CMD, 0, 0);
;;;280    		break;
;;;281    	case KEY_CARD_POWER_CMD:
;;;282    		if (g_tWork.status.bits.blinkEnable == 0) {
;;;283    			g_tWork.status.bits.blinkEnable = 1;
;;;284    			g_tWork.status.bits.DEMO = 1;
;;;285    
;;;286    			app_dome_start(0);
;;;287    //			app_dome_start_current();
;;;288    		} else {
;;;289    			g_tWork.status.bits.blinkEnable = 0;
;;;290    			g_tWork.status.bits.DEMO = 0;
;;;291    
;;;292    			g_tWork.status.bits.blinkEnable = 1;
;;;293    			app_dome_stop_current();
;;;294    		}
;;;295    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;296    		send_2d4_Buf[index++] = 10;
;;;297    		send_2d4_Buf[index++] = KEY_POWER_SHORT_CMD;
;;;298    		send_2d4_Buf[index++] = g_tWork.status.bits.blinkEnable;
;;;299    		app_dome_get_current_Name(send_2d4_Buf + index, 8);
;;;300    		for (i = 0; i < 8; i++) {
;;;301    			if ((*(send_2d4_Buf + index + i) == 0)
;;;302    					|| (*(send_2d4_Buf + index + i) == 0xFF)) {
;;;303    				*(send_2d4_Buf + index + i) = ' ';
;;;304    			}
;;;305    		}
;;;306    		index += 8;
;;;307    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;308    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;309    		}
;;;310    		index++;
;;;311    		app_2d4_send(send_2d4_Buf, index);
;;;312    		break;
;;;313    	case KEY_CARD_MODE_ADD_CMD:
;;;314    		g_tWork.status.bits.DEMO = 0;
;;;315    		app_dome_start_current();
;;;316    		app_dome_next();
;;;317    		break;
;;;318    	case KEY_CARD_SPEED_ADD_CMD:
;;;319    		if (dome_running_param.speed <= 100) {
000044  9200              STR      r2,[sp,#0]
000046  4ae7              LDR      r2,|L1.996|
000048  2400              MOVS     r4,#0                 ;91
00004a  7852              LDRB     r2,[r2,#1]
00004c  4de3              LDR      r5,|L1.988|
00004e  2b57              CMP      r3,#0x57              ;93
000050  d075              BEQ      |L1.318|
000052  dc2c              BGT      |L1.174|
000054  2b09              CMP      r3,#9                 ;93
000056  d055              BEQ      |L1.260|
000058  dc09              BGT      |L1.110|
00005a  461a              MOV      r2,r3                 ;93
00005c  0013              MOVS     r3,r2                 ;93
00005e  f7fffffe          BL       __ARM_common_switch8
000062  097e              DCB      0x09,0x7e
000064  4d84adc2          DCB      0x4d,0x84,0xad,0xc2
000068  3e11fd80          DCB      0x3e,0x11,0xfd,0x80
00006c  7e00              DCB      0x7e,0x00
                  |L1.110|
00006e  2b53              CMP      r3,#0x53              ;93
000070  d076              BEQ      |L1.352|
000072  dc0b              BGT      |L1.140|
000074  2b35              CMP      r3,#0x35              ;93
000076  d019              BEQ      |L1.172|
000078  2b50              CMP      r3,#0x50              ;93
00007a  d072              BEQ      |L1.354|
00007c  2b51              CMP      r3,#0x51              ;93
00007e  d071              BEQ      |L1.356|
000080  2b52              CMP      r3,#0x52              ;93
000082  d113              BNE      |L1.172|
000084  2200              MOVS     r2,#0                 ;248
000086  4611              MOV      r1,r2                 ;248
000088  2006              MOVS     r0,#6                 ;248
00008a  e10d              B        |L1.680|
                  |L1.140|
00008c  2b54              CMP      r3,#0x54              ;93
00008e  d06a              BEQ      |L1.358|
000090  2b55              CMP      r3,#0x55              ;93
000092  d069              BEQ      |L1.360|
000094  2b56              CMP      r3,#0x56              ;93
000096  d109              BNE      |L1.172|
000098  49d2              LDR      r1,|L1.996|
00009a  2a64              CMP      r2,#0x64
00009c  d806              BHI      |L1.172|
00009e  320a              ADDS     r2,r2,#0xa
;;;320    			dome_running_param.speed += 10;
0000a0  b2d0              UXTB     r0,r2
0000a2  7048              STRB     r0,[r1,#1]
;;;321    			if (dome_running_param.speed >= 100) {
0000a4  2864              CMP      r0,#0x64
0000a6  d301              BCC      |L1.172|
;;;322    				dome_running_param.speed = 100;
0000a8  2064              MOVS     r0,#0x64
0000aa  7048              STRB     r0,[r1,#1]
                  |L1.172|
;;;323    			}
;;;324    		}
;;;325    		break;
;;;326    	case KEY_CARD_DEMO_CMD:
;;;327    //		if (g_tWork.status.bits.DEMO) {
;;;328    //			g_tWork.status.bits.DEMO = 0;
;;;329    //		} else {
;;;330    		g_tWork.status.bits.DEMO = 1;
;;;331    //		}
;;;332    		app_dome_start(0);
;;;333    		break;
;;;334    	case KEY_CARD_SPEED_MINUS_CMD:
;;;335    		if (dome_running_param.speed >= 10) {
;;;336    			dome_running_param.speed -= 10;
;;;337    		}
;;;338    		break;
;;;339    	case KEY_CARD_COLOR_ADD_CMD:
;;;340    		app_color_blink_next();
;;;341    		break;
;;;342    	case KEY_CARD_MODE_CMD:
;;;343    
;;;344    		g_tWork.status.bits.DEMO = 0;
;;;345    		app_dome_start_current();
;;;346    		app_dome_previous();
;;;347    		break;
;;;348    	case KEY_CARD_BRIGHT_ADD_CMD:
;;;349    		if (dome_running_param.bright <= 100) {
;;;350    			dome_running_param.bright += 10;
;;;351    			if (dome_running_param.bright >= 100) {
;;;352    				dome_running_param.bright = 100;
;;;353    			}
;;;354    		}
;;;355    		Light_bright_set(dome_running_param.bright);
;;;356    		break;
;;;357    	case KEY_CARD_COLOR_MINUS_CMD:
;;;358    		app_color_blink_previous();
;;;359    		break;
;;;360    	case KEY_CARD_BRIGHT_MINUS_CMD:
;;;361    		if (dome_running_param.bright >= 10) {
;;;362    			dome_running_param.bright -= 10;
;;;363    		}
;;;364    		Light_bright_set(dome_running_param.bright);
;;;365    
;;;366    		break;
;;;367    	case KEY_CARD_NUM_1_CMD:
;;;368    		Relay_toggle();
;;;369    		send_2d4_Buf[index++] = LAMP2LCD_HEADER;
;;;370    		send_2d4_Buf[index++] = 0x02;
;;;371    		send_2d4_Buf[index++] = KEY_ACC_CMD;
;;;372    		if (Relay_IsOn()) {
;;;373    			send_2d4_Buf[index++] = 0x01;
;;;374    		} else {
;;;375    			send_2d4_Buf[index++] = 0x02;
;;;376    		}
;;;377    		for (i = 0; i < (send_2d4_Buf[1] + 1); i++) {
;;;378    			send_2d4_Buf[index] += send_2d4_Buf[i + 1];
;;;379    		}
;;;380    		break;
;;;381    	case KEY_CARD_NUM_1_LONG_CMD:
;;;382    		break;
;;;383    	case KEY_CARD_NUM_2_CMD:
;;;384    
;;;385    //		Repeat_Start(5,1,1);
;;;386    
;;;387    		break;
;;;388    	case KEY_CARD_NUM_3_CMD:
;;;389    		break;
;;;390    	case KEY_CARD_NUM_4_CMD:
;;;391    		break;
;;;392    
;;;393    		/// card --end
;;;394    	}
;;;395    #endif
;;;396    	if (index) {
;;;397    		index++;
;;;398    		app_2d4_send(send_2d4_Buf, index);
;;;399    	}
;;;400    
;;;401    }
0000ac  bdf8              POP      {r3-r7,pc}
                  |L1.174|
0000ae  2b60              CMP      r3,#0x60              ;93
0000b0  d0fc              BEQ      |L1.172|
0000b2  dc0b              BGT      |L1.204|
0000b4  461e              MOV      r6,r3                 ;93
0000b6  49cb              LDR      r1,|L1.996|
0000b8  3e58              SUBS     r6,r6,#0x58           ;93
0000ba  7809              LDRB     r1,[r1,#0]            ;349
0000bc  0033              MOVS     r3,r6                 ;93
0000be  f7fffffe          BL       __ARM_common_switch8
0000c2  07ef              DCB      0x07,0xef
0000c4  eeedeceb          DCB      0xee,0xed,0xec,0xeb
0000c8  eae94e00          DCB      0xea,0xe9,0x4e,0x00
                  |L1.204|
0000cc  2b72              CMP      r3,#0x72              ;93
0000ce  d0ed              BEQ      |L1.172|
0000d0  dc09              BGT      |L1.230|
0000d2  2b61              CMP      r3,#0x61              ;93
0000d4  d0ea              BEQ      |L1.172|
0000d6  2b70              CMP      r3,#0x70              ;93
0000d8  d010              BEQ      |L1.252|
0000da  2b71              CMP      r3,#0x71              ;93
0000dc  d1e6              BNE      |L1.172|
0000de  2200              MOVS     r2,#0                 ;245
0000e0  4611              MOV      r1,r2                 ;245
0000e2  2005              MOVS     r0,#5                 ;245
0000e4  e0e0              B        |L1.680|
                  |L1.230|
0000e6  2b73              CMP      r3,#0x73              ;93
0000e8  d07d              BEQ      |L1.486|
0000ea  2b7e              CMP      r3,#0x7e              ;93
0000ec  d0de              BEQ      |L1.172|
0000ee  2bb9              CMP      r3,#0xb9              ;93
0000f0  d1dc              BNE      |L1.172|
0000f2  07ca              LSLS     r2,r1,#31             ;217
0000f4  d078              BEQ      |L1.488|
0000f6  0849              LSRS     r1,r1,#1              ;218
0000f8  0049              LSLS     r1,r1,#1              ;218
0000fa  e092              B        |L1.546|
                  |L1.252|
0000fc  2200              MOVS     r2,#0                 ;116
0000fe  4611              MOV      r1,r2                 ;116
000100  2001              MOVS     r0,#1                 ;116
000102  e0d1              B        |L1.680|
                  |L1.260|
000104  78f8              LDRB     r0,[r7,#3]            ;148
000106  2801              CMP      r0,#1                 ;148
000108  d004              BEQ      |L1.276|
00010a  2802              CMP      r0,#2                 ;150
00010c  d005              BEQ      |L1.282|
00010e  2803              CMP      r0,#3                 ;152
000110  d006              BEQ      |L1.288|
000112  e007              B        |L1.292|
                  |L1.276|
000114  f7fffffe          BL       Relay_on
000118  e004              B        |L1.292|
                  |L1.282|
00011a  f7fffffe          BL       Relay_off
00011e  e001              B        |L1.292|
                  |L1.288|
000120  f7fffffe          BL       Relay_toggle
                  |L1.292|
000124  20f8              MOVS     r0,#0xf8              ;155
000126  7028              STRB     r0,[r5,#0]            ;155
000128  2402              MOVS     r4,#2                 ;156
00012a  706c              STRB     r4,[r5,#1]            ;156
00012c  78b8              LDRB     r0,[r7,#2]            ;157
00012e  2601              MOVS     r6,#1                 ;155
000130  70a8              STRB     r0,[r5,#2]            ;157
000132  f7fffffe          BL       Relay_IsOn
000136  2800              CMP      r0,#0                 ;158
000138  d002              BEQ      |L1.320|
00013a  70ee              STRB     r6,[r5,#3]            ;159
00013c  e001              B        |L1.322|
                  |L1.318|
00013e  e0fa              B        |L1.822|
                  |L1.320|
000140  70ec              STRB     r4,[r5,#3]            ;161
                  |L1.322|
000142  2404              MOVS     r4,#4                 ;161
000144  2000              MOVS     r0,#0                 ;163
000146  e006              B        |L1.342|
                  |L1.328|
000148  182a              ADDS     r2,r5,r0              ;164
00014a  5d29              LDRB     r1,[r5,r4]            ;164
00014c  7852              LDRB     r2,[r2,#1]            ;164
00014e  1889              ADDS     r1,r1,r2              ;164
000150  1c40              ADDS     r0,r0,#1              ;164
000152  5529              STRB     r1,[r5,r4]            ;164
000154  b2c0              UXTB     r0,r0                 ;163
                  |L1.342|
000156  7869              LDRB     r1,[r5,#1]            ;163  ; send_2d4_Buf
000158  1c49              ADDS     r1,r1,#1              ;163
00015a  4281              CMP      r1,r0                 ;163
00015c  d8f4              BHI      |L1.328|
00015e  e136              B        |L1.974|
                  |L1.352|
000160  e059              B        |L1.534|
                  |L1.354|
000162  e09e              B        |L1.674|
                  |L1.356|
000164  e026              B        |L1.436|
                  |L1.358|
000166  e0a2              B        |L1.686|
                  |L1.360|
000168  e0de              B        |L1.808|
00016a  4604              MOV      r4,r0                 ;168
00016c  07c8              LSLS     r0,r1,#31             ;168
00016e  d021              BEQ      |L1.436|
000170  f7fffffe          BL       app_dome_start_current
000174  6820              LDR      r0,[r4,#0]            ;170  ; g_tWork
000176  43b0              BICS     r0,r0,r6              ;170
000178  6020              STR      r0,[r4,#0]            ;171  ; g_tWork
00017a  0700              LSLS     r0,r0,#28             ;171
                  |L1.380|
00017c  d596              BPL      |L1.172|
00017e  f7fffffe          BL       app_dome_previous
000182  20f8              MOVS     r0,#0xf8              ;173
000184  7028              STRB     r0,[r5,#0]            ;173
000186  2009              MOVS     r0,#9                 ;174
000188  7068              STRB     r0,[r5,#1]            ;174
00018a  2002              MOVS     r0,#2                 ;174
00018c  70a8              STRB     r0,[r5,#2]            ;175
00018e  1ce8              ADDS     r0,r5,#3              ;176
000190  2108              MOVS     r1,#8                 ;176
000192  f7fffffe          BL       app_dome_get_current_Name
000196  240b              MOVS     r4,#0xb               ;177
000198  2100              MOVS     r1,#0                 ;178
00019a  e006              B        |L1.426|
                  |L1.412|
00019c  186a              ADDS     r2,r5,r1              ;179
00019e  5d28              LDRB     r0,[r5,r4]            ;179
0001a0  7852              LDRB     r2,[r2,#1]            ;179
0001a2  1880              ADDS     r0,r0,r2              ;179
0001a4  1c49              ADDS     r1,r1,#1              ;179
0001a6  5528              STRB     r0,[r5,r4]            ;179
0001a8  b2c9              UXTB     r1,r1                 ;178
                  |L1.426|
0001aa  7868              LDRB     r0,[r5,#1]            ;178  ; send_2d4_Buf
0001ac  1c40              ADDS     r0,r0,#1              ;178
0001ae  4288              CMP      r0,r1                 ;178
0001b0  d8f4              BHI      |L1.412|
0001b2  e02a              B        |L1.522|
                  |L1.436|
0001b4  2200              MOVS     r2,#0                 ;185
0001b6  4611              MOV      r1,r2                 ;185
0001b8  2002              MOVS     r0,#2                 ;185
0001ba  e075              B        |L1.680|
0001bc  4604              MOV      r4,r0                 ;189
0001be  07c8              LSLS     r0,r1,#31             ;189
0001c0  d029              BEQ      |L1.534|
0001c2  f7fffffe          BL       app_dome_start_current
0001c6  6820              LDR      r0,[r4,#0]            ;191  ; g_tWork
0001c8  43b0              BICS     r0,r0,r6              ;191
0001ca  6020              STR      r0,[r4,#0]            ;192  ; g_tWork
0001cc  0700              LSLS     r0,r0,#28             ;192
0001ce  d5d5              BPL      |L1.380|
0001d0  f7fffffe          BL       app_dome_next
0001d4  20f8              MOVS     r0,#0xf8              ;194
0001d6  7028              STRB     r0,[r5,#0]            ;194
0001d8  2009              MOVS     r0,#9                 ;195
0001da  7068              STRB     r0,[r5,#1]            ;195
0001dc  2003              MOVS     r0,#3                 ;196
0001de  70a8              STRB     r0,[r5,#2]            ;196
0001e0  1ce8              ADDS     r0,r5,#3              ;197
0001e2  2108              MOVS     r1,#8                 ;197
0001e4  e001              B        |L1.490|
                  |L1.486|
0001e6  e04d              B        |L1.644|
                  |L1.488|
0001e8  e019              B        |L1.542|
                  |L1.490|
0001ea  f7fffffe          BL       app_dome_get_current_Name
0001ee  240b              MOVS     r4,#0xb               ;198
0001f0  2100              MOVS     r1,#0                 ;199
0001f2  e006              B        |L1.514|
                  |L1.500|
0001f4  186a              ADDS     r2,r5,r1              ;200
0001f6  5d28              LDRB     r0,[r5,r4]            ;200
0001f8  7852              LDRB     r2,[r2,#1]            ;200
0001fa  1880              ADDS     r0,r0,r2              ;200
0001fc  1c49              ADDS     r1,r1,#1              ;200
0001fe  5528              STRB     r0,[r5,r4]            ;200
000200  b2c9              UXTB     r1,r1                 ;199
                  |L1.514|
000202  7868              LDRB     r0,[r5,#1]            ;199  ; send_2d4_Buf
000204  1c40              ADDS     r0,r0,#1              ;199
000206  4288              CMP      r0,r1                 ;199
000208  d8f4              BHI      |L1.500|
                  |L1.522|
00020a  1c64              ADDS     r4,r4,#1              ;199
00020c  4621              MOV      r1,r4                 ;203
00020e  4873              LDR      r0,|L1.988|
000210  f7fffffe          BL       app_2d4_send
000214  e0db              B        |L1.974|
                  |L1.534|
000216  2200              MOVS     r2,#0                 ;206
000218  4611              MOV      r1,r2                 ;206
00021a  2003              MOVS     r0,#3                 ;206
00021c  e044              B        |L1.680|
                  |L1.542|
00021e  2201              MOVS     r2,#1                 ;220
000220  4311              ORRS     r1,r1,r2              ;220
                  |L1.546|
000222  6001              STR      r1,[r0,#0]            ;222  ; g_tWork
000224  21f8              MOVS     r1,#0xf8              ;222
000226  7029              STRB     r1,[r5,#0]            ;222
000228  210b              MOVS     r1,#0xb               ;223
00022a  7069              STRB     r1,[r5,#1]            ;223
00022c  21b9              MOVS     r1,#0xb9              ;224
00022e  70a9              STRB     r1,[r5,#2]            ;224
000230  7800              LDRB     r0,[r0,#0]            ;225  ; g_tWork
000232  2405              MOVS     r4,#5                 ;226
000234  07c1              LSLS     r1,r0,#31             ;225
000236  0fc9              LSRS     r1,r1,#31             ;225
000238  70e9              STRB     r1,[r5,#3]            ;225
00023a  0700              LSLS     r0,r0,#28             ;226
00023c  0fc0              LSRS     r0,r0,#31             ;226
00023e  7128              STRB     r0,[r5,#4]            ;226
000240  1d68              ADDS     r0,r5,#5              ;227
000242  2108              MOVS     r1,#8                 ;227
000244  f7fffffe          BL       app_dome_get_current_Name
000248  2100              MOVS     r1,#0                 ;228
00024a  192a              ADDS     r2,r5,r4              ;164
00024c  2320              MOVS     r3,#0x20              ;231
                  |L1.590|
00024e  5c50              LDRB     r0,[r2,r1]            ;229
000250  2800              CMP      r0,#0                 ;229
000252  d001              BEQ      |L1.600|
000254  28ff              CMP      r0,#0xff              ;230
000256  d100              BNE      |L1.602|
                  |L1.600|
000258  5453              STRB     r3,[r2,r1]            ;231
                  |L1.602|
00025a  e000              B        |L1.606|
00025c  e016              B        |L1.652|
                  |L1.606|
00025e  1c49              ADDS     r1,r1,#1              ;231
000260  b2c9              UXTB     r1,r1                 ;228
000262  2908              CMP      r1,#8                 ;228
000264  d3f3              BCC      |L1.590|
000266  2000              MOVS     r0,#0                 ;235
000268  3408              ADDS     r4,r4,#8              ;235
00026a  e006              B        |L1.634|
                  |L1.620|
00026c  182a              ADDS     r2,r5,r0              ;236
00026e  5d29              LDRB     r1,[r5,r4]            ;236
000270  7852              LDRB     r2,[r2,#1]            ;236
000272  1889              ADDS     r1,r1,r2              ;236
000274  1c40              ADDS     r0,r0,#1              ;236
000276  5529              STRB     r1,[r5,r4]            ;236
000278  b2c0              UXTB     r0,r0                 ;235
                  |L1.634|
00027a  7869              LDRB     r1,[r5,#1]            ;235  ; send_2d4_Buf
00027c  1c49              ADDS     r1,r1,#1              ;235
00027e  4281              CMP      r1,r0                 ;235
000280  d8f4              BHI      |L1.620|
000282  e7c2              B        |L1.522|
                  |L1.644|
000284  2200              MOVS     r2,#0                 ;242
000286  4611              MOV      r1,r2                 ;242
000288  2004              MOVS     r0,#4                 ;242
00028a  e00d              B        |L1.680|
                  |L1.652|
00028c  2200              MOVS     r2,#0                 ;251
00028e  4611              MOV      r1,r2                 ;251
000290  2007              MOVS     r0,#7                 ;251
000292  e009              B        |L1.680|
000294  e07d              B        |L1.914|
000296  e073              B        |L1.896|
000298  e06f              B        |L1.890|
00029a  e062              B        |L1.866|
00029c  e05a              B        |L1.852|
00029e  e056              B        |L1.846|
0002a0  e04f              B        |L1.834|
                  |L1.674|
0002a2  2200              MOVS     r2,#0                 ;254
0002a4  4611              MOV      r1,r2                 ;254
0002a6  2008              MOVS     r0,#8                 ;254
                  |L1.680|
0002a8  f7fffffe          BL       app_uart_send
0002ac  bdf8              POP      {r3-r7,pc}
                  |L1.686|
0002ae  4604              MOV      r4,r0                 ;282
0002b0  070a              LSLS     r2,r1,#28             ;282
0002b2  2008              MOVS     r0,#8                 ;176
0002b4  2a00              CMP      r2,#0                 ;282
0002b6  db06              BLT      |L1.710|
0002b8  4301              ORRS     r1,r1,r0              ;283
0002ba  4331              ORRS     r1,r1,r6              ;284
0002bc  2000              MOVS     r0,#0                 ;286
0002be  6021              STR      r1,[r4,#0]            ;286  ; g_tWork
0002c0  f7fffffe          BL       app_dome_start
0002c4  e005              B        |L1.722|
                  |L1.710|
0002c6  4381              BICS     r1,r1,r0              ;289
0002c8  43b1              BICS     r1,r1,r6              ;290
0002ca  4301              ORRS     r1,r1,r0              ;292
0002cc  6021              STR      r1,[r4,#0]            ;293  ; g_tWork
0002ce  f7fffffe          BL       app_dome_stop_current
                  |L1.722|
0002d2  20f8              MOVS     r0,#0xf8              ;295
0002d4  7028              STRB     r0,[r5,#0]            ;295
0002d6  210a              MOVS     r1,#0xa               ;296
0002d8  7069              STRB     r1,[r5,#1]            ;296
0002da  2001              MOVS     r0,#1                 ;295
0002dc  70a8              STRB     r0,[r5,#2]            ;297
0002de  7820              LDRB     r0,[r4,#0]            ;298  ; g_tWork
0002e0  2404              MOVS     r4,#4                 ;298
0002e2  0700              LSLS     r0,r0,#28             ;298
0002e4  0fc0              LSRS     r0,r0,#31             ;298
0002e6  70e8              STRB     r0,[r5,#3]            ;298
0002e8  1d28              ADDS     r0,r5,#4              ;299
0002ea  2108              MOVS     r1,#8                 ;299
0002ec  f7fffffe          BL       app_dome_get_current_Name
0002f0  2100              MOVS     r1,#0                 ;300
0002f2  192a              ADDS     r2,r5,r4              ;164
0002f4  2320              MOVS     r3,#0x20              ;231
                  |L1.758|
0002f6  5c50              LDRB     r0,[r2,r1]            ;301
0002f8  2800              CMP      r0,#0                 ;301
0002fa  d001              BEQ      |L1.768|
0002fc  28ff              CMP      r0,#0xff              ;302
0002fe  d100              BNE      |L1.770|
                  |L1.768|
000300  5453              STRB     r3,[r2,r1]            ;303
                  |L1.770|
000302  1c49              ADDS     r1,r1,#1              ;303
000304  b2c9              UXTB     r1,r1                 ;300
000306  2908              CMP      r1,#8                 ;300
000308  d3f5              BCC      |L1.758|
00030a  2000              MOVS     r0,#0                 ;307
00030c  3408              ADDS     r4,r4,#8              ;307
00030e  e006              B        |L1.798|
                  |L1.784|
000310  182a              ADDS     r2,r5,r0              ;308
000312  5d29              LDRB     r1,[r5,r4]            ;308
000314  7852              LDRB     r2,[r2,#1]            ;308
000316  1889              ADDS     r1,r1,r2              ;308
000318  1c40              ADDS     r0,r0,#1              ;308
00031a  5529              STRB     r1,[r5,r4]            ;308
00031c  b2c0              UXTB     r0,r0                 ;307
                  |L1.798|
00031e  7869              LDRB     r1,[r5,#1]            ;307  ; send_2d4_Buf
000320  1c49              ADDS     r1,r1,#1              ;307
000322  4281              CMP      r1,r0                 ;307
000324  d8f4              BHI      |L1.784|
000326  e770              B        |L1.522|
                  |L1.808|
000328  9900              LDR      r1,[sp,#0]            ;314
00032a  6001              STR      r1,[r0,#0]            ;315  ; g_tWork
00032c  f7fffffe          BL       app_dome_start_current
000330  f7fffffe          BL       app_dome_next
000334  bdf8              POP      {r3-r7,pc}
                  |L1.822|
000336  4331              ORRS     r1,r1,r6              ;330
000338  6001              STR      r1,[r0,#0]            ;332  ; g_tWork
00033a  2000              MOVS     r0,#0                 ;332
00033c  f7fffffe          BL       app_dome_start
                  |L1.832|
000340  bdf8              POP      {r3-r7,pc}
                  |L1.834|
000342  4828              LDR      r0,|L1.996|
000344  2a0a              CMP      r2,#0xa               ;335
000346  d3fb              BCC      |L1.832|
000348  3a0a              SUBS     r2,r2,#0xa            ;335
00034a  7042              STRB     r2,[r0,#1]            ;336
00034c  bdf8              POP      {r3-r7,pc}
                  |L1.846|
00034e  f7fffffe          BL       app_color_blink_next
000352  bdf8              POP      {r3-r7,pc}
                  |L1.852|
000354  9900              LDR      r1,[sp,#0]            ;344
000356  6001              STR      r1,[r0,#0]            ;345  ; g_tWork
000358  f7fffffe          BL       app_dome_start_current
00035c  f7fffffe          BL       app_dome_previous
000360  bdf8              POP      {r3-r7,pc}
                  |L1.866|
000362  4a20              LDR      r2,|L1.996|
000364  2964              CMP      r1,#0x64              ;349
000366  d806              BHI      |L1.886|
000368  310a              ADDS     r1,r1,#0xa            ;349
00036a  b2c8              UXTB     r0,r1                 ;350
00036c  7010              STRB     r0,[r2,#0]            ;350
00036e  2864              CMP      r0,#0x64              ;351
000370  d301              BCC      |L1.886|
000372  2064              MOVS     r0,#0x64              ;352
000374  7010              STRB     r0,[r2,#0]            ;352
                  |L1.886|
000376  7810              LDRB     r0,[r2,#0]            ;355  ; dome_running_param
000378  e008              B        |L1.908|
                  |L1.890|
00037a  f7fffffe          BL       app_color_blink_previous
00037e  bdf8              POP      {r3-r7,pc}
                  |L1.896|
000380  4818              LDR      r0,|L1.996|
000382  290a              CMP      r1,#0xa               ;361
000384  d301              BCC      |L1.906|
000386  390a              SUBS     r1,r1,#0xa            ;361
000388  7001              STRB     r1,[r0,#0]            ;362
                  |L1.906|
00038a  7800              LDRB     r0,[r0,#0]            ;364  ; dome_running_param
                  |L1.908|
00038c  f7fffffe          BL       Light_bright_set
                  |L1.912|
000390  bdf8              POP      {r3-r7,pc}
                  |L1.914|
000392  f7fffffe          BL       Relay_toggle
000396  20f8              MOVS     r0,#0xf8              ;369
000398  7028              STRB     r0,[r5,#0]            ;369
00039a  2402              MOVS     r4,#2                 ;370
00039c  706c              STRB     r4,[r5,#1]            ;370
00039e  2009              MOVS     r0,#9                 ;371
0003a0  2601              MOVS     r6,#1                 ;369
0003a2  70a8              STRB     r0,[r5,#2]            ;371
0003a4  f7fffffe          BL       Relay_IsOn
0003a8  2800              CMP      r0,#0                 ;372
0003aa  d001              BEQ      |L1.944|
0003ac  70ee              STRB     r6,[r5,#3]            ;373
0003ae  e000              B        |L1.946|
                  |L1.944|
0003b0  70ec              STRB     r4,[r5,#3]            ;375
                  |L1.946|
0003b2  2404              MOVS     r4,#4                 ;375
0003b4  2000              MOVS     r0,#0                 ;377
0003b6  e006              B        |L1.966|
                  |L1.952|
0003b8  182a              ADDS     r2,r5,r0              ;378
0003ba  5d29              LDRB     r1,[r5,r4]            ;378
0003bc  7852              LDRB     r2,[r2,#1]            ;378
0003be  1889              ADDS     r1,r1,r2              ;378
0003c0  1c40              ADDS     r0,r0,#1              ;378
0003c2  5529              STRB     r1,[r5,r4]            ;378
0003c4  b2c0              UXTB     r0,r0                 ;377
                  |L1.966|
0003c6  7869              LDRB     r1,[r5,#1]            ;377  ; send_2d4_Buf
0003c8  1c49              ADDS     r1,r1,#1              ;377
0003ca  4281              CMP      r1,r0                 ;377
0003cc  d8f4              BHI      |L1.952|
                  |L1.974|
0003ce  2c00              CMP      r4,#0                 ;396
0003d0  d0de              BEQ      |L1.912|
0003d2  1c61              ADDS     r1,r4,#1              ;397
0003d4  4801              LDR      r0,|L1.988|
0003d6  f7fffffe          BL       app_2d4_send
0003da  bdf8              POP      {r3-r7,pc}
;;;402    
                          ENDP

                  |L1.988|
                          DCD      ||.bss||+0x10
                  |L1.992|
                          DCD      g_tWork
                  |L1.996|
                          DCD      dome_running_param

                          AREA ||i.app_2d4_init||, CODE, READONLY, ALIGN=2

                  app_2d4_init PROC
;;;21     
;;;22     void app_2d4_init(void) {
000000  b510              PUSH     {r4,lr}
;;;23     
;;;24     	send_2d4_flag = 0;
000002  4908              LDR      r1,|L2.36|
000004  2000              MOVS     r0,#0
000006  7008              STRB     r0,[r1,#0]
;;;25     	memset(rcv_2d4_Buf, 0, sizeof(rcv_2d4_Buf));
000008  2110              MOVS     r1,#0x10
00000a  4807              LDR      r0,|L2.40|
00000c  f7fffffe          BL       __aeabi_memclr
;;;26     	memset(send_2d4_Buf, 0, sizeof(send_2d4_Buf));
000010  4805              LDR      r0,|L2.40|
000012  2110              MOVS     r1,#0x10
000014  3010              ADDS     r0,r0,#0x10
000016  f7fffffe          BL       __aeabi_memclr
;;;27     
;;;28     	RF_Init();
00001a  f7fffffe          BL       RF_Init
;;;29     #if 1
;;;30     
;;;31     	RF_RxMode();
00001e  f7fffffe          BL       RF_RxMode
;;;32     #else
;;;33     	RF_TxMode();
;;;34     	sendRcv_flag = 1;
;;;35     #endif
;;;36     
;;;37     //	RF_Carrier(1);
;;;38     
;;;39     }
000022  bd10              POP      {r4,pc}
;;;40     
                          ENDP

                  |L2.36|
                          DCD      ||.data||
                  |L2.40|
                          DCD      ||.bss||

                          AREA ||i.app_2d4_pro||, CODE, READONLY, ALIGN=2

                  app_2d4_pro PROC
;;;402    
;;;403    void app_2d4_pro(void) {
000000  b510              PUSH     {r4,lr}
;;;404    
;;;405    	if (send_2d4_flag) {
000002  4c15              LDR      r4,|L3.88|
000004  7820              LDRB     r0,[r4,#0]  ; send_2d4_flag
000006  2800              CMP      r0,#0
000008  d01a              BEQ      |L3.64|
;;;406    
;;;407    		switch (ucRF_GetStatus()) {
00000a  f7fffffe          BL       ucRF_GetStatus
00000e  2810              CMP      r0,#0x10
000010  d011              BEQ      |L3.54|
000012  2820              CMP      r0,#0x20
000014  d006              BEQ      |L3.36|
000016  2840              CMP      r0,#0x40
000018  d00d              BEQ      |L3.54|
;;;408    		case TX_DS_FLAG: 		// 普通型发送完成 或 增强型发送成功
;;;409    
;;;410    			RF_ClearFIFO();
;;;411    			RF_ClearStatus();
;;;412    
;;;413    			send_2d4_flag = 0;
;;;414    			RF_RxMode();
;;;415    
;;;416    //			Relay_toggle();
;;;417    
;;;418    			break;
;;;419    		case RX_DR_FLAG:		//发送成功且收到payload
;;;420    
;;;421    			RF_ClearFIFO();
;;;422    			RF_ClearStatus();
;;;423    			break;
;;;424    		case MAX_RT_FLAG:		// 增强型发送超时失败
;;;425    
;;;426    			RF_ClearFIFO();
;;;427    			RF_ClearStatus();
;;;428    			break;
;;;429    		default:		// rf 处于空闲状态才发送数据
;;;430    
;;;431    			RF_TxData(send_2d4_Buf, sizeof(send_2d4_Buf));
00001a  2110              MOVS     r1,#0x10
00001c  480f              LDR      r0,|L3.92|
00001e  f7fffffe          BL       RF_TxData
;;;432    
;;;433    			break;
;;;434    		}
;;;435    
;;;436    	} else {
;;;437    		if (ucRF_DumpRxData(rcv_2d4_Buf, sizeof(rcv_2d4_Buf))) {
;;;438    
;;;439    			app_2d4_Rcv(rcv_2d4_Buf);
;;;440    
;;;441    //			Relay_toggle();
;;;442    		}
;;;443    	}
;;;444    }
000022  bd10              POP      {r4,pc}
                  |L3.36|
000024  f7fffffe          BL       RF_ClearFIFO
000028  f7fffffe          BL       RF_ClearStatus
00002c  2000              MOVS     r0,#0                 ;413
00002e  7020              STRB     r0,[r4,#0]            ;413
000030  f7fffffe          BL       RF_RxMode
000034  bd10              POP      {r4,pc}
                  |L3.54|
000036  f7fffffe          BL       RF_ClearFIFO
00003a  f7fffffe          BL       RF_ClearStatus
                  |L3.62|
00003e  bd10              POP      {r4,pc}
                  |L3.64|
000040  4806              LDR      r0,|L3.92|
000042  2110              MOVS     r1,#0x10              ;437
000044  3810              SUBS     r0,r0,#0x10           ;437
000046  f7fffffe          BL       ucRF_DumpRxData
00004a  2800              CMP      r0,#0                 ;437
00004c  d0f7              BEQ      |L3.62|
00004e  4803              LDR      r0,|L3.92|
000050  3810              SUBS     r0,r0,#0x10           ;439
000052  f7fffffe          BL       app_2d4_Rcv
000056  bd10              POP      {r4,pc}
;;;445    
                          ENDP

                  |L3.88|
                          DCD      ||.data||
                  |L3.92|
                          DCD      ||.bss||+0x10

                          AREA ||i.app_2d4_send||, CODE, READONLY, ALIGN=2

                  app_2d4_send PROC
;;;40     
;;;41     void app_2d4_send(uint8_t *d, uint8_t len) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;42     
;;;43     #if 1
;;;44     	RF_TxMode();
000006  f7fffffe          BL       RF_TxMode
;;;45     	send_2d4_flag = 1;
00000a  4b06              LDR      r3,|L4.36|
00000c  2101              MOVS     r1,#1
00000e  7019              STRB     r1,[r3,#0]
;;;46     
;;;47     	memset(send_2d4_Buf, 0, PAYLOAD_WIDTH);
000010  2110              MOVS     r1,#0x10
000012  4805              LDR      r0,|L4.40|
000014  f7fffffe          BL       __aeabi_memclr
;;;48     	memcpy(send_2d4_Buf, d, len);
000018  4622              MOV      r2,r4
00001a  4629              MOV      r1,r5
00001c  4802              LDR      r0,|L4.40|
00001e  f7fffffe          BL       __aeabi_memcpy
;;;49     
;;;50     #else
;;;51     
;;;52     	RF_TxMode();
;;;53     	send_2d4_flag = 1;
;;;54     
;;;55     	memset(send_2d4_Buf, 0, PAYLOAD_WIDTH);
;;;56     	memcpy(send_2d4_Buf, d, len);
;;;57     	RF_TxData(send_2d4_Buf, sizeof(send_2d4_Buf));
;;;58     
;;;59     	RF_RxMode();
;;;60     	send_2d4_flag = 0;
;;;61     #endif
;;;62     
;;;63     }
000022  bd70              POP      {r4-r6,pc}
;;;64     #if DEBUG
                          ENDP

                  |L4.36|
                          DCD      ||.data||
                  |L4.40|
                          DCD      ||.bss||+0x10

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  rcv_2d4_Buf
                          %        16
                  send_2d4_Buf
                          %        16

                          AREA ||.data||, DATA, ALIGN=0

                  send_2d4_flag
000000  00                DCB      0x00

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L32.16|
00000e  461d              MOV      r5,r3
                  |L32.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\App\\src\\app_2d4.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_app_2d4_c_172ba5fb____REV16|
#line 388 "..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___9_app_2d4_c_172ba5fb____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_app_2d4_c_172ba5fb____REVSH|
#line 402
|__asm___9_app_2d4_c_172ba5fb____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
