; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\bsp.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\bsp.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\Library\StdDriver\inc -I..\Library\CMSIS\Include -I..\Library\Device\Nuvoton\Mini58Series\Include -I..\Bsp -I..\Bsp\inc -I..\utils\inc -I..\App\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=523 --omf_browse=.\obj\bsp.crf ..\Bsp\bsp.c]
                          THUMB

                          AREA ||i.bsp_Init||, CODE, READONLY, ALIGN=1

                  bsp_Init PROC
;;;2      
;;;3      void bsp_Init(void) {
000000  b510              PUSH     {r4,lr}
;;;4      
;;;5      	Wireless2d4_InitHard();
000002  f7fffffe          BL       Wireless2d4_InitHard
;;;6      	
;;;7      	Relay_InitHard();
000006  f7fffffe          BL       Relay_InitHard
;;;8      
;;;9      	bsp_InitKey();
00000a  f7fffffe          BL       bsp_InitKey
;;;10     
;;;11     	Light_InitHard();
00000e  f7fffffe          BL       Light_InitHard
;;;12     	
;;;13     		bsp_InitUart();
000012  f7fffffe          BL       bsp_InitUart
;;;14     	
;;;15     	Timer0_InitHard();
000016  f7fffffe          BL       Timer0_InitHard
;;;16     
;;;17     //	Uart_InitHard();
;;;18     
;;;19     }
00001a  bd10              POP      {r4,pc}
;;;20     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\Bsp\\bsp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REV16|
#line 388 "..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_bsp_c_bsp_Init____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REVSH|
#line 402
|__asm___5_bsp_c_bsp_Init____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
