; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\bsp_2d4.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\bsp_2d4.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\Library\StdDriver\inc -I..\Library\CMSIS\Include -I..\Library\Device\Nuvoton\Mini58Series\Include -I..\Bsp -I..\Bsp\inc -I..\utils\inc -I..\App\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=523 --omf_browse=.\obj\bsp_2d4.crf ..\Bsp\src\bsp_2d4.c]
                          THUMB

                          AREA ||i.RF_Carrier||, CODE, READONLY, ALIGN=2

                  RF_Carrier PROC
;;;343    /******************************************************************************/
;;;344    void RF_Carrier(uint8_t ucChannel_Set) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;345    	uint8_t BB_cal_data[5] = { 0x0A, 0x6D, 0x67, 0x9C, 0x46 };
000004  a223              ADR      r2,|L1.148|
000006  ca09              LDM      r2!,{r0,r3}
000008  b088              SUB      sp,sp,#0x20           ;344
;;;346    	uint8_t RF_cal_data[3] = { 0xF6, 0x37, 0x5D };
00000a  9000              STR      r0,[sp,#0]
00000c  9301              STR      r3,[sp,#4]
00000e  a023              ADR      r0,|L1.156|
000010  6800              LDR      r0,[r0,#0]
;;;347    	uint8_t RF_cal2_data[6] = { 0x45, 0x21, 0xEF, 0xAC, 0x5A, 0x50 };
000012  a223              ADR      r2,|L1.160|
000014  9004              STR      r0,[sp,#0x10]
000016  ca03              LDM      r2!,{r0,r1}
;;;348    	uint8_t Dem_cal_data[1] = { 0xE1 };
000018  9103              STR      r1,[sp,#0xc]
00001a  9002              STR      r0,[sp,#8]
00001c  a022              ADR      r0,|L1.168|
00001e  6800              LDR      r0,[r0,#0]
;;;349    	uint8_t Dem_cal2_data[3] = { 0x0B, 0xDF, 0x02 };
000020  9005              STR      r0,[sp,#0x14]
000022  a022              ADR      r0,|L1.172|
000024  6800              LDR      r0,[r0,#0]
;;;350    
;;;351    	RF_WriteReg(RST_FSPI, 0x5A);								//Software Reset
000026  9006              STR      r0,[sp,#0x18]
000028  215a              MOVS     r1,#0x5a
00002a  2053              MOVS     r0,#0x53
00002c  f7fffffe          BL       RF_WriteReg
;;;352    	RF_WriteReg(RST_FSPI, 0XA5);
000030  21a5              MOVS     r1,#0xa5
000032  2053              MOVS     r0,#0x53
000034  f7fffffe          BL       RF_WriteReg
;;;353    	RF_WriteReg(W_REGISTER + FEATURE, 0x20);
000038  2120              MOVS     r1,#0x20
00003a  203d              MOVS     r0,#0x3d
00003c  f7fffffe          BL       RF_WriteReg
;;;354    	CE_LOW;
000040  2100              MOVS     r1,#0
000042  20fc              MOVS     r0,#0xfc
000044  f7fffffe          BL       RF_WriteReg
;;;355    //	delay_ms(200);
;;;356    	delay_2d4(220);
000048  20dc              MOVS     r0,#0xdc
00004a  f7fffffe          BL       delay_2d4
;;;357    
;;;358    	RF_WriteReg(W_REGISTER + RF_CH, ucChannel_Set);						//单载波频点
00004e  4621              MOV      r1,r4
000050  2025              MOVS     r0,#0x25
000052  f7fffffe          BL       RF_WriteReg
;;;359    	RF_WriteReg(W_REGISTER + RF_SETUP, RF_POWER);      					//13dbm
000056  213f              MOVS     r1,#0x3f
000058  2026              MOVS     r0,#0x26
00005a  f7fffffe          BL       RF_WriteReg
;;;360    	RF_WriteBuf(W_REGISTER + BB_CAL, BB_cal_data, sizeof(BB_cal_data));
00005e  2205              MOVS     r2,#5
000060  4669              MOV      r1,sp
000062  203f              MOVS     r0,#0x3f
000064  f7fffffe          BL       RF_WriteBuf
;;;361    	RF_WriteBuf(W_REGISTER + RF_CAL2, RF_cal2_data, sizeof(RF_cal2_data));
000068  2206              MOVS     r2,#6
00006a  a902              ADD      r1,sp,#8
00006c  203a              MOVS     r0,#0x3a
00006e  f7fffffe          BL       RF_WriteBuf
;;;362    	RF_WriteBuf(W_REGISTER + DEMOD_CAL, Dem_cal_data, sizeof(Dem_cal_data));
000072  2201              MOVS     r2,#1
000074  a905              ADD      r1,sp,#0x14
000076  2039              MOVS     r0,#0x39
000078  f7fffffe          BL       RF_WriteBuf
;;;363    	RF_WriteBuf(W_REGISTER + RF_CAL, RF_cal_data, sizeof(RF_cal_data));
00007c  2203              MOVS     r2,#3
00007e  a904              ADD      r1,sp,#0x10
000080  203e              MOVS     r0,#0x3e
000082  f7fffffe          BL       RF_WriteBuf
;;;364    	RF_WriteBuf(W_REGISTER + DEM_CAL2, Dem_cal2_data, sizeof(Dem_cal2_data));
000086  2203              MOVS     r2,#3
000088  a906              ADD      r1,sp,#0x18
00008a  203b              MOVS     r0,#0x3b
00008c  f7fffffe          BL       RF_WriteBuf
;;;365    }
000090  b008              ADD      sp,sp,#0x20
000092  bd10              POP      {r4,pc}
;;;366    
                          ENDP

                  |L1.148|
000094  0a6d679c          DCB      "\nmg",156,"F",0
000098  4600    
00009a  00                DCB      0
00009b  00                DCB      0
                  |L1.156|
00009c  f6375d00          DCB      246,"7]",0
                  |L1.160|
0000a0  4521efac          DCB      "E!",239,172,"ZP",0
0000a4  5a5000  
0000a7  00                DCB      0
                  |L1.168|
0000a8  e100              DCB      225,0
0000aa  00                DCB      0
0000ab  00                DCB      0
                  |L1.172|
0000ac  0bdf0200          DCB      "\v",223,2,0

                          AREA ||i.RF_ClearFIFO||, CODE, READONLY, ALIGN=1

                  RF_ClearFIFO PROC
;;;227    /******************************************************************************/
;;;228    void RF_ClearFIFO(void) {
000000  b510              PUSH     {r4,lr}
;;;229    	RF_WriteReg(FLUSH_TX, 0);			                        //清除RF 的 TX FIFO
000002  2100              MOVS     r1,#0
000004  20e1              MOVS     r0,#0xe1
000006  f7fffffe          BL       RF_WriteReg
;;;230    	RF_WriteReg(FLUSH_RX, 0);                                   //清除RF 的 RX FIFO
00000a  2100              MOVS     r1,#0
00000c  20e2              MOVS     r0,#0xe2
00000e  f7fffffe          BL       RF_WriteReg
;;;231    }
000012  bd10              POP      {r4,pc}
;;;232    
                          ENDP


                          AREA ||i.RF_ClearStatus||, CODE, READONLY, ALIGN=1

                  RF_ClearStatus PROC
;;;219    /******************************************************************************/
;;;220    void RF_ClearStatus(void) {
000000  b510              PUSH     {r4,lr}
;;;221    	RF_WriteReg(W_REGISTER + STATUS, 0x70);							//清除RF的IRQ标志
000002  2170              MOVS     r1,#0x70
000004  2027              MOVS     r0,#0x27
000006  f7fffffe          BL       RF_WriteReg
;;;222    }
00000a  bd10              POP      {r4,pc}
;;;223    
                          ENDP


                          AREA ||i.RF_Init||, CODE, READONLY, ALIGN=2

                  RF_Init PROC
;;;295    
;;;296    void RF_Init(void) {
000000  b500              PUSH     {lr}
;;;297    	uint8_t BB_cal_data[5] = { 0x0A, 0x6D, 0x67, 0x9C, 0x46 };
000002  a039              ADR      r0,|L4.232|
000004  c803              LDM      r0,{r0,r1}
000006  b087              SUB      sp,sp,#0x1c           ;296
;;;298    	uint8_t RF_cal_data[3] = { 0xF6, 0x37, 0x5D };
000008  9000              STR      r0,[sp,#0]
00000a  9101              STR      r1,[sp,#4]
00000c  a038              ADR      r0,|L4.240|
00000e  6800              LDR      r0,[r0,#0]
;;;299    	uint8_t RF_cal2_data[6] = { 0x45, 0x21, 0xef, 0xAC, 0x5A, 0x50 };
000010  9004              STR      r0,[sp,#0x10]
000012  a038              ADR      r0,|L4.244|
000014  c803              LDM      r0,{r0,r1}
;;;300    	uint8_t Dem_cal_data[1] = { 0x01 };
000016  9103              STR      r1,[sp,#0xc]
000018  9002              STR      r0,[sp,#8]
00001a  a038              ADR      r0,|L4.252|
00001c  6800              LDR      r0,[r0,#0]
;;;301    	uint8_t Dem_cal2_data[3] = { 0x0b, 0xDF, 0x02 };
00001e  9005              STR      r0,[sp,#0x14]
000020  a037              ADR      r0,|L4.256|
000022  6800              LDR      r0,[r0,#0]
;;;302    	SPI_init();
;;;303    	RF_WriteReg(RST_FSPI, 0x5A);								//Software Reset
000024  9006              STR      r0,[sp,#0x18]
000026  215a              MOVS     r1,#0x5a
000028  2053              MOVS     r0,#0x53
00002a  f7fffffe          BL       RF_WriteReg
;;;304    	RF_WriteReg(RST_FSPI, 0XA5);
00002e  21a5              MOVS     r1,#0xa5
000030  2053              MOVS     r0,#0x53
000032  f7fffffe          BL       RF_WriteReg
;;;305    
;;;306    	if (PAYLOAD_WIDTH < 33) {
;;;307    		RF_WriteReg(W_REGISTER + FEATURE, 0x20);//FIFO_LEN=32 BYTE  and enable Software control ce
000036  2120              MOVS     r1,#0x20
000038  203d              MOVS     r0,#0x3d
00003a  f7fffffe          BL       RF_WriteReg
;;;308    	} else {
;;;309    		RF_WriteReg(W_REGISTER + FEATURE, 0x38);//FIFO_LEN=64 BYTE  and enable Software control ce
;;;310    	}
;;;311    	CE_LOW;
00003e  2100              MOVS     r1,#0
000040  20fc              MOVS     r0,#0xfc
000042  f7fffffe          BL       RF_WriteReg
;;;312    	RF_WriteReg(FLUSH_TX, 0);									// CLEAR TXFIFO
000046  2100              MOVS     r1,#0
000048  20e1              MOVS     r0,#0xe1
00004a  f7fffffe          BL       RF_WriteReg
;;;313    	RF_WriteReg(FLUSH_RX, 0);									// CLEAR  RXFIFO
00004e  2100              MOVS     r1,#0
000050  20e2              MOVS     r0,#0xe2
000052  f7fffffe          BL       RF_WriteReg
;;;314    	RF_WriteReg(W_REGISTER + STATUS, 0x70);						// CLEAR  STATUS
000056  2170              MOVS     r1,#0x70
000058  2027              MOVS     r0,#0x27
00005a  f7fffffe          BL       RF_WriteReg
;;;315    	RF_WriteReg(W_REGISTER + EN_RXADDR, 0x01);					// Enable Pipe0
00005e  2101              MOVS     r1,#1
000060  2022              MOVS     r0,#0x22
000062  f7fffffe          BL       RF_WriteReg
;;;316    	RF_WriteReg(W_REGISTER + SETUP_AW, 0x03);		// address witdth is 5 bytes
000066  2103              MOVS     r1,#3
000068  2023              MOVS     r0,#0x23
00006a  f7fffffe          BL       RF_WriteReg
;;;317    	RF_WriteReg(W_REGISTER + RF_CH, DEFAULT_CHANNEL);                // 2478M HZ
00006e  214e              MOVS     r1,#0x4e
000070  2025              MOVS     r0,#0x25
000072  f7fffffe          BL       RF_WriteReg
;;;318    	RF_WriteReg(W_REGISTER + RX_PW_P0, PAYLOAD_WIDTH);				// 8 bytes
000076  2110              MOVS     r1,#0x10
000078  2031              MOVS     r0,#0x31
00007a  f7fffffe          BL       RF_WriteReg
;;;319    	RF_WriteBuf(W_REGISTER + TX_ADDR, (uint8_t*) TX_ADDRESS_DEF,
00007e  2205              MOVS     r2,#5
000080  4920              LDR      r1,|L4.260|
000082  2030              MOVS     r0,#0x30
000084  f7fffffe          BL       RF_WriteBuf
;;;320    			sizeof(TX_ADDRESS_DEF));	// Writes TX_Address to PN006
;;;321    	RF_WriteBuf(W_REGISTER + RX_ADDR_P0, (uint8_t*) TX_ADDRESS_DEF,
000088  2205              MOVS     r2,#5
00008a  491e              LDR      r1,|L4.260|
00008c  202a              MOVS     r0,#0x2a
00008e  f7fffffe          BL       RF_WriteBuf
;;;322    			sizeof(TX_ADDRESS_DEF));	// RX_Addr0 same as TX_Adr for Auto.Ack
;;;323    	RF_WriteBuf(W_REGISTER + BB_CAL, BB_cal_data, sizeof(BB_cal_data));
000092  2205              MOVS     r2,#5
000094  4669              MOV      r1,sp
000096  203f              MOVS     r0,#0x3f
000098  f7fffffe          BL       RF_WriteBuf
;;;324    	RF_WriteBuf(W_REGISTER + RF_CAL2, RF_cal2_data, sizeof(RF_cal2_data));
00009c  2206              MOVS     r2,#6
00009e  a902              ADD      r1,sp,#8
0000a0  203a              MOVS     r0,#0x3a
0000a2  f7fffffe          BL       RF_WriteBuf
;;;325    	RF_WriteBuf(W_REGISTER + DEMOD_CAL, Dem_cal_data, sizeof(Dem_cal_data));
0000a6  2201              MOVS     r2,#1
0000a8  a905              ADD      r1,sp,#0x14
0000aa  2039              MOVS     r0,#0x39
0000ac  f7fffffe          BL       RF_WriteBuf
;;;326    	RF_WriteBuf(W_REGISTER + RF_CAL, RF_cal_data, sizeof(RF_cal_data));
0000b0  2203              MOVS     r2,#3
0000b2  a904              ADD      r1,sp,#0x10
0000b4  203e              MOVS     r0,#0x3e
0000b6  f7fffffe          BL       RF_WriteBuf
;;;327    	RF_WriteBuf(W_REGISTER + DEM_CAL2, Dem_cal2_data, sizeof(Dem_cal2_data));
0000ba  2203              MOVS     r2,#3
0000bc  a906              ADD      r1,sp,#0x18
0000be  203b              MOVS     r0,#0x3b
0000c0  f7fffffe          BL       RF_WriteBuf
;;;328    	RF_WriteReg(W_REGISTER + DYNPD, 0x00);
0000c4  2100              MOVS     r1,#0
0000c6  203c              MOVS     r0,#0x3c
0000c8  f7fffffe          BL       RF_WriteReg
;;;329    	RF_WriteReg(W_REGISTER + RF_SETUP, RF_POWER);						// 13DBM
0000cc  213f              MOVS     r1,#0x3f
0000ce  2026              MOVS     r0,#0x26
0000d0  f7fffffe          BL       RF_WriteReg
;;;330    
;;;331    #if(TRANSMIT_TYPE == TRANS_ENHANCE_MODE)
;;;332    	RF_WriteReg(W_REGISTER + SETUP_RETR, 0x03);					//  3 retrans...
;;;333    	RF_WriteReg(W_REGISTER + EN_AA, 0x01);// Enable Auto.Ack:Pipe0
;;;334    #elif(TRANSMIT_TYPE == TRANS_BURST_MODE)
;;;335    	RF_WriteReg(W_REGISTER + SETUP_RETR, 0x00);	// Disable retrans...
0000d4  2100              MOVS     r1,#0
0000d6  2024              MOVS     r0,#0x24
0000d8  f7fffffe          BL       RF_WriteReg
;;;336    	RF_WriteReg(W_REGISTER + EN_AA, 0x00);	// Disable AutoAck
0000dc  2100              MOVS     r1,#0
0000de  2021              MOVS     r0,#0x21
0000e0  f7fffffe          BL       RF_WriteReg
;;;337    #endif
;;;338    
;;;339    }
0000e4  b007              ADD      sp,sp,#0x1c
0000e6  bd00              POP      {pc}
;;;340    
                          ENDP

                  |L4.232|
0000e8  0a6d679c          DCB      "\nmg",156,"F",0
0000ec  4600    
0000ee  00                DCB      0
0000ef  00                DCB      0
                  |L4.240|
0000f0  f6375d00          DCB      246,"7]",0
                  |L4.244|
0000f4  4521efac          DCB      "E!",239,172,"ZP",0
0000f8  5a5000  
0000fb  00                DCB      0
                  |L4.252|
0000fc  0100              DCB      1,0
0000fe  00                DCB      0
0000ff  00                DCB      0
                  |L4.256|
000100  0bdf0200          DCB      "\v",223,2,0
                  |L4.260|
                          DCD      ||.constdata||

                          AREA ||i.RF_ReadBuf||, CODE, READONLY, ALIGN=2

                  RF_ReadBuf PROC
;;;165    /******************************************************************************/
;;;166    void RF_ReadBuf(uint8_t reg, unsigned char *pBuf, uint8_t length) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  460e              MOV      r6,r1
;;;167    	uint8_t byte_ctr;
;;;168    
;;;169    	CSN_LOW;
000004  4f0b              LDR      r7,|L5.52|
000006  2100              MOVS     r1,#0
000008  4615              MOV      r5,r2                 ;166
00000a  6139              STR      r1,[r7,#0x10]
;;;170    	SPI_WR(reg);
00000c  f7fffffe          BL       SPI_WR
;;;171    	for (byte_ctr = 0; byte_ctr < length; byte_ctr++)
000010  2400              MOVS     r4,#0
000012  e004              B        |L5.30|
                  |L5.20|
;;;172    		pBuf[byte_ctr] = ucSPI_Read();
000014  f7fffffe          BL       ucSPI_Read
000018  5530              STRB     r0,[r6,r4]
00001a  1c64              ADDS     r4,r4,#1
00001c  b2e4              UXTB     r4,r4                 ;171
                  |L5.30|
00001e  42ac              CMP      r4,r5                 ;171
000020  d3f8              BCC      |L5.20|
;;;173    	SPI_DATA_OUTPUT_MODE
000022  2201              MOVS     r2,#1
000024  2120              MOVS     r1,#0x20
000026  4804              LDR      r0,|L5.56|
000028  f7fffffe          BL       GPIO_SetMode
;;;174    	;
;;;175    	CSN_HIGH;
00002c  2001              MOVS     r0,#1
00002e  6138              STR      r0,[r7,#0x10]
;;;176    }
000030  bdf8              POP      {r3-r7,pc}
;;;177    
                          ENDP

000032  0000              DCW      0x0000
                  |L5.52|
                          DCD      0x50004200
                  |L5.56|
                          DCD      0x50004000

                          AREA ||i.RF_RxMode||, CODE, READONLY, ALIGN=1

                  RF_RxMode PROC
;;;192    /******************************************************************************/
;;;193    void RF_RxMode(void) {
000000  b510              PUSH     {r4,lr}
;;;194    	CE_LOW;
000002  2100              MOVS     r1,#0
000004  20fc              MOVS     r0,#0xfc
000006  f7fffffe          BL       RF_WriteReg
;;;195    	RF_WriteReg(W_REGISTER + CONFIG, 0X8F);						// 将RF设置成RX模式
00000a  218f              MOVS     r1,#0x8f
00000c  2020              MOVS     r0,#0x20
00000e  f7fffffe          BL       RF_WriteReg
;;;196    	CE_HIGH;										// Set CE pin high 开始接收数据
000012  2100              MOVS     r1,#0
000014  20fd              MOVS     r0,#0xfd
000016  f7fffffe          BL       RF_WriteReg
;;;197    //	delay_ms(2);
;;;198    	delay_2d4(1000);
00001a  207d              MOVS     r0,#0x7d
00001c  00c0              LSLS     r0,r0,#3
00001e  f7fffffe          BL       delay_2d4
;;;199    
;;;200    }
000022  bd10              POP      {r4,pc}
;;;201    
                          ENDP


                          AREA ||i.RF_SetChannel||, CODE, READONLY, ALIGN=1

                  RF_SetChannel PROC
;;;236    /******************************************************************************/
;;;237    void RF_SetChannel(uint8_t Channel) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;238    	CE_LOW;
000004  2100              MOVS     r1,#0
000006  20fc              MOVS     r0,#0xfc
000008  f7fffffe          BL       RF_WriteReg
;;;239    	RF_WriteReg(W_REGISTER + RF_CH, Channel);
00000c  4621              MOV      r1,r4
00000e  2025              MOVS     r0,#0x25
000010  f7fffffe          BL       RF_WriteReg
;;;240    }
000014  bd10              POP      {r4,pc}
;;;241    
                          ENDP


                          AREA ||i.RF_TxData||, CODE, READONLY, ALIGN=2

                  RF_TxData PROC
;;;248    /******************************************************************************/
;;;249    void RF_TxData(uint8_t *ucPayload, uint8_t length) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;250    	uint8_t i = 0;
;;;251    	if (0 == ucRF_GetStatus()) {                             // rf free status
000006  f7fffffe          BL       ucRF_GetStatus
00000a  2800              CMP      r0,#0
00000c  d10f              BNE      |L8.46|
;;;252    		RF_WriteBuf(W_TX_PAYLOAD, ucPayload, length);
00000e  4622              MOV      r2,r4
000010  4629              MOV      r1,r5
000012  20a0              MOVS     r0,#0xa0
000014  f7fffffe          BL       RF_WriteBuf
;;;253    		CE_HIGH;                             //rf entery tx mode start send data
000018  2100              MOVS     r1,#0
00001a  20fd              MOVS     r0,#0xfd
00001c  f7fffffe          BL       RF_WriteReg
;;;254    //		delay_10us(60);                            //keep ce high at least 600us
;;;255    
;;;256    		delay_2d4(650);
000020  4803              LDR      r0,|L8.48|
000022  f7fffffe          BL       delay_2d4
;;;257    
;;;258    		CE_LOW;                                                 //rf entery stb3
000026  2100              MOVS     r1,#0
000028  20fc              MOVS     r0,#0xfc
00002a  f7fffffe          BL       RF_WriteReg
                  |L8.46|
;;;259    	}
;;;260    }
00002e  bd70              POP      {r4-r6,pc}
;;;261    
                          ENDP

                  |L8.48|
                          DCD      0x0000028a

                          AREA ||i.RF_TxMode||, CODE, READONLY, ALIGN=1

                  RF_TxMode PROC
;;;181    /******************************************************************************/
;;;182    void RF_TxMode(void) {
000000  b510              PUSH     {r4,lr}
;;;183    	CE_LOW;
000002  2100              MOVS     r1,#0
000004  20fc              MOVS     r0,#0xfc
000006  f7fffffe          BL       RF_WriteReg
;;;184    	RF_WriteReg(W_REGISTER + CONFIG, 0X8E);						// 将RF设置成TX模式
00000a  218e              MOVS     r1,#0x8e
00000c  2020              MOVS     r0,#0x20
00000e  f7fffffe          BL       RF_WriteReg
;;;185    //	delay_10us(1);
;;;186    	delay_2d4(12);
000012  200c              MOVS     r0,#0xc
000014  f7fffffe          BL       delay_2d4
;;;187    }
000018  bd10              POP      {r4,pc}
;;;188    
                          ENDP


                          AREA ||i.RF_WriteBuf||, CODE, READONLY, ALIGN=2

                  RF_WriteBuf PROC
;;;82     /******************************************************************************/
;;;83     void RF_WriteBuf(uint8_t reg, uint8_t *pBuf, uint8_t length) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  460e              MOV      r6,r1
;;;84     	uint8_t j;
;;;85     	CSN_LOW;
000004  4f08              LDR      r7,|L10.40|
000006  2100              MOVS     r1,#0
000008  4615              MOV      r5,r2                 ;83
00000a  6139              STR      r1,[r7,#0x10]
;;;86     	j = 0;
00000c  460c              MOV      r4,r1
;;;87     	SPI_WW(reg);
00000e  f7fffffe          BL       SPI_WW
;;;88     	for (j = 0; j < length; j++) {
000012  e004              B        |L10.30|
                  |L10.20|
;;;89     		SPI_WW(pBuf[j]);
000014  5d30              LDRB     r0,[r6,r4]
000016  f7fffffe          BL       SPI_WW
00001a  1c64              ADDS     r4,r4,#1
00001c  b2e4              UXTB     r4,r4                 ;88
                  |L10.30|
00001e  42ac              CMP      r4,r5                 ;88
000020  d3f8              BCC      |L10.20|
;;;90     	}
;;;91     	j = 0;
;;;92     	CSN_HIGH;
000022  2001              MOVS     r0,#1
000024  6138              STR      r0,[r7,#0x10]
;;;93     }
000026  bdf8              POP      {r3-r7,pc}
;;;94     
                          ENDP

                  |L10.40|
                          DCD      0x50004200

                          AREA ||i.RF_WriteReg||, CODE, READONLY, ALIGN=2

                  RF_WriteReg PROC
;;;69     /******************************************************************************/
;;;70     void RF_WriteReg(uint8_t reg, uint8_t wdata) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;71     	CSN_LOW;
000004  4c09              LDR      r4,|L11.44|
000006  2000              MOVS     r0,#0
000008  460e              MOV      r6,r1                 ;70
00000a  6120              STR      r0,[r4,#0x10]
;;;72     	delay_2d4(1);
00000c  2001              MOVS     r0,#1
00000e  f7fffffe          BL       delay_2d4
;;;73     	SPI_WW(reg);
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       SPI_WW
;;;74     	SPI_WW(wdata);
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       SPI_WW
;;;75     	delay_2d4(1);
00001e  2001              MOVS     r0,#1
000020  f7fffffe          BL       delay_2d4
;;;76     	CSN_HIGH;
000024  2001              MOVS     r0,#1
000026  6120              STR      r0,[r4,#0x10]
;;;77     }
000028  bd70              POP      {r4-r6,pc}
;;;78     
                          ENDP

00002a  0000              DCW      0x0000
                  |L11.44|
                          DCD      0x50004200

                          AREA ||i.SPI_WR||, CODE, READONLY, ALIGN=2

                  SPI_WR PROC
;;;98     /******************************************************************************/
;;;99     void SPI_WR(uint8_t R_REG) {
000000  b5f8              PUSH     {r3-r7,lr}
;;;100    	uint8_t i;
;;;101    	for (i = 0; i < 8; i++) {
000002  2400              MOVS     r4,#0
;;;102    		SCK_LOW
000004  4e11              LDR      r6,|L12.76|
000006  4605              MOV      r5,r0                 ;99
000008  4627              MOV      r7,r4                 ;101
                  |L12.10|
00000a  61f7              STR      r7,[r6,#0x1c]
00000c  2001              MOVS     r0,#1
00000e  f7fffffe          BL       delay_2d4
;;;103    		;
;;;104    		if (R_REG & 0x80) {
000012  0628              LSLS     r0,r5,#24
000014  d502              BPL      |L12.28|
;;;105    			SPI_DATA_HIGH;
000016  2001              MOVS     r0,#1
000018  6170              STR      r0,[r6,#0x14]
00001a  e000              B        |L12.30|
                  |L12.28|
;;;106    		} else {
;;;107    			SPI_DATA_LOW;
00001c  6177              STR      r7,[r6,#0x14]
                  |L12.30|
;;;108    		}
;;;109    		R_REG <<= 1;
00001e  0668              LSLS     r0,r5,#25
000020  0e05              LSRS     r5,r0,#24
;;;110    		SCK_HIGH
000022  2001              MOVS     r0,#1
000024  61f0              STR      r0,[r6,#0x1c]
000026  f7fffffe          BL       delay_2d4
;;;111    		;
;;;112    		delay_2d4(1);
00002a  2001              MOVS     r0,#1
00002c  f7fffffe          BL       delay_2d4
000030  1c64              ADDS     r4,r4,#1
000032  b2e4              UXTB     r4,r4                 ;101
000034  2c08              CMP      r4,#8                 ;101
000036  d3e8              BCC      |L12.10|
;;;113    	}
;;;114    	SPI_DATA_INPUT_MODE
000038  2200              MOVS     r2,#0
00003a  2120              MOVS     r1,#0x20
00003c  4804              LDR      r0,|L12.80|
00003e  f7fffffe          BL       GPIO_SetMode
;;;115    	;
;;;116    	SCK_LOW
000042  61f7              STR      r7,[r6,#0x1c]
000044  2001              MOVS     r0,#1
000046  f7fffffe          BL       delay_2d4
;;;117    	;
;;;118    
;;;119    }
00004a  bdf8              POP      {r3-r7,pc}
;;;120    
                          ENDP

                  |L12.76|
                          DCD      0x50004200
                  |L12.80|
                          DCD      0x50004000

                          AREA ||i.SPI_WW||, CODE, READONLY, ALIGN=2

                  SPI_WW PROC
;;;46     /******************************************************************************/
;;;47     void SPI_WW(uint8_t R_REG) {
000000  b5f8              PUSH     {r3-r7,lr}
;;;48     	uint8_t i;
;;;49     	for (i = 0; i < 8; i++) {
000002  2400              MOVS     r4,#0
;;;50     		SCK_LOW
000004  4e0f              LDR      r6,|L13.68|
000006  4605              MOV      r5,r0                 ;47
000008  4627              MOV      r7,r4                 ;49
                  |L13.10|
00000a  61f7              STR      r7,[r6,#0x1c]
00000c  2001              MOVS     r0,#1
00000e  f7fffffe          BL       delay_2d4
;;;51     		;
;;;52     		if (R_REG & 0x80) {
000012  0628              LSLS     r0,r5,#24
000014  d502              BPL      |L13.28|
;;;53     			SPI_DATA_HIGH;
000016  2001              MOVS     r0,#1
000018  6170              STR      r0,[r6,#0x14]
00001a  e000              B        |L13.30|
                  |L13.28|
;;;54     		} else {
;;;55     			SPI_DATA_LOW;
00001c  6177              STR      r7,[r6,#0x14]
                  |L13.30|
;;;56     		}
;;;57     		R_REG <<= 1;
00001e  0668              LSLS     r0,r5,#25
000020  0e05              LSRS     r5,r0,#24
;;;58     		SCK_HIGH
000022  2001              MOVS     r0,#1
000024  61f0              STR      r0,[r6,#0x1c]
000026  f7fffffe          BL       delay_2d4
;;;59     		;
;;;60     		delay_2d4(1);
00002a  2001              MOVS     r0,#1
00002c  f7fffffe          BL       delay_2d4
000030  1c64              ADDS     r4,r4,#1
000032  b2e4              UXTB     r4,r4                 ;49
000034  2c08              CMP      r4,#8                 ;49
000036  d3e8              BCC      |L13.10|
;;;61     	}
;;;62     	SCK_LOW
000038  61f7              STR      r7,[r6,#0x1c]
00003a  2001              MOVS     r0,#1
00003c  f7fffffe          BL       delay_2d4
;;;63     	;
;;;64     }
000040  bdf8              POP      {r3-r7,pc}
;;;65     
                          ENDP

000042  0000              DCW      0x0000
                  |L13.68|
                          DCD      0x50004200

                          AREA ||i.SPI_init||, CODE, READONLY, ALIGN=1

                  SPI_init PROC
;;;27     /******************************************************************************/
;;;28     void SPI_init(void) {
000000  4770              BX       lr
;;;29     //	GPIO_Init(GPIOB, GPIO_Pin_4, GPIO_Mode_Out_PP_High_Fast); //CSN PIN output High pulling push
;;;30     //	GPIO_Init(GPIOB, GPIO_Pin_5, GPIO_Mode_Out_PP_Low_Fast); //SCK PIN output Low  pulling push
;;;31     //	GPIO_Init(GPIOB, GPIO_Pin_6, GPIO_Mode_Out_PP_High_Fast); //DATA PIN output  DEFAULT  High pulling push
;;;32     }
;;;33     
                          ENDP


                          AREA ||i.Wireless2d4_InitHard||, CODE, READONLY, ALIGN=2

                  Wireless2d4_InitHard PROC
;;;9      
;;;10     void Wireless2d4_InitHard(void) {
000000  b510              PUSH     {r4,lr}
;;;11     
;;;12     	//SCK
;;;13     	GPIO_SetMode(P0, BIT7, GPIO_MODE_OUTPUT);
000002  4c08              LDR      r4,|L15.36|
000004  2201              MOVS     r2,#1
000006  2180              MOVS     r1,#0x80
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GPIO_SetMode
;;;14     
;;;15     	//CSN
;;;16     	GPIO_SetMode(P0, BIT4, GPIO_MODE_OUTPUT);
00000e  2201              MOVS     r2,#1
000010  2110              MOVS     r1,#0x10
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       GPIO_SetMode
;;;17     
;;;18     	//TX
;;;19     	GPIO_SetMode(P0, BIT5, GPIO_MODE_OUTPUT);
000018  2201              MOVS     r2,#1
00001a  2120              MOVS     r1,#0x20
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       GPIO_SetMode
;;;20     }
000022  bd10              POP      {r4,pc}
;;;21     
                          ENDP

                  |L15.36|
                          DCD      0x50004000

                          AREA ||i.delay_2d4||, CODE, READONLY, ALIGN=1

                  delay_2d4 PROC
;;;33     
;;;34     static void delay_2d4(uint16_t n) {
000000  2200              MOVS     r2,#0
000002  e006              B        |L16.18|
                  |L16.4|
;;;35     	uint16_t i = 0, j = 0;
;;;36     
;;;37     	for (i = 0; i < n; i++) {
;;;38     		for (j = 0; j < 7; j++)
000004  2100              MOVS     r1,#0
                  |L16.6|
000006  1c49              ADDS     r1,r1,#1
000008  b289              UXTH     r1,r1
00000a  2907              CMP      r1,#7
00000c  d3fb              BCC      |L16.6|
00000e  1c52              ADDS     r2,r2,#1
000010  b292              UXTH     r2,r2                 ;37
                  |L16.18|
000012  4282              CMP      r2,r0                 ;37
000014  d3f6              BCC      |L16.4|
;;;39     			;
;;;40     	}
;;;41     }
000016  4770              BX       lr
;;;42     
                          ENDP


                          AREA ||i.ucRF_DumpRxData||, CODE, READONLY, ALIGN=1

                  ucRF_DumpRxData PROC
;;;273    /******************************************************************************/
;;;274    uint8_t ucRF_DumpRxData(uint8_t *ucPayload, uint8_t length) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;275    	if (ucRF_GetStatus() & RX_DR_FLAG) {
000006  f7fffffe          BL       ucRF_GetStatus
00000a  0640              LSLS     r0,r0,#25
00000c  d512              BPL      |L17.52|
;;;276    
;;;277    		CE_LOW;
00000e  2100              MOVS     r1,#0
000010  20fc              MOVS     r0,#0xfc
000012  f7fffffe          BL       RF_WriteReg
;;;278    		RF_ReadBuf(R_RX_PAYLOAD, ucPayload, length); //将接收到的数据读出到ucPayload，且清除rxfifo
000016  4622              MOV      r2,r4
000018  4629              MOV      r1,r5
00001a  2061              MOVS     r0,#0x61
00001c  f7fffffe          BL       RF_ReadBuf
;;;279    		RF_ClearFIFO();
000020  f7fffffe          BL       RF_ClearFIFO
;;;280    		RF_ClearStatus();                              		          //清除Status
000024  f7fffffe          BL       RF_ClearStatus
;;;281    		CE_HIGH;                                                         //继续开始接
000028  2100              MOVS     r1,#0
00002a  20fd              MOVS     r0,#0xfd
00002c  f7fffffe          BL       RF_WriteReg
;;;282    		return 1;
000030  2001              MOVS     r0,#1
;;;283    	}
;;;284    	return 0;
;;;285    }
000032  bd70              POP      {r4-r6,pc}
                  |L17.52|
000034  2000              MOVS     r0,#0                 ;284
000036  bd70              POP      {r4-r6,pc}
;;;286    
                          ENDP


                          AREA ||i.ucRF_GetRSSI||, CODE, READONLY, ALIGN=1

                  ucRF_GetRSSI PROC
;;;212    /******************************************************************************/
;;;213    uint8_t ucRF_GetRSSI(void) {
000000  b510              PUSH     {r4,lr}
;;;214    	return (ucRF_ReadReg(DATAOUT));								//读取RF RSSI
000002  2009              MOVS     r0,#9
000004  f7fffffe          BL       ucRF_ReadReg
;;;215    }
000008  bd10              POP      {r4,pc}
;;;216    /******************************************************************************/
                          ENDP


                          AREA ||i.ucRF_GetStatus||, CODE, READONLY, ALIGN=1

                  ucRF_GetStatus PROC
;;;205    /******************************************************************************/
;;;206    uint8_t ucRF_GetStatus(void) {
000000  b510              PUSH     {r4,lr}
;;;207    	return ucRF_ReadReg(STATUS) & 0x70;								//读取RF的状态
000002  2007              MOVS     r0,#7
000004  f7fffffe          BL       ucRF_ReadReg
000008  2170              MOVS     r1,#0x70
00000a  4008              ANDS     r0,r0,r1
;;;208    }
00000c  bd10              POP      {r4,pc}
;;;209    /******************************************************************************/
                          ENDP


                          AREA ||i.ucRF_ReadReg||, CODE, READONLY, ALIGN=2

                  ucRF_ReadReg PROC
;;;146    /******************************************************************************/
;;;147    uint8_t ucRF_ReadReg(uint8_t reg) {
000000  b570              PUSH     {r4-r6,lr}
;;;148    	uint8_t dt;
;;;149    
;;;150    	CSN_LOW;
000002  4c0c              LDR      r4,|L20.52|
000004  2100              MOVS     r1,#0
000006  4605              MOV      r5,r0                 ;147
000008  6121              STR      r1,[r4,#0x10]
;;;151    	delay_2d4(1);
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       delay_2d4
;;;152    	SPI_WR(reg);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       SPI_WR
;;;153    	dt = ucSPI_Read();
000016  f7fffffe          BL       ucSPI_Read
00001a  4605              MOV      r5,r0
;;;154    	SPI_DATA_OUTPUT_MODE
00001c  2201              MOVS     r2,#1
00001e  2120              MOVS     r1,#0x20
000020  4805              LDR      r0,|L20.56|
000022  f7fffffe          BL       GPIO_SetMode
;;;155    	;
;;;156    	delay_2d4(1);
000026  2001              MOVS     r0,#1
000028  f7fffffe          BL       delay_2d4
;;;157    	CSN_HIGH;
00002c  2101              MOVS     r1,#1
00002e  6121              STR      r1,[r4,#0x10]
;;;158    
;;;159    	return dt;
000030  4628              MOV      r0,r5
;;;160    }
000032  bd70              POP      {r4-r6,pc}
;;;161    
                          ENDP

                  |L20.52|
                          DCD      0x50004200
                  |L20.56|
                          DCD      0x50004000

                          AREA ||i.ucSPI_Read||, CODE, READONLY, ALIGN=2

                  ucSPI_Read PROC
;;;124    /******************************************************************************/
;;;125    uint8_t ucSPI_Read(void) {
000000  b5f8              PUSH     {r3-r7,lr}
;;;126    	uint8_t i, dt;
;;;127    	dt = 0;
000002  2400              MOVS     r4,#0
;;;128    	for (i = 0; i < 8; i++) {
;;;129    		SCK_LOW
000004  4e0e              LDR      r6,|L21.64|
000006  4625              MOV      r5,r4                 ;128
000008  2701              MOVS     r7,#1
                  |L21.10|
00000a  2000              MOVS     r0,#0
00000c  61f0              STR      r0,[r6,#0x1c]
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       delay_2d4
;;;130    		;
;;;131    		dt = dt << 1;
000014  0660              LSLS     r0,r4,#25
000016  0e04              LSRS     r4,r0,#24
;;;132    		SCK_HIGH
000018  61f7              STR      r7,[r6,#0x1c]
00001a  2001              MOVS     r0,#1
00001c  f7fffffe          BL       delay_2d4
;;;133    		;
;;;134    		if (SPI_DATA_STATUS) {
000020  6970              LDR      r0,[r6,#0x14]
000022  2800              CMP      r0,#0
000024  d000              BEQ      |L21.40|
;;;135    			dt |= 0x01;
000026  433c              ORRS     r4,r4,r7
                  |L21.40|
000028  1c6d              ADDS     r5,r5,#1
00002a  b2ed              UXTB     r5,r5                 ;128
00002c  2d08              CMP      r5,#8                 ;128
00002e  d3ec              BCC      |L21.10|
;;;136    		}
;;;137    	}
;;;138    	SCK_LOW
000030  2000              MOVS     r0,#0
000032  61f0              STR      r0,[r6,#0x1c]
000034  2001              MOVS     r0,#1
000036  f7fffffe          BL       delay_2d4
;;;139    	;
;;;140    	return dt;
00003a  4620              MOV      r0,r4
;;;141    }
00003c  bdf8              POP      {r3-r7,pc}
;;;142    
                          ENDP

00003e  0000              DCW      0x0000
                  |L21.64|
                          DCD      0x50004200

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  TX_ADDRESS_DEF
000000  cccccccc          DCB      0xcc,0xcc,0xcc,0xcc
000004  cc                DCB      0xcc

;*** Start embedded assembler ***

#line 1 "..\\Bsp\\src\\bsp_2d4.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_2d4_c_e1002ea1____REV16|
#line 388 "..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___9_bsp_2d4_c_e1002ea1____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_2d4_c_e1002ea1____REVSH|
#line 402
|__asm___9_bsp_2d4_c_e1002ea1____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
