; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\bsp_relay.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\bsp_relay.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\Library\StdDriver\inc -I..\Library\CMSIS\Include -I..\Library\Device\Nuvoton\Mini58Series\Include -I..\Bsp -I..\Bsp\inc -I..\utils\inc -I..\App\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=523 --omf_browse=.\obj\bsp_relay.crf ..\Bsp\src\bsp_relay.c]
                          THUMB

                          AREA ||i.Relay_InitHard||, CODE, READONLY, ALIGN=2

                  Relay_InitHard PROC
;;;8      
;;;9      void Relay_InitHard(void) {
000000  b510              PUSH     {r4,lr}
;;;10     
;;;11     	GPIO_SetMode(P1, BIT0, GPIO_MODE_OUTPUT);
000002  2201              MOVS     r2,#1
000004  4611              MOV      r1,r2
000006  4803              LDR      r0,|L1.20|
000008  f7fffffe          BL       GPIO_SetMode
00000c  4902              LDR      r1,|L1.24|
00000e  2000              MOVS     r0,#0
000010  6208              STR      r0,[r1,#0x20]
;;;12     
;;;13     	Relay_off();
;;;14     }
000012  bd10              POP      {r4,pc}
;;;15     void Relay_on(void) {
                          ENDP

                  |L1.20|
                          DCD      0x50004040
                  |L1.24|
                          DCD      0x50004200

                          AREA ||i.Relay_IsOn||, CODE, READONLY, ALIGN=2

                  Relay_IsOn PROC
;;;23     }
;;;24     uint8_t Relay_IsOn(void) {
000000  4801              LDR      r0,|L2.8|
;;;25     	return P10;
000002  6a00              LDR      r0,[r0,#0x20]
000004  b2c0              UXTB     r0,r0
;;;26     }
000006  4770              BX       lr
;;;27     void Relay_set(uint8_t s) {
                          ENDP

                  |L2.8|
                          DCD      0x50004200

                          AREA ||i.Relay_off||, CODE, READONLY, ALIGN=2

                  Relay_off PROC
;;;17     }
;;;18     void Relay_off(void) {
000000  4901              LDR      r1,|L3.8|
;;;19     	P10 = 0;
000002  2000              MOVS     r0,#0
000004  6208              STR      r0,[r1,#0x20]
;;;20     }
000006  4770              BX       lr
;;;21     void Relay_toggle(void) {
                          ENDP

                  |L3.8|
                          DCD      0x50004200

                          AREA ||i.Relay_on||, CODE, READONLY, ALIGN=2

                  Relay_on PROC
;;;14     }
;;;15     void Relay_on(void) {
000000  4901              LDR      r1,|L4.8|
;;;16     	P10 = 1;
000002  2001              MOVS     r0,#1
000004  6208              STR      r0,[r1,#0x20]
;;;17     }
000006  4770              BX       lr
;;;18     void Relay_off(void) {
                          ENDP

                  |L4.8|
                          DCD      0x50004200

                          AREA ||i.Relay_set||, CODE, READONLY, ALIGN=2

                  Relay_set PROC
;;;26     }
;;;27     void Relay_set(uint8_t s) {
000000  4902              LDR      r1,|L5.12|
;;;28     	if (s) {
000002  2800              CMP      r0,#0
000004  d000              BEQ      |L5.8|
000006  2001              MOVS     r0,#1                 ;27
                  |L5.8|
000008  6208              STR      r0,[r1,#0x20]         ;27
;;;29     		Relay_on();
;;;30     	} else {
;;;31     		Relay_off();
;;;32     	}
;;;33     }
00000a  4770              BX       lr
                          ENDP

                  |L5.12|
                          DCD      0x50004200

                          AREA ||i.Relay_toggle||, CODE, READONLY, ALIGN=2

                  Relay_toggle PROC
;;;20     }
;;;21     void Relay_toggle(void) {
000000  4802              LDR      r0,|L6.12|
;;;22     	P10 = ~P10;
000002  6a01              LDR      r1,[r0,#0x20]
000004  43c9              MVNS     r1,r1
000006  6201              STR      r1,[r0,#0x20]
;;;23     }
000008  4770              BX       lr
;;;24     uint8_t Relay_IsOn(void) {
                          ENDP

00000a  0000              DCW      0x0000
                  |L6.12|
                          DCD      0x50004200

;*** Start embedded assembler ***

#line 1 "..\\Bsp\\src\\bsp_relay.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_relay_c_9126ce2d____REV16|
#line 388 "..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___11_bsp_relay_c_9126ce2d____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_relay_c_9126ce2d____REVSH|
#line 402
|__asm___11_bsp_relay_c_9126ce2d____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
