; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\bsp_2d4.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\bsp_2d4.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\Library\StdDriver\inc -I..\Library\CMSIS\Include -I..\Library\Device\Nuvoton\Mini58Series\Include -I..\Bsp -I..\Bsp\inc -I..\utils\inc -I..\App\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=523 --omf_browse=.\obj\bsp_2d4.crf ..\Bsp\src\bsp_2d4.c]
                          THUMB

                          AREA ||i.RF_Carrier||, CODE, READONLY, ALIGN=2

                  RF_Carrier PROC
;;;337    /******************************************************************************/
;;;338    void RF_Carrier(uint8_t ucChannel_Set) {
000000  b530              PUSH     {r4,r5,lr}
000002  4605              MOV      r5,r0
;;;339    	uint8_t i = 0;
;;;340    	uint8_t BB_cal_data[5] = { 0x0A, 0x6D, 0x67, 0x9C, 0x46 };
000004  a024              ADR      r0,|L1.152|
000006  c803              LDM      r0,{r0,r1}
000008  b087              SUB      sp,sp,#0x1c           ;338
;;;341    	uint8_t RF_cal_data[3] = { 0xF6, 0x37, 0x5D };
00000a  9000              STR      r0,[sp,#0]
00000c  9101              STR      r1,[sp,#4]
00000e  a024              ADR      r0,|L1.160|
000010  6800              LDR      r0,[r0,#0]
;;;342    	uint8_t RF_cal2_data[6] = { 0x45, 0x21, 0xEF, 0xAC, 0x5A, 0x50 };
000012  9004              STR      r0,[sp,#0x10]
000014  a023              ADR      r0,|L1.164|
000016  c803              LDM      r0,{r0,r1}
;;;343    	uint8_t Dem_cal_data[1] = { 0xE1 };
000018  9103              STR      r1,[sp,#0xc]
00001a  9002              STR      r0,[sp,#8]
00001c  a023              ADR      r0,|L1.172|
00001e  6800              LDR      r0,[r0,#0]
;;;344    	uint8_t Dem_cal2_data[3] = { 0x0B, 0xDF, 0x02 };
000020  9005              STR      r0,[sp,#0x14]
000022  a023              ADR      r0,|L1.176|
000024  6800              LDR      r0,[r0,#0]
;;;345    
;;;346    	RF_WriteReg(RST_FSPI, 0x5A);								//Software Reset
000026  9006              STR      r0,[sp,#0x18]
000028  2400              MOVS     r4,#0                 ;339
00002a  215a              MOVS     r1,#0x5a
00002c  2053              MOVS     r0,#0x53
00002e  f7fffffe          BL       RF_WriteReg
;;;347    	RF_WriteReg(RST_FSPI, 0XA5);
000032  21a5              MOVS     r1,#0xa5
000034  2053              MOVS     r0,#0x53
000036  f7fffffe          BL       RF_WriteReg
;;;348    	RF_WriteReg(W_REGISTER + FEATURE, 0x20);
00003a  2120              MOVS     r1,#0x20
00003c  203d              MOVS     r0,#0x3d
00003e  f7fffffe          BL       RF_WriteReg
;;;349    	CE_LOW;
000042  2100              MOVS     r1,#0
000044  20fc              MOVS     r0,#0xfc
000046  f7fffffe          BL       RF_WriteReg
                  |L1.74|
00004a  1c64              ADDS     r4,r4,#1
;;;350    //	delay_ms(200);
;;;351    	for (i = 0; i < 220; i++) {
00004c  b2e4              UXTB     r4,r4
00004e  2cdc              CMP      r4,#0xdc
000050  d3fb              BCC      |L1.74|
;;;352    		__NOP;
;;;353    		__NOP;
;;;354    		__NOP;
;;;355    		__NOP;
;;;356    	}
;;;357    
;;;358    	RF_WriteReg(W_REGISTER + RF_CH, ucChannel_Set);						//单载波频点
000052  4629              MOV      r1,r5
000054  2025              MOVS     r0,#0x25
000056  f7fffffe          BL       RF_WriteReg
;;;359    	RF_WriteReg(W_REGISTER + RF_SETUP, RF_POWER);      					//13dbm
00005a  213f              MOVS     r1,#0x3f
00005c  2026              MOVS     r0,#0x26
00005e  f7fffffe          BL       RF_WriteReg
;;;360    	RF_WriteBuf(W_REGISTER + BB_CAL, BB_cal_data, sizeof(BB_cal_data));
000062  2205              MOVS     r2,#5
000064  4669              MOV      r1,sp
000066  203f              MOVS     r0,#0x3f
000068  f7fffffe          BL       RF_WriteBuf
;;;361    	RF_WriteBuf(W_REGISTER + RF_CAL2, RF_cal2_data, sizeof(RF_cal2_data));
00006c  2206              MOVS     r2,#6
00006e  a902              ADD      r1,sp,#8
000070  203a              MOVS     r0,#0x3a
000072  f7fffffe          BL       RF_WriteBuf
;;;362    	RF_WriteBuf(W_REGISTER + DEMOD_CAL, Dem_cal_data, sizeof(Dem_cal_data));
000076  2201              MOVS     r2,#1
000078  a905              ADD      r1,sp,#0x14
00007a  2039              MOVS     r0,#0x39
00007c  f7fffffe          BL       RF_WriteBuf
;;;363    	RF_WriteBuf(W_REGISTER + RF_CAL, RF_cal_data, sizeof(RF_cal_data));
000080  2203              MOVS     r2,#3
000082  a904              ADD      r1,sp,#0x10
000084  203e              MOVS     r0,#0x3e
000086  f7fffffe          BL       RF_WriteBuf
;;;364    	RF_WriteBuf(W_REGISTER + DEM_CAL2, Dem_cal2_data, sizeof(Dem_cal2_data));
00008a  2203              MOVS     r2,#3
00008c  a906              ADD      r1,sp,#0x18
00008e  203b              MOVS     r0,#0x3b
000090  f7fffffe          BL       RF_WriteBuf
;;;365    }
000094  b007              ADD      sp,sp,#0x1c
000096  bd30              POP      {r4,r5,pc}
;;;366    
                          ENDP

                  |L1.152|
000098  0a6d679c          DCB      "\nmg",156,"F",0
00009c  4600    
00009e  00                DCB      0
00009f  00                DCB      0
                  |L1.160|
0000a0  f6375d00          DCB      246,"7]",0
                  |L1.164|
0000a4  4521efac          DCB      "E!",239,172,"ZP",0
0000a8  5a5000  
0000ab  00                DCB      0
                  |L1.172|
0000ac  e100              DCB      225,0
0000ae  00                DCB      0
0000af  00                DCB      0
                  |L1.176|
0000b0  0bdf0200          DCB      "\v",223,2,0

                          AREA ||i.RF_ClearFIFO||, CODE, READONLY, ALIGN=1

                  RF_ClearFIFO PROC
;;;221    /******************************************************************************/
;;;222    void RF_ClearFIFO(void) {
000000  b510              PUSH     {r4,lr}
;;;223    	RF_WriteReg(FLUSH_TX, 0);			                        //清除RF 的 TX FIFO
000002  2100              MOVS     r1,#0
000004  20e1              MOVS     r0,#0xe1
000006  f7fffffe          BL       RF_WriteReg
;;;224    	RF_WriteReg(FLUSH_RX, 0);                                   //清除RF 的 RX FIFO
00000a  2100              MOVS     r1,#0
00000c  20e2              MOVS     r0,#0xe2
00000e  f7fffffe          BL       RF_WriteReg
;;;225    }
000012  bd10              POP      {r4,pc}
;;;226    
                          ENDP


                          AREA ||i.RF_ClearStatus||, CODE, READONLY, ALIGN=1

                  RF_ClearStatus PROC
;;;213    /******************************************************************************/
;;;214    void RF_ClearStatus(void) {
000000  b510              PUSH     {r4,lr}
;;;215    	RF_WriteReg(W_REGISTER + STATUS, 0x70);							//清除RF的IRQ标志
000002  2170              MOVS     r1,#0x70
000004  2027              MOVS     r0,#0x27
000006  f7fffffe          BL       RF_WriteReg
;;;216    }
00000a  bd10              POP      {r4,pc}
;;;217    
                          ENDP


                          AREA ||i.RF_Init||, CODE, READONLY, ALIGN=2

                  RF_Init PROC
;;;289    
;;;290    void RF_Init(void) {
000000  b500              PUSH     {lr}
;;;291    	uint8_t BB_cal_data[5] = { 0x0A, 0x6D, 0x67, 0x9C, 0x46 };
000002  a039              ADR      r0,|L4.232|
000004  c803              LDM      r0,{r0,r1}
000006  b087              SUB      sp,sp,#0x1c           ;290
;;;292    	uint8_t RF_cal_data[3] = { 0xF6, 0x37, 0x5D };
000008  9000              STR      r0,[sp,#0]
00000a  9101              STR      r1,[sp,#4]
00000c  a038              ADR      r0,|L4.240|
00000e  6800              LDR      r0,[r0,#0]
;;;293    	uint8_t RF_cal2_data[6] = { 0x45, 0x21, 0xef, 0xAC, 0x5A, 0x50 };
000010  9004              STR      r0,[sp,#0x10]
000012  a038              ADR      r0,|L4.244|
000014  c803              LDM      r0,{r0,r1}
;;;294    	uint8_t Dem_cal_data[1] = { 0x01 };
000016  9103              STR      r1,[sp,#0xc]
000018  9002              STR      r0,[sp,#8]
00001a  a038              ADR      r0,|L4.252|
00001c  6800              LDR      r0,[r0,#0]
;;;295    	uint8_t Dem_cal2_data[3] = { 0x0b, 0xDF, 0x02 };
00001e  9005              STR      r0,[sp,#0x14]
000020  a037              ADR      r0,|L4.256|
000022  6800              LDR      r0,[r0,#0]
;;;296    	SPI_init();
;;;297    	RF_WriteReg(RST_FSPI, 0x5A);								//Software Reset
000024  9006              STR      r0,[sp,#0x18]
000026  215a              MOVS     r1,#0x5a
000028  2053              MOVS     r0,#0x53
00002a  f7fffffe          BL       RF_WriteReg
;;;298    	RF_WriteReg(RST_FSPI, 0XA5);
00002e  21a5              MOVS     r1,#0xa5
000030  2053              MOVS     r0,#0x53
000032  f7fffffe          BL       RF_WriteReg
;;;299    
;;;300    	if (PAYLOAD_WIDTH < 33) {
;;;301    		RF_WriteReg(W_REGISTER + FEATURE, 0x20);//FIFO_LEN=32 BYTE  and enable Software control ce
000036  2120              MOVS     r1,#0x20
000038  203d              MOVS     r0,#0x3d
00003a  f7fffffe          BL       RF_WriteReg
;;;302    	} else {
;;;303    		RF_WriteReg(W_REGISTER + FEATURE, 0x38);//FIFO_LEN=64 BYTE  and enable Software control ce
;;;304    	}
;;;305    	CE_LOW;
00003e  2100              MOVS     r1,#0
000040  20fc              MOVS     r0,#0xfc
000042  f7fffffe          BL       RF_WriteReg
;;;306    	RF_WriteReg(FLUSH_TX, 0);									// CLEAR TXFIFO
000046  2100              MOVS     r1,#0
000048  20e1              MOVS     r0,#0xe1
00004a  f7fffffe          BL       RF_WriteReg
;;;307    	RF_WriteReg(FLUSH_RX, 0);									// CLEAR  RXFIFO
00004e  2100              MOVS     r1,#0
000050  20e2              MOVS     r0,#0xe2
000052  f7fffffe          BL       RF_WriteReg
;;;308    	RF_WriteReg(W_REGISTER + STATUS, 0x70);						// CLEAR  STATUS
000056  2170              MOVS     r1,#0x70
000058  2027              MOVS     r0,#0x27
00005a  f7fffffe          BL       RF_WriteReg
;;;309    	RF_WriteReg(W_REGISTER + EN_RXADDR, 0x01);					// Enable Pipe0
00005e  2101              MOVS     r1,#1
000060  2022              MOVS     r0,#0x22
000062  f7fffffe          BL       RF_WriteReg
;;;310    	RF_WriteReg(W_REGISTER + SETUP_AW, 0x03);		// address witdth is 5 bytes
000066  2103              MOVS     r1,#3
000068  2023              MOVS     r0,#0x23
00006a  f7fffffe          BL       RF_WriteReg
;;;311    	RF_WriteReg(W_REGISTER + RF_CH, DEFAULT_CHANNEL);                // 2478M HZ
00006e  214e              MOVS     r1,#0x4e
000070  2025              MOVS     r0,#0x25
000072  f7fffffe          BL       RF_WriteReg
;;;312    	RF_WriteReg(W_REGISTER + RX_PW_P0, PAYLOAD_WIDTH);				// 8 bytes
000076  2110              MOVS     r1,#0x10
000078  2031              MOVS     r0,#0x31
00007a  f7fffffe          BL       RF_WriteReg
;;;313    	RF_WriteBuf(W_REGISTER + TX_ADDR, (uint8_t*) TX_ADDRESS_DEF,
00007e  2205              MOVS     r2,#5
000080  4920              LDR      r1,|L4.260|
000082  2030              MOVS     r0,#0x30
000084  f7fffffe          BL       RF_WriteBuf
;;;314    			sizeof(TX_ADDRESS_DEF));	// Writes TX_Address to PN006
;;;315    	RF_WriteBuf(W_REGISTER + RX_ADDR_P0, (uint8_t*) TX_ADDRESS_DEF,
000088  2205              MOVS     r2,#5
00008a  491e              LDR      r1,|L4.260|
00008c  202a              MOVS     r0,#0x2a
00008e  f7fffffe          BL       RF_WriteBuf
;;;316    			sizeof(TX_ADDRESS_DEF));	// RX_Addr0 same as TX_Adr for Auto.Ack
;;;317    	RF_WriteBuf(W_REGISTER + BB_CAL, BB_cal_data, sizeof(BB_cal_data));
000092  2205              MOVS     r2,#5
000094  4669              MOV      r1,sp
000096  203f              MOVS     r0,#0x3f
000098  f7fffffe          BL       RF_WriteBuf
;;;318    	RF_WriteBuf(W_REGISTER + RF_CAL2, RF_cal2_data, sizeof(RF_cal2_data));
00009c  2206              MOVS     r2,#6
00009e  a902              ADD      r1,sp,#8
0000a0  203a              MOVS     r0,#0x3a
0000a2  f7fffffe          BL       RF_WriteBuf
;;;319    	RF_WriteBuf(W_REGISTER + DEMOD_CAL, Dem_cal_data, sizeof(Dem_cal_data));
0000a6  2201              MOVS     r2,#1
0000a8  a905              ADD      r1,sp,#0x14
0000aa  2039              MOVS     r0,#0x39
0000ac  f7fffffe          BL       RF_WriteBuf
;;;320    	RF_WriteBuf(W_REGISTER + RF_CAL, RF_cal_data, sizeof(RF_cal_data));
0000b0  2203              MOVS     r2,#3
0000b2  a904              ADD      r1,sp,#0x10
0000b4  203e              MOVS     r0,#0x3e
0000b6  f7fffffe          BL       RF_WriteBuf
;;;321    	RF_WriteBuf(W_REGISTER + DEM_CAL2, Dem_cal2_data, sizeof(Dem_cal2_data));
0000ba  2203              MOVS     r2,#3
0000bc  a906              ADD      r1,sp,#0x18
0000be  203b              MOVS     r0,#0x3b
0000c0  f7fffffe          BL       RF_WriteBuf
;;;322    	RF_WriteReg(W_REGISTER + DYNPD, 0x00);
0000c4  2100              MOVS     r1,#0
0000c6  203c              MOVS     r0,#0x3c
0000c8  f7fffffe          BL       RF_WriteReg
;;;323    	RF_WriteReg(W_REGISTER + RF_SETUP, RF_POWER);						// 13DBM
0000cc  213f              MOVS     r1,#0x3f
0000ce  2026              MOVS     r0,#0x26
0000d0  f7fffffe          BL       RF_WriteReg
;;;324    
;;;325    #if(TRANSMIT_TYPE == TRANS_ENHANCE_MODE)
;;;326    	RF_WriteReg(W_REGISTER + SETUP_RETR, 0x03);					//  3 retrans...
;;;327    	RF_WriteReg(W_REGISTER + EN_AA, 0x01);// Enable Auto.Ack:Pipe0
;;;328    #elif(TRANSMIT_TYPE == TRANS_BURST_MODE)
;;;329    	RF_WriteReg(W_REGISTER + SETUP_RETR, 0x00);	// Disable retrans...
0000d4  2100              MOVS     r1,#0
0000d6  2024              MOVS     r0,#0x24
0000d8  f7fffffe          BL       RF_WriteReg
;;;330    	RF_WriteReg(W_REGISTER + EN_AA, 0x00);	// Disable AutoAck
0000dc  2100              MOVS     r1,#0
0000de  2021              MOVS     r0,#0x21
0000e0  f7fffffe          BL       RF_WriteReg
;;;331    #endif
;;;332    
;;;333    }
0000e4  b007              ADD      sp,sp,#0x1c
0000e6  bd00              POP      {pc}
;;;334    
                          ENDP

                  |L4.232|
0000e8  0a6d679c          DCB      "\nmg",156,"F",0
0000ec  4600    
0000ee  00                DCB      0
0000ef  00                DCB      0
                  |L4.240|
0000f0  f6375d00          DCB      246,"7]",0
                  |L4.244|
0000f4  4521efac          DCB      "E!",239,172,"ZP",0
0000f8  5a5000  
0000fb  00                DCB      0
                  |L4.252|
0000fc  0100              DCB      1,0
0000fe  00                DCB      0
0000ff  00                DCB      0
                  |L4.256|
000100  0bdf0200          DCB      "\v",223,2,0
                  |L4.260|
                          DCD      ||.constdata||

                          AREA ||i.RF_ReadBuf||, CODE, READONLY, ALIGN=2

                  RF_ReadBuf PROC
;;;154    /******************************************************************************/
;;;155    void RF_ReadBuf(uint8_t reg, unsigned char *pBuf, uint8_t length) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  460e              MOV      r6,r1
;;;156    	uint8_t byte_ctr;
;;;157    
;;;158    	CSN_LOW;
000004  4f0b              LDR      r7,|L5.52|
000006  2100              MOVS     r1,#0
000008  4615              MOV      r5,r2                 ;155
00000a  6139              STR      r1,[r7,#0x10]
;;;159    	SPI_WR(reg);
00000c  f7fffffe          BL       SPI_WR
;;;160    	for (byte_ctr = 0; byte_ctr < length; byte_ctr++)
000010  2400              MOVS     r4,#0
000012  e004              B        |L5.30|
                  |L5.20|
;;;161    		pBuf[byte_ctr] = ucSPI_Read();
000014  f7fffffe          BL       ucSPI_Read
000018  5530              STRB     r0,[r6,r4]
00001a  1c64              ADDS     r4,r4,#1
00001c  b2e4              UXTB     r4,r4                 ;160
                  |L5.30|
00001e  42ac              CMP      r4,r5                 ;160
000020  d3f8              BCC      |L5.20|
;;;162    	SPI_DATA_OUTPUT_MODE
000022  2201              MOVS     r2,#1
000024  2120              MOVS     r1,#0x20
000026  4804              LDR      r0,|L5.56|
000028  f7fffffe          BL       GPIO_SetMode
;;;163    	;
;;;164    	CSN_HIGH;
00002c  2001              MOVS     r0,#1
00002e  6138              STR      r0,[r7,#0x10]
;;;165    }
000030  bdf8              POP      {r3-r7,pc}
;;;166    
                          ENDP

000032  0000              DCW      0x0000
                  |L5.52|
                          DCD      0x50004200
                  |L5.56|
                          DCD      0x50004000

                          AREA ||i.RF_RxMode||, CODE, READONLY, ALIGN=2

                  RF_RxMode PROC
;;;183    /******************************************************************************/
;;;184    void RF_RxMode(void) {
000000  b510              PUSH     {r4,lr}
;;;185    	uint16_t i = 0;
000002  2400              MOVS     r4,#0
;;;186    	CE_LOW;
000004  4621              MOV      r1,r4
000006  20fc              MOVS     r0,#0xfc
000008  f7fffffe          BL       RF_WriteReg
;;;187    	RF_WriteReg(W_REGISTER + CONFIG, 0X8F);						// 将RF设置成RX模式
00000c  218f              MOVS     r1,#0x8f
00000e  2020              MOVS     r0,#0x20
000010  f7fffffe          BL       RF_WriteReg
;;;188    	CE_HIGH;										// Set CE pin high 开始接收数据
000014  2100              MOVS     r1,#0
000016  20fd              MOVS     r0,#0xfd
000018  f7fffffe          BL       RF_WriteReg
;;;189    //	delay_ms(2);
;;;190    	for (i = 0; i < 5000; i++) {
00001c  4802              LDR      r0,|L6.40|
                  |L6.30|
00001e  1c64              ADDS     r4,r4,#1
000020  b2a4              UXTH     r4,r4
000022  4284              CMP      r4,r0
000024  d3fb              BCC      |L6.30|
;;;191    		__NOP;
;;;192    	}
;;;193    
;;;194    }
000026  bd10              POP      {r4,pc}
;;;195    
                          ENDP

                  |L6.40|
                          DCD      0x00001388

                          AREA ||i.RF_SetChannel||, CODE, READONLY, ALIGN=1

                  RF_SetChannel PROC
;;;230    /******************************************************************************/
;;;231    void RF_SetChannel(uint8_t Channel) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;232    	CE_LOW;
000004  2100              MOVS     r1,#0
000006  20fc              MOVS     r0,#0xfc
000008  f7fffffe          BL       RF_WriteReg
;;;233    	RF_WriteReg(W_REGISTER + RF_CH, Channel);
00000c  4621              MOV      r1,r4
00000e  2025              MOVS     r0,#0x25
000010  f7fffffe          BL       RF_WriteReg
;;;234    }
000014  bd10              POP      {r4,pc}
;;;235    
                          ENDP


                          AREA ||i.RF_TxData||, CODE, READONLY, ALIGN=1

                  RF_TxData PROC
;;;242    /******************************************************************************/
;;;243    void RF_TxData(uint8_t *ucPayload, uint8_t length) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  4606              MOV      r6,r0
;;;244    	if (0 == ucRF_GetStatus()) {                             // rf free status
000006  f7fffffe          BL       ucRF_GetStatus
00000a  2800              CMP      r0,#0
00000c  d111              BNE      |L8.50|
;;;245    		uint16_t i = 0;
00000e  2400              MOVS     r4,#0
;;;246    		RF_WriteBuf(W_TX_PAYLOAD, ucPayload, length);
000010  462a              MOV      r2,r5
000012  4631              MOV      r1,r6
000014  20a0              MOVS     r0,#0xa0
000016  f7fffffe          BL       RF_WriteBuf
;;;247    		CE_HIGH;                             //rf entery tx mode start send data
00001a  2100              MOVS     r1,#0
00001c  20fd              MOVS     r0,#0xfd
00001e  f7fffffe          BL       RF_WriteReg
                  |L8.34|
000022  1c64              ADDS     r4,r4,#1
;;;248    //		delay_10us(60);                            //keep ce high at least 600us
;;;249    		for (i = 0; i < 200; i++) {
000024  b2a4              UXTH     r4,r4
000026  2cc8              CMP      r4,#0xc8
000028  d3fb              BCC      |L8.34|
;;;250    			__NOP;
;;;251    		}
;;;252    		CE_LOW;                                                 //rf entery stb3
00002a  2100              MOVS     r1,#0
00002c  20fc              MOVS     r0,#0xfc
00002e  f7fffffe          BL       RF_WriteReg
                  |L8.50|
;;;253    	}
;;;254    }
000032  bd70              POP      {r4-r6,pc}
;;;255    
                          ENDP


                          AREA ||i.RF_TxMode||, CODE, READONLY, ALIGN=1

                  RF_TxMode PROC
;;;170    /******************************************************************************/
;;;171    void RF_TxMode(void) {
000000  b510              PUSH     {r4,lr}
;;;172    	CE_LOW;
000002  2100              MOVS     r1,#0
000004  20fc              MOVS     r0,#0xfc
000006  f7fffffe          BL       RF_WriteReg
;;;173    	RF_WriteReg(W_REGISTER + CONFIG, 0X8E);						// 将RF设置成TX模式
00000a  218e              MOVS     r1,#0x8e
00000c  2020              MOVS     r0,#0x20
00000e  f7fffffe          BL       RF_WriteReg
;;;174    //	delay_10us(1);
;;;175    	__NOP;
;;;176    	__NOP;
;;;177    	__NOP;
;;;178    }
000012  bd10              POP      {r4,pc}
;;;179    
                          ENDP


                          AREA ||i.RF_WriteBuf||, CODE, READONLY, ALIGN=2

                  RF_WriteBuf PROC
;;;77     /******************************************************************************/
;;;78     void RF_WriteBuf(uint8_t reg, uint8_t *pBuf, uint8_t length) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  460e              MOV      r6,r1
;;;79     	uint8_t j;
;;;80     	CSN_LOW;
000004  4f08              LDR      r7,|L10.40|
000006  2100              MOVS     r1,#0
000008  4615              MOV      r5,r2                 ;78
00000a  6139              STR      r1,[r7,#0x10]
;;;81     	j = 0;
00000c  460c              MOV      r4,r1
;;;82     	SPI_WW(reg);
00000e  f7fffffe          BL       SPI_WW
;;;83     	for (j = 0; j < length; j++) {
000012  e004              B        |L10.30|
                  |L10.20|
;;;84     		SPI_WW(pBuf[j]);
000014  5d30              LDRB     r0,[r6,r4]
000016  f7fffffe          BL       SPI_WW
00001a  1c64              ADDS     r4,r4,#1
00001c  b2e4              UXTB     r4,r4                 ;83
                  |L10.30|
00001e  42ac              CMP      r4,r5                 ;83
000020  d3f8              BCC      |L10.20|
;;;85     	}
;;;86     	j = 0;
;;;87     	CSN_HIGH;
000022  2001              MOVS     r0,#1
000024  6138              STR      r0,[r7,#0x10]
;;;88     }
000026  bdf8              POP      {r3-r7,pc}
;;;89     
                          ENDP

                  |L10.40|
                          DCD      0x50004200

                          AREA ||i.RF_WriteReg||, CODE, READONLY, ALIGN=2

                  RF_WriteReg PROC
;;;64     /******************************************************************************/
;;;65     void RF_WriteReg(uint8_t reg, uint8_t wdata) {
000000  b570              PUSH     {r4-r6,lr}
;;;66     	CSN_LOW;
000002  4c06              LDR      r4,|L11.28|
000004  2200              MOVS     r2,#0
000006  460d              MOV      r5,r1                 ;65
000008  6122              STR      r2,[r4,#0x10]
;;;67     	__NOP;
;;;68     	SPI_WW(reg);
00000a  f7fffffe          BL       SPI_WW
;;;69     	SPI_WW(wdata);
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       SPI_WW
;;;70     	__NOP;
;;;71     	CSN_HIGH;
000014  2001              MOVS     r0,#1
000016  6120              STR      r0,[r4,#0x10]
;;;72     }
000018  bd70              POP      {r4-r6,pc}
;;;73     
                          ENDP

00001a  0000              DCW      0x0000
                  |L11.28|
                          DCD      0x50004200

                          AREA ||i.SPI_WR||, CODE, READONLY, ALIGN=2

                  SPI_WR PROC
;;;93     /******************************************************************************/
;;;94     void SPI_WR(uint8_t R_REG) {
000000  b5f8              PUSH     {r3-r7,lr}
;;;95     	uint8_t i;
;;;96     	for (i = 0; i < 8; i++) {
000002  2400              MOVS     r4,#0
;;;97     		SCK_LOW;
000004  4e10              LDR      r6,|L12.72|
000006  4605              MOV      r5,r0                 ;94
000008  4627              MOV      r7,r4                 ;96
                  |L12.10|
00000a  61f7              STR      r7,[r6,#0x1c]
00000c  2001              MOVS     r0,#1
00000e  f7fffffe          BL       delay_2d4
;;;98     		if (R_REG & 0x80) {
000012  0628              LSLS     r0,r5,#24
000014  d502              BPL      |L12.28|
;;;99     			SPI_DATA_HIGH;
000016  2001              MOVS     r0,#1
000018  6170              STR      r0,[r6,#0x14]
00001a  e000              B        |L12.30|
                  |L12.28|
;;;100    		} else {
;;;101    			SPI_DATA_LOW;
00001c  6177              STR      r7,[r6,#0x14]
                  |L12.30|
;;;102    		}
;;;103    		R_REG <<= 1;
00001e  0668              LSLS     r0,r5,#25
000020  0e05              LSRS     r5,r0,#24
;;;104    		SCK_HIGH;
000022  2001              MOVS     r0,#1
000024  61f0              STR      r0,[r6,#0x1c]
000026  f7fffffe          BL       delay_2d4
00002a  1c64              ADDS     r4,r4,#1
00002c  b2e4              UXTB     r4,r4                 ;96
00002e  2c08              CMP      r4,#8                 ;96
000030  d3eb              BCC      |L12.10|
;;;105    		__NOP;
;;;106    	}
;;;107    	SPI_DATA_INPUT_MODE
000032  2200              MOVS     r2,#0
000034  2120              MOVS     r1,#0x20
000036  4805              LDR      r0,|L12.76|
000038  f7fffffe          BL       GPIO_SetMode
;;;108    	;
;;;109    	SCK_LOW;
00003c  61f7              STR      r7,[r6,#0x1c]
00003e  2001              MOVS     r0,#1
000040  f7fffffe          BL       delay_2d4
;;;110    
;;;111    }
000044  bdf8              POP      {r3-r7,pc}
;;;112    
                          ENDP

000046  0000              DCW      0x0000
                  |L12.72|
                          DCD      0x50004200
                  |L12.76|
                          DCD      0x50004000

                          AREA ||i.SPI_WW||, CODE, READONLY, ALIGN=2

                  SPI_WW PROC
;;;44     /******************************************************************************/
;;;45     void SPI_WW(uint8_t R_REG) {
000000  b5f8              PUSH     {r3-r7,lr}
;;;46     	uint8_t i;
;;;47     	for (i = 0; i < 8; i++) {
000002  2400              MOVS     r4,#0
;;;48     		SCK_LOW;
000004  4e0d              LDR      r6,|L13.60|
000006  4605              MOV      r5,r0                 ;45
000008  4627              MOV      r7,r4                 ;47
                  |L13.10|
00000a  61f7              STR      r7,[r6,#0x1c]
00000c  2001              MOVS     r0,#1
00000e  f7fffffe          BL       delay_2d4
;;;49     		if (R_REG & 0x80) {
000012  0628              LSLS     r0,r5,#24
000014  d502              BPL      |L13.28|
;;;50     			SPI_DATA_HIGH;
000016  2001              MOVS     r0,#1
000018  6170              STR      r0,[r6,#0x14]
00001a  e000              B        |L13.30|
                  |L13.28|
;;;51     		} else {
;;;52     			SPI_DATA_LOW;
00001c  6177              STR      r7,[r6,#0x14]
                  |L13.30|
;;;53     		}
;;;54     		R_REG <<= 1;
00001e  0668              LSLS     r0,r5,#25
000020  0e05              LSRS     r5,r0,#24
;;;55     		SCK_HIGH;
000022  2001              MOVS     r0,#1
000024  61f0              STR      r0,[r6,#0x1c]
000026  f7fffffe          BL       delay_2d4
00002a  1c64              ADDS     r4,r4,#1
00002c  b2e4              UXTB     r4,r4                 ;47
00002e  2c08              CMP      r4,#8                 ;47
000030  d3eb              BCC      |L13.10|
;;;56     		__NOP;
;;;57     	}
;;;58     	SCK_LOW;
000032  61f7              STR      r7,[r6,#0x1c]
000034  2001              MOVS     r0,#1
000036  f7fffffe          BL       delay_2d4
;;;59     }
00003a  bdf8              POP      {r3-r7,pc}
;;;60     
                          ENDP

                  |L13.60|
                          DCD      0x50004200

                          AREA ||i.SPI_init||, CODE, READONLY, ALIGN=1

                  SPI_init PROC
;;;27     /******************************************************************************/
;;;28     void SPI_init(void) {
000000  4770              BX       lr
;;;29     //	GPIO_Init(GPIOB, GPIO_Pin_4, GPIO_Mode_Out_PP_High_Fast); //CSN PIN output High pulling push
;;;30     //	GPIO_Init(GPIOB, GPIO_Pin_5, GPIO_Mode_Out_PP_Low_Fast); //SCK PIN output Low  pulling push
;;;31     //	GPIO_Init(GPIOB, GPIO_Pin_6, GPIO_Mode_Out_PP_High_Fast); //DATA PIN output  DEFAULT  High pulling push
;;;32     }
;;;33     
                          ENDP


                          AREA ||i.Wireless2d4_InitHard||, CODE, READONLY, ALIGN=2

                  Wireless2d4_InitHard PROC
;;;9      
;;;10     void Wireless2d4_InitHard(void) {
000000  b510              PUSH     {r4,lr}
;;;11     
;;;12     	//SCK
;;;13     	GPIO_SetMode(P0, BIT7, GPIO_MODE_OUTPUT);
000002  4c08              LDR      r4,|L15.36|
000004  2201              MOVS     r2,#1
000006  2180              MOVS     r1,#0x80
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GPIO_SetMode
;;;14     
;;;15     	//CSN
;;;16     	GPIO_SetMode(P0, BIT4, GPIO_MODE_OUTPUT);
00000e  2201              MOVS     r2,#1
000010  2110              MOVS     r1,#0x10
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       GPIO_SetMode
;;;17     
;;;18     	//TX
;;;19     	GPIO_SetMode(P0, BIT5, GPIO_MODE_OUTPUT);
000018  2201              MOVS     r2,#1
00001a  2120              MOVS     r1,#0x20
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       GPIO_SetMode
;;;20     }
000022  bd10              POP      {r4,pc}
;;;21     
                          ENDP

                  |L15.36|
                          DCD      0x50004000

                          AREA ||i.delay_2d4||, CODE, READONLY, ALIGN=1

                  delay_2d4 PROC
;;;33     
;;;34     static void delay_2d4(uint8_t n) {
000000  2100              MOVS     r1,#0
000002  e001              B        |L16.8|
                  |L16.4|
000004  1c49              ADDS     r1,r1,#1
;;;35     	uint8_t i = 0;
;;;36     
;;;37     	for (i = 0; i < n; i++);
000006  b2c9              UXTB     r1,r1
                  |L16.8|
000008  4281              CMP      r1,r0
00000a  d3fb              BCC      |L16.4|
;;;38     
;;;39     }
00000c  4770              BX       lr
;;;40     
                          ENDP


                          AREA ||i.ucRF_DumpRxData||, CODE, READONLY, ALIGN=1

                  ucRF_DumpRxData PROC
;;;267    /******************************************************************************/
;;;268    uint8_t ucRF_DumpRxData(uint8_t *ucPayload, uint8_t length) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;269    	if (ucRF_GetStatus() & RX_DR_FLAG) {
000006  f7fffffe          BL       ucRF_GetStatus
00000a  0640              LSLS     r0,r0,#25
00000c  d512              BPL      |L17.52|
;;;270    
;;;271    		CE_LOW;
00000e  2100              MOVS     r1,#0
000010  20fc              MOVS     r0,#0xfc
000012  f7fffffe          BL       RF_WriteReg
;;;272    		RF_ReadBuf(R_RX_PAYLOAD, ucPayload, length); //将接收到的数据读出到ucPayload，且清除rxfifo
000016  4622              MOV      r2,r4
000018  4629              MOV      r1,r5
00001a  2061              MOVS     r0,#0x61
00001c  f7fffffe          BL       RF_ReadBuf
;;;273    		RF_ClearFIFO();
000020  f7fffffe          BL       RF_ClearFIFO
;;;274    		RF_ClearStatus();                              		          //清除Status
000024  f7fffffe          BL       RF_ClearStatus
;;;275    		CE_HIGH;                                                         //继续开始接
000028  2100              MOVS     r1,#0
00002a  20fd              MOVS     r0,#0xfd
00002c  f7fffffe          BL       RF_WriteReg
;;;276    		return 1;
000030  2001              MOVS     r0,#1
;;;277    	}
;;;278    	return 0;
;;;279    }
000032  bd70              POP      {r4-r6,pc}
                  |L17.52|
000034  2000              MOVS     r0,#0                 ;278
000036  bd70              POP      {r4-r6,pc}
;;;280    
                          ENDP


                          AREA ||i.ucRF_GetRSSI||, CODE, READONLY, ALIGN=1

                  ucRF_GetRSSI PROC
;;;206    /******************************************************************************/
;;;207    uint8_t ucRF_GetRSSI(void) {
000000  b510              PUSH     {r4,lr}
;;;208    	return (ucRF_ReadReg(DATAOUT));								//读取RF RSSI
000002  2009              MOVS     r0,#9
000004  f7fffffe          BL       ucRF_ReadReg
;;;209    }
000008  bd10              POP      {r4,pc}
;;;210    /******************************************************************************/
                          ENDP


                          AREA ||i.ucRF_GetStatus||, CODE, READONLY, ALIGN=1

                  ucRF_GetStatus PROC
;;;199    /******************************************************************************/
;;;200    uint8_t ucRF_GetStatus(void) {
000000  b510              PUSH     {r4,lr}
;;;201    	return ucRF_ReadReg(STATUS) & 0x70;								//读取RF的状态
000002  2007              MOVS     r0,#7
000004  f7fffffe          BL       ucRF_ReadReg
000008  2170              MOVS     r1,#0x70
00000a  4008              ANDS     r0,r0,r1
;;;202    }
00000c  bd10              POP      {r4,pc}
;;;203    /******************************************************************************/
                          ENDP


                          AREA ||i.ucRF_ReadReg||, CODE, READONLY, ALIGN=2

                  ucRF_ReadReg PROC
;;;135    /******************************************************************************/
;;;136    uint8_t ucRF_ReadReg(uint8_t reg) {
000000  b570              PUSH     {r4-r6,lr}
;;;137    	uint8_t dt;
;;;138    
;;;139    	CSN_LOW;
000002  4c08              LDR      r4,|L20.36|
000004  2100              MOVS     r1,#0
000006  6121              STR      r1,[r4,#0x10]
;;;140    	__NOP;
;;;141    	SPI_WR(reg);
000008  f7fffffe          BL       SPI_WR
;;;142    	dt = ucSPI_Read();
00000c  f7fffffe          BL       ucSPI_Read
000010  4605              MOV      r5,r0
;;;143    	SPI_DATA_OUTPUT_MODE
000012  2201              MOVS     r2,#1
000014  2120              MOVS     r1,#0x20
000016  4804              LDR      r0,|L20.40|
000018  f7fffffe          BL       GPIO_SetMode
;;;144    	;
;;;145    	__NOP;
;;;146    	CSN_HIGH;
00001c  2101              MOVS     r1,#1
00001e  6121              STR      r1,[r4,#0x10]
;;;147    
;;;148    	return dt;
000020  4628              MOV      r0,r5
;;;149    }
000022  bd70              POP      {r4-r6,pc}
;;;150    
                          ENDP

                  |L20.36|
                          DCD      0x50004200
                  |L20.40|
                          DCD      0x50004000

                          AREA ||i.ucSPI_Read||, CODE, READONLY, ALIGN=2

                  ucSPI_Read PROC
;;;116    /******************************************************************************/
;;;117    uint8_t ucSPI_Read(void) {
000000  b5f8              PUSH     {r3-r7,lr}
;;;118    	uint8_t i, dt;
;;;119    	dt = 0;
000002  2400              MOVS     r4,#0
;;;120    	for (i = 0; i < 8; i++) {
;;;121    		SCK_LOW;
000004  4e0e              LDR      r6,|L21.64|
000006  4625              MOV      r5,r4                 ;120
000008  2701              MOVS     r7,#1
                  |L21.10|
00000a  2000              MOVS     r0,#0
00000c  61f0              STR      r0,[r6,#0x1c]
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       delay_2d4
;;;122    		dt = dt << 1;
000014  0660              LSLS     r0,r4,#25
000016  0e04              LSRS     r4,r0,#24
;;;123    		SCK_HIGH;
000018  61f7              STR      r7,[r6,#0x1c]
00001a  2001              MOVS     r0,#1
00001c  f7fffffe          BL       delay_2d4
;;;124    		if (SPI_DATA_STATUS) {
000020  6970              LDR      r0,[r6,#0x14]
000022  2800              CMP      r0,#0
000024  d000              BEQ      |L21.40|
;;;125    			dt |= 0x01;
000026  433c              ORRS     r4,r4,r7
                  |L21.40|
000028  1c6d              ADDS     r5,r5,#1
00002a  b2ed              UXTB     r5,r5                 ;120
00002c  2d08              CMP      r5,#8                 ;120
00002e  d3ec              BCC      |L21.10|
;;;126    		}
;;;127    	}
;;;128    	SCK_LOW;
000030  2000              MOVS     r0,#0
000032  61f0              STR      r0,[r6,#0x1c]
000034  2001              MOVS     r0,#1
000036  f7fffffe          BL       delay_2d4
;;;129    	return dt;
00003a  4620              MOV      r0,r4
;;;130    }
00003c  bdf8              POP      {r3-r7,pc}
;;;131    
                          ENDP

00003e  0000              DCW      0x0000
                  |L21.64|
                          DCD      0x50004200

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  TX_ADDRESS_DEF
000000  cccccccc          DCB      0xcc,0xcc,0xcc,0xcc
000004  cc                DCB      0xcc

;*** Start embedded assembler ***

#line 1 "..\\Bsp\\src\\bsp_2d4.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_2d4_c_e1002ea1____REV16|
#line 388 "..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___9_bsp_2d4_c_e1002ea1____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_2d4_c_e1002ea1____REVSH|
#line 402
|__asm___9_bsp_2d4_c_e1002ea1____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
