; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\bsp_eeprom.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\bsp_eeprom.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\Library\StdDriver\inc -I..\Library\CMSIS\Include -I..\Library\Device\Nuvoton\Mini58Series\Include -I..\Bsp -I..\Bsp\inc -I..\utils\inc -I..\App\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=523 --omf_browse=.\obj\bsp_eeprom.crf ..\Bsp\src\bsp_eeprom.c]
                          THUMB

                          AREA ||i.EEPROM_InitHard||, CODE, READONLY, ALIGN=2

                  EEPROM_InitHard PROC
;;;9      
;;;10     void EEPROM_InitHard(void) {
000000  b57c              PUSH     {r2-r6,lr}
000002  2059              MOVS     r0,#0x59
000004  4d3c              LDR      r5,|L1.248|
000006  2216              MOVS     r2,#0x16
000008  2188              MOVS     r1,#0x88
                  |L1.10|
00000a  6028              STR      r0,[r5,#0]
00000c  602a              STR      r2,[r5,#0]
00000e  6029              STR      r1,[r5,#0]
000010  682b              LDR      r3,[r5,#0]
000012  2b00              CMP      r3,#0
000014  d0f9              BEQ      |L1.10|
;;;11     
;;;12     	uint32_t u32Data;
;;;13     
;;;14     	SYS_UnlockReg();
;;;15     
;;;16     	/* Enable FMC ISP function */
;;;17     	FMC_Open();
000016  f7fffffe          BL       FMC_Open
;;;18     	/* Read BS */
;;;19     	log_debug("  Boot Mode ............................. ");
00001a  a338              ADR      r3,|L1.252|
00001c  2205              MOVS     r2,#5
00001e  2113              MOVS     r1,#0x13
000020  4841              LDR      r0,|L1.296|
000022  f7fffffe          BL       LITE_syslog
;;;20     	if (FMC_GetBootSource() == 0)
000026  f7fffffe          BL       FMC_GetBootSource
00002a  2800              CMP      r0,#0
00002c  d060              BEQ      |L1.240|
;;;21     		log_debug("[APROM]");
;;;22     	else {
;;;23     		log_debug("[LDROM]");
00002e  a33f              ADR      r3,|L1.300|
000030  2205              MOVS     r2,#5
000032  2117              MOVS     r1,#0x17
000034  483c              LDR      r0,|L1.296|
000036  f7fffffe          BL       LITE_syslog
;;;24     		log_debug("  WARNING: The driver sample code must execute in AP mode!");
00003a  2205              MOVS     r2,#5
00003c  a33d              ADR      r3,|L1.308|
00003e  2118              MOVS     r1,#0x18
                  |L1.64|
000040  4839              LDR      r0,|L1.296|
000042  f7fffffe          BL       LITE_syslog
;;;25     		// goto lexit;
;;;26     	}
;;;27     
;;;28     	u32Data = FMC_ReadCID();
000046  f7fffffe          BL       FMC_ReadCID
;;;29     	log_debug("  Company ID ............................ [0x%08x]", u32Data);
00004a  9000              STR      r0,[sp,#0]
00004c  a348              ADR      r3,|L1.368|
00004e  2205              MOVS     r2,#5
000050  211d              MOVS     r1,#0x1d
000052  4835              LDR      r0,|L1.296|
000054  f7fffffe          BL       LITE_syslog
;;;30     
;;;31     	u32Data = FMC_ReadPID();
000058  f7fffffe          BL       FMC_ReadPID
;;;32     	log_debug("  Product ID ............................ [0x%08x]", u32Data);
00005c  9000              STR      r0,[sp,#0]
00005e  a351              ADR      r3,|L1.420|
000060  2205              MOVS     r2,#5
000062  2120              MOVS     r1,#0x20
000064  4830              LDR      r0,|L1.296|
000066  f7fffffe          BL       LITE_syslog
;;;33     
;;;34     	/* Read User Configuration */
;;;35     	log_debug("  User Config 0 ......................... [0x%08x]",
00006a  2003              MOVS     r0,#3
00006c  0500              LSLS     r0,r0,#20
00006e  f7fffffe          BL       FMC_Read
000072  9000              STR      r0,[sp,#0]
000074  a358              ADR      r3,|L1.472|
000076  2205              MOVS     r2,#5
000078  2123              MOVS     r1,#0x23
00007a  482b              LDR      r0,|L1.296|
00007c  f7fffffe          BL       LITE_syslog
;;;36     			FMC_Read(FMC_CONFIG_BASE));
;;;37     	log_debug("  User Config 1 ......................... [0x%08x]",
000080  4862              LDR      r0,|L1.524|
000082  f7fffffe          BL       FMC_Read
000086  9000              STR      r0,[sp,#0]
000088  a361              ADR      r3,|L1.528|
00008a  2205              MOVS     r2,#5
00008c  2125              MOVS     r1,#0x25
00008e  4826              LDR      r0,|L1.296|
000090  f7fffffe          BL       LITE_syslog
;;;38     			FMC_Read(FMC_CONFIG_BASE + 4));
;;;39     
;;;40     	uint8_t i;
;;;41     
;;;42     	for (i = 0; i < 3; i++) {
000094  2400              MOVS     r4,#0
                  |L1.150|
;;;43     		u32Data = FMC_ReadUID(i);
000096  4620              MOV      r0,r4
000098  f7fffffe          BL       FMC_ReadUID
;;;44     		log_debug("  Unique ID %d ........................... [0x%08x]\n", i,
00009c  9001              STR      r0,[sp,#4]
00009e  a369              ADR      r3,|L1.580|
0000a0  2205              MOVS     r2,#5
0000a2  212c              MOVS     r1,#0x2c
0000a4  9400              STR      r4,[sp,#0]
0000a6  4820              LDR      r0,|L1.296|
0000a8  f7fffffe          BL       LITE_syslog
0000ac  1c64              ADDS     r4,r4,#1
0000ae  b2e4              UXTB     r4,r4                 ;42
0000b0  2c03              CMP      r4,#3                 ;42
0000b2  d3f0              BCC      |L1.150|
;;;45     				u32Data);
;;;46     	}
;;;47     
;;;48     	for (i = 0; i < 4; i++) {
0000b4  2400              MOVS     r4,#0
                  |L1.182|
;;;49     		u32Data = FMC_ReadUCID(i);
0000b6  4620              MOV      r0,r4
0000b8  f7fffffe          BL       FMC_ReadUCID
;;;50     		log_debug("  Unique Customer ID %d .................. [0x%08x]\n", i,
0000bc  9001              STR      r0,[sp,#4]
0000be  a36f              ADR      r3,|L1.636|
0000c0  2205              MOVS     r2,#5
0000c2  2132              MOVS     r1,#0x32
0000c4  9400              STR      r4,[sp,#0]
0000c6  4818              LDR      r0,|L1.296|
0000c8  f7fffffe          BL       LITE_syslog
0000cc  1c64              ADDS     r4,r4,#1
0000ce  b2e4              UXTB     r4,r4                 ;48
0000d0  2c04              CMP      r4,#4                 ;48
0000d2  d3f0              BCC      |L1.182|
;;;51     				u32Data);
;;;52     	}
;;;53     
;;;54     	/* Read Data Flash base address */
;;;55     	u32Data = FMC_ReadDataFlashBaseAddr();
0000d4  f7fffffe          BL       FMC_ReadDataFlashBaseAddr
;;;56     	log_debug("  Data Flash Base Address ............... [0x%08x]\n", u32Data);
0000d8  9000              STR      r0,[sp,#0]
0000da  a376              ADR      r3,|L1.692|
0000dc  2205              MOVS     r2,#5
0000de  2138              MOVS     r1,#0x38
0000e0  4811              LDR      r0,|L1.296|
0000e2  f7fffffe          BL       LITE_syslog
;;;57     	/* Disable FMC ISP function */
;;;58     	FMC_Close();
0000e6  f7fffffe          BL       FMC_Close
0000ea  2000              MOVS     r0,#0
0000ec  6028              STR      r0,[r5,#0]
;;;59     
;;;60     	/* Lock protected registers */
;;;61     	SYS_LockReg();
;;;62     }
0000ee  bd7c              POP      {r2-r6,pc}
                  |L1.240|
0000f0  2205              MOVS     r2,#5                 ;21
0000f2  a37d              ADR      r3,|L1.744|
0000f4  2115              MOVS     r1,#0x15              ;21
0000f6  e7a3              B        |L1.64|
;;;63     void bsp_eeprom_write_int(uint32_t u32addr, uint32_t u32data) {
                          ENDP

                  |L1.248|
                          DCD      0x50000100
                  |L1.252|
0000fc  2020426f          DCB      "  Boot Mode ............................. ",0
000100  6f74204d
000104  6f646520
000108  2e2e2e2e
00010c  2e2e2e2e
000110  2e2e2e2e
000114  2e2e2e2e
000118  2e2e2e2e
00011c  2e2e2e2e
000120  2e2e2e2e
000124  2e2000  
000127  00                DCB      0
                  |L1.296|
                          DCD      ||.constdata||
                  |L1.300|
00012c  5b4c4452          DCB      "[LDROM]",0
000130  4f4d5d00
                  |L1.308|
000134  20205741          DCB      "  WARNING: The driver sample code must execute in AP mo"
000138  524e494e
00013c  473a2054
000140  68652064
000144  72697665
000148  72207361
00014c  6d706c65
000150  20636f64
000154  65206d75
000158  73742065
00015c  78656375
000160  74652069
000164  6e204150
000168  206d6f  
00016b  64652100          DCB      "de!",0
00016f  00                DCB      0
                  |L1.368|
000170  2020436f          DCB      "  Company ID ............................ [0x%08x]",0
000174  6d70616e
000178  79204944
00017c  202e2e2e
000180  2e2e2e2e
000184  2e2e2e2e
000188  2e2e2e2e
00018c  2e2e2e2e
000190  2e2e2e2e
000194  2e2e2e2e
000198  2e205b30
00019c  78253038
0001a0  785d00  
0001a3  00                DCB      0
                  |L1.420|
0001a4  20205072          DCB      "  Product ID ............................ [0x%08x]",0
0001a8  6f647563
0001ac  74204944
0001b0  202e2e2e
0001b4  2e2e2e2e
0001b8  2e2e2e2e
0001bc  2e2e2e2e
0001c0  2e2e2e2e
0001c4  2e2e2e2e
0001c8  2e2e2e2e
0001cc  2e205b30
0001d0  78253038
0001d4  785d00  
0001d7  00                DCB      0
                  |L1.472|
0001d8  20205573          DCB      "  User Config 0 ......................... [0x%08x]",0
0001dc  65722043
0001e0  6f6e6669
0001e4  67203020
0001e8  2e2e2e2e
0001ec  2e2e2e2e
0001f0  2e2e2e2e
0001f4  2e2e2e2e
0001f8  2e2e2e2e
0001fc  2e2e2e2e
000200  2e205b30
000204  78253038
000208  785d00  
00020b  00                DCB      0
                  |L1.524|
                          DCD      0x00300004
                  |L1.528|
000210  20205573          DCB      "  User Config 1 ......................... [0x%08x]",0
000214  65722043
000218  6f6e6669
00021c  67203120
000220  2e2e2e2e
000224  2e2e2e2e
000228  2e2e2e2e
00022c  2e2e2e2e
000230  2e2e2e2e
000234  2e2e2e2e
000238  2e205b30
00023c  78253038
000240  785d00  
000243  00                DCB      0
                  |L1.580|
000244  2020556e          DCB      "  Unique ID %d ........................... [0x%08x]\n",0
000248  69717565
00024c  20494420
000250  2564202e
000254  2e2e2e2e
000258  2e2e2e2e
00025c  2e2e2e2e
000260  2e2e2e2e
000264  2e2e2e2e
000268  2e2e2e2e
00026c  2e2e205b
000270  30782530
000274  38785d0a
000278  00      
000279  00                DCB      0
00027a  00                DCB      0
00027b  00                DCB      0
                  |L1.636|
00027c  2020556e          DCB      "  Unique Customer ID %d .................. [0x%08x]\n",0
000280  69717565
000284  20437573
000288  746f6d65
00028c  72204944
000290  20256420
000294  2e2e2e2e
000298  2e2e2e2e
00029c  2e2e2e2e
0002a0  2e2e2e2e
0002a4  2e2e205b
0002a8  30782530
0002ac  38785d0a
0002b0  00      
0002b1  00                DCB      0
0002b2  00                DCB      0
0002b3  00                DCB      0
                  |L1.692|
0002b4  20204461          DCB      "  Data Flash Base Address ............... [0x%08x]\n",0
0002b8  74612046
0002bc  6c617368
0002c0  20426173
0002c4  65204164
0002c8  64726573
0002cc  73202e2e
0002d0  2e2e2e2e
0002d4  2e2e2e2e
0002d8  2e2e2e2e
0002dc  2e205b30
0002e0  78253038
0002e4  785d0a00
                  |L1.744|
0002e8  5b415052          DCB      "[APROM]",0
0002ec  4f4d5d00

                          AREA ||i.bsp_eeprom_erase||, CODE, READONLY, ALIGN=1

                  bsp_eeprom_erase PROC
;;;65     }
;;;66     int32_t bsp_eeprom_erase(uint32_t u32addr) {
000000  b510              PUSH     {r4,lr}
;;;67     	return FMC_Erase(u32addr);
000002  f7fffffe          BL       FMC_Erase
;;;68     }
000006  bd10              POP      {r4,pc}
;;;69     
                          ENDP


                          AREA ||i.bsp_eeprom_read_int||, CODE, READONLY, ALIGN=1

                  bsp_eeprom_read_int PROC
;;;69     
;;;70     uint32_t bsp_eeprom_read_int(uint32_t u32Addr) {
000000  b510              PUSH     {r4,lr}
;;;71     	return FMC_Read(u32Addr);
000002  f7fffffe          BL       FMC_Read
;;;72     }
000006  bd10              POP      {r4,pc}
;;;73     
                          ENDP


                          AREA ||i.bsp_eeprom_write_int||, CODE, READONLY, ALIGN=1

                  bsp_eeprom_write_int PROC
;;;62     }
;;;63     void bsp_eeprom_write_int(uint32_t u32addr, uint32_t u32data) {
000000  b510              PUSH     {r4,lr}
;;;64     	FMC_Write(u32addr, u32data);
000002  f7fffffe          BL       FMC_Write
;;;65     }
000006  bd10              POP      {r4,pc}
;;;66     int32_t bsp_eeprom_erase(uint32_t u32addr) {
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __FUNCTION__
000000  45455052          DCB      0x45,0x45,0x50,0x52
000004  4f4d5f49          DCB      0x4f,0x4d,0x5f,0x49
000008  6e697448          DCB      0x6e,0x69,0x74,0x48
00000c  61726400          DCB      0x61,0x72,0x64,0x00

;*** Start embedded assembler ***

#line 1 "..\\Bsp\\src\\bsp_eeprom.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_bsp_eeprom_c_3ff1dae2____REV16|
#line 388 "..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___12_bsp_eeprom_c_3ff1dae2____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_bsp_eeprom_c_3ff1dae2____REVSH|
#line 402
|__asm___12_bsp_eeprom_c_3ff1dae2____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
