; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\Library\StdDriver\inc -I..\Library\CMSIS\Include -I..\Library\Device\Nuvoton\Mini58Series\Include -I..\Bsp -I..\Bsp\inc -I..\utils\inc -I..\App\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=520 --omf_browse=.\obj\main.crf ..\App\src\main.c]
                          THUMB

                          AREA ||i.SYS_Init||, CODE, READONLY, ALIGN=2

                  SYS_Init PROC
;;;15     
;;;16     void SYS_Init(void) {
000000  b510              PUSH     {r4,lr}
000002  2059              MOVS     r0,#0x59
000004  4c0d              LDR      r4,|L1.60|
000006  2216              MOVS     r2,#0x16
000008  2188              MOVS     r1,#0x88
                  |L1.10|
00000a  6020              STR      r0,[r4,#0]
00000c  6022              STR      r2,[r4,#0]
00000e  6021              STR      r1,[r4,#0]
000010  6823              LDR      r3,[r4,#0]
000012  2b00              CMP      r3,#0
000014  d0f9              BEQ      |L1.10|
;;;17     	/* Unlock protected registers */
;;;18     	SYS_UnlockReg();
;;;19     #if 0
;;;20     	/* Set P5 multi-function pins for XTAL1 and XTAL2 */
;;;21     	SYS->P5_MFP &= ~(SYS_MFP_P50_Msk | SYS_MFP_P51_Msk);
;;;22     	SYS->P5_MFP |= (SYS_MFP_P50_XT1_IN | SYS_MFP_P51_XT1_OUT);
;;;23     
;;;24     	/*---------------------------------------------------------------------------------------------------------*/
;;;25     	/* Init System Clock                                                                                       */
;;;26     	/*---------------------------------------------------------------------------------------------------------*/
;;;27     
;;;28     	/* Enable external 12MHz XTAL, HIRC */
;;;29     	CLK->PWRCTL |= CLK_PWRCTL_XTL12M | CLK_PWRCTL_HIRCEN_Msk;
;;;30     
;;;31     	/* Waiting for clock ready */
;;;32     	CLK_WaitClockReady(CLK_STATUS_XTLSTB_Msk | CLK_STATUS_HIRCSTB_Msk);
;;;33     
;;;34     	/* Switch HCLK clock source to XTL */
;;;35     	CLK_SetHCLK(CLK_CLKSEL0_HCLKSEL_XTAL,CLK_CLKDIV_HCLK(1));
;;;36     
;;;37     	/* STCLK to XTL STCLK to XTL */
;;;38     	CLK_SetSysTickClockSrc(CLK_CLKSEL0_STCLKSEL_XTAL);
;;;39     #else
;;;40     
;;;41     	/* Enable  HIRC */
;;;42     //	CLK->PWRCTL |= CLK_PWRCTL_HIRCEN_Msk;
;;;43     	/* Enable HIRC clock (Internal RC 22.1184MHz) */
;;;44     	CLK_EnableXtalRC(CLK_PWRCTL_HIRCEN_Msk);
000016  2004              MOVS     r0,#4
000018  f7fffffe          BL       CLK_EnableXtalRC
;;;45     
;;;46     	/* Wait for HIRC clock ready */
;;;47     	CLK_WaitClockReady(CLK_STATUS_HIRCSTB_Msk);
00001c  2010              MOVS     r0,#0x10
00001e  f7fffffe          BL       CLK_WaitClockReady
;;;48     
;;;49     	/* Select HCLK clock source as HIRC and and HCLK source divider as 1 */
;;;50     	CLK_SetHCLK(CLK_CLKSEL0_HCLKSEL_HIRC, CLK_CLKDIV_HCLK(1));
000022  2100              MOVS     r1,#0
000024  2007              MOVS     r0,#7
000026  f7fffffe          BL       CLK_SetHCLK
;;;51     
;;;52     #endif
;;;53     
;;;54     	/* Set core clock as PLL_CLOCK from PLL */
;;;55     	CLK_SetCoreClock(PLL_CLOCK);
00002a  4805              LDR      r0,|L1.64|
00002c  f7fffffe          BL       CLK_SetCoreClock
;;;56     	/* To update the variable SystemCoreClock */
;;;57     	SystemCoreClockUpdate();
000030  f7fffffe          BL       SystemCoreClockUpdate
000034  2000              MOVS     r0,#0
000036  6020              STR      r0,[r4,#0]
;;;58     
;;;59     	/* Lock protected registers */
;;;60     	SYS_LockReg();
;;;61     }
000038  bd10              POP      {r4,pc}
;;;62     static uint8_t matchCode_flag = 0;
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      0x50000100
                  |L1.64|
                          DCD      0x02faf080

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;65     /*---------------------------------------------------------------------------------------------------------*/
;;;66     int main(void) {
000000  b086              SUB      sp,sp,#0x18
;;;67     
;;;68     	uint8_t ucKeyCode;
;;;69     	uint8_t dome_cnt = 0;
000002  2400              MOVS     r4,#0
;;;70     
;;;71     	/* Init System */
;;;72     	SYS_Init();
000004  f7fffffe          BL       SYS_Init
;;;73     
;;;74     #if 1
;;;75     	LITE_openlog("lamp");
000008  a08c              ADR      r0,|L2.572|
00000a  f7fffffe          BL       LITE_openlog
;;;76     	LITE_set_loglevel(LOG_DEBUG_LEVEL);
00000e  2005              MOVS     r0,#5
000010  f7fffffe          BL       LITE_set_loglevel
;;;77     #else
;;;78     	LITE_closelog();
;;;79     #endif
;;;80     
;;;81     	bsp_Init();
000014  f7fffffe          BL       bsp_Init
;;;82     
;;;83     	log_debug(" CPU @ %dHz\r\n", SystemCoreClock);
000018  488a              LDR      r0,|L2.580|
00001a  a38b              ADR      r3,|L2.584|
00001c  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00001e  9000              STR      r0,[sp,#0]
000020  2205              MOVS     r2,#5
000022  2153              MOVS     r1,#0x53
000024  488c              LDR      r0,|L2.600|
000026  f7fffffe          BL       LITE_syslog
;;;84     
;;;85     	log_debug("+-------------------------------------+ ");
00002a  a38c              ADR      r3,|L2.604|
00002c  2205              MOVS     r2,#5
00002e  2155              MOVS     r1,#0x55
000030  4889              LDR      r0,|L2.600|
000032  f7fffffe          BL       LITE_syslog
;;;86     #if 0
;;;87     	log_debug("+-------------------------------------+ ");
;;;88     
;;;89     	log_debug("default size: %d", sizeof(DOME_DEFAULT_T));
;;;90     	log_debug("dome size: %d", sizeof(DOME_RUNNING_T));
;;;91     	log_debug("header size: %d", sizeof(DOME_HEADER_T));
;;;92     	log_debug("submode size: %d", sizeof(SUBDOME_T));
;;;93     	log_debug("color size: %d", sizeof(COLOR_T));
;;;94     #endif
;;;95     
;;;96     	/**************/
;;;97     
;;;98     	app_work_Init();
000036  f7fffffe          BL       app_work_Init
;;;99     
;;;100    	app_uart_Init();
00003a  f7fffffe          BL       app_uart_Init
;;;101    	app_dome_Init();
00003e  f7fffffe          BL       app_dome_Init
000042  2500              MOVS     r5,#0
;;;102    
;;;103    	/**************/
;;;104    
;;;105    	while (1) {
;;;106    		if (timer0_taskTimer_get()->flag_1ms) {
;;;107    			timer0_taskTimer_get()->flag_1ms = 0;
;;;108    			//////////////////
;;;109    #if 1
;;;110    			dome_cnt++;
;;;111    			if (dome_running_param.speed >= 50) {
;;;112    				if (dome_cnt > (10 + (dome_running_param.speed - 50) / 3)) {
;;;113    					dome_cnt = 0;
;;;114    					app_dome_interrupter();
;;;115    				}
;;;116    			} else {
;;;117    				if (dome_cnt > (10 - (50 - dome_running_param.speed) / 6)) {
;;;118    					dome_cnt = 0;
;;;119    					app_dome_interrupter();
;;;120    				}
;;;121    			}
;;;122    #endif
;;;123    		}
;;;124    
;;;125    		if (timer0_taskTimer_get()->flag_10ms) {
;;;126    			timer0_taskTimer_get()->flag_10ms = 0;
;;;127    			//////////////////
;;;128    			static uint8_t flag_2d4 = 0;
;;;129    			if (flag_2d4 == 0) {
000044  4e90              LDR      r6,|L2.648|
                  |L2.70|
000046  f7fffffe          BL       timer0_taskTimer_get
00004a  7800              LDRB     r0,[r0,#0]            ;106
00004c  2800              CMP      r0,#0                 ;106
00004e  d01a              BEQ      |L2.134|
000050  f7fffffe          BL       timer0_taskTimer_get
000054  7005              STRB     r5,[r0,#0]            ;107
000056  488d              LDR      r0,|L2.652|
000058  1c64              ADDS     r4,r4,#1              ;107
00005a  7840              LDRB     r0,[r0,#1]            ;111  ; dome_running_param
00005c  b2e4              UXTB     r4,r4                 ;110
00005e  2832              CMP      r0,#0x32              ;111
000060  d305              BCC      |L2.110|
000062  2103              MOVS     r1,#3                 ;112
000064  3832              SUBS     r0,r0,#0x32           ;112
000066  f7fffffe          BL       __aeabi_idivmod
00006a  300a              ADDS     r0,r0,#0xa            ;112
00006c  e006              B        |L2.124|
                  |L2.110|
00006e  2132              MOVS     r1,#0x32              ;117
000070  1a08              SUBS     r0,r1,r0              ;117
000072  2106              MOVS     r1,#6                 ;117
000074  f7fffffe          BL       __aeabi_idivmod
000078  210a              MOVS     r1,#0xa               ;117
00007a  1a08              SUBS     r0,r1,r0              ;117
                  |L2.124|
00007c  42a0              CMP      r0,r4                 ;117
00007e  da02              BGE      |L2.134|
000080  2400              MOVS     r4,#0                 ;118
000082  f7fffffe          BL       app_dome_interrupter
                  |L2.134|
000086  f7fffffe          BL       timer0_taskTimer_get
00008a  7880              LDRB     r0,[r0,#2]            ;125
00008c  2800              CMP      r0,#0                 ;125
00008e  d010              BEQ      |L2.178|
000090  f7fffffe          BL       timer0_taskTimer_get
000094  7085              STRB     r5,[r0,#2]            ;126
000096  7870              LDRB     r0,[r6,#1]  ; flag_2d4
000098  2800              CMP      r0,#0
00009a  d103              BNE      |L2.164|
;;;130    				flag_2d4 = 1;
00009c  2001              MOVS     r0,#1
00009e  7070              STRB     r0,[r6,#1]
;;;131    				app_2d4_init();
0000a0  f7fffffe          BL       app_2d4_init
                  |L2.164|
;;;132    			}
;;;133    			bsp_KeyScan();
0000a4  f7fffffe          BL       bsp_KeyScan
;;;134    
;;;135    			app_2d4_pro();
0000a8  f7fffffe          BL       app_2d4_pro
;;;136    
;;;137    			app_uart_pro(matchCode_flag);
0000ac  7830              LDRB     r0,[r6,#0]  ; matchCode_flag
0000ae  f7fffffe          BL       app_uart_pro
                  |L2.178|
;;;138    
;;;139    		}
;;;140    		if (timer0_taskTimer_get()->flag_100ms) {
0000b2  f7fffffe          BL       timer0_taskTimer_get
0000b6  7900              LDRB     r0,[r0,#4]
0000b8  2800              CMP      r0,#0
0000ba  d002              BEQ      |L2.194|
;;;141    			timer0_taskTimer_get()->flag_100ms = 0;
0000bc  f7fffffe          BL       timer0_taskTimer_get
0000c0  7105              STRB     r5,[r0,#4]
                  |L2.194|
;;;142    			//////////////////
;;;143    
;;;144    //			app_work_100ms_pro();
;;;145    //			Repeat_Pro();
;;;146    
;;;147    		}
;;;148    		if (timer0_taskTimer_get()->flag_500ms) {
0000c2  f7fffffe          BL       timer0_taskTimer_get
0000c6  7980              LDRB     r0,[r0,#6]
0000c8  2800              CMP      r0,#0
0000ca  d025              BEQ      |L2.280|
;;;149    			timer0_taskTimer_get()->flag_500ms = 0;
0000cc  f7fffffe          BL       timer0_taskTimer_get
0000d0  7185              STRB     r5,[r0,#6]
;;;150    			//////////////////
;;;151    
;;;152    			if (matchCode_flag == 0) {
0000d2  7830              LDRB     r0,[r6,#0]  ; matchCode_flag
0000d4  2800              CMP      r0,#0
0000d6  d11f              BNE      |L2.280|
;;;153    				uint8_t index = 0, i;
;;;154    				uint8_t buffer[8] = { 0 };
0000d8  9504              STR      r5,[sp,#0x10]
;;;155    				memset(buffer, 0, 8);
;;;156    
;;;157    				index = 0;
;;;158    				buffer[index++] = LAMP2LCD_HEADER;
0000da  21f8              MOVS     r1,#0xf8
0000dc  466a              MOV      r2,sp
0000de  9505              STR      r5,[sp,#0x14]
0000e0  7411              STRB     r1,[r2,#0x10]
;;;159    				buffer[index++] = 0x02;
0000e2  2102              MOVS     r1,#2
0000e4  7451              STRB     r1,[r2,#0x11]
0000e6  af04              ADD      r7,sp,#0x10           ;158
;;;160    				buffer[index++] = WIRELESS_MATCH_CODE_CMD;
0000e8  21fe              MOVS     r1,#0xfe
0000ea  7491              STRB     r1,[r2,#0x12]
0000ec  1cf8              ADDS     r0,r7,#3
;;;161    				app_get_my_address(buffer + index);
0000ee  f7fffffe          BL       app_get_my_address
;;;162    				index += 5;
0000f2  2108              MOVS     r1,#8
;;;163    				for (i = 0; i < (buffer[1] + 1); i++) {
0000f4  2000              MOVS     r0,#0
0000f6  e006              B        |L2.262|
                  |L2.248|
;;;164    					buffer[index] += buffer[i + 1];
0000f8  183b              ADDS     r3,r7,r0
0000fa  5c7a              LDRB     r2,[r7,r1]
0000fc  785b              LDRB     r3,[r3,#1]
0000fe  18d2              ADDS     r2,r2,r3
000100  1c40              ADDS     r0,r0,#1
000102  547a              STRB     r2,[r7,r1]
000104  b2c0              UXTB     r0,r0                 ;163
                  |L2.262|
000106  466a              MOV      r2,sp                 ;163
000108  7c52              LDRB     r2,[r2,#0x11]         ;163
00010a  1c52              ADDS     r2,r2,#1              ;163
00010c  4282              CMP      r2,r0                 ;163
00010e  d8f3              BHI      |L2.248|
;;;165    				}
;;;166    				index++;
;;;167    				app_2d4_send(buffer, index);
000110  a804              ADD      r0,sp,#0x10
000112  1c49              ADDS     r1,r1,#1
000114  f7fffffe          BL       app_2d4_send
                  |L2.280|
;;;168    
;;;169    			}
;;;170    
;;;171    		}
;;;172    		if (timer0_taskTimer_get()->flag_1s) {
000118  f7fffffe          BL       timer0_taskTimer_get
00011c  7a80              LDRB     r0,[r0,#0xa]
00011e  2800              CMP      r0,#0
000120  d011              BEQ      |L2.326|
;;;173    			static uint16_t cnt = 0;
;;;174    			timer0_taskTimer_get()->flag_1s = 0;
000122  f7fffffe          BL       timer0_taskTimer_get
000126  7285              STRB     r5,[r0,#0xa]
;;;175    			//////////////////
;;;176    
;;;177    			cnt++;
000128  88b0              LDRH     r0,[r6,#4]  ; cnt
00012a  1c40              ADDS     r0,r0,#1
00012c  b280              UXTH     r0,r0
00012e  80b0              STRH     r0,[r6,#4]
;;;178    			if (cnt == 6) {
000130  2806              CMP      r0,#6
000132  d106              BNE      |L2.322|
;;;179    				if (matchCode_flag == 0) {
000134  7830              LDRB     r0,[r6,#0]  ; matchCode_flag
000136  2800              CMP      r0,#0
000138  d103              BNE      |L2.322|
;;;180    					matchCode_flag = 1;
00013a  2001              MOVS     r0,#1
00013c  7030              STRB     r0,[r6,#0]
;;;181    					app_2d4_switch_address();
00013e  f7fffffe          BL       app_2d4_switch_address
                  |L2.322|
;;;182    				}
;;;183    			}
;;;184    
;;;185    //				log_debug("I am alive %d", cnt);
;;;186    
;;;187    			app_work_1s_pro();
000142  f7fffffe          BL       app_work_1s_pro
                  |L2.326|
;;;188    
;;;189    		}
;;;190    
;;;191    //		app_uart_pro();
;;;192    
;;;193    //////
;;;194    		ucKeyCode = bsp_GetKey();
000146  f7fffffe          BL       bsp_GetKey
;;;195    		if (ucKeyCode != KEY_NONE) {
00014a  2800              CMP      r0,#0
00014c  d100              BNE      |L2.336|
00014e  e77a              B        |L2.70|
                  |L2.336|
;;;196    			static uint8_t press_long_lock = 0;
;;;197    			switch (ucKeyCode) {
000150  0003              MOVS     r3,r0
000152  f7fffffe          BL       __ARM_common_switch8
000156  0705              DCB      0x07,0x05
000158  0a061b51          DCB      0x0a,0x06,0x1b,0x51
00015c  1f580500          DCB      0x1f,0x58,0x05,0x00
000160  e771              B        |L2.70|
;;;198    			case KEY_UP_K1:   //ACC
;;;199    				log_debug("ACC KEY up");
000162  2205              MOVS     r2,#5
000164  a34a              ADR      r3,|L2.656|
000166  21c7              MOVS     r1,#0xc7
;;;200    
;;;201    				break;
000168  e049              B        |L2.510|
;;;202    			case KEY_DOWN_K1:
;;;203    				log_debug("relay %s", Relay_IsOn() ? "on" : "off");
00016a  f7fffffe          BL       Relay_IsOn
00016e  2800              CMP      r0,#0
000170  d001              BEQ      |L2.374|
000172  a04a              ADR      r0,|L2.668|
000174  e000              B        |L2.376|
                  |L2.374|
000176  a04a              ADR      r0,|L2.672|
                  |L2.376|
000178  9000              STR      r0,[sp,#0]
00017a  a34a              ADR      r3,|L2.676|
00017c  2205              MOVS     r2,#5
00017e  21cb              MOVS     r1,#0xcb
000180  4835              LDR      r0,|L2.600|
000182  f7fffffe          BL       LITE_syslog
;;;204    
;;;205    				Relay_toggle();
000186  f7fffffe          BL       Relay_toggle
;;;206    				break;
00018a  e75c              B        |L2.70|
;;;207    			case KEY_LONG_K1:
;;;208    				log_debug("ACC KEY down");
00018c  2205              MOVS     r2,#5
00018e  a348              ADR      r3,|L2.688|
000190  21d0              MOVS     r1,#0xd0
;;;209    				break;
000192  e034              B        |L2.510|
;;;210    			case KEY_UP_K2:   //LED
;;;211    				log_debug("LED KEY up");
000194  a34a              ADR      r3,|L2.704|
000196  2205              MOVS     r2,#5
000198  21d3              MOVS     r1,#0xd3
00019a  482f              LDR      r0,|L2.600|
00019c  f7fffffe          BL       LITE_syslog
;;;212    
;;;213    				if (press_long_lock == 0) {
0001a0  78b0              LDRB     r0,[r6,#2]  ; press_long_lock
0001a2  2800              CMP      r0,#0
0001a4  d126              BNE      |L2.500|
;;;214    					//					g_tWork.status.bits.DEMO = 0;
;;;215    					//					app_dome_start_current();
;;;216    					uint8_t buffer[16] = { 0 };
;;;217    					if (g_tWork.status.bits.blinkEnable) {
0001a6  4849              LDR      r0,|L2.716|
0001a8  9500              STR      r5,[sp,#0]            ;216
0001aa  9501              STR      r5,[sp,#4]            ;216
0001ac  9502              STR      r5,[sp,#8]            ;216
0001ae  9503              STR      r5,[sp,#0xc]
0001b0  7900              LDRB     r0,[r0,#4]  ; g_tWork
0001b2  0700              LSLS     r0,r0,#28
0001b4  d51e              BPL      |L2.500|
;;;218    						uint8_t index = 0, i = 0;
0001b6  2700              MOVS     r7,#0
;;;219    						app_dome_next();
0001b8  f7fffffe          BL       app_dome_next
;;;220    						buffer[index++] = LAMP2LCD_HEADER;
0001bc  21f8              MOVS     r1,#0xf8
0001be  4668              MOV      r0,sp
0001c0  7001              STRB     r1,[r0,#0]
;;;221    						buffer[index++] = 9;
0001c2  2109              MOVS     r1,#9
0001c4  7041              STRB     r1,[r0,#1]
;;;222    						buffer[index++] = KEY_DOWN_CMD;
0001c6  2103              MOVS     r1,#3
0001c8  7081              STRB     r1,[r0,#2]
;;;223    						app_dome_get_current_Name(buffer + index, 8);
0001ca  2108              MOVS     r1,#8
0001cc  1cc0              ADDS     r0,r0,#3
0001ce  f7fffffe          BL       app_dome_get_current_Name
;;;224    						index += 8;
0001d2  210b              MOVS     r1,#0xb
0001d4  4668              MOV      r0,sp                 ;216
;;;225    						for (i = 0; i < (buffer[1] + 1); i++) {
0001d6  e006              B        |L2.486|
                  |L2.472|
;;;226    							buffer[index] += buffer[i + 1];
0001d8  19c3              ADDS     r3,r0,r7
0001da  5c42              LDRB     r2,[r0,r1]
0001dc  785b              LDRB     r3,[r3,#1]
0001de  18d2              ADDS     r2,r2,r3
0001e0  1c7f              ADDS     r7,r7,#1
0001e2  5442              STRB     r2,[r0,r1]
0001e4  b2ff              UXTB     r7,r7                 ;225
                  |L2.486|
0001e6  7842              LDRB     r2,[r0,#1]            ;225
0001e8  1c52              ADDS     r2,r2,#1              ;225
0001ea  42ba              CMP      r2,r7                 ;225
0001ec  d8f4              BHI      |L2.472|
0001ee  1c49              ADDS     r1,r1,#1              ;225
;;;227    						}
;;;228    						index++;
;;;229    						app_2d4_send(buffer, index);
0001f0  f7fffffe          BL       app_2d4_send
                  |L2.500|
;;;230    					}
;;;231    
;;;232    				}
;;;233    				press_long_lock = 0;
0001f4  70b5              STRB     r5,[r6,#2]
;;;234    				break;
0001f6  e726              B        |L2.70|
;;;235    			case KEY_DOWN_K2:
;;;236    				log_debug("LED KEY down");
0001f8  2205              MOVS     r2,#5
0001fa  a335              ADR      r3,|L2.720|
0001fc  21ec              MOVS     r1,#0xec
                  |L2.510|
0001fe  4816              LDR      r0,|L2.600|
000200  f7fffffe          BL       LITE_syslog
000204  e71f              B        |L2.70|
;;;237    
;;;238    				break;
;;;239    			case KEY_LONG_K2:
;;;240    				log_debug("LED KEY long");
000206  a336              ADR      r3,|L2.736|
000208  2205              MOVS     r2,#5
00020a  21f0              MOVS     r1,#0xf0
00020c  4812              LDR      r0,|L2.600|
00020e  f7fffffe          BL       LITE_syslog
;;;241    				press_long_lock = 1;
000212  2001              MOVS     r0,#1
;;;242    				if (g_tWork.status.bits.blinkEnable) {
000214  492d              LDR      r1,|L2.716|
000216  70b0              STRB     r0,[r6,#2]            ;241
000218  6848              LDR      r0,[r1,#4]  ; g_tWork
00021a  0702              LSLS     r2,r0,#28
00021c  d505              BPL      |L2.554|
;;;243    					g_tWork.status.bits.blinkEnable = 0;
00021e  2208              MOVS     r2,#8
000220  4390              BICS     r0,r0,r2
;;;244    					//					g_tWork.status.bits.DEMO = 0;
;;;245    					app_dome_stop_current();
000222  6048              STR      r0,[r1,#4]  ; g_tWork
000224  f7fffffe          BL       app_dome_stop_current
000228  e70d              B        |L2.70|
                  |L2.554|
;;;246    				} else {
;;;247    					g_tWork.status.bits.blinkEnable = 1;
00022a  2208              MOVS     r2,#8
00022c  4310              ORRS     r0,r0,r2
;;;248    					g_tWork.status.bits.DEMO = 0;
00022e  2204              MOVS     r2,#4
000230  4390              BICS     r0,r0,r2
;;;249    					//					app_dome_start(0, 0);
;;;250    					app_dome_start_current();
000232  6048              STR      r0,[r1,#4]  ; g_tWork
000234  f7fffffe          BL       app_dome_start_current
000238  e705              B        |L2.70|
;;;251    				}
;;;252    				break;
;;;253    			}
;;;254    		}
;;;255    
;;;256    	}
;;;257    
;;;258    }
;;;259    
                          ENDP

00023a  0000              DCW      0x0000
                  |L2.572|
00023c  6c616d70          DCB      "lamp",0
000240  00      
000241  00                DCB      0
000242  00                DCB      0
000243  00                DCB      0
                  |L2.580|
                          DCD      SystemCoreClock
                  |L2.584|
000248  20435055          DCB      " CPU @ %dHz\r\n",0
00024c  20402025
000250  64487a0d
000254  0a00    
000256  00                DCB      0
000257  00                DCB      0
                  |L2.600|
                          DCD      ||.constdata||
                  |L2.604|
00025c  2b2d2d2d          DCB      "+-------------------------------------+ ",0
000260  2d2d2d2d
000264  2d2d2d2d
000268  2d2d2d2d
00026c  2d2d2d2d
000270  2d2d2d2d
000274  2d2d2d2d
000278  2d2d2d2d
00027c  2d2d2d2d
000280  2d2d2b20
000284  00      
000285  00                DCB      0
000286  00                DCB      0
000287  00                DCB      0
                  |L2.648|
                          DCD      ||.data||
                  |L2.652|
                          DCD      dome_running_param
                  |L2.656|
000290  41434320          DCB      "ACC KEY up",0
000294  4b455920
000298  757000  
00029b  00                DCB      0
                  |L2.668|
00029c  6f6e00            DCB      "on",0
00029f  00                DCB      0
                  |L2.672|
0002a0  6f666600          DCB      "off",0
                  |L2.676|
0002a4  72656c61          DCB      "relay %s",0
0002a8  79202573
0002ac  00      
0002ad  00                DCB      0
0002ae  00                DCB      0
0002af  00                DCB      0
                  |L2.688|
0002b0  41434320          DCB      "ACC KEY down",0
0002b4  4b455920
0002b8  646f776e
0002bc  00      
0002bd  00                DCB      0
0002be  00                DCB      0
0002bf  00                DCB      0
                  |L2.704|
0002c0  4c454420          DCB      "LED KEY up",0
0002c4  4b455920
0002c8  757000  
0002cb  00                DCB      0
                  |L2.716|
                          DCD      g_tWork
                  |L2.720|
0002d0  4c454420          DCB      "LED KEY down",0
0002d4  4b455920
0002d8  646f776e
0002dc  00      
0002dd  00                DCB      0
0002de  00                DCB      0
0002df  00                DCB      0
                  |L2.736|
0002e0  4c454420          DCB      "LED KEY long",0
0002e4  4b455920
0002e8  6c6f6e67
0002ec  00      
0002ed  00                DCB      0
0002ee  00                DCB      0
0002ef  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __FUNCTION__
000000  6d61696e          DCB      0x6d,0x61,0x69,0x6e
000004  00                DCB      0x00

                          AREA ||.data||, DATA, ALIGN=1

                  matchCode_flag
000000  00                DCB      0x00
                  flag_2d4
000001  00                DCB      0x00
                  press_long_lock
000002  0000              DCB      0x00,0x00
                  ||cnt||
000004  0000              DCW      0x0000

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L22.16|
00000e  461d              MOV      r5,r3
                  |L22.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\App\\src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_SYS_Init____REV16|
#line 388 "..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_main_c_SYS_Init____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_SYS_Init____REVSH|
#line 402
|__asm___6_main_c_SYS_Init____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
