; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\Library\StdDriver\inc -I..\Library\CMSIS\Include -I..\Library\Device\Nuvoton\Mini58Series\Include -I..\Bsp -I..\Bsp\inc -I..\utils\inc -I..\App\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=523 --omf_browse=.\obj\main.crf ..\App\src\main.c]
                          THUMB

                          AREA ||i.SYS_Init||, CODE, READONLY, ALIGN=2

                  SYS_Init PROC
;;;15     
;;;16     void SYS_Init(void) {
000000  b510              PUSH     {r4,lr}
000002  2059              MOVS     r0,#0x59
000004  4c0d              LDR      r4,|L1.60|
000006  2216              MOVS     r2,#0x16
000008  2188              MOVS     r1,#0x88
                  |L1.10|
00000a  6020              STR      r0,[r4,#0]
00000c  6022              STR      r2,[r4,#0]
00000e  6021              STR      r1,[r4,#0]
000010  6823              LDR      r3,[r4,#0]
000012  2b00              CMP      r3,#0
000014  d0f9              BEQ      |L1.10|
;;;17     	/* Unlock protected registers */
;;;18     	SYS_UnlockReg();
;;;19     #if 0
;;;20     	/* Set P5 multi-function pins for XTAL1 and XTAL2 */
;;;21     	SYS->P5_MFP &= ~(SYS_MFP_P50_Msk | SYS_MFP_P51_Msk);
;;;22     	SYS->P5_MFP |= (SYS_MFP_P50_XT1_IN | SYS_MFP_P51_XT1_OUT);
;;;23     
;;;24     	/*---------------------------------------------------------------------------------------------------------*/
;;;25     	/* Init System Clock                                                                                       */
;;;26     	/*---------------------------------------------------------------------------------------------------------*/
;;;27     
;;;28     	/* Enable external 12MHz XTAL, HIRC */
;;;29     	CLK->PWRCTL |= CLK_PWRCTL_XTL12M | CLK_PWRCTL_HIRCEN_Msk;
;;;30     
;;;31     	/* Waiting for clock ready */
;;;32     	CLK_WaitClockReady(CLK_STATUS_XTLSTB_Msk | CLK_STATUS_HIRCSTB_Msk);
;;;33     
;;;34     	/* Switch HCLK clock source to XTL */
;;;35     	CLK_SetHCLK(CLK_CLKSEL0_HCLKSEL_XTAL,CLK_CLKDIV_HCLK(1));
;;;36     
;;;37     	/* STCLK to XTL STCLK to XTL */
;;;38     	CLK_SetSysTickClockSrc(CLK_CLKSEL0_STCLKSEL_XTAL);
;;;39     #else
;;;40     
;;;41     	/* Enable  HIRC */
;;;42     //	CLK->PWRCTL |= CLK_PWRCTL_HIRCEN_Msk;
;;;43     	/* Enable HIRC clock (Internal RC 22.1184MHz) */
;;;44     	CLK_EnableXtalRC(CLK_PWRCTL_HIRCEN_Msk);
000016  2004              MOVS     r0,#4
000018  f7fffffe          BL       CLK_EnableXtalRC
;;;45     
;;;46     	/* Wait for HIRC clock ready */
;;;47     	CLK_WaitClockReady(CLK_STATUS_HIRCSTB_Msk);
00001c  2010              MOVS     r0,#0x10
00001e  f7fffffe          BL       CLK_WaitClockReady
;;;48     
;;;49     	/* Select HCLK clock source as HIRC and and HCLK source divider as 1 */
;;;50     	CLK_SetHCLK(CLK_CLKSEL0_HCLKSEL_HIRC, CLK_CLKDIV_HCLK(1));
000022  2100              MOVS     r1,#0
000024  2007              MOVS     r0,#7
000026  f7fffffe          BL       CLK_SetHCLK
;;;51     
;;;52     #endif
;;;53     
;;;54     	/* Set core clock as PLL_CLOCK from PLL */
;;;55     	CLK_SetCoreClock(PLL_CLOCK);
00002a  4805              LDR      r0,|L1.64|
00002c  f7fffffe          BL       CLK_SetCoreClock
;;;56     	/* To update the variable SystemCoreClock */
;;;57     	SystemCoreClockUpdate();
000030  f7fffffe          BL       SystemCoreClockUpdate
000034  2000              MOVS     r0,#0
000036  6020              STR      r0,[r4,#0]
;;;58     
;;;59     	/* Lock protected registers */
;;;60     	SYS_LockReg();
;;;61     }
000038  bd10              POP      {r4,pc}
;;;62     
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      0x50000100
                  |L1.64|
                          DCD      0x02faf080

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;65     /*---------------------------------------------------------------------------------------------------------*/
;;;66     int main(void) {
000000  b51f              PUSH     {r0-r4,lr}
;;;67     	uint8_t ucKeyCode;
;;;68     	uint8_t dome_cnt = 0;
000002  2400              MOVS     r4,#0
;;;69     
;;;70     	/* Init System */
;;;71     	SYS_Init();
000004  f7fffffe          BL       SYS_Init
;;;72     
;;;73     #if 0
;;;74     	LITE_openlog("lamp");
;;;75     	LITE_set_loglevel(LOG_DEBUG_LEVEL);
;;;76     #else
;;;77     	LITE_closelog();
000008  f7fffffe          BL       LITE_closelog
;;;78     #endif
;;;79     
;;;80     	bsp_Init();
00000c  f7fffffe          BL       bsp_Init
;;;81     
;;;82     	log_debug(" CPU @ %dHz\r\n", SystemCoreClock);
000010  4873              LDR      r0,|L2.480|
000012  a374              ADR      r3,|L2.484|
000014  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000016  9000              STR      r0,[sp,#0]
000018  2205              MOVS     r2,#5
00001a  2152              MOVS     r1,#0x52
00001c  4875              LDR      r0,|L2.500|
00001e  f7fffffe          BL       LITE_syslog
;;;83     
;;;84     	log_debug("+-------------------------------------+ ");
000022  a375              ADR      r3,|L2.504|
000024  2205              MOVS     r2,#5
000026  2154              MOVS     r1,#0x54
000028  4872              LDR      r0,|L2.500|
00002a  f7fffffe          BL       LITE_syslog
;;;85     #if 0
;;;86     	log_debug("+-------------------------------------+ ");
;;;87     
;;;88     	log_debug("default size: %d", sizeof(DOME_DEFAULT_T));
;;;89     	log_debug("dome size: %d", sizeof(DOME_RUNNING_T));
;;;90     	log_debug("header size: %d", sizeof(DOME_HEADER_T));
;;;91     	log_debug("submode size: %d", sizeof(SUBDOME_T));
;;;92     	log_debug("color size: %d", sizeof(COLOR_T));
;;;93     #endif
;;;94     
;;;95     	/**************/
;;;96     	app_2d4_init();
00002e  f7fffffe          BL       app_2d4_init
;;;97     	app_work_Init();
000032  f7fffffe          BL       app_work_Init
;;;98     
;;;99     	app_uart_Init();
000036  f7fffffe          BL       app_uart_Init
;;;100    	app_dome_Init();
00003a  f7fffffe          BL       app_dome_Init
;;;101    	/**************/
;;;102    
;;;103    	while (1) {
;;;104    		if (timer0_taskTimer_get()->flag_1ms) {
;;;105    			timer0_taskTimer_get()->flag_1ms = 0;
;;;106    			//////////////////
;;;107    #if 1
;;;108    			dome_cnt++;
;;;109    			if (dome_running_param.speed >= 50) {
;;;110    				if (dome_cnt > (10 + (dome_running_param.speed - 50) / 3)) {
;;;111    					dome_cnt = 0;
;;;112    					app_dome_interrupter();
;;;113    				}
;;;114    			} else {
;;;115    				if (dome_cnt > (10 - (50 - dome_running_param.speed) / 6)) {
;;;116    					dome_cnt = 0;
;;;117    					app_dome_interrupter();
;;;118    				}
;;;119    			}
;;;120    #endif
;;;121    		}
;;;122    
;;;123    		if (timer0_taskTimer_get()->flag_10ms) {
;;;124    			timer0_taskTimer_get()->flag_10ms = 0;
;;;125    			//////////////////
;;;126    			bsp_KeyScan();
;;;127    
;;;128    			app_uart_pro();
;;;129    
;;;130    			app_2d4_pro();
;;;131    		}
;;;132    		if (timer0_taskTimer_get()->flag_100ms) {
;;;133    			timer0_taskTimer_get()->flag_100ms = 0;
;;;134    			//////////////////
;;;135    
;;;136    //			app_work_100ms_pro();
;;;137    //			Repeat_Pro();
;;;138    
;;;139    		}
;;;140    		if (timer0_taskTimer_get()->flag_500ms) {
;;;141    			timer0_taskTimer_get()->flag_500ms = 0;
;;;142    			//////////////////
;;;143    
;;;144    		}
;;;145    		if (timer0_taskTimer_get()->flag_1s) {
;;;146    			static uint32_t cnt = 0;
;;;147    			timer0_taskTimer_get()->flag_1s = 0;
;;;148    			//////////////////
;;;149    			
;;;150    			cnt++;
;;;151    				log_debug("I am alive %d", cnt);
;;;152    
;;;153    //			app_work_1s_pro();
;;;154    
;;;155    		}
;;;156    
;;;157    //		app_uart_pro();
;;;158    
;;;159    //////
;;;160    		ucKeyCode = bsp_GetKey();
;;;161    		if (ucKeyCode != KEY_NONE) {
;;;162    			static uint8_t press_long_lock = 0;
;;;163    			switch (ucKeyCode) {
;;;164    			case KEY_UP_K1:   //ACC
;;;165    				log_debug("ACC KEY up");
;;;166    
;;;167    				break;
;;;168    			case KEY_DOWN_K1:
;;;169    				log_debug("relay %s", Relay_IsOn() ? "on" : "off");
;;;170    
;;;171    				Relay_toggle();
;;;172    				break;
;;;173    			case KEY_LONG_K1:
;;;174    				log_debug("ACC KEY down");
;;;175    				break;
;;;176    			case KEY_UP_K2:   //LED
;;;177    				log_debug("LED KEY up");
;;;178    
;;;179    				if (press_long_lock == 0) {
;;;180    					//					g_tWork.status.bits.DEMO = 0;
;;;181    					//					app_dome_start_current();
;;;182    					uint8_t buffer[16] = { 0 };
00003e  466e              MOV      r6,sp
000040  2500              MOVS     r5,#0
                  |L2.66|
000042  f7fffffe          BL       timer0_taskTimer_get
000046  7800              LDRB     r0,[r0,#0]            ;104
000048  2800              CMP      r0,#0                 ;104
00004a  d01a              BEQ      |L2.130|
00004c  f7fffffe          BL       timer0_taskTimer_get
000050  7005              STRB     r5,[r0,#0]            ;105
000052  4874              LDR      r0,|L2.548|
000054  1c64              ADDS     r4,r4,#1              ;105
000056  7840              LDRB     r0,[r0,#1]            ;109  ; dome_running_param
000058  b2e4              UXTB     r4,r4                 ;108
00005a  2832              CMP      r0,#0x32              ;109
00005c  d305              BCC      |L2.106|
00005e  2103              MOVS     r1,#3                 ;110
000060  3832              SUBS     r0,r0,#0x32           ;110
000062  f7fffffe          BL       __aeabi_idivmod
000066  300a              ADDS     r0,r0,#0xa            ;110
000068  e006              B        |L2.120|
                  |L2.106|
00006a  2132              MOVS     r1,#0x32              ;115
00006c  1a08              SUBS     r0,r1,r0              ;115
00006e  2106              MOVS     r1,#6                 ;115
000070  f7fffffe          BL       __aeabi_idivmod
000074  210a              MOVS     r1,#0xa               ;115
000076  1a08              SUBS     r0,r1,r0              ;115
                  |L2.120|
000078  42a0              CMP      r0,r4                 ;115
00007a  da02              BGE      |L2.130|
00007c  2400              MOVS     r4,#0                 ;116
00007e  f7fffffe          BL       app_dome_interrupter
                  |L2.130|
000082  f7fffffe          BL       timer0_taskTimer_get
000086  7880              LDRB     r0,[r0,#2]            ;123
000088  2800              CMP      r0,#0                 ;123
00008a  d008              BEQ      |L2.158|
00008c  f7fffffe          BL       timer0_taskTimer_get
000090  7085              STRB     r5,[r0,#2]            ;124
000092  f7fffffe          BL       bsp_KeyScan
000096  f7fffffe          BL       app_uart_pro
00009a  f7fffffe          BL       app_2d4_pro
                  |L2.158|
00009e  f7fffffe          BL       timer0_taskTimer_get
0000a2  7900              LDRB     r0,[r0,#4]            ;132
0000a4  2800              CMP      r0,#0                 ;132
0000a6  d002              BEQ      |L2.174|
0000a8  f7fffffe          BL       timer0_taskTimer_get
0000ac  7105              STRB     r5,[r0,#4]            ;133
                  |L2.174|
0000ae  f7fffffe          BL       timer0_taskTimer_get
0000b2  7980              LDRB     r0,[r0,#6]            ;140
0000b4  2800              CMP      r0,#0                 ;140
0000b6  d002              BEQ      |L2.190|
0000b8  f7fffffe          BL       timer0_taskTimer_get
0000bc  7185              STRB     r5,[r0,#6]            ;141
                  |L2.190|
0000be  f7fffffe          BL       timer0_taskTimer_get
0000c2  7a80              LDRB     r0,[r0,#0xa]          ;145
0000c4  2800              CMP      r0,#0                 ;145
0000c6  d00d              BEQ      |L2.228|
0000c8  f7fffffe          BL       timer0_taskTimer_get
0000cc  4956              LDR      r1,|L2.552|
0000ce  7285              STRB     r5,[r0,#0xa]          ;147
0000d0  6848              LDR      r0,[r1,#4]            ;150  ; cnt
0000d2  a356              ADR      r3,|L2.556|
0000d4  1c40              ADDS     r0,r0,#1              ;150
0000d6  6048              STR      r0,[r1,#4]            ;151  ; cnt
0000d8  9000              STR      r0,[sp,#0]            ;151
0000da  2205              MOVS     r2,#5                 ;151
0000dc  2197              MOVS     r1,#0x97              ;151
0000de  4845              LDR      r0,|L2.500|
0000e0  f7fffffe          BL       LITE_syslog
                  |L2.228|
0000e4  f7fffffe          BL       bsp_GetKey
0000e8  2800              CMP      r0,#0                 ;161
0000ea  d0aa              BEQ      |L2.66|
0000ec  0003              MOVS     r3,r0                 ;163
0000ee  f7fffffe          BL       __ARM_common_switch8
0000f2  0705              DCB      0x07,0x05
0000f4  0a061b54          DCB      0x0a,0x06,0x1b,0x54
0000f8  1f5b0500          DCB      0x1f,0x5b,0x05,0x00
0000fc  e7a1              B        |L2.66|
0000fe  2205              MOVS     r2,#5                 ;165
000100  a34e              ADR      r3,|L2.572|
000102  21a5              MOVS     r1,#0xa5              ;165
000104  e04c              B        |L2.416|
000106  f7fffffe          BL       Relay_IsOn
00010a  2800              CMP      r0,#0                 ;169
00010c  d001              BEQ      |L2.274|
00010e  a04e              ADR      r0,|L2.584|
000110  e000              B        |L2.276|
                  |L2.274|
000112  a04e              ADR      r0,|L2.588|
                  |L2.276|
000114  9000              STR      r0,[sp,#0]            ;169
000116  a34e              ADR      r3,|L2.592|
000118  2205              MOVS     r2,#5                 ;169
00011a  21a9              MOVS     r1,#0xa9              ;169
00011c  4835              LDR      r0,|L2.500|
00011e  f7fffffe          BL       LITE_syslog
000122  f7fffffe          BL       Relay_toggle
000126  e78c              B        |L2.66|
000128  2205              MOVS     r2,#5                 ;174
00012a  a34c              ADR      r3,|L2.604|
00012c  21ae              MOVS     r1,#0xae              ;174
00012e  e037              B        |L2.416|
000130  a34e              ADR      r3,|L2.620|
000132  2205              MOVS     r2,#5                 ;177
000134  21b1              MOVS     r1,#0xb1              ;177
000136  482f              LDR      r0,|L2.500|
000138  f7fffffe          BL       LITE_syslog
00013c  483a              LDR      r0,|L2.552|
00013e  7800              LDRB     r0,[r0,#0]            ;179  ; press_long_lock
000140  2800              CMP      r0,#0                 ;179
000142  d127              BNE      |L2.404|
;;;183    					if (g_tWork.status.bits.blinkEnable) {
000144  484c              LDR      r0,|L2.632|
000146  9500              STR      r5,[sp,#0]            ;182
000148  9501              STR      r5,[sp,#4]            ;182
00014a  9502              STR      r5,[sp,#8]            ;182
00014c  9503              STR      r5,[sp,#0xc]
00014e  7800              LDRB     r0,[r0,#0]  ; g_tWork
000150  0700              LSLS     r0,r0,#28
000152  d51f              BPL      |L2.404|
;;;184    						uint8_t index = 0, i = 0;
000154  2700              MOVS     r7,#0
;;;185    						app_dome_next();
000156  f7fffffe          BL       app_dome_next
;;;186    						buffer[index++] = LAMP2LCD_HEADER;
00015a  21f8              MOVS     r1,#0xf8
00015c  466a              MOV      r2,sp
00015e  7011              STRB     r1,[r2,#0]
;;;187    						buffer[index++] = 9;
000160  2109              MOVS     r1,#9
000162  7051              STRB     r1,[r2,#1]
;;;188    						buffer[index++] = KEY_DOWN_CMD;
000164  2103              MOVS     r1,#3
000166  7091              STRB     r1,[r2,#2]
;;;189    						app_dome_get_current_Name(buffer + index, 8);
000168  1cf0              ADDS     r0,r6,#3
00016a  2108              MOVS     r1,#8
00016c  f7fffffe          BL       app_dome_get_current_Name
;;;190    						index += 8;
000170  210b              MOVS     r1,#0xb
;;;191    						for (i = 0; i < (buffer[1] + 1); i++) {
000172  e006              B        |L2.386|
                  |L2.372|
;;;192    							buffer[index] += buffer[i + 1];
000174  19f2              ADDS     r2,r6,r7
000176  5c70              LDRB     r0,[r6,r1]
000178  7852              LDRB     r2,[r2,#1]
00017a  1880              ADDS     r0,r0,r2
00017c  1c7f              ADDS     r7,r7,#1
00017e  5470              STRB     r0,[r6,r1]
000180  b2ff              UXTB     r7,r7                 ;191
                  |L2.386|
000182  4668              MOV      r0,sp                 ;191
000184  7840              LDRB     r0,[r0,#1]            ;191
000186  1c40              ADDS     r0,r0,#1              ;191
000188  42b8              CMP      r0,r7                 ;191
00018a  d8f3              BHI      |L2.372|
;;;193    						}
;;;194    						index++;
;;;195    						app_2d4_send(buffer, index);
00018c  4668              MOV      r0,sp
00018e  1c49              ADDS     r1,r1,#1
000190  f7fffffe          BL       app_2d4_send
                  |L2.404|
;;;196    					}
;;;197    
;;;198    				}
;;;199    				press_long_lock = 0;
000194  4824              LDR      r0,|L2.552|
000196  7005              STRB     r5,[r0,#0]
;;;200    				break;
000198  e753              B        |L2.66|
;;;201    			case KEY_DOWN_K2:
;;;202    				log_debug("LED KEY down");
00019a  2205              MOVS     r2,#5
00019c  a337              ADR      r3,|L2.636|
00019e  21ca              MOVS     r1,#0xca
                  |L2.416|
0001a0  4814              LDR      r0,|L2.500|
0001a2  f7fffffe          BL       LITE_syslog
0001a6  e74c              B        |L2.66|
;;;203    
;;;204    				break;
;;;205    			case KEY_LONG_K2:
;;;206    				log_debug("LED KEY long");
0001a8  a338              ADR      r3,|L2.652|
0001aa  2205              MOVS     r2,#5
0001ac  21ce              MOVS     r1,#0xce
0001ae  4811              LDR      r0,|L2.500|
0001b0  f7fffffe          BL       LITE_syslog
;;;207    				press_long_lock = 1;
0001b4  491c              LDR      r1,|L2.552|
0001b6  2001              MOVS     r0,#1
0001b8  7008              STRB     r0,[r1,#0]
;;;208    				if (g_tWork.status.bits.blinkEnable) {
0001ba  492f              LDR      r1,|L2.632|
0001bc  6808              LDR      r0,[r1,#0]  ; g_tWork
0001be  0702              LSLS     r2,r0,#28
0001c0  d505              BPL      |L2.462|
;;;209    					g_tWork.status.bits.blinkEnable = 0;
0001c2  2208              MOVS     r2,#8
0001c4  4390              BICS     r0,r0,r2
;;;210    					//					g_tWork.status.bits.DEMO = 0;
;;;211    					app_dome_stop_current();
0001c6  6008              STR      r0,[r1,#0]  ; g_tWork
0001c8  f7fffffe          BL       app_dome_stop_current
0001cc  e739              B        |L2.66|
                  |L2.462|
;;;212    				} else {
;;;213    					g_tWork.status.bits.blinkEnable = 1;
0001ce  2208              MOVS     r2,#8
0001d0  4310              ORRS     r0,r0,r2
;;;214    					g_tWork.status.bits.DEMO = 0;
0001d2  2204              MOVS     r2,#4
0001d4  4390              BICS     r0,r0,r2
;;;215    					//					app_dome_start(0, 0);
;;;216    					app_dome_start_current();
0001d6  6008              STR      r0,[r1,#0]  ; g_tWork
0001d8  f7fffffe          BL       app_dome_start_current
0001dc  e731              B        |L2.66|
;;;217    				}
;;;218    				break;
;;;219    			}
;;;220    		}
;;;221    
;;;222    	}
;;;223    
;;;224    }
;;;225    
                          ENDP

0001de  0000              DCW      0x0000
                  |L2.480|
                          DCD      SystemCoreClock
                  |L2.484|
0001e4  20435055          DCB      " CPU @ %dHz\r\n",0
0001e8  20402025
0001ec  64487a0d
0001f0  0a00    
0001f2  00                DCB      0
0001f3  00                DCB      0
                  |L2.500|
                          DCD      ||.constdata||
                  |L2.504|
0001f8  2b2d2d2d          DCB      "+-------------------------------------+ ",0
0001fc  2d2d2d2d
000200  2d2d2d2d
000204  2d2d2d2d
000208  2d2d2d2d
00020c  2d2d2d2d
000210  2d2d2d2d
000214  2d2d2d2d
000218  2d2d2d2d
00021c  2d2d2b20
000220  00      
000221  00                DCB      0
000222  00                DCB      0
000223  00                DCB      0
                  |L2.548|
                          DCD      dome_running_param
                  |L2.552|
                          DCD      ||.data||
                  |L2.556|
00022c  4920616d          DCB      "I am alive %d",0
000230  20616c69
000234  76652025
000238  6400    
00023a  00                DCB      0
00023b  00                DCB      0
                  |L2.572|
00023c  41434320          DCB      "ACC KEY up",0
000240  4b455920
000244  757000  
000247  00                DCB      0
                  |L2.584|
000248  6f6e00            DCB      "on",0
00024b  00                DCB      0
                  |L2.588|
00024c  6f666600          DCB      "off",0
                  |L2.592|
000250  72656c61          DCB      "relay %s",0
000254  79202573
000258  00      
000259  00                DCB      0
00025a  00                DCB      0
00025b  00                DCB      0
                  |L2.604|
00025c  41434320          DCB      "ACC KEY down",0
000260  4b455920
000264  646f776e
000268  00      
000269  00                DCB      0
00026a  00                DCB      0
00026b  00                DCB      0
                  |L2.620|
00026c  4c454420          DCB      "LED KEY up",0
000270  4b455920
000274  757000  
000277  00                DCB      0
                  |L2.632|
                          DCD      g_tWork
                  |L2.636|
00027c  4c454420          DCB      "LED KEY down",0
000280  4b455920
000284  646f776e
000288  00      
000289  00                DCB      0
00028a  00                DCB      0
00028b  00                DCB      0
                  |L2.652|
00028c  4c454420          DCB      "LED KEY long",0
000290  4b455920
000294  6c6f6e67
000298  00      
000299  00                DCB      0
00029a  00                DCB      0
00029b  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __FUNCTION__
000000  6d61696e          DCB      0x6d,0x61,0x69,0x6e
000004  00                DCB      0x00

                          AREA ||.data||, DATA, ALIGN=2

                  press_long_lock
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  ||cnt||
                          DCD      0x00000000

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L21.16|
00000e  461d              MOV      r5,r3
                  |L21.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\App\\src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_SYS_Init____REV16|
#line 388 "..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_main_c_SYS_Init____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_SYS_Init____REVSH|
#line 402
|__asm___6_main_c_SYS_Init____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
