; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\system_mini58series.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\system_mini58series.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\Library\StdDriver\inc -I..\Library\CMSIS\Include -I..\Library\Device\Nuvoton\Mini58Series\Include -I..\Bsp -I..\Bsp\inc -I..\utils\inc -I..\App\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=523 --omf_browse=.\obj\system_mini58series.crf ..\Library\Device\Nuvoton\Mini58Series\Source\system_Mini58Series.c]
                          THUMB

                          AREA ||i.SystemCoreClockUpdate||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;41     
;;;42     void SystemCoreClockUpdate (void)
000000  b5f8              PUSH     {r3-r7,lr}
000002  a022              ADR      r0,|L1.140|
000004  6800              LDR      r0,[r0,#0]
000006  4e22              LDR      r6,|L1.144|
000008  9000              STR      r0,[sp,#0]
00000a  6a31              LDR      r1,[r6,#0x20]
00000c  1330              ASRS     r0,r6,#12
00000e  4c21              LDR      r4,|L1.148|
000010  4d21              LDR      r5,|L1.152|
000012  4201              TST      r1,r0
;;;43     {
000014  d001              BEQ      |L1.26|
000016  2100              MOVS     r1,#0
000018  e018              B        |L1.76|
                  |L1.26|
00001a  0308              LSLS     r0,r1,#12
00001c  d501              BPL      |L1.34|
00001e  4620              MOV      r0,r4
000020  e000              B        |L1.36|
                  |L1.34|
000022  4628              MOV      r0,r5
                  |L1.36|
000024  038a              LSLS     r2,r1,#14
000026  d501              BPL      |L1.44|
000028  4601              MOV      r1,r0
00002a  e00f              B        |L1.76|
                  |L1.44|
00002c  040a              LSLS     r2,r1,#16
00002e  0f92              LSRS     r2,r2,#30
000030  466b              MOV      r3,sp
000032  5c9a              LDRB     r2,[r3,r2]
000034  05cb              LSLS     r3,r1,#23
000036  0489              LSLS     r1,r1,#18
000038  0ddb              LSRS     r3,r3,#23
00003a  0ec9              LSRS     r1,r1,#27
00003c  1c89              ADDS     r1,r1,#2
00003e  0880              LSRS     r0,r0,#2
000040  1c9b              ADDS     r3,r3,#2
000042  4351              MULS     r1,r2,r1
000044  4358              MULS     r0,r3,r0
000046  f7fffffe          BL       __aeabi_uidivmod
00004a  0081              LSLS     r1,r0,#2
                  |L1.76|
;;;44         uint32_t u32CoreFreq, u32ClkSrc;
;;;45     
;;;46         /* Update PLL Clock */
;;;47         PllClock = CLK_GetPLLClockFreq();
00004c  4f13              LDR      r7,|L1.156|
;;;48     
;;;49         u32ClkSrc = CLK->CLKSEL0 & CLK_CLKSEL0_HCLKSEL_Msk;
00004e  6039              STR      r1,[r7,#0]  ; PllClock
000050  6930              LDR      r0,[r6,#0x10]
000052  0740              LSLS     r0,r0,#29
000054  0f40              LSRS     r0,r0,#29
;;;50     
;;;51         if (u32ClkSrc == 0)
000056  d012              BEQ      |L1.126|
;;;52             u32CoreFreq = __XTAL;       /* External crystal clock */
;;;53         else if (u32ClkSrc ==2)
000058  2802              CMP      r0,#2
00005a  d012              BEQ      |L1.130|
;;;54             u32CoreFreq = PllClock;       /* PLL clock */
;;;55         else if (u32ClkSrc == 3)
00005c  2803              CMP      r0,#3
00005e  d012              BEQ      |L1.134|
;;;56             u32CoreFreq = __IRC10K;     /* Internal 10K crystal clock */
;;;57         else if (u32ClkSrc ==  7)
;;;58             u32CoreFreq = __HIRC;       /* Factory Default is internal RC */
000060  4620              MOV      r0,r4
                  |L1.98|
;;;59         else
;;;60             u32CoreFreq = __HIRC;       /* unknown value, use Factory Default is internal RC */
;;;61     
;;;62         SystemCoreClock = (u32CoreFreq/((CLK->CLKDIV & CLK_CLKDIV_HCLKDIV_Msk) + 1));
000062  69b1              LDR      r1,[r6,#0x18]
000064  0709              LSLS     r1,r1,#28
000066  0f09              LSRS     r1,r1,#28
000068  1c49              ADDS     r1,r1,#1
00006a  f7fffffe          BL       __aeabi_uidivmod
;;;63         CyclesPerUs = (SystemCoreClock + 500000) / 1000000;
00006e  490c              LDR      r1,|L1.160|
000070  6078              STR      r0,[r7,#4]  ; SystemCoreClock
000072  104a              ASRS     r2,r1,#1
000074  1880              ADDS     r0,r0,r2
000076  f7fffffe          BL       __aeabi_uidivmod
00007a  60b8              STR      r0,[r7,#8]  ; CyclesPerUs
;;;64     }
00007c  bdf8              POP      {r3-r7,pc}
                  |L1.126|
00007e  4628              MOV      r0,r5                 ;52
000080  e7ef              B        |L1.98|
                  |L1.130|
000082  4608              MOV      r0,r1                 ;52
000084  e7ed              B        |L1.98|
                  |L1.134|
000086  4807              LDR      r0,|L1.164|
000088  e7eb              B        |L1.98|
;;;65     
                          ENDP

00008a  0000              DCW      0x0000
                  |L1.140|
00008c  01020204          DCB      1,2,2,4
                  |L1.144|
                          DCD      0x50000200
                  |L1.148|
                          DCD      0x01518000
                  |L1.152|
                          DCD      0x00b71b00
                  |L1.156|
                          DCD      ||area_number.6||
                  |L1.160|
                          DCD      0x000f4240
                  |L1.164|
                          DCD      0x00002710

                          AREA ||i.SystemInit||, CODE, READONLY, ALIGN=1

                  SystemInit PROC
;;;29     
;;;30     void SystemInit (void)
000000  4770              BX       lr
;;;31     {
;;;32     
;;;33     }
;;;34     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  __HSI
                          DCD      0x01518000

                          AREA ||area_number.6||, DATA, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.data||
                  PllClock
                          DCD      0x01518000
                  SystemCoreClock
                          DCD      0x00000000
                  CyclesPerUs
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\Library\\Device\\Nuvoton\\Mini58Series\\Source\\system_Mini58Series.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___21_system_Mini58Series_c___HSI____REV16|
#line 388 "..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___21_system_Mini58Series_c___HSI____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___21_system_Mini58Series_c___HSI____REVSH|
#line 402
|__asm___21_system_Mini58Series_c___HSI____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
