; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\wwdt.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\wwdt.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\Library\StdDriver\inc -I..\Library\CMSIS\Include -I..\Library\Device\Nuvoton\Mini58Series\Include -I..\Bsp -I..\Bsp\inc -I..\utils\inc -I..\App\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=520 --omf_browse=.\obj\wwdt.crf ..\Library\StdDriver\src\wwdt.c]
                          THUMB

                          AREA ||i.WWDT_Open||, CODE, READONLY, ALIGN=2

                  WWDT_Open PROC
;;;49      */
;;;50     void WWDT_Open(uint32_t u32PreScale, uint32_t u32CmpValue, uint32_t u32EnableInt)
000000  0409              LSLS     r1,r1,#16
;;;51     {
;;;52         WWDT->CTL = u32PreScale |
000002  4301              ORRS     r1,r1,r0
000004  2a00              CMP      r2,#0
000006  d001              BEQ      |L1.12|
;;;53                     (u32CmpValue << WWDT_CTL_CMPDAT_Pos)|
;;;54                     WWDT_CTL_WWDTEN_Msk |
;;;55                     (u32EnableInt ? WWDT_CTL_INTEN_Msk : 0);
000008  2002              MOVS     r0,#2
00000a  e000              B        |L1.14|
                  |L1.12|
00000c  2000              MOVS     r0,#0
                  |L1.14|
00000e  4301              ORRS     r1,r1,r0
000010  2001              MOVS     r0,#1
000012  4301              ORRS     r1,r1,r0
000014  4801              LDR      r0,|L1.28|
000016  6041              STR      r1,[r0,#4]
;;;56         return;
;;;57     }
000018  4770              BX       lr
;;;58     
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      0x40004100

;*** Start embedded assembler ***

#line 1 "..\\Library\\StdDriver\\src\\wwdt.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_wwdt_c_17c772d9____REV16|
#line 388 "..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_wwdt_c_17c772d9____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_wwdt_c_17c772d9____REVSH|
#line 402
|__asm___6_wwdt_c_17c772d9____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
